#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
GOAPcod2020SEP6.1_10P.dat #_DataFile 
GOAPCOD2020.ctl #_Control 
Run_Date: Thu Dec 17 15:20:01 2020
Final_phase: 10  N_iterations: 866
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3190.02
Catch 8.04547e-12
Equil_catch 0.000144158
Survey -16.1195
Length_comp 1568.22
Age_comp 1633.74
Recruitment -5.49859
InitEQ_regime 1.47517
Sum_recdevs 0.0798499
Forecast_Recruitment 0.0583102
Parm_priors 1.58991
Parm_softbounds 0.0138616
Parm_devs 6.54291
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.466488 0.0217295 Act 0.261777
L_at_Amin_Fem_GP_1 12.0887 0.36701 Act 0.241774
L_at_Amax_Fem_GP_1 99.4614 0.0149992 Act 0.491023
VonBert_K_Fem_GP_1 0.16804 0.00191954 Act 0.16804
SD_young_Fem_GP_1 2.46043 0.182301 Act 0.246043
SD_old_Fem_GP_1 8.98631 0.337238 Act 0.449316
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_p_1_Fem_GP_1_BLK4repl_2014 0.823052 0.0540187 Act 0.380554
AgeKeyParm2_BLK6repl_1976 0.378935 0.0551317 Act 0.521052
AgeKeyParm3_BLK6repl_1976 -0.441655 0.12643 Act 0.475464
#_SPAWN_RECR
SR_LN(R0) 13.047 0.196179 Act 0.3047
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.459804 0.182786 Act 0.47701
Early_InitAge_10 -0.49618 0.367173 Act 0.450382
Early_InitAge_9 -0.322142 0.384448 Act 0.467786
Early_InitAge_8 -0.315989 0.382487 Act 0.468401
Early_InitAge_7 -0.22226 0.387127 Act 0.477774
Early_InitAge_6 -0.061763 0.395399 Act 0.493824
Early_InitAge_5 0.0931994 0.404793 Act 0.50932
Early_InitAge_4 0.441457 0.336778 Act 0.544146
Early_InitAge_3 -0.00904112 0.331492 Act 0.499096
Early_InitAge_2 -0.229125 0.326397 Act 0.477087
Early_InitAge_1 -0.040547 0.314215 Act 0.495945
Early_RecrDev_1977 1.02958 0.17019 Act 0.602958
Main_RecrDev_1978 -0.127324 0.287707 Act 0.487268
Main_RecrDev_1979 -0.142512 0.247091 Act 0.485749
Main_RecrDev_1980 0.384905 0.198259 Act 0.53849
Main_RecrDev_1981 0.485354 0.175287 Act 0.548535
Main_RecrDev_1982 0.577108 0.180238 Act 0.557711
Main_RecrDev_1983 0.238284 0.240494 Act 0.523828
Main_RecrDev_1984 0.512783 0.203599 Act 0.551278
Main_RecrDev_1985 0.736234 0.168336 Act 0.573623
Main_RecrDev_1986 0.162091 0.20868 Act 0.516209
Main_RecrDev_1987 0.3256 0.155506 Act 0.53256
Main_RecrDev_1988 0.342261 0.145738 Act 0.534226
Main_RecrDev_1989 0.397985 0.141269 Act 0.539798
Main_RecrDev_1990 0.567719 0.124828 Act 0.556772
Main_RecrDev_1991 0.0462622 0.157533 Act 0.504626
Main_RecrDev_1992 -0.0973614 0.150794 Act 0.490264
Main_RecrDev_1993 -0.315165 0.159745 Act 0.468483
Main_RecrDev_1994 -0.199479 0.145312 Act 0.480052
Main_RecrDev_1995 0.0311048 0.12049 Act 0.50311
Main_RecrDev_1996 -0.316407 0.136713 Act 0.468359
Main_RecrDev_1997 -0.369374 0.133258 Act 0.463063
Main_RecrDev_1998 -0.444894 0.132569 Act 0.455511
Main_RecrDev_1999 -0.147196 0.11796 Act 0.48528
Main_RecrDev_2000 0.0340898 0.110388 Act 0.503409
Main_RecrDev_2001 -0.52683 0.140945 Act 0.447317
Main_RecrDev_2002 -0.787814 0.146764 Act 0.421219
Main_RecrDev_2003 -0.552675 0.128127 Act 0.444732
Main_RecrDev_2004 -0.32167 0.119059 Act 0.467833
Main_RecrDev_2005 -0.0101611 0.113219 Act 0.498984
Main_RecrDev_2006 0.48071 0.0976172 Act 0.548071
Main_RecrDev_2007 0.042742 0.119386 Act 0.504274
Main_RecrDev_2008 0.428596 0.101547 Act 0.54286
Main_RecrDev_2009 -0.080482 0.129737 Act 0.491952
Main_RecrDev_2010 0.176926 0.119188 Act 0.517693
Main_RecrDev_2011 0.433533 0.126832 Act 0.543353
Main_RecrDev_2012 1.05132 0.126944 Act 0.605132
Main_RecrDev_2013 0.40505 0.156298 Act 0.540505
Main_RecrDev_2014 -0.722661 0.204722 Act 0.427734
Main_RecrDev_2015 -0.535024 0.160984 Act 0.446498
Main_RecrDev_2016 -0.993597 0.172766 Act 0.40064
Main_RecrDev_2017 -0.633738 0.17808 Act 0.436626
Main_RecrDev_2018 -0.173371 0.217354 Act 0.482663
Late_RecrDev_2019 -0.150259 0.350498 Act 0.484974
Late_RecrDev_2020 0 0.44 Act 0.5
ForeRecr_2021 0 0.44 Act 0.5
ForeRecr_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.00311793 0.000681661 Act 0.031179
InitF_seas_1_flt_2FshLL 0.00832699 0.00213804 Act 0.0832691
#_Catchability
LnQ_base_Srv(4) 0.147111 0.08788 Act 0.507356
LnQ_base_LLSrv(5) 0.163164 0.0755259 Act 0.508158
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_LLSrv(5)_ENV_mult 0.940618 0.305129 Act 0.547031
#_Selectivity
Size_DblN_peak_FshTrawl(1) 58.3636 3.80327 Act 0.568984
Size_DblN_top_logit_FshTrawl(1) -5.44013 244.274 Act 0.485329
Size_DblN_ascend_se_FshTrawl(1) 5.10572 0.343903 Act 0.755286
Size_DblN_descend_se_FshTrawl(1) -0.698992 151.865 Act 0.46505
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 67.4884 4.60332 Act 0.718605
Size_DblN_top_logit_FshLL(2) -5.08282 321.933 Act 0.497239
Size_DblN_ascend_se_FshLL(2) 5.2034 0.359649 Act 0.76017
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 71.4099 0.505796 Act 0.767624
Size_DblN_top_logit_FshPot(3) -11.9708 101.729 Act 0.26764
Size_DblN_ascend_se_FshPot(3) 5.03186 0.0434749 Act 0.751593
Size_DblN_descend_se_FshPot(3) 4.14747 0.60044 Act 0.414747
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.433074 0.345601 Act 0.521654
Size_DblN_peak_Srv(4) 61.3791 2.43663 Act 0.642239
Size_DblN_top_logit_Srv(4) -11.8965 102.58 Act 0.270116
Size_DblN_ascend_se_Srv(4) 5.68703 0.236838 Act 0.784352
Size_DblN_descend_se_Srv(4) 3.70015 1.28902 Act 0.370015
Size_DblN_start_logit_Srv(4) -3.67329 0.412633 Act 0.49745
Size_DblN_end_logit_Srv(4) -0.488414 0.507159 Act 0.475579
Size_DblN_peak_LLSrv(5) 65.9615 0.490403 Act 0.699518
Size_DblN_top_logit_LLSrv(5) -12.4625 96.3382 Act 0.251249
Size_DblN_ascend_se_LLSrv(5) 4.67859 0.0572109 Act 0.733929
Size_DblN_descend_se_LLSrv(5) 4.87897 0.429691 Act 0.487897
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.674065 0.422614 Act 0.466297
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 80.8486 1.56896 Act 0.885607
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 95.2551 4.95892 Act 0.947278
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 83.9724 2.39509 Act 0.924654
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 -0.0136018 94.073 Act 0.666213
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.95607 342.817 Act 0.501464
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.68645 404.491 Act 0.510452
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.88721 353.699 Act 0.50376
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.07816 0.0651438 Act 0.803908
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.23359 0.171399 Act 0.811679
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.3387 0.0810734 Act 0.816935
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.12223 0.0590898 Act 0.806111
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.14196 108.756 Act 0.514196
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.09866 106.179 Act 0.509866
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.65128 89.4786 Act 0.565128
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.15592 113.178 Act 0.515592
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 73.3621 1.17858 Act 0.792026
Size_DblN_peak_FshLL(2)_BLK2repl_2005 69.2217 1.68962 Act 0.740272
Size_DblN_peak_FshLL(2)_BLK2repl_2007 74.2646 1.03768 Act 0.803307
Size_DblN_peak_FshLL(2)_BLK2repl_2017 73.592 3.38169 Act 0.7949
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.523283 101.919 Act 0.649224
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.07465 323.905 Act 0.497512
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.01777 333.431 Act 0.499408
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.74134 387.146 Act 0.508622
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.42295 0.0813278 Act 0.771147
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25674 0.147928 Act 0.762837
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.49222 0.0633666 Act 0.774611
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.43043 0.224953 Act 0.771522
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 70.4521 2.73066 Act 0.755652
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 0.771511 4.06271 Act 0.692384
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.11378 0.230657 Act 0.755689
Size_DblN_peak_Srv(4)_BLK1repl_1996 62.7853 2.63251 Act 0.659816
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.001 2.69334 Act 0.550013
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -5.25752 293.154 Act 0.491416
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.47481 305.884 Act 0.55084
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.81437 0.281432 Act 0.790719
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.98093 0.383854 Act 0.749047
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.03083 73.1656 Act 0.403082
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.60277 105.313 Act 0.460277
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.54733 0.233833 Act 0.585981
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.43606 0.200365 Act 0.59473
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.5272 0.476878 ACT 0.47364
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.172635 0.57789 ACT 0.491368
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0194983 0.982767 ACT 0.500975
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.651323 0.484249 ACT 0.532566
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.476194 0.487482 ACT 0.47619
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.24606 0.474978 ACT 0.487697
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0143232 0.382438 ACT 0.500716
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.475721 0.354384 ACT 0.476214
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.676961 0.367036 ACT 0.533848
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.0808023 0.792 ACT 0.49596
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0466873 0.534311 ACT 0.497666
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.093762 0.411847 ACT 0.504688
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.56951 0.516519 ACT 0.528475
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.389407 0.670552 ACT 0.48053
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0290992 0.596328 ACT 0.498545
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0179006 0.98871 ACT 0.499105
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.354402 0.494372 ACT 0.51772
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.434342 0.717289 ACT 0.478283
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.054814 0.51015 ACT 0.502741
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.248363 0.444164 ACT 0.487582
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.894194 0.464604 ACT 0.45529
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.428025 0.372812 ACT 0.521401
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.573574 0.613713 ACT 0.528679
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0423407 0.686465 ACT 0.497883
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0710793 0.485691 ACT 0.496446
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.716052 0.467807 ACT 0.535803
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.37689e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -4.05421e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 7.4187e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 2.76462e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -5.10745e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 5.70934e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.44437e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 8.3549e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 9.21565e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 9.61528e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -1.15829e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 6.15817e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 5.63745e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.39685 0.408807 ACT 0.480157
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.0234922 0.457473 ACT 0.498825
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.447481 0.450228 ACT 0.522374
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.818424 0.383096 ACT 0.459079
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.813107 0.38979 ACT 0.459345
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.67221 0.364045 ACT 0.466389
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.00767695 0.42002 ACT 0.500384
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.35624 0.403838 ACT 0.567812
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.13984 0.394578 ACT 0.556992
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0148085 1.03328 ACT 0.49926
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.198546 0.579736 ACT 0.490073
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.048422 0.966696 ACT 0.497579
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.247599 0.460448 ACT 0.48762
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 0.0728498 0.449283 ACT 0.503642
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.646424 0.401332 ACT 0.532321
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.725032 0.496994 ACT 0.463748
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.614898 0.480735 ACT 0.469255
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.717393 0.433898 ACT 0.46413
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0588649 0.438718 ACT 0.502943
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.919029 0.366279 ACT 0.545951
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.758194 0.369002 ACT 0.53791
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0164408 1.01194 ACT 0.500822
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.16796 0.779082 ACT 0.491602
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0184916 0.996721 ACT 0.500925
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 413547 33272.9
SSB_Initial 252033 50652.2
SSB_1977 220822 49161.7
SSB_1978 239697 50133.7
SSB_1979 235975 47179.4
SSB_1980 240527 45850.6
SSB_1981 287555 54065.6
SSB_1982 333569 61541.1
SSB_1983 344749 61465.9
SSB_1984 347180 59889.3
SSB_1985 377083 60022.8
SSB_1986 422196 59793.2
SSB_1987 454985 57826.9
SSB_1988 466017 53145.8
SSB_1989 486343 49375
SSB_1990 486461 44646.5
SSB_1991 446601 39427.6
SSB_1992 410158 35436
SSB_1993 382899 32833.5
SSB_1994 388969 31357.3
SSB_1995 388821 28564.9
SSB_1996 345532 24245.3
SSB_1997 293694 20076.7
SSB_1998 247246 17037.8
SSB_1999 220957 15377.2
SSB_2000 194687 14142.6
SSB_2001 175784 12787.4
SSB_2002 167020 11617.3
SSB_2003 165756 11061.8
SSB_2004 166849 11100.8
SSB_2005 158075 10603
SSB_2006 141916 9374.08
SSB_2007 124747 8380
SSB_2008 116691 8257.97
SSB_2009 126048 9366.02
SSB_2010 164317 11827.4
SSB_2011 186628 14051.5
SSB_2012 198720 16318.7
SSB_2013 205243 18281.9
SSB_2014 213549 20902.1
SSB_2015 156531 13491.6
SSB_2016 125791 9913.76
SSB_2017 89922.4 7201.04
SSB_2018 71879.6 7156.66
SSB_2019 69588.3 7026.39
SSB_2020 69262.5 7523.34
SSB_2021 89117.2 10038.4
SSB_2022 113591 13150.9
SSB_2023 138681 19422.5
SSB_2024 155515 25551.8
SSB_2025 164308 30667.5
SSB_2026 166751 38777.6
SSB_2027 167302 46705.6
SSB_2028 167388 50873.5
SSB_2029 167324 52946.5
SSB_2030 167309 54003.1
SSB_2031 167291 54554.1
SSB_2032 167282 54833.7
SSB_2033 167278 54978.1
SSB_2034 167277 55053
SSB_2035 167277 55092
#_Recruitment
Recr_Virgin 463705 90969
Recr_Initial 292787 87204.6
Recr_1977 1.20758e+06 334847
Recr_1978 377556 131597
Recr_1979 369733 118085
Recr_1980 624014 179889
Recr_1981 689951 184901
Recr_1982 756252 205217
Recr_1983 538912 167302
Recr_1984 709138 195564
Recr_1985 886695 211464
Recr_1986 499375 135404
Recr_1987 588083 133441
Recr_1988 597962 132205
Recr_1989 632229 137136
Recr_1990 749185 152395
Recr_1991 444758 99660.4
Recr_1992 385255 83198.2
Recr_1993 309854 67943.2
Recr_1994 347856 71698.9
Recr_1995 438067 81850.9
Recr_1996 309470 61328.3
Recr_1997 293505 57414.3
Recr_1998 272155 52148.2
Recr_1999 366527 66384.6
Recr_2000 439377 75990.8
Recr_2001 250745 48040.4
Recr_2002 193147 37122.9
Recr_2003 244348 43084.2
Recr_2004 307845 52594.2
Recr_2005 420358 70282.9
Recr_2006 686754 111839
Recr_2007 443195 78695.8
Recr_2008 651882 112494
Recr_2009 391813 76337
Recr_2010 506839 97164.1
Recr_2011 655108 132113
Recr_2012 1.21511e+06 261202
Recr_2013 638080 158497
Recr_2014 211074 60298.4
Recr_2015 260163 64285
Recr_2016 168038 41642.9
Recr_2017 246044 57826.2
Recr_2018 389895 108368
Recr_2019 399011 160052
Recr_2020 463705 223391
Recr_2021 463705 223391
Recr_2022 463705 223391
Recr_2023 463705 223391
Recr_2024 463705 223391
Recr_2025 463705 223391
Recr_2026 463705 223391
Recr_2027 463705 223391
Recr_2028 463705 223391
Recr_2029 463705 223391
Recr_2030 463705 223391
Recr_2031 463705 223391
Recr_2032 463705 223391
Recr_2033 463705 223391
Recr_2034 463705 223391
Recr_2035 463705 223391
#_SPR Basis=  (1-SPR)/(1-SPR_at_B40%)
SPRratio_1977 0.0475749 0.0115253
SPRratio_1978 0.228971 0.0476534
SPRratio_1979 0.267866 0.0532493
SPRratio_1980 0.485956 0.0810514
SPRratio_1981 0.429161 0.0739858
SPRratio_1982 0.360745 0.0629529
SPRratio_1983 0.417223 0.0682028
SPRratio_1984 0.277729 0.0475774
SPRratio_1985 0.160426 0.0286019
SPRratio_1986 0.244562 0.0376688
SPRratio_1987 0.303614 0.0420811
SPRratio_1988 0.299343 0.037279
SPRratio_1989 0.369782 0.0432956
SPRratio_1990 0.50046 0.0498928
SPRratio_1991 0.548858 0.0514529
SPRratio_1992 0.603973 0.0534015
SPRratio_1993 0.495503 0.0471806
SPRratio_1994 0.434532 0.0416655
SPRratio_1995 0.569465 0.0472768
SPRratio_1996 0.609128 0.0479635
SPRratio_1997 0.6739 0.0495414
SPRratio_1998 0.704717 0.0501322
SPRratio_1999 0.802875 0.0521307
SPRratio_2000 0.758025 0.0523501
SPRratio_2001 0.683036 0.0505586
SPRratio_2002 0.708207 0.0501287
SPRratio_2003 0.806374 0.0510867
SPRratio_2004 0.839904 0.0515154
SPRratio_2005 0.7732 0.0503929
SPRratio_2006 0.820241 0.0504851
SPRratio_2007 0.928437 0.0503662
SPRratio_2008 1.00199 0.0504513
SPRratio_2009 0.917242 0.0524654
SPRratio_2010 0.977339 0.0517933
SPRratio_2011 0.958251 0.0537685
SPRratio_2012 0.89689 0.0568325
SPRratio_2013 0.827126 0.0590096
SPRratio_2014 0.579663 0.073467
SPRratio_2015 0.669955 0.0720295
SPRratio_2016 0.676826 0.0661925
SPRratio_2017 1.05356 0.0543433
SPRratio_2018 0.640244 0.0581624
SPRratio_2019 0.663951 0.0594057
SPRratio_2020 0.286425 0.0343795
SPRratio_2021 0.735831 0.0491342
SPRratio_2022 0.839861 0.0466313
SPRratio_2023 0.922629 0.0521971
SPRratio_2024 0.968437 0.0599957
SPRratio_2025 0.989908 0.0713004
SPRratio_2026 0.992513 0.0888029
SPRratio_2027 0.992513 0.109001
SPRratio_2028 0.992513 0.118898
SPRratio_2029 0.992513 0.123721
SPRratio_2030 0.992513 0.12614
SPRratio_2031 0.992513 0.127401
SPRratio_2032 0.992513 0.128043
SPRratio_2033 0.992513 0.128374
SPRratio_2034 0.992513 0.128545
SPRratio_2035 0.992513 0.128634
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0095487 0.00255491
F_1978 0.0462367 0.0098977
F_1979 0.0619246 0.014332
F_1980 0.145933 0.033043
F_1981 0.0887963 0.0169296
F_1982 0.0716053 0.0132166
F_1983 0.0938446 0.016925
F_1984 0.0626174 0.0114937
F_1985 0.0585738 0.0130888
F_1986 0.0860434 0.0174216
F_1987 0.0638664 0.0154084
F_1988 0.0632735 0.00763211
F_1989 0.0796307 0.0119264
F_1990 0.213395 0.0227907
F_1991 0.245514 0.0252019
F_1992 0.283204 0.028596
F_1993 0.209189 0.0204705
F_1994 0.173719 0.0159459
F_1995 0.25854 0.021979
F_1996 0.288552 0.0242035
F_1997 0.342643 0.0289009
F_1998 0.371339 0.0315861
F_1999 0.477848 0.0408242
F_2000 0.423861 0.036518
F_2001 0.348002 0.0306485
F_2002 0.367436 0.0303183
F_2003 0.47865 0.0365654
F_2004 0.522646 0.0392616
F_2005 0.652882 0.103806
F_2006 0.697514 0.102939
F_2007 0.663917 0.0602524
F_2008 0.811968 0.081752
F_2009 0.640385 0.0632431
F_2010 0.756598 0.0744617
F_2011 0.719147 0.0692252
F_2012 0.609047 0.0633686
F_2013 0.508602 0.0561861
F_2014 0.729016 0.0801225
F_2015 0.960408 0.0967536
F_2016 0.988274 0.0938344
F_2017 0.792101 0.102003
F_2018 0.270002 0.033678
F_2019 0.286164 0.0340461
F_2020 0.0875711 0.0100897
F_2021 0.343691 0.06492
F_2022 0.447711 0.0812868
F_2023 0.554353 0.107948
F_2024 0.625905 0.131137
F_2025 0.663278 0.153164
F_2026 0.667999 0.180627
F_2027 0.667999 0.214445
F_2028 0.667999 0.231358
F_2029 0.667999 0.239658
F_2030 0.667999 0.243836
F_2031 0.667999 0.246018
F_2032 0.667999 0.247128
F_2033 0.667999 0.247701
F_2034 0.667999 0.247998
F_2035 0.667999 0.248152
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.53397 0.112958
Bratio_1978 0.579613 0.115058
Bratio_1979 0.570612 0.107855
Bratio_1980 0.581618 0.104146
Bratio_1981 0.695338 0.121981
Bratio_1982 0.806605 0.138401
Bratio_1983 0.833638 0.137578
Bratio_1984 0.839517 0.13318
Bratio_1985 0.911825 0.133012
Bratio_1986 1.02091 0.13285
Bratio_1987 1.1002 0.129435
Bratio_1988 1.12688 0.120781
Bratio_1989 1.17603 0.115871
Bratio_1990 1.17631 0.108583
Bratio_1991 1.07993 0.0973935
Bratio_1992 0.991804 0.0885157
Bratio_1993 0.92589 0.0825051
Bratio_1994 0.940566 0.0815027
Bratio_1995 0.940208 0.0782645
Bratio_1996 0.835531 0.0682702
Bratio_1997 0.710183 0.0574106
Bratio_1998 0.597867 0.0483717
Bratio_1999 0.534296 0.0434314
Bratio_2000 0.470773 0.0390988
Bratio_2001 0.425063 0.0355124
Bratio_2002 0.403871 0.0333399
Bratio_2003 0.400815 0.0328518
Bratio_2004 0.403459 0.0334284
Bratio_2005 0.382242 0.0320471
Bratio_2006 0.343167 0.0287425
Bratio_2007 0.301651 0.025493
Bratio_2008 0.282172 0.024305
Bratio_2009 0.304796 0.0265219
Bratio_2010 0.397335 0.0335588
Bratio_2011 0.451284 0.0381886
Bratio_2012 0.480526 0.0417359
Bratio_2013 0.496298 0.0444772
Bratio_2014 0.516383 0.0487675
Bratio_2015 0.378507 0.0331321
Bratio_2016 0.304176 0.0261854
Bratio_2017 0.217442 0.0205185
Bratio_2018 0.173812 0.0183142
Bratio_2019 0.168272 0.017624
Bratio_2020 0.167484 0.0181885
Bratio_2021 0.215495 0.0238366
Bratio_2022 0.274674 0.0293951
Bratio_2023 0.335344 0.0421729
Bratio_2024 0.376052 0.0551734
Bratio_2025 0.397314 0.0670859
Bratio_2026 0.403221 0.0879377
Bratio_2027 0.404554 0.108102
Bratio_2028 0.404762 0.118596
Bratio_2029 0.404606 0.123793
Bratio_2030 0.404571 0.126436
Bratio_2031 0.404526 0.127813
Bratio_2032 0.404504 0.128511
Bratio_2033 0.404496 0.128871
Bratio_2034 0.404493 0.129058
Bratio_2035 0.404492 0.129155
#_Mgmt_Quantity
SSB_unfished 413547 33551
Totbio_unfished 636572 59311.8
SmryBio_unfished 565002 49470.8
Recr_unfished 463705 90969
SSB_Btgt 165419 13420.4
SPR_Btgt 0.4 9.86793e-18
annF_Btgt 0.667999 0.0813937
Dead_Catch_Btgt 80971.3 9391.77
SSB_SPR 165419 13420.4
annF_SPR 0.667999 0.0813937
Dead_Catch_SPR 80971.3 9391.77
SSB_MSY 165419 13420.4
SPR_MSY 0.4 1.06189e-10
annF_MSY 0.667999 0.0813937
Dead_Catch_MSY 80971.3 9391.77
Ret_Catch_MSY 80971.3 9391.77
B_MSY/SSB_unfished 0.4 1.06189e-10
ForeCatch_2021 24611.9 5955.38
ForeCatch_2022 39561.2 9261.85
ForeCatch_2023 57959.5 15565.4
ForeCatch_2024 71837.2 21479.2
ForeCatch_2025 79388.1 20018.4
ForeCatch_2026 80928.5 10217.7
ForeCatch_2027 81148.9 9569.82
ForeCatch_2028 81172.6 9398.04
ForeCatch_2029 81141.9 9366.81
ForeCatch_2030 81133.4 9359.33
ForeCatch_2031 81125.2 9357.49
ForeCatch_2032 81121.4 9357.37
ForeCatch_2033 81120.1 9357.45
ForeCatch_2034 81119.6 9357.51
ForeCatch_2035 81119.4 9357.54
OFLCatch_2021 44082.2 6723.36
OFLCatch_2022 56072.1 8661.32
OFLCatch_2023 68007.8 11767.6
OFLCatch_2024 75906.6 14208.9
OFLCatch_2025 79862.6 13183.5
OFLCatch_2026 80928.5 10217.7
OFLCatch_2027 81148.9 9569.82
OFLCatch_2028 81172.6 9398.04
OFLCatch_2029 81141.9 9366.81
OFLCatch_2030 81133.4 9359.33
OFLCatch_2031 81125.2 9357.49
OFLCatch_2032 81121.4 9357.37
OFLCatch_2033 81120.1 9357.45
OFLCatch_2034 81119.6 9357.51
OFLCatch_2035 81119.4 9357.54
#_Extra_stdev
ln(SPB)_1977 12.3051 0.22263
ln(SPB)_1998 12.4181 0.06891
ln(SPB)_2020 11.1457 0.108621
#_survey_stdev 0
#_Biomass
TotBio_Virgin 636572 0.0
TotBio_Initial 392441 0.0
TotBio_1977 328547 0.0
TotBio_1978 327260 0.0
TotBio_1979 317907 0.0
TotBio_1980 472452 0.0
TotBio_1981 489274 0.0
TotBio_1982 480686 0.0
TotBio_1983 509359 0.0
TotBio_1984 542897 0.0
TotBio_1985 600607 0.0
TotBio_1986 626118 0.0
TotBio_1987 665740 0.0
TotBio_1988 713711 0.0
TotBio_1989 696405 0.0
TotBio_1990 675856 0.0
TotBio_1991 634108 0.0
TotBio_1992 603872 0.0
TotBio_1993 598760 0.0
TotBio_1994 572142 0.0
TotBio_1995 535814 0.0
TotBio_1996 462568 0.0
TotBio_1997 402790 0.0
TotBio_1998 369812 0.0
TotBio_1999 332947 0.0
TotBio_2000 293034 0.0
TotBio_2001 265346 0.0
TotBio_2002 268110 0.0
TotBio_2003 287352 0.0
TotBio_2004 269118 0.0
TotBio_2005 234163 0.0
TotBio_2006 214515 0.0
TotBio_2007 209046 0.0
TotBio_2008 224959 0.0
TotBio_2009 288644 0.0
TotBio_2010 321740 0.0
TotBio_2011 360550 0.0
TotBio_2012 347794 0.0
TotBio_2013 352042 0.0
TotBio_2014 388808 0.0
TotBio_2015 351762 0.0
TotBio_2016 247548 0.0
TotBio_2017 137945 0.0
TotBio_2018 108420 0.0
TotBio_2019 106323 0.0
TotBio_2020 126135 0.0
TotBio_2021 183283 0.0
TotBio_2022 228176 0.0
TotBio_2023 269374 0.0
TotBio_2024 293081 0.0
TotBio_2025 303093 0.0
TotBio_2026 305252 0.0
TotBio_2027 305637 0.0
TotBio_2028 305682 0.0
TotBio_2029 305609 0.0
TotBio_2030 305593 0.0
TotBio_2031 305575 0.0
TotBio_2032 305566 0.0
TotBio_2033 305562 0.0
TotBio_2034 305561 0.0
TotBio_2035 305561 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 328547 0.0
SmryBio_1977 328547 0.0
SmryBio_1978 327260 0.0
SmryBio_1979 317907 0.0
SmryBio_1980 472452 0.0
SmryBio_1981 489274 0.0
SmryBio_1982 480686 0.0
SmryBio_1983 509359 0.0
SmryBio_1984 542897 0.0
SmryBio_1985 600607 0.0
SmryBio_1986 626118 0.0
SmryBio_1987 665740 0.0
SmryBio_1988 713711 0.0
SmryBio_1989 696405 0.0
SmryBio_1990 675856 0.0
SmryBio_1991 634108 0.0
SmryBio_1992 603872 0.0
SmryBio_1993 598760 0.0
SmryBio_1994 572142 0.0
SmryBio_1995 535814 0.0
SmryBio_1996 462568 0.0
SmryBio_1997 402790 0.0
SmryBio_1998 369812 0.0
SmryBio_1999 332947 0.0
SmryBio_2000 293034 0.0
SmryBio_2001 265346 0.0
SmryBio_2002 268110 0.0
SmryBio_2003 287352 0.0
SmryBio_2004 269118 0.0
SmryBio_2005 234163 0.0
SmryBio_2006 214515 0.0
SmryBio_2007 209046 0.0
SmryBio_2008 224959 0.0
SmryBio_2009 288644 0.0
SmryBio_2010 321740 0.0
SmryBio_2011 360550 0.0
SmryBio_2012 347794 0.0
SmryBio_2013 352042 0.0
SmryBio_2014 388808 0.0
SmryBio_2015 351762 0.0
SmryBio_2016 247548 0.0
SmryBio_2017 137945 0.0
SmryBio_2018 108420 0.0
SmryBio_2019 106323 0.0
SmryBio_2020 126135 0.0
SmryBio_2021 183283 0.0
SmryBio_2022 228176 0.0
SmryBio_2023 269374 0.0
SmryBio_2024 293081 0.0
SmryBio_2025 303093 0.0
SmryBio_2026 305252 0.0
SmryBio_2027 305637 0.0
SmryBio_2028 305682 0.0
SmryBio_2029 305609 0.0
SmryBio_2030 305593 0.0
SmryBio_2031 305575 0.0
SmryBio_2032 305566 0.0
SmryBio_2033 305562 0.0
SmryBio_2034 305561 0.0
SmryBio_2035 305561 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3002.09 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121.1 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52260.9 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78399.8 0.0
TotCatch_2011 85390 0.0
TotCatch_2012 77930.2 0.0
TotCatch_2013 68601 0.0
TotCatch_2014 84967.2 0.0
TotCatch_2015 79487.6 0.0
TotCatch_2016 64086.3 0.0
TotCatch_2017 48743.5 0.0
TotCatch_2018 15216.6 0.0
TotCatch_2019 15723.3 0.0
TotCatch_2020 5238.93 0.0
TotCatch_2021 24611.9 0.0
TotCatch_2022 39561.2 0.0
TotCatch_2023 57959.5 0.0
TotCatch_2024 71837.2 0.0
TotCatch_2025 79388.1 0.0
TotCatch_2026 80928.5 0.0
TotCatch_2027 81148.9 0.0
TotCatch_2028 81172.6 0.0
TotCatch_2029 81141.9 0.0
TotCatch_2030 81133.4 0.0
TotCatch_2031 81125.2 0.0
TotCatch_2032 81121.4 0.0
TotCatch_2033 81120.1 0.0
TotCatch_2034 81119.6 0.0
TotCatch_2035 81119.4 0.0
