#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Thu Dec 17 15:20:01 2020

 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 1 1 1 2005 10 95 58.3636 95.2551
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 10 20 1 2005 10 95 58.3636 95.2551
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 10 20 1 2006 10 95 58.3636 95.2551
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 10 866 1 2005 10 95 58.3636 95.2551
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 10 866 1 2006 10 95 58.3636 95.2551
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 10 866 1 2005 10 95 58.3636 95.2551
 adjusted selparm out of base parm bounds (Phase, Iter, Parm#, yr, min, max, base, value) 10 866 1 2006 10 95 58.3636 95.2551
 N warnings: 7
