#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2021OCT1_10P_CL.dat #_DataFile 
GOAPCOD2020.ctl #_Control 
Run_Date: Thu Oct 28 10:10:21 2021
Final_phase: 11  N_iterations: 888
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3547.06
Catch 2.24731e-12
Survey 10.5358
Length_comp 1628.95
Age_comp 1908.45
Size_at_age 0
Recruitment -12.1228
InitEQ_regime 2.70735
Sum_recdevs -0.000159997
Forecast_Recruitment 1.97439
Parm_priors 0.00611997
Parm_softbounds 0.0126587
Parm_devs 6.54469
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.369119 0.0200631 Act 0.192227
L_at_Amin_Fem_GP_1 1.09617 0.273906 Act 0.0219235
L_at_Amax_Fem_GP_1 99.4617 0.0149992 Act 0.491028
VonBert_K_Fem_GP_1 0.186614 0.00191552 Act 0.186614
SD_young_Fem_GP_1 3.7359 0.185954 Act 0.37359
SD_old_Fem_GP_1 7.73357 0.267653 Act 0.386679
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_ENV_add 1.40976 0.147245 Act 0.57832
L_at_Amin_Fem_GP_1_ENV_mult 1.80026 0.209166 Act 0.600014
L_at_Amax_Fem_GP_1_ENV_mult 0.0476345 0.0220785 Act 0.502646
VonBert_K_Fem_GP_1_ENV_mult -0.0298978 0.0350974 Act 0.498339
AgeKeyParm2_BLK6repl_1976 0.39632 0.0547752 Act 0.522018
AgeKeyParm3_BLK6repl_1976 -0.213421 0.133456 Act 0.488143
#_SPAWN_RECR
SR_LN(R0) 13.2865 0.167383 Act 0.328654
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_LN(R0)_ENV_mult -0.00716252 0.00351053 Act 0.499642
SR_regime_BLK5repl_1976 -0.657269 0.187106 Act 0.467137
Early_InitAge_10 -0.548616 0.360131 Act 0.445138
Early_InitAge_9 -0.366955 0.378282 Act 0.463304
Early_InitAge_8 -0.299857 0.384383 Act 0.470014
Early_InitAge_7 -0.258158 0.382905 Act 0.474184
Early_InitAge_6 -0.169521 0.38284 Act 0.483048
Early_InitAge_5 -0.0253819 0.393566 Act 0.497462
Early_InitAge_4 0.591068 0.320007 Act 0.559107
Early_InitAge_3 0.130742 0.316648 Act 0.513074
Early_InitAge_2 -0.345263 0.314161 Act 0.465474
Early_InitAge_1 -0.302968 0.344774 Act 0.469703
Early_RecrDev_1977 0.834762 0.181033 Act 0.583476
Main_RecrDev_1978 0.103611 0.267566 Act 0.510361
Main_RecrDev_1979 -0.0666486 0.246843 Act 0.493335
Main_RecrDev_1980 -0.0842227 0.245778 Act 0.491578
Main_RecrDev_1981 0.597772 0.152411 Act 0.559777
Main_RecrDev_1982 0.598641 0.180688 Act 0.559864
Main_RecrDev_1983 0.213624 0.256731 Act 0.521362
Main_RecrDev_1984 0.259176 0.21814 Act 0.525918
Main_RecrDev_1985 0.98951 0.171129 Act 0.598951
Main_RecrDev_1986 -0.194772 0.231067 Act 0.480523
Main_RecrDev_1987 0.205318 0.145735 Act 0.520532
Main_RecrDev_1988 0.307139 0.131485 Act 0.530714
Main_RecrDev_1989 0.375896 0.13513 Act 0.53759
Main_RecrDev_1990 0.454254 0.132031 Act 0.545425
Main_RecrDev_1991 -0.0841074 0.168144 Act 0.491589
Main_RecrDev_1992 -0.0758783 0.141918 Act 0.492412
Main_RecrDev_1993 -0.362547 0.158231 Act 0.463745
Main_RecrDev_1994 -0.183857 0.139113 Act 0.481614
Main_RecrDev_1995 0.13018 0.114709 Act 0.513018
Main_RecrDev_1996 -0.325593 0.145222 Act 0.467441
Main_RecrDev_1997 -0.306967 0.142484 Act 0.469303
Main_RecrDev_1998 -0.129095 0.201377 Act 0.48709
Main_RecrDev_1999 0.0674126 0.106306 Act 0.506741
Main_RecrDev_2000 0.0611687 0.114459 Act 0.506117
Main_RecrDev_2001 0.127556 0.13357 Act 0.512756
Main_RecrDev_2002 -0.575047 0.146837 Act 0.442495
Main_RecrDev_2003 0.0604905 0.209 Act 0.506049
Main_RecrDev_2004 -0.2346 0.113194 Act 0.47654
Main_RecrDev_2005 0.0194871 0.110213 Act 0.501949
Main_RecrDev_2006 0.295641 0.0994833 Act 0.529564
Main_RecrDev_2007 -0.0964907 0.116364 Act 0.490351
Main_RecrDev_2008 0.244201 0.101545 Act 0.52442
Main_RecrDev_2009 -0.322863 0.136016 Act 0.467714
Main_RecrDev_2010 -0.18911 0.120886 Act 0.481089
Main_RecrDev_2011 0.255115 0.11822 Act 0.525511
Main_RecrDev_2012 0.903861 0.119701 Act 0.590386
Main_RecrDev_2013 0.535818 0.152021 Act 0.553582
Main_RecrDev_2014 -0.408266 0.195984 Act 0.459173
Main_RecrDev_2015 -0.448921 0.261354 Act 0.455108
Main_RecrDev_2016 0.382677 0.232118 Act 0.538268
Main_RecrDev_2017 -0.6029 0.14603 Act 0.43971
Main_RecrDev_2018 -0.488639 0.160664 Act 0.451136
Late_RecrDev_2019 -0.608948 0.265645 Act 0.439105
Late_RecrDev_2020 -0.627319 0.216456 Act 0.437268
Late_RecrDev_2021 -0.0117706 0.419871 Act 0.498823
ForeRecr_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0627296 0.0802121 Act 0.503136
LnQ_base_LLSrv(5) 0.0729416 0.0591435 Act 0.503647
LnQ_base_IPHCLL(6) -1.90788 0 Fix 0.461842
LnQ_base_ADFG(7) -12.8294 0 Fix 0.243412
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
LnQ_base_Seine(9) -9.95111 0.40311 Act 0.126222
Q_extraSD_Seine(9) 1.0597 0.262545 Act 0.211939
LnQ_base_LLSrv(5)_ENV_mult 1.3188 0.5617 Act 0.56594
#_Selectivity
Size_DblN_peak_FshTrawl(1) 56.8248 3.77274 Act 0.492892
Size_DblN_top_logit_FshTrawl(1) -3.69853 92.7346 Act 0.543382
Size_DblN_ascend_se_FshTrawl(1) 5.04056 0.34955 Act 0.752028
Size_DblN_descend_se_FshTrawl(1) -0.307549 202.682 Act 0.484623
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.6362 4.43699 Act 0.695452
Size_DblN_top_logit_FshLL(2) -5.09854 319.512 Act 0.496715
Size_DblN_ascend_se_FshLL(2) 5.11435 0.356093 Act 0.755717
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.8045 0.463857 Act 0.760056
Size_DblN_top_logit_FshPot(3) -12.0203 101.178 Act 0.265991
Size_DblN_ascend_se_FshPot(3) 5.01518 0.0428284 Act 0.750759
Size_DblN_descend_se_FshPot(3) 3.95004 0.459195 Act 0.395004
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.27674 0.258649 Act 0.513837
Size_DblN_peak_Srv(4) 59.8891 2.28811 Act 0.623614
Size_DblN_top_logit_Srv(4) -11.9504 101.966 Act 0.26832
Size_DblN_ascend_se_Srv(4) 5.55294 0.248323 Act 0.777647
Size_DblN_descend_se_Srv(4) 4.17714 0.920216 Act 0.417714
Size_DblN_start_logit_Srv(4) -3.0261 0.324228 Act 0.548337
Size_DblN_end_logit_Srv(4) -0.853396 0.491023 Act 0.45733
Size_DblN_peak_LLSrv(5) 65.5734 0.466311 Act 0.694668
Size_DblN_top_logit_LLSrv(5) -12.223 98.9415 Act 0.259235
Size_DblN_ascend_se_LLSrv(5) 4.67777 0.0565297 Act 0.733888
Size_DblN_descend_se_LLSrv(5) 4.59759 0.357605 Act 0.459759
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.46423 0.289175 Act 0.476788
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 77.9791 1.24342 Act 0.849739
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 95.7692 5.89437 Act 0.902833
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 80.2783 1.97045 Act 0.878478
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.487487 75.615 Act 0.682916
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.9285 347.64 Act 0.502383
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.6825 407.087 Act 0.510583
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.95591 342.511 Act 0.50147
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 5.98249 0.0604828 Act 0.799125
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.29015 0.198132 Act 0.814507
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.25529 0.0745119 Act 0.812765
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.24129 0.0535885 Act 0.812064
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.0968 109.272 Act 0.50968
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.14493 104.096 Act 0.514493
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.84159 87.9297 Act 0.584159
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.13745 120.07 Act 0.513745
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.6467 0.99267 Act 0.770583
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.7791 1.64135 Act 0.734739
Size_DblN_peak_FshLL(2)_BLK2repl_2007 72.6995 0.945716 Act 0.783743
Size_DblN_peak_FshLL(2)_BLK2repl_2017 71.3504 2.22366 Act 0.76688
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.0160868 125.29 Act 0.66613
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.10367 319.667 Act 0.496544
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.08531 322.905 Act 0.497156
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.72891 390.876 Act 0.509036
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.33321 0.078055 Act 0.766661
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.26138 0.149071 Act 0.763069
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.44678 0.0627924 Act 0.772339
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.27637 0.176779 Act 0.763818
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 75.8902 2.74576 Act 0.823627
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.66893 60.8045 Act 0.755631
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.43417 0.188894 Act 0.771708
Size_DblN_peak_Srv(4)_BLK1repl_1996 60.5418 2.30965 Act 0.631773
Size_DblN_peak_Srv(4)_BLK1repl_2006 56.3947 2.0055 Act 0.579934
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -4.80484 329.63 Act 0.506505
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -3.06387 143.178 Act 0.564538
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.43573 0.263502 Act 0.771787
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.06707 0.250521 Act 0.753353
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.09404 66.7026 Act 0.409404
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.27161 90.2842 Act 0.427161
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.16659 0.179029 Act 0.615917
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.03028 0.149043 Act 0.626635
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.444781 0.496388 ACT 0.477761
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.244287 0.6162 ACT 0.487786
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0144921 0.983728 ACT 0.500725
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.609907 0.465256 ACT 0.530495
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.334877 0.479474 ACT 0.483256
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.243781 0.489466 ACT 0.487811
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0385139 0.376535 ACT 0.501926
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.476257 0.363406 ACT 0.476187
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.671284 0.374552 ACT 0.533564
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.334328 0.921618 ACT 0.483284
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0251259 0.530897 ACT 0.498744
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.162864 0.406077 ACT 0.508143
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.606369 0.527678 ACT 0.530318
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.290032 0.710324 ACT 0.485498
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.00493104 0.638298 ACT 0.499753
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0138612 0.990141 ACT 0.499307
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.242854 0.512239 ACT 0.512143
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.417659 0.7319 ACT 0.479117
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0633795 0.52314 ACT 0.503169
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.315981 0.456535 ACT 0.484201
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.874069 0.485945 ACT 0.456297
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.469215 0.388052 ACT 0.523461
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.466502 0.722089 ACT 0.523325
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0592812 0.705271 ACT 0.497036
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0377441 0.487933 ACT 0.498113
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.771745 0.478236 ACT 0.538587
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.97678e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -6.77457e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 6.63089e-10 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 3.74657e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.06092e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.53763e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 8.02057e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 1.34249e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -6.80006e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 -9.89638e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 -5.63188e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -6.89341e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -6.28635e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.361054 0.428442 ACT 0.481947
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.333761 0.473413 ACT 0.483312
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.255124 0.454513 ACT 0.512756
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.725308 0.375328 ACT 0.463735
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.62388 0.393953 ACT 0.468806
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.694766 0.361607 ACT 0.465262
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.105307 0.404921 ACT 0.505265
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.42554 0.412227 ACT 0.571277
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.15362 0.401869 ACT 0.557681
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0232329 0.980124 ACT 0.498838
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.162784 0.551063 ACT 0.491861
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0467033 0.965367 ACT 0.497665
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.146853 0.500426 ACT 0.492657
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.221588 0.528478 ACT 0.488921
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.490528 0.424288 ACT 0.524526
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.789213 0.496517 ACT 0.460539
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.36827 0.474457 ACT 0.481586
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.892444 0.458991 ACT 0.455378
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.180033 0.426034 ACT 0.509002
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.04414 0.372021 ACT 0.552207
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.866402 0.376357 ACT 0.54332
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.00778318 0.998273 ACT 0.500389
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.174901 0.787811 ACT 0.491255
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0172688 0.998754 ACT 0.500863
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 516438 46099.3
SSB_Initial 267652 52346.8
SSB_1977 229532 48022.1
SSB_1978 256949 51583.5
SSB_1979 252361 49355.6
SSB_1980 251578 46543.2
SSB_1981 308894 54603.9
SSB_1982 398420 68478.7
SSB_1983 414021 68767.1
SSB_1984 432127 69091.2
SSB_1985 457865 66847.2
SSB_1986 497409 64196.7
SSB_1987 517870 59167.5
SSB_1988 531579 54377.9
SSB_1989 550408 49334.3
SSB_1990 533471 42497.3
SSB_1991 479861 36638.9
SSB_1992 439659 32944.8
SSB_1993 424366 31500.9
SSB_1994 432259 30163.6
SSB_1995 436573 28333.9
SSB_1996 391473 25319.3
SSB_1997 341529 22310.8
SSB_1998 269372 17429.7
SSB_1999 237743 14786.4
SSB_2000 213533 14224.6
SSB_2001 200688 13850.7
SSB_2002 197534 13294.3
SSB_2003 195215 12975.3
SSB_2004 191513 11732.6
SSB_2005 183257 10968.1
SSB_2006 141123 7704.4
SSB_2007 124081 6944.12
SSB_2008 112836 6688.97
SSB_2009 121808 7559.75
SSB_2010 151886 9444.71
SSB_2011 182687 11615.9
SSB_2012 197147 13806.7
SSB_2013 199624 15583.5
SSB_2014 204481 18018.8
SSB_2015 171967 15900.7
SSB_2016 162064 14015.5
SSB_2017 110250 8170.17
SSB_2018 96748.9 8386.03
SSB_2019 93876 7861.37
SSB_2020 68011.4 5646.81
SSB_2021 76038.1 5964.78
SSB_2022 79746.6 7301.11
SSB_2023 70099.7 5440.09
SSB_2024 68234 6327.19
SSB_2025 82277.3 13815.2
SSB_2026 92760.2 18822.9
SSB_2027 95031.5 22511.3
SSB_2028 94809.8 25299.3
SSB_2029 94538.4 26518.9
SSB_2030 94447.3 26981.1
SSB_2031 94432.3 27157.4
SSB_2032 94432.3 27225.2
SSB_2033 94433.4 27251.1
SSB_2034 94433.9 27261
SSB_2035 94434 27264.8
SSB_2036 94434 27266.2
#_Recruitment
Recr_Virgin 589211 98623.6
Recr_Initial 305367 80711.2
Recr_1977 1.2628e+06 320591
Recr_1978 604371 188806
Recr_1979 506832 149659
Recr_1980 496002 145703
Recr_1981 981002 214031
Recr_1982 981855 236504
Recr_1983 570000 169087
Recr_1984 699229 182373
Recr_1985 1.12535e+06 214959
Recr_1986 444091 118149
Recr_1987 662566 122953
Recr_1988 733584 131427
Recr_1989 785796 141967
Recr_1990 849847 150391
Recr_1991 496059 102190
Recr_1992 500158 91373.6
Recr_1993 375499 73823.4
Recr_1994 448965 80241.5
Recr_1995 614606 98444.6
Recr_1996 389634 71888.5
Recr_1997 396960 73301.7
Recr_1998 316265 53818.8
Recr_1999 577215 87387.2
Recr_2000 573622 90417.1
Recr_2001 495890 79213.8
Recr_2002 303613 55172.3
Recr_2003 367079 57225.2
Recr_2004 426752 62171.6
Recr_2005 550204 77042.1
Recr_2006 725197 94704.6
Recr_2007 489954 71489.6
Recr_2008 688836 95964
Recr_2009 390700 67700.5
Recr_2010 446613 71395.3
Recr_2011 696395 116266
Recr_2012 1.3323e+06 239427
Recr_2013 924050 198403
Recr_2014 367286 92569.2
Recr_2015 223547 61457.5
Recr_2016 511796 102168
Recr_2017 322429 61603.9
Recr_2018 361458 73934.8
Recr_2019 207419 58535.7
Recr_2020 314651 80145.8
Recr_2021 472916 214762
Recr_2022 507565 239162
Recr_2023 507565 239162
Recr_2024 507565 239162
Recr_2025 507565 239162
Recr_2026 507565 239162
Recr_2027 507565 239162
Recr_2028 507565 239162
Recr_2029 507565 239162
Recr_2030 507565 239162
Recr_2031 507565 239162
Recr_2032 507565 239162
Recr_2033 507565 239162
Recr_2034 507565 239162
Recr_2035 507565 239162
Recr_2036 507565 239162
#_SPR Basis=  1-SPR
SPRratio_1977 0.0265813 0.00587418
SPRratio_1978 0.129149 0.0249063
SPRratio_1979 0.155733 0.0284365
SPRratio_1980 0.277866 0.0426952
SPRratio_1981 0.228031 0.0361961
SPRratio_1982 0.180984 0.0291662
SPRratio_1983 0.205492 0.0312259
SPRratio_1984 0.123407 0.0193023
SPRratio_1985 0.0768102 0.0120181
SPRratio_1986 0.125072 0.0166803
SPRratio_1987 0.159499 0.019583
SPRratio_1988 0.157975 0.0165183
SPRratio_1989 0.200748 0.0201563
SPRratio_1990 0.278559 0.0231593
SPRratio_1991 0.308325 0.0239815
SPRratio_1992 0.338833 0.0248597
SPRratio_1993 0.267505 0.021204
SPRratio_1994 0.236086 0.0186513
SPRratio_1995 0.31054 0.0216675
SPRratio_1996 0.332167 0.0224194
SPRratio_1997 0.318554 0.02284
SPRratio_1998 0.344211 0.0232879
SPRratio_1999 0.461553 0.0250287
SPRratio_2000 0.426471 0.0253869
SPRratio_2001 0.356147 0.0241795
SPRratio_2002 0.360198 0.0239682
SPRratio_2003 0.35463 0.0252826
SPRratio_2004 0.420016 0.0248274
SPRratio_2005 0.306606 0.0232488
SPRratio_2006 0.48027 0.0232692
SPRratio_2007 0.558176 0.0234998
SPRratio_2008 0.605114 0.023573
SPRratio_2009 0.547159 0.0245971
SPRratio_2010 0.585615 0.0244655
SPRratio_2011 0.570132 0.0255664
SPRratio_2012 0.533487 0.0272297
SPRratio_2013 0.492345 0.0287531
SPRratio_2014 0.41646 0.0351392
SPRratio_2015 0.380778 0.037096
SPRratio_2016 0.279078 0.0336909
SPRratio_2017 0.55472 0.028623
SPRratio_2018 0.26442 0.0237298
SPRratio_2019 0.15598 0.019307
SPRratio_2020 0.19023 0.0161962
SPRratio_2021 0.466864 0.0272181
SPRratio_2022 0.364658 0.0249033
SPRratio_2023 0.333613 0.0202164
SPRratio_2024 0.333723 0.0221266
SPRratio_2025 0.378543 0.0401599
SPRratio_2026 0.40449 0.0489388
SPRratio_2027 0.409176 0.0567512
SPRratio_2028 0.408342 0.0633324
SPRratio_2029 0.408477 0.0661492
SPRratio_2030 0.406579 0.0672209
SPRratio_2031 0.406472 0.0675778
SPRratio_2032 0.406784 0.0677415
SPRratio_2033 0.406867 0.0677869
SPRratio_2034 0.406879 0.067802
SPRratio_2035 0.406877 0.0678074
SPRratio_2036 0.406875 0.0678094
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00866316 0.0021548
F_1978 0.0420521 0.00863098
F_1979 0.0545158 0.0117041
F_1980 0.126851 0.0271221
F_1981 0.0787172 0.0139874
F_1982 0.0594687 0.0102232
F_1983 0.07556 0.0125804
F_1984 0.0493571 0.008234
F_1985 0.0434978 0.00891163
F_1986 0.0635433 0.0114277
F_1987 0.0556641 0.00972118
F_1988 0.055702 0.00586366
F_1989 0.0701715 0.00895771
F_1990 0.178923 0.0156443
F_1991 0.209771 0.0176734
F_1992 0.238393 0.0197381
F_1993 0.172305 0.0137777
F_1994 0.142088 0.0106715
F_1995 0.212714 0.0151803
F_1996 0.23269 0.0168074
F_1997 0.279093 0.0203557
F_1998 0.31427 0.0223568
F_1999 0.406537 0.0291676
F_2000 0.351561 0.0262192
F_2001 0.273114 0.0208531
F_2002 0.285731 0.0210301
F_2003 0.381325 0.0260938
F_2004 0.422017 0.0272171
F_2005 0.576653 0.0964198
F_2006 0.674331 0.102806
F_2007 0.623398 0.0448917
F_2008 0.75913 0.0608269
F_2009 0.607788 0.0491158
F_2010 0.707407 0.0566896
F_2011 0.660701 0.052095
F_2012 0.561623 0.0483979
F_2013 0.473149 0.0446071
F_2014 0.641391 0.0644737
F_2015 0.719946 0.0705715
F_2016 0.686472 0.0590486
F_2017 0.671275 0.0823788
F_2018 0.209289 0.0235602
F_2019 0.251277 0.0260021
F_2020 0.119783 0.0114046
F_2021 0.422406 0.0431153
F_2022 0.435725 0.0587236
F_2023 0.378349 0.0411739
F_2024 0.367253 0.0428459
F_2025 0.450776 0.0860418
F_2026 0.513123 0.115037
F_2027 0.526631 0.135105
F_2028 0.525313 0.149867
F_2029 0.523699 0.155991
F_2030 0.523157 0.158255
F_2031 0.523068 0.159122
F_2032 0.523067 0.159457
F_2033 0.523074 0.159585
F_2034 0.523077 0.159634
F_2035 0.523077 0.159652
F_2036 0.523078 0.159659
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.497541 0.096256
Bratio_1979 0.488657 0.0919444
Bratio_1980 0.487142 0.0861371
Bratio_1981 0.598124 0.099885
Bratio_1982 0.771476 0.124535
Bratio_1983 0.801685 0.124615
Bratio_1984 0.836745 0.124811
Bratio_1985 0.886583 0.122345
Bratio_1986 0.963152 0.119912
Bratio_1987 1.00277 0.113876
Bratio_1988 1.02932 0.108372
Bratio_1989 1.06578 0.10441
Bratio_1990 1.03298 0.0956389
Bratio_1991 0.929174 0.0843901
Bratio_1992 0.85133 0.0763991
Bratio_1993 0.821716 0.0728259
Bratio_1994 0.837001 0.0726013
Bratio_1995 0.845354 0.0714975
Bratio_1996 0.758025 0.0638936
Bratio_1997 0.661316 0.0551727
Bratio_1998 0.521597 0.0441344
Bratio_1999 0.460351 0.0390594
Bratio_2000 0.413473 0.0353071
Bratio_2001 0.3886 0.0330758
Bratio_2002 0.382493 0.0321451
Bratio_2003 0.378003 0.0315538
Bratio_2004 0.370834 0.0312921
Bratio_2005 0.354848 0.0302113
Bratio_2006 0.273263 0.0249419
Bratio_2007 0.240264 0.0222486
Bratio_2008 0.218489 0.0203676
Bratio_2009 0.235861 0.0217447
Bratio_2010 0.294103 0.0265671
Bratio_2011 0.353743 0.0307828
Bratio_2012 0.381744 0.0329725
Bratio_2013 0.38654 0.0337301
Bratio_2014 0.395945 0.0355258
Bratio_2015 0.332986 0.0305588
Bratio_2016 0.313812 0.0281154
Bratio_2017 0.213481 0.0205562
Bratio_2018 0.187339 0.0188204
Bratio_2019 0.181776 0.0178386
Bratio_2020 0.131693 0.0146572
Bratio_2021 0.147236 0.0158118
Bratio_2022 0.154417 0.0172204
Bratio_2023 0.135737 0.0133322
Bratio_2024 0.132124 0.0139641
Bratio_2025 0.159317 0.0274112
Bratio_2026 0.179615 0.0368489
Bratio_2027 0.184013 0.0438681
Bratio_2028 0.183584 0.0492115
Bratio_2029 0.183059 0.0515561
Bratio_2030 0.182882 0.0524466
Bratio_2031 0.182853 0.0527869
Bratio_2032 0.182853 0.0529178
Bratio_2033 0.182855 0.052968
Bratio_2034 0.182856 0.052987
Bratio_2035 0.182856 0.0529943
Bratio_2036 0.182856 0.052997
#_Mgmt_Quantity
SSB_unfished 324851 24410.6
Totbio_unfished 515550 43838.1
SmryBio_unfished 455869 36862.9
Recr_unfished 550904 90317.4
SSB_Btgt 129940 9764.24
SPR_Btgt 0.4 2.40339e-18
annF_Btgt 0.734252 0.0510531
Dead_Catch_Btgt 74410.5 7445.06
SSB_SPR 129940 9764.24
annF_SPR 0.734252 0.0510531
Dead_Catch_SPR 74410.5 7445.06
SSB_MSY 129940 9764.24
SPR_MSY 0.4 6.66393e-11
annF_MSY 0.734252 0.0510531
Dead_Catch_MSY 74410.5 7445.06
Ret_Catch_MSY 74410.5 7445.06
B_MSY/SSB_unfished 0.4 6.66393e-11
ForeCatch_2022 23098.7 4344.72
ForeCatch_2023 18169.9 2690.39
ForeCatch_2024 17719.7 3251.85
ForeCatch_2025 25540.4 8069.41
ForeCatch_2026 32194 8765.15
ForeCatch_2027 33657.5 5199.14
ForeCatch_2028 33454.6 4105.61
ForeCatch_2029 33255.7 4033.42
ForeCatch_2030 33192.7 4025.56
ForeCatch_2031 33183.3 4024.4
ForeCatch_2032 33183.7 4024.65
ForeCatch_2033 33184.6 4024.8
ForeCatch_2034 33184.9 4024.82
ForeCatch_2035 33185 4024.81
ForeCatch_2036 33185 4024.81
OFLCatch_2022 36236.9 4085.08
OFLCatch_2023 32236.5 3070.95
OFLCatch_2024 32646.5 3920.59
OFLCatch_2025 39238.9 7038.37
OFLCatch_2026 43895.3 6951.16
OFLCatch_2027 44789.9 5023.74
OFLCatch_2028 44614.6 4568.88
OFLCatch_2029 44473.1 4538.91
OFLCatch_2030 44431 4535.18
OFLCatch_2031 44425.3 4534.97
OFLCatch_2032 44425.9 4535.23
OFLCatch_2033 44426.6 4535.32
OFLCatch_2034 44426.8 4535.32
OFLCatch_2035 44426.9 4535.31
OFLCatch_2036 44426.9 4535.3
#_Extra_stdev
ln(SPB)_1977 12.3438 0.209218
ln(SPB)_1999 12.3789 0.0621951
ln(SPB)_2021 11.239 0.0784446
SmryBio_Virgin 690633 0.0
SmryBio_Initial 357931 0.0
SmryBio_1977 344364 0.0
SmryBio_1978 342338 0.0
SmryBio_1979 319771 0.0
SmryBio_1980 467174 0.0
SmryBio_1981 530769 0.0
SmryBio_1982 573142 0.0
SmryBio_1983 566103 0.0
SmryBio_1984 655604 0.0
SmryBio_1985 689063 0.0
SmryBio_1986 701106 0.0
SmryBio_1987 703880 0.0
SmryBio_1988 781235 0.0
SmryBio_1989 750403 0.0
SmryBio_1990 720902 0.0
SmryBio_1991 672371 0.0
SmryBio_1992 645569 0.0
SmryBio_1993 651975 0.0
SmryBio_1994 622850 0.0
SmryBio_1995 598546 0.0
SmryBio_1996 520001 0.0
SmryBio_1997 464383 0.0
SmryBio_1998 404014 0.0
SmryBio_1999 350563 0.0
SmryBio_2000 312560 0.0
SmryBio_2001 293189 0.0
SmryBio_2002 315773 0.0
SmryBio_2003 337870 0.0
SmryBio_2004 315509 0.0
SmryBio_2005 269561 0.0
SmryBio_2006 208378 0.0
SmryBio_2007 199237 0.0
SmryBio_2008 214105 0.0
SmryBio_2009 273563 0.0
SmryBio_2010 302558 0.0
SmryBio_2011 349515 0.0
SmryBio_2012 336445 0.0
SmryBio_2013 331229 0.0
SmryBio_2014 362849 0.0
SmryBio_2015 384688 0.0
SmryBio_2016 322095 0.0
SmryBio_2017 167140 0.0
SmryBio_2018 129919 0.0
SmryBio_2019 146718 0.0
SmryBio_2020 111174 0.0
SmryBio_2021 127738 0.0
SmryBio_2022 119157 0.0
SmryBio_2023 129195 0.0
SmryBio_2024 144495 0.0
SmryBio_2025 163053 0.0
SmryBio_2026 172263 0.0
SmryBio_2027 173808 0.0
SmryBio_2028 173478 0.0
SmryBio_2029 173214 0.0
SmryBio_2030 173181 0.0
SmryBio_2031 173158 0.0
SmryBio_2032 173151 0.0
SmryBio_2033 173157 0.0
SmryBio_2034 173159 0.0
SmryBio_2035 173160 0.0
SmryBio_2036 173160 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 757147 0.0
TotBio_Initial 392403 0.0
TotBio_1977 367899 0.0
TotBio_1978 387984 0.0
TotBio_1979 448597 0.0
TotBio_1980 536489 0.0
TotBio_1981 596105 0.0
TotBio_1982 666234 0.0
TotBio_1983 702843 0.0
TotBio_1984 753449 0.0
TotBio_1985 760530 0.0
TotBio_1986 786725 0.0
TotBio_1987 816227 0.0
TotBio_1988 845182 0.0
TotBio_1989 839938 0.0
TotBio_1990 801170 0.0
TotBio_1991 750211 0.0
TotBio_1992 725674 0.0
TotBio_1993 708781 0.0
TotBio_1994 679288 0.0
TotBio_1995 641051 0.0
TotBio_1996 569401 0.0
TotBio_1997 523091 0.0
TotBio_1998 444086 0.0
TotBio_1999 394747 0.0
TotBio_2000 360248 0.0
TotBio_2001 356364 0.0
TotBio_2002 379910 0.0
TotBio_2003 389894 0.0
TotBio_2004 348192 0.0
TotBio_2005 311004 0.0
TotBio_2006 249486 0.0
TotBio_2007 257368 0.0
TotBio_2008 287118 0.0
TotBio_2009 326772 0.0
TotBio_2010 365593 0.0
TotBio_2011 394309 0.0
TotBio_2012 398698 0.0
TotBio_2013 414466 0.0
TotBio_2014 486477 0.0
TotBio_2015 455312 0.0
TotBio_2016 350920 0.0
TotBio_2017 191168 0.0
TotBio_2018 172440 0.0
TotBio_2019 184803 0.0
TotBio_2020 141337 0.0
TotBio_2021 150093 0.0
TotBio_2022 160755 0.0
TotBio_2023 169832 0.0
TotBio_2024 190367 0.0
TotBio_2025 210198 0.0
TotBio_2026 219770 0.0
TotBio_2027 221290 0.0
TotBio_2028 220855 0.0
TotBio_2029 220554 0.0
TotBio_2030 220467 0.0
TotBio_2031 220456 0.0
TotBio_2032 220458 0.0
TotBio_2033 220459 0.0
TotBio_2034 220460 0.0
TotBio_2035 220460 0.0
TotBio_2036 220460 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.3 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121.1 0.0
TotCatch_1999 68614.4 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.6 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.4 0.0
TotCatch_2006 47897 0.0
TotCatch_2007 52260.9 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85390.1 0.0
TotCatch_2012 77930.3 0.0
TotCatch_2013 68009.9 0.0
TotCatch_2014 84584.2 0.0
TotCatch_2015 79390.6 0.0
TotCatch_2016 64019.5 0.0
TotCatch_2017 48594.9 0.0
TotCatch_2018 15132.1 0.0
TotCatch_2019 15683.2 0.0
TotCatch_2020 6712.88 0.0
TotCatch_2021 23627 0.0
TotCatch_2022 23098.7 0.0
TotCatch_2023 18169.9 0.0
TotCatch_2024 17719.7 0.0
TotCatch_2025 25540.4 0.0
TotCatch_2026 32194 0.0
TotCatch_2027 33657.5 0.0
TotCatch_2028 33454.6 0.0
TotCatch_2029 33255.7 0.0
TotCatch_2030 33192.7 0.0
TotCatch_2031 33183.3 0.0
TotCatch_2032 33183.7 0.0
TotCatch_2033 33184.6 0.0
TotCatch_2034 33184.9 0.0
TotCatch_2035 33185 0.0
TotCatch_2036 33185 0.0
