 index   name               value      std.dev
     1   dev_log_initN     6.9549e-002 8.6113e-001
     2   dev_log_initN     -3.8932e-002 8.8015e-001
     3   dev_log_initN     -4.0176e-002 8.8540e-001
     4   dev_log_initN     -2.2704e-002 8.9167e-001
     5   dev_log_initN     -9.2331e-003 8.9638e-001
     6   dev_log_initN     1.0794e-002 9.0366e-001
     7   dev_log_initN     2.8741e-002 9.1042e-001
     8   dev_log_initN     4.4083e-002 9.1638e-001
     9   dev_log_initN     -4.2123e-002 8.8349e-001
    10   mean_log_recruit  1.1424e+000 8.3186e-002
    11   dev_log_recruit   -9.1413e-001 3.1823e-001
    12   dev_log_recruit   1.4221e-002 4.3858e-001
    13   dev_log_recruit   1.4931e-001 3.6407e-001
    14   dev_log_recruit   1.2133e+000 1.6588e-001
    15   dev_log_recruit   -3.5887e-001 2.8861e-001
    16   dev_log_recruit   -3.4967e-001 2.6926e-001
    17   dev_log_recruit   1.0163e+000 1.7741e-001
    18   dev_log_recruit   1.3179e+000 1.7107e-001
    19   dev_log_recruit   1.5193e+000 1.7166e-001
    20   dev_log_recruit   2.0933e+000 1.4122e-001
    21   dev_log_recruit   1.4193e+000 1.8381e-001
    22   dev_log_recruit   8.3600e-001 2.2508e-001
    23   dev_log_recruit   8.3569e-001 2.2321e-001
    24   dev_log_recruit   4.6048e-001 3.3718e-001
    25   dev_log_recruit   6.3822e-001 2.9943e-001
    26   dev_log_recruit   1.5495e+000 1.5100e-001
    27   dev_log_recruit   3.1977e-001 2.7342e-001
    28   dev_log_recruit   -5.6048e-001 4.1309e-001
    29   dev_log_recruit   4.6667e-001 2.2175e-001
    30   dev_log_recruit   1.2972e+000 1.3494e-001
    31   dev_log_recruit   9.9198e-001 1.5336e-001
    32   dev_log_recruit   3.6426e-002 2.5439e-001
    33   dev_log_recruit   -2.8275e-001 2.6390e-001
    34   dev_log_recruit   -6.3200e-001 2.9240e-001
    35   dev_log_recruit   -6.1113e-001 2.8290e-001
    36   dev_log_recruit   7.6559e-001 1.1576e-001
    37   dev_log_recruit   6.5610e-003 1.5969e-001
    38   dev_log_recruit   -7.6759e-001 2.3052e-001
    39   dev_log_recruit   -8.0441e-001 2.1130e-001
    40   dev_log_recruit   -5.7835e-001 1.9037e-001
    41   dev_log_recruit   7.4845e-001 1.0194e-001
    42   dev_log_recruit   8.1968e-001 9.3388e-002
    43   dev_log_recruit   -1.1386e+000 2.6757e-001
    44   dev_log_recruit   -1.3948e+000 2.4831e-001
    45   dev_log_recruit   -1.4548e+000 2.6287e-001
    46   dev_log_recruit   -5.1150e-001 1.7140e-001
    47   dev_log_recruit   6.5360e-001 1.1080e-001
    48   dev_log_recruit   5.9617e-001 1.1840e-001
    49   dev_log_recruit   8.0705e-001 1.0938e-001
    50   dev_log_recruit   -8.2205e-003 1.5124e-001
    51   dev_log_recruit   -9.4702e-001 2.4825e-001
    52   dev_log_recruit   5.2018e-001 1.4316e-001
    53   dev_log_recruit   -1.2973e+000 2.8774e-001
    54   dev_log_recruit   2.4733e+000 1.0094e-001
    55   dev_log_recruit   -4.2990e-001 2.7719e-001
    56   dev_log_recruit   -4.4155e+000 3.4383e-001
    57   dev_log_recruit   -6.2663e+000 3.4052e-001
    58   dev_log_recruit   -3.8902e-001 2.8336e-001
    59   dev_log_recruit   5.4676e-001 4.2910e-001
    60   log_recr_proj     1.1424e+000 1.4388e+000
    61   log_recr_proj     1.1424e+000 1.4388e+000
    62   log_recr_proj     1.1424e+000 1.4388e+000
    63   log_recr_proj     1.1424e+000 1.4388e+000
    64   log_recr_proj     1.1424e+000 1.4388e+000
    65   log_slp1_fsh_mean 7.7114e-001 4.6103e-002
    66   inf1_fsh_mean     3.7954e+000 9.2497e-002
    67   log_slp2_fsh_mean 8.9491e-001 5.4105e-001
    68   inf2_fsh_mean     9.7412e+000 1.6670e-001
    69   slp1_fsh_dev      1.3817e-001 1.4311e-001
    70   slp1_fsh_dev      1.3817e-001 1.3448e-001
    71   slp1_fsh_dev      1.3817e-001 1.2565e-001
    72   slp1_fsh_dev      1.3816e-001 1.1660e-001
    73   slp1_fsh_dev      1.3808e-001 1.0727e-001
    74   slp1_fsh_dev      1.3787e-001 9.7607e-002
    75   slp1_fsh_dev      1.3794e-001 8.7475e-002
    76   slp1_fsh_dev      1.3799e-001 7.7073e-002
    77   slp1_fsh_dev      1.3507e-001 7.1075e-002
    78   slp1_fsh_dev      1.3147e-001 6.7617e-002
    79   slp1_fsh_dev      9.9273e-002 6.6910e-002
    80   slp1_fsh_dev      6.5941e-002 6.9527e-002
    81   slp1_fsh_dev      1.8686e-002 7.2686e-002
    82   slp1_fsh_dev      -1.0178e-002 7.5682e-002
    83   slp1_fsh_dev      -3.4399e-002 7.7082e-002
    84   slp1_fsh_dev      -5.5148e-002 7.6138e-002
    85   slp1_fsh_dev      -8.2319e-002 7.8304e-002
    86   slp1_fsh_dev      -9.7442e-002 7.9550e-002
    87   slp1_fsh_dev      -1.1252e-001 7.9166e-002
    88   slp1_fsh_dev      -1.1192e-001 7.7514e-002
    89   slp1_fsh_dev      -1.0605e-001 7.5165e-002
    90   slp1_fsh_dev      -1.1370e-001 7.4108e-002
    91   slp1_fsh_dev      -1.2354e-001 7.4977e-002
    92   slp1_fsh_dev      -1.4248e-001 7.5898e-002
    93   slp1_fsh_dev      -1.4790e-001 7.6540e-002
    94   slp1_fsh_dev      -1.4689e-001 7.6620e-002
    95   slp1_fsh_dev      -1.4898e-001 7.6345e-002
    96   slp1_fsh_dev      -1.5095e-001 7.5323e-002
    97   slp1_fsh_dev      -1.5175e-001 7.4698e-002
    98   slp1_fsh_dev      -1.4191e-001 7.2831e-002
    99   slp1_fsh_dev      -1.3676e-001 7.0043e-002
   100   slp1_fsh_dev      -1.5111e-001 7.0363e-002
   101   slp1_fsh_dev      -1.5790e-001 7.4173e-002
   102   slp1_fsh_dev      -1.4727e-001 7.7885e-002
   103   slp1_fsh_dev      -1.3248e-001 7.9505e-002
   104   slp1_fsh_dev      -9.3884e-002 7.8127e-002
   105   slp1_fsh_dev      -6.6134e-002 7.6268e-002
   106   slp1_fsh_dev      -4.1876e-002 7.5912e-002
   107   slp1_fsh_dev      7.2651e-003 7.4420e-002
   108   slp1_fsh_dev      2.7906e-002 7.5676e-002
   109   slp1_fsh_dev      5.1447e-002 7.6879e-002
   110   slp1_fsh_dev      8.2389e-002 7.6437e-002
   111   slp1_fsh_dev      1.1738e-001 7.5883e-002
   112   slp1_fsh_dev      1.3930e-001 7.4713e-002
   113   slp1_fsh_dev      1.6078e-001 7.8920e-002
   114   slp1_fsh_dev      1.6249e-001 9.0716e-002
   115   slp1_fsh_dev      1.6602e-001 1.0097e-001
   116   slp1_fsh_dev      1.6776e-001 1.1067e-001
   117   slp1_fsh_dev      1.6776e-001 1.1067e-001
   118   inf1_fsh_dev      1.8081e-002 5.0796e-001
   119   inf1_fsh_dev      1.8094e-002 4.6868e-001
   120   inf1_fsh_dev      1.8062e-002 4.2776e-001
   121   inf1_fsh_dev      1.7430e-002 3.8460e-001
   122   inf1_fsh_dev      1.5521e-002 3.3907e-001
   123   inf1_fsh_dev      9.8971e-003 2.8932e-001
   124   inf1_fsh_dev      6.3644e-003 2.3483e-001
   125   inf1_fsh_dev      2.0123e-002 1.8360e-001
   126   inf1_fsh_dev      -1.1620e-002 1.5790e-001
   127   inf1_fsh_dev      -3.6716e-002 1.5708e-001
   128   inf1_fsh_dev      1.2947e-001 1.7312e-001
   129   inf1_fsh_dev      1.1357e-001 1.6962e-001
   130   inf1_fsh_dev      -7.1087e-002 1.9452e-001
   131   inf1_fsh_dev      -1.9771e-001 1.9543e-001
   132   inf1_fsh_dev      -2.0259e-001 1.9770e-001
   133   inf1_fsh_dev      4.9486e-002 2.2022e-001
   134   inf1_fsh_dev      -1.3047e-002 2.2149e-001
   135   inf1_fsh_dev      9.6556e-002 2.3265e-001
   136   inf1_fsh_dev      1.3669e-001 2.3229e-001
   137   inf1_fsh_dev      2.6570e-001 2.1286e-001
   138   inf1_fsh_dev      5.8517e-001 2.0112e-001
   139   inf1_fsh_dev      7.7560e-001 1.8614e-001
   140   inf1_fsh_dev      7.5548e-001 1.7803e-001
   141   inf1_fsh_dev      6.4031e-001 1.9225e-001
   142   inf1_fsh_dev      6.2157e-001 2.0561e-001
   143   inf1_fsh_dev      6.1624e-001 2.1139e-001
   144   inf1_fsh_dev      6.2205e-001 2.1332e-001
   145   inf1_fsh_dev      6.0212e-001 1.9526e-001
   146   inf1_fsh_dev      4.8746e-001 1.8865e-001
   147   inf1_fsh_dev      4.5567e-001 1.9288e-001
   148   inf1_fsh_dev      3.8192e-001 1.9308e-001
   149   inf1_fsh_dev      4.5999e-002 1.8122e-001
   150   inf1_fsh_dev      -2.5114e-001 1.7525e-001
   151   inf1_fsh_dev      -4.7206e-001 1.8815e-001
   152   inf1_fsh_dev      -7.1955e-001 2.0200e-001
   153   inf1_fsh_dev      -6.6076e-001 1.9198e-001
   154   inf1_fsh_dev      -6.8509e-001 1.7681e-001
   155   inf1_fsh_dev      -7.8378e-001 1.6446e-001
   156   inf1_fsh_dev      -6.7330e-001 1.5619e-001
   157   inf1_fsh_dev      -7.0512e-001 1.6034e-001
   158   inf1_fsh_dev      -6.5937e-001 1.6549e-001
   159   inf1_fsh_dev      -5.1006e-001 1.7500e-001
   160   inf1_fsh_dev      -2.6713e-001 1.7755e-001
   161   inf1_fsh_dev      -1.5764e-001 1.6559e-001
   162   inf1_fsh_dev      -2.6514e-003 1.6643e-001
   163   inf1_fsh_dev      -7.3929e-002 1.4669e-001
   164   inf1_fsh_dev      -1.4148e-001 2.0520e-001
   165   inf1_fsh_dev      -1.0440e-001 2.7879e-001
   166   inf1_fsh_dev      -1.0440e-001 2.7879e-001
   167   log_slp2_srv1     2.9690e-001 4.7238e-001
   168   inf2_srv1         9.4824e+000 4.5918e-001
   169   log_slp1_srv2     -4.8089e-001 2.2507e-001
   170   inf1_srv2         4.1135e+000 7.3873e-001
   171   log_slp1_srv3     3.5490e-001 1.3474e-001
   172   inf1_srv3         4.6309e+000 3.5099e-001
   173   mean_log_F        -1.9642e+000 1.1559e-001
   174   dev_log_F         -1.3013e+000 3.7512e-001
   175   dev_log_F         -1.2228e+000 3.4691e-001
   176   dev_log_F         3.0295e-001 3.3405e-001
   177   dev_log_F         6.2341e-001 3.4001e-001
   178   dev_log_F         9.0333e-001 2.9606e-001
   179   dev_log_F         4.5728e-001 2.7547e-001
   180   dev_log_F         7.4841e-001 2.2934e-001
   181   dev_log_F         9.3427e-001 1.7728e-001
   182   dev_log_F         8.6339e-001 2.0772e-001
   183   dev_log_F         6.2302e-001 2.2379e-001
   184   dev_log_F         3.5699e-001 2.2783e-001
   185   dev_log_F         9.9254e-002 2.0276e-001
   186   dev_log_F         -1.0760e-001 1.7551e-001
   187   dev_log_F         1.0485e-001 1.4471e-001
   188   dev_log_F         4.0975e-001 1.4418e-001
   189   dev_log_F         6.5683e-001 1.5994e-001
   190   dev_log_F         -4.3032e-001 1.5254e-001
   191   dev_log_F         -7.3561e-001 1.4719e-001
   192   dev_log_F         -8.1747e-001 1.3030e-001
   193   dev_log_F         -5.6038e-001 1.1435e-001
   194   dev_log_F         -4.1219e-001 1.1507e-001
   195   dev_log_F         -4.3258e-002 1.2265e-001
   196   dev_log_F         -3.3608e-002 1.3036e-001
   197   dev_log_F         -3.3520e-002 1.2943e-001
   198   dev_log_F         -8.8469e-002 1.1224e-001
   199   dev_log_F         -4.6767e-001 1.0644e-001
   200   dev_log_F         -6.0610e-001 1.0650e-001
   201   dev_log_F         1.8241e-001 1.1650e-001
   202   dev_log_F         7.4918e-001 1.2921e-001
   203   dev_log_F         5.7697e-001 1.2645e-001
   204   dev_log_F         2.6387e-001 1.1694e-001
   205   dev_log_F         2.6237e-001 1.1658e-001
   206   dev_log_F         -8.0487e-002 1.2830e-001
   207   dev_log_F         -3.8544e-001 1.2838e-001
   208   dev_log_F         -2.8103e-001 1.0149e-001
   209   dev_log_F         2.1847e-002 9.7853e-002
   210   dev_log_F         5.1059e-004 1.0405e-001
   211   dev_log_F         -3.1245e-001 1.1297e-001
   212   dev_log_F         -5.0536e-001 1.2573e-001
   213   dev_log_F         -9.2237e-001 1.2008e-001
   214   dev_log_F         -5.6402e-001 1.1578e-001
   215   dev_log_F         -4.6458e-001 1.1079e-001
   216   dev_log_F         -2.3701e-001 1.1043e-001
   217   dev_log_F         -2.4330e-001 1.1702e-001
   218   dev_log_F         3.7713e-001 1.3331e-001
   219   dev_log_F         4.8395e-001 1.6624e-001
   220   dev_log_F         1.5752e-001 1.7792e-001
   221   dev_log_F         2.5806e-001 1.4032e-001
   222   dev_log_F         4.3874e-001 1.6308e-001
   223   log_q1_mean       -4.9420e-001 1.2614e-001
   224   log_q1_dev        9.5747e-003 6.0916e-002
   225   log_q1_dev        9.5747e-003 6.0908e-002
   226   log_q1_dev        9.5747e-003 6.0901e-002
   227   log_q1_dev        9.5747e-003 6.0894e-002
   228   log_q1_dev        9.5747e-003 6.0887e-002
   229   log_q1_dev        9.5747e-003 6.0880e-002
   230   log_q1_dev        9.5747e-003 6.0874e-002
   231   log_q1_dev        9.5747e-003 6.0868e-002
   232   log_q1_dev        9.5747e-003 6.0863e-002
   233   log_q1_dev        9.5747e-003 6.0857e-002
   234   log_q1_dev        9.5747e-003 6.0853e-002
   235   log_q1_dev        9.5747e-003 6.0848e-002
   236   log_q1_dev        9.5747e-003 6.0844e-002
   237   log_q1_dev        9.5747e-003 6.0840e-002
   238   log_q1_dev        9.5747e-003 6.0837e-002
   239   log_q1_dev        9.5747e-003 6.0833e-002
   240   log_q1_dev        9.5747e-003 6.0830e-002
   241   log_q1_dev        9.5747e-003 6.0828e-002
   242   log_q1_dev        9.5747e-003 6.0826e-002
   243   log_q1_dev        9.5747e-003 6.0824e-002
   244   log_q1_dev        9.5747e-003 6.0822e-002
   245   log_q1_dev        9.5747e-003 6.0821e-002
   246   log_q1_dev        9.5747e-003 5.8687e-002
   247   log_q1_dev        -4.8309e-004 6.0473e-002
   248   log_q1_dev        1.4746e-002 6.3769e-002
   249   log_q1_dev        5.0247e-002 6.7348e-002
   250   log_q1_dev        7.8041e-002 7.0749e-002
   251   log_q1_dev        9.1073e-002 7.3831e-002
   252   log_q1_dev        8.7103e-002 7.6731e-002
   253   log_q1_dev        6.1537e-002 7.9783e-002
   254   log_q1_dev        3.5970e-002 8.0610e-002
   255   log_q1_dev        2.1095e-003 8.1702e-002
   256   log_q1_dev        -2.5334e-002 8.2808e-002
   257   log_q1_dev        -5.4115e-002 8.4043e-002
   258   log_q1_dev        -8.7845e-002 8.5501e-002
   259   log_q1_dev        -1.2602e-001 8.7039e-002
   260   log_q1_dev        -1.7476e-001 8.8561e-002
   261   log_q1_dev        -2.2131e-001 8.9999e-002
   262   log_q1_dev        -2.5402e-001 9.1428e-002
   263   log_q1_dev        -2.4875e-001 9.3162e-002
   264   log_q1_dev        -2.0609e-001 9.5517e-002
   265   log_q1_dev        -1.5483e-001 9.8725e-002
   266   log_q1_dev        -1.0357e-001 1.0022e-001
   267   log_q1_dev        -1.2746e-002 1.0267e-001
   268   log_q1_dev        6.7631e-002 1.0603e-001
   269   log_q1_dev        1.3121e-001 1.1046e-001
   270   log_q1_dev        2.0010e-001 1.1598e-001
   271   log_q1_dev        2.8957e-001 1.2257e-001
   272   log_q1_dev        3.4032e-001 1.3035e-001
   273   log_q2_mean       -1.6521e-001 9.7765e-002
   274   log_q3_mean       -3.9845e-001 1.8833e-001
   275   log_q3_dev        -5.4752e-002 7.7584e-002
   276   log_q3_dev        -5.4752e-002 7.7578e-002
   277   log_q3_dev        -5.4752e-002 7.7572e-002
   278   log_q3_dev        -5.4752e-002 7.7566e-002
   279   log_q3_dev        -5.4752e-002 7.7561e-002
   280   log_q3_dev        -5.4752e-002 7.7555e-002
   281   log_q3_dev        -5.4752e-002 7.7551e-002
   282   log_q3_dev        -5.4752e-002 7.7546e-002
   283   log_q3_dev        -5.4752e-002 7.7542e-002
   284   log_q3_dev        -5.4752e-002 7.7538e-002
   285   log_q3_dev        -5.4752e-002 7.7534e-002
   286   log_q3_dev        -5.4752e-002 7.7530e-002
   287   log_q3_dev        -5.4752e-002 7.7527e-002
   288   log_q3_dev        -5.4752e-002 7.7524e-002
   289   log_q3_dev        -5.4752e-002 7.7521e-002
   290   log_q3_dev        -5.4752e-002 7.7519e-002
   291   log_q3_dev        -5.4752e-002 7.7516e-002
   292   log_q3_dev        -5.4752e-002 7.7514e-002
   293   log_q3_dev        -5.4752e-002 7.3111e-002
   294   log_q3_dev        -5.6422e-002 7.0336e-002
   295   log_q3_dev        -6.8189e-002 7.0111e-002
   296   log_q3_dev        -5.7245e-002 7.1561e-002
   297   log_q3_dev        -4.8704e-002 7.2174e-002
   298   log_q3_dev        -3.1234e-002 7.3897e-002
   299   log_q3_dev        3.1779e-004 7.6090e-002
   300   log_q3_dev        3.4997e-002 7.8740e-002
   301   log_q3_dev        7.0444e-002 8.1082e-002
   302   log_q3_dev        1.1357e-001 8.2443e-002
   303   log_q3_dev        1.5193e-001 8.3620e-002
   304   log_q3_dev        1.9373e-001 8.4907e-002
   305   log_q3_dev        2.3490e-001 8.6241e-002
   306   log_q3_dev        2.6101e-001 8.7321e-002
   307   log_q3_dev        2.7986e-001 8.8091e-002
   308   log_q3_dev        2.7852e-001 8.9116e-002
   309   log_q3_dev        2.7195e-001 9.0494e-002
   310   log_q3_dev        2.5752e-001 9.1504e-002
   311   log_q3_dev        2.4170e-001 9.2305e-002
   312   log_q3_dev        2.3757e-001 9.3361e-002
   313   log_q3_dev        2.2952e-001 9.4474e-002
   314   log_q3_dev        2.0482e-001 9.6031e-002
   315   log_q3_dev        1.4437e-001 9.8630e-002
   316   log_q3_dev        7.3402e-002 1.0073e-001
   317   log_q3_dev        -7.1262e-003 1.0381e-001
   318   log_q3_dev        -1.1366e-001 1.0745e-001
   319   log_q3_dev        -2.1278e-001 1.1232e-001
   320   log_q3_dev        -3.1582e-001 1.1800e-001
   321   log_q3_dev        -4.0126e-001 1.2408e-001
   322   log_q3_dev        -4.6195e-001 1.3028e-001
   323   log_q3_dev        -4.6546e-001 1.3835e-001
   324   log_q4            -1.0908e+000 2.1140e-001
   325   log_q5            -8.7067e-001 2.0091e-001
   326   log_q6            -1.8861e-001 2.0604e-001
   327   recruit           1.2564e+000 4.0502e-001
   328   recruit           3.1790e+000 1.3969e+000
   329   recruit           3.6389e+000 1.3287e+000
   330   recruit           1.0545e+001 1.7304e+000
   331   recruit           2.1891e+000 6.4720e-001
   332   recruit           2.2093e+000 6.1513e-001
   333   recruit           8.6597e+000 1.6475e+000
   334   recruit           1.1708e+001 2.1659e+000
   335   recruit           1.4320e+001 2.6405e+000
   336   recruit           2.5423e+001 3.9088e+000
   337   recruit           1.2958e+001 2.5192e+000
   338   recruit           7.2309e+000 1.7077e+000
   339   recruit           7.2287e+000 1.6939e+000
   340   recruit           4.9671e+000 1.7129e+000
   341   recruit           5.9333e+000 1.8494e+000
   342   recruit           1.4760e+001 2.4380e+000
   343   recruit           4.3152e+000 1.2248e+000
   344   recruit           1.7894e+000 7.5812e-001
   345   recruit           4.9979e+000 1.1548e+000
   346   recruit           1.1468e+001 1.7003e+000
   347   recruit           8.4515e+000 1.3933e+000
   348   recruit           3.2504e+000 8.5567e-001
   349   recruit           2.3622e+000 6.3821e-001
   350   recruit           1.6659e+000 4.9681e-001
   351   recruit           1.7010e+000 4.9265e-001
   352   recruit           6.7392e+000 8.5247e-001
   353   recruit           3.1548e+000 5.4530e-001
   354   recruit           1.4547e+000 3.5472e-001
   355   recruit           1.4021e+000 3.1783e-001
   356   recruit           1.7577e+000 3.6475e-001
   357   recruit           6.6247e+000 8.4837e-001
   358   recruit           7.1138e+000 8.5014e-001
   359   recruit           1.0038e+000 2.8353e-001
   360   recruit           7.7692e-001 2.0483e-001
   361   recruit           7.3168e-001 2.0493e-001
   362   recruit           1.8792e+000 3.6642e-001
   363   recruit           6.0253e+000 8.6252e-001
   364   recruit           5.6890e+000 8.5483e-001
   365   recruit           7.0246e+000 1.0102e+000
   366   recruit           3.1085e+000 5.5759e-001
   367   recruit           1.2157e+000 3.2991e-001
   368   recruit           5.2727e+000 9.0256e-001
   369   recruit           8.5646e-001 2.6786e-001
   370   recruit           3.7177e+001 5.0889e+000
   371   recruit           2.0390e+000 6.1160e-001
   372   recruit           3.7887e-002 1.3932e-002
   373   recruit           5.9523e-003 2.1696e-003
   374   recruit           2.1241e+000 6.5625e-001
   375   recruit           5.4147e+000 2.4417e+000
   376   recruit_proj      5.9009e+000 4.9966e-001
   377   recruit_proj      5.9009e+000 4.9966e-001
   378   recruit_proj      5.9009e+000 4.9966e-001
   379   recruit_proj      5.9009e+000 4.9966e-001
   380   recruit_proj      5.9009e+000 4.9966e-001
   381   Esumbio_proj      1.1267e+000 2.4621e-001
   382   Esumbio_proj      1.0687e+000 2.4152e-001
   383   Esumbio_proj      1.1158e+000 1.8543e-001
   384   Esumbio_proj      1.2272e+000 1.4702e-001
   385   Esumbio_proj      1.3041e+000 1.1913e-001
   386   Espawnbio_proj    3.4224e-001 7.8640e-002
   387   Espawnbio_proj    2.4624e-001 5.2922e-002
   388   Espawnbio_proj    2.0938e-001 3.4990e-002
   389   Espawnbio_proj    2.0006e-001 2.8464e-002
   390   Espawnbio_proj    2.1283e-001 2.4776e-002
   391   Esrv_proj         6.6193e-001 1.0927e-001
   392   Esrv_proj         6.1633e-001 1.0369e-001
   393   Esrv_proj         6.4201e-001 1.1113e-001
   394   Esrv_proj         6.6733e-001 1.1277e-001
   395   Esrv_proj         6.9456e-001 1.1782e-001
   396   Exrate_proj       1.4069e-001 4.1822e-003
   397   Exrate_proj       1.0917e-001 2.6755e-002
   398   Exrate_proj       9.5091e-002 1.8868e-002
   399   Exrate_proj       8.9232e-002 1.7793e-002
   400   Exrate_proj       1.0399e-001 1.3852e-002
   401   endN              5.4147e+000 2.4417e+000
   402   endN              5.2896e-001 1.6343e-001
   403   endN              7.4171e-004 2.7043e-004
   404   endN              2.8447e-003 1.0499e-003
   405   endN              9.3324e-002 2.9287e-002
   406   endN              1.0202e+000 1.9086e-001
   407   endN              1.4343e-002 5.0704e-003
   408   endN              5.3771e-002 1.4641e-002
   409   endN              7.9216e-003 2.8622e-003
   410   endN              7.6359e-002 2.0581e-002
   411   Espawnbio         1.2396e-001 5.3727e-002
   412   Espawnbio         1.1811e-001 4.6527e-002
   413   Espawnbio         1.0880e-001 3.9910e-002
   414   Espawnbio         9.1529e-002 3.5076e-002
   415   Espawnbio         8.2348e-002 2.8343e-002
   416   Espawnbio         8.5190e-002 2.2635e-002
   417   Espawnbio         1.2106e-001 2.1988e-002
   418   Espawnbio         1.3232e-001 2.4374e-002
   419   Espawnbio         1.1732e-001 2.5804e-002
   420   Espawnbio         1.2432e-001 2.8139e-002
   421   Espawnbio         1.7227e-001 3.6043e-002
   422   Espawnbio         1.8859e-001 3.6410e-002
   423   Espawnbio         3.2284e-001 5.3947e-002
   424   Espawnbio         4.5046e-001 7.1679e-002
   425   Espawnbio         5.0064e-001 8.3747e-002
   426   Espawnbio         4.5553e-001 8.5245e-002
   427   Espawnbio         4.1193e-001 8.3834e-002
   428   Espawnbio         3.8416e-001 7.5479e-002
   429   Espawnbio         3.9483e-001 7.0915e-002
   430   Espawnbio         4.0797e-001 6.2827e-002
   431   Espawnbio         4.1773e-001 6.1731e-002
   432   Espawnbio         4.1149e-001 6.1059e-002
   433   Espawnbio         3.7703e-001 5.4124e-002
   434   Espawnbio         4.1079e-001 5.4069e-002
   435   Espawnbio         4.8245e-001 6.0844e-002
   436   Espawnbio         4.0182e-001 5.1124e-002
   437   Espawnbio         3.7065e-001 4.7084e-002
   438   Espawnbio         3.2721e-001 4.2492e-002
   439   Espawnbio         2.5523e-001 3.5158e-002
   440   Espawnbio         2.3658e-001 3.3694e-002
   441   Espawnbio         2.2374e-001 3.2839e-002
   442   Espawnbio         2.0935e-001 3.2613e-002
   443   Espawnbio         1.7398e-001 2.8680e-002
   444   Espawnbio         1.6292e-001 2.6237e-002
   445   Espawnbio         1.8410e-001 2.5641e-002
   446   Espawnbio         2.2251e-001 3.1067e-002
   447   Espawnbio         2.4092e-001 3.5498e-002
   448   Espawnbio         2.1385e-001 3.4106e-002
   449   Espawnbio         2.1203e-001 3.5187e-002
   450   Espawnbio         2.1221e-001 3.4272e-002
   451   Espawnbio         2.8962e-001 4.2768e-002
   452   Espawnbio         3.3971e-001 4.8460e-002
   453   Espawnbio         3.5990e-001 5.2283e-002
   454   Espawnbio         3.8545e-001 5.9465e-002
   455   Espawnbio         2.9851e-001 4.9003e-002
   456   Espawnbio         2.6087e-001 4.7946e-002
   457   Espawnbio         2.8236e-001 4.7094e-002
   458   Espawnbio         3.5182e-001 6.1494e-002
   459   Espawnbio         3.2552e-001 6.4999e-002
   460   Esumbio           5.2456e-001 1.8848e-001
   461   Esumbio           4.9092e-001 1.5503e-001
   462   Esumbio           4.5778e-001 1.4678e-001
   463   Esumbio           5.0789e-001 1.1334e-001
   464   Esumbio           5.6976e-001 1.0132e-001
   465   Esumbio           9.9660e-001 1.2889e-001
   466   Esumbio           8.9033e-001 1.1764e-001
   467   Esumbio           7.4583e-001 1.1277e-001
   468   Esumbio           9.6443e-001 1.6033e-001
   469   Esumbio           1.3461e+000 2.1997e-001
   470   Esumbio           1.8117e+000 2.8066e-001
   471   Esumbio           2.8312e+000 3.8754e-001
   472   Esumbio           2.9552e+000 3.9262e-001
   473   Esumbio           2.6903e+000 3.6365e-001
   474   Esumbio           2.3902e+000 3.2814e-001
   475   Esumbio           1.9293e+000 2.8458e-001
   476   Esumbio           1.6219e+000 2.5356e-001
   477   Esumbio           1.9657e+000 2.6127e-001
   478   Esumbio           1.8634e+000 2.4126e-001
   479   Esumbio           1.6473e+000 2.1198e-001
   480   Esumbio           1.5251e+000 1.9425e-001
   481   Esumbio           1.8396e+000 2.1049e-001
   482   Esumbio           1.9215e+000 2.0926e-001
   483   Esumbio           1.8084e+000 1.9609e-001
   484   Esumbio           1.5326e+000 1.6990e-001
   485   Esumbio           1.2518e+000 1.4327e-001
   486   Esumbio           1.0518e+000 1.2132e-001
   487   Esumbio           1.0734e+000 1.1344e-001
   488   Esumbio           1.0323e+000 1.0943e-001
   489   Esumbio           7.6926e-001 8.9761e-002
   490   Esumbio           6.8079e-001 8.6187e-002
   491   Esumbio           6.5112e-001 8.6191e-002
   492   Esumbio           8.4362e-001 1.0395e-001
   493   Esumbio           1.0645e+000 1.2050e-001
   494   Esumbio           8.9115e-001 1.0432e-001
   495   Esumbio           7.4534e-001 9.2429e-002
   496   Esumbio           6.3581e-001 8.6928e-002
   497   Esumbio           5.9546e-001 8.7298e-002
   498   Esumbio           8.2724e-001 1.1468e-001
   499   Esumbio           1.1697e+000 1.5438e-001
   500   Esumbio           1.3809e+000 1.7551e-001
   501   Esumbio           1.3168e+000 1.7068e-001
   502   Esumbio           1.2237e+000 1.6607e-001
   503   Esumbio           1.2556e+000 1.7561e-001
   504   Esumbio           9.9455e-001 1.4728e-001
   505   Esumbio           2.3446e+000 3.2133e-001
   506   Esumbio           2.3070e+000 3.3028e-001
   507   Esumbio           1.6718e+000 2.6715e-001
   508   Esumbio           1.1862e+000 2.2269e-001
   509   var_prof          1.1862e+000 2.2269e-001
