#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
hake_data.ss #_DataFile 
hake_control.ss #_Control 
Run_Date: Tue Mar 14 18:08:54 2023
Final_phase: 5  N_iterations: 1743
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2091.89
Catch 1.10247e-13
Survey -6.25579
Age_comp 2019.77
Recruitment 61.5916
InitEQ_regime 0
Sum_recdevs 0.821395
Forecast_Recruitment 0
Parm_priors 0.944138
Parm_softbounds 0
Parm_devs 15.8448
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.199065 0.0184125 Act 0.425898
L_at_Amin_Fem_GP_1 10 0 Fix 0.615385
L_at_Amax_Fem_GP_1 53.2 0 Fix 0.546667
VonBert_K_Fem_GP_1 0.3 0 Fix 0.499998
CV_young_Fem_GP_1 0.066 0 Fix 0.276921
CV_old_Fem_GP_1 0.062 0 Fix 0.246152
Wtlen_1_Fem_GP_1 7e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 2.9624 0 Fix 0.993733
Mat50%_Fem_GP_1 36.89 0 Fix 0.867174
Mat_slope_Fem_GP_1 -0.48 0 Fix 0.42
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 14.592 0.273827 Act 0.397989
SR_BH_steep 0.863874 0.0986056 Act 0.829842
SR_sigmaR 1.4 0 Fix 0.666666
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 -0.317019 1.21813 Act 0.473582
Early_InitAge_19 -0.0878141 1.3419 Act 0.492682
Early_InitAge_18 -0.105299 1.33103 Act 0.491225
Early_InitAge_17 -0.125875 1.31851 Act 0.48951
Early_InitAge_16 -0.149947 1.3042 Act 0.487504
Early_InitAge_15 -0.177926 1.28801 Act 0.485173
Early_InitAge_14 -0.209423 1.27031 Act 0.482548
Early_InitAge_13 -0.246643 1.25014 Act 0.479446
Early_InitAge_12 -0.286963 1.22895 Act 0.476086
Early_InitAge_11 -0.329486 1.20752 Act 0.472543
Early_InitAge_10 -0.375267 1.18536 Act 0.468728
Early_InitAge_9 -0.4204 1.16431 Act 0.464967
Early_InitAge_8 -0.461658 1.14551 Act 0.461528
Early_InitAge_7 -0.489574 1.13183 Act 0.459202
Early_InitAge_6 -0.482072 1.12909 Act 0.459827
Early_InitAge_5 -0.401929 1.14227 Act 0.466506
Early_InitAge_4 -0.211666 1.17215 Act 0.482361
Early_InitAge_3 0.00890521 1.21683 Act 0.500742
Early_InitAge_2 0.272417 1.28227 Act 0.522701
Early_InitAge_1 0.748274 1.00461 Act 0.562356
Early_RecrDev_1966 0.409199 1.32485 Act 0.5341
Early_RecrDev_1967 1.39498 0.501606 Act 0.616248
Early_RecrDev_1968 0.909762 0.510132 Act 0.575813
Early_RecrDev_1969 -0.22455 0.868267 Act 0.481287
Main_RecrDev_1970 1.88764 0.230777 Act 0.657304
Main_RecrDev_1971 -0.264651 0.508024 Act 0.477946
Main_RecrDev_1972 -0.791591 0.529635 Act 0.434034
Main_RecrDev_1973 1.43962 0.216209 Act 0.619968
Main_RecrDev_1974 -1.099 0.568001 Act 0.408417
Main_RecrDev_1975 0.27312 0.257504 Act 0.52276
Main_RecrDev_1976 -1.63705 0.692536 Act 0.36358
Main_RecrDev_1977 1.60668 0.210271 Act 0.63389
Main_RecrDev_1978 -2.03761 0.785099 Act 0.330199
Main_RecrDev_1979 0.0746055 0.337556 Act 0.506217
Main_RecrDev_1980 2.67393 0.192505 Act 0.722828
Main_RecrDev_1981 -1.43608 0.723078 Act 0.380327
Main_RecrDev_1982 -1.41407 0.598886 Act 0.382161
Main_RecrDev_1983 -0.821932 0.521865 Act 0.431506
Main_RecrDev_1984 2.46663 0.19324 Act 0.705553
Main_RecrDev_1985 -2.07383 0.752183 Act 0.327181
Main_RecrDev_1986 -1.72827 0.699609 Act 0.355977
Main_RecrDev_1987 1.73143 0.209041 Act 0.644286
Main_RecrDev_1988 0.68295 0.273209 Act 0.556912
Main_RecrDev_1989 -1.93241 0.715917 Act 0.338966
Main_RecrDev_1990 1.34682 0.211198 Act 0.612235
Main_RecrDev_1991 0.196628 0.288984 Act 0.516386
Main_RecrDev_1992 -1.88682 0.718796 Act 0.342765
Main_RecrDev_1993 1.12488 0.20575 Act 0.59374
Main_RecrDev_1994 1.16014 0.206256 Act 0.596679
Main_RecrDev_1995 0.28045 0.243052 Act 0.523371
Main_RecrDev_1996 0.622858 0.217027 Act 0.551905
Main_RecrDev_1997 -0.0365277 0.261263 Act 0.496956
Main_RecrDev_1998 0.678979 0.211656 Act 0.556582
Main_RecrDev_1999 2.57294 0.18194 Act 0.714412
Main_RecrDev_2000 -0.933181 0.352748 Act 0.422235
Main_RecrDev_2001 0.178122 0.208942 Act 0.514843
Main_RecrDev_2002 -3.03522 0.491677 Act 0.247065
Main_RecrDev_2003 0.499196 0.201198 Act 0.5416
Main_RecrDev_2004 -3.00897 0.673375 Act 0.249252
Main_RecrDev_2005 0.989654 0.194278 Act 0.582471
Main_RecrDev_2006 0.744554 0.199384 Act 0.562046
Main_RecrDev_2007 -3.52705 0.697501 Act 0.206079
Main_RecrDev_2008 1.73817 0.190892 Act 0.644848
Main_RecrDev_2009 0.427644 0.237369 Act 0.535637
Main_RecrDev_2010 2.79074 0.188455 Act 0.732561
Main_RecrDev_2011 -0.793666 0.340335 Act 0.433861
Main_RecrDev_2012 0.404937 0.221632 Act 0.533745
Main_RecrDev_2013 -0.95617 0.359027 Act 0.420319
Main_RecrDev_2014 2.09553 0.213669 Act 0.674627
Main_RecrDev_2015 -2.89072 0.688049 Act 0.259107
Main_RecrDev_2016 1.74939 0.253096 Act 0.645783
Main_RecrDev_2017 0.819746 0.348413 Act 0.568312
Main_RecrDev_2018 -0.373774 0.511002 Act 0.468852
Main_RecrDev_2019 -0.0770542 0.558236 Act 0.493579
Main_RecrDev_2020 1.67903 0.660663 Act 0.639919
Late_RecrDev_2021 0 1.4 Act 0.5
ForeRecr_2022 0 1.4 Act 0.5
ForeRecr_2023 0 1.4 Act 0.5
ForeRecr_2024 0 1.4 Act 0.5
ForeRecr_2025 0 1.4 Act 0.5
#_Catchability
LnQ_base_Acoustic_Survey(2) 0.0430701 0 Fix 0.501436
Q_extraSD_Acoustic_Survey(2) 0.243879 0.0646498 Act 0.16859
LnQ_base_Age1_Survey(3) -0.648178 0 Fix 0.478394
Q_extraSD_Age1_Survey(3) 0.23554 0.174234 Act 0.161339
#_Selectivity
AgeSel_P1_Fishery(1) -1000 0 Fix 0.00199005
AgeSel_P2_Fishery(1) 0 0 Fix 0.5
AgeSel_P3_Fishery(1) 2.44506 0.352751 Act 0.53179
AgeSel_P4_Fishery(1) 0.923085 0.173386 Act 0.423078
AgeSel_P5_Fishery(1) 0.403796 0.14831 Act 0.385985
AgeSel_P6_Fishery(1) 0.200277 0.145537 Act 0.371448
AgeSel_P7_Fishery(1) 0.47277 0.11997 Act 0.390912
AgeSel_P8_Fishery(1) 0 0 Fix 0.357143
AgeSel_P9_Fishery(1) 0 0 Fix 0.357143
AgeSel_P10_Fishery(1) 0 0 Fix 0.357143
AgeSel_P11_Fishery(1) 0 0 Fix 0.357143
AgeSel_P12_Fishery(1) 0 0 Fix 0.357143
AgeSel_P13_Fishery(1) 0 0 Fix 0.357143
AgeSel_P14_Fishery(1) 0 0 Fix 0.357143
AgeSel_P15_Fishery(1) 0 0 Fix 0.357143
AgeSel_P16_Fishery(1) 0 0 Fix 0.357143
AgeSel_P17_Fishery(1) 0 0 Fix 0.357143
AgeSel_P18_Fishery(1) 0 0 Fix 0.357143
AgeSel_P19_Fishery(1) 0 0 Fix 0.357143
AgeSel_P20_Fishery(1) 0 0 Fix 0.357143
AgeSel_P21_Fishery(1) 0 0 Fix 0.357143
AgeSel_P1_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P2_Acoustic_Survey(2) -1000 0 Fix 0.00199005
AgeSel_P3_Acoustic_Survey(2) 0 0 Fix 0.5
AgeSel_P4_Acoustic_Survey(2) 0.56184 0.16184 Act 0.397274
AgeSel_P5_Acoustic_Survey(2) -0.184587 0.187716 Act 0.343958
AgeSel_P6_Acoustic_Survey(2) 0.327032 0.190939 Act 0.380502
AgeSel_P7_Acoustic_Survey(2) 0.303881 0.13428 Act 0.378849
AgeSel_P8_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P9_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P10_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P11_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P12_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P13_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P14_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P15_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P16_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P17_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P18_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P19_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P20_Acoustic_Survey(2) 0 0 Fix 0.357143
AgeSel_P21_Acoustic_Survey(2) 0 0 Fix 0.357143
minage@sel=1_Age1_Survey(3) 1 0 Fix 0
maxage@sel=1_Age1_Survey(3) 1 0 Fix 0
ln(DM_theta)_1 -0.187357 0.112963 Act 0.192506
ln(DM_theta)_2 2.51303 0.762349 Act 0.300521
AgeSel_P3_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P3_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P4_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P4_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P5_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P5_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P6_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P6_Fishery(1)_dev_autocorr 0 0 Fix 0.5
AgeSel_P7_Fishery(1)_dev_se 1.4 0 Fix 0.699985
AgeSel_P7_Fishery(1)_dev_autocorr 0 0 Fix 0.5
#_Parm_Dev
AgeSel_P3_Fishery(1)_DEVadd_1991 0.602973 0.8355 ACT 0.530149
AgeSel_P3_Fishery(1)_DEVadd_1992 -0.0206714 0.950261 ACT 0.498966
AgeSel_P3_Fishery(1)_DEVadd_1993 -0.0188012 1.00993 ACT 0.49906
AgeSel_P3_Fishery(1)_DEVadd_1994 0.070546 0.869278 ACT 0.503527
AgeSel_P3_Fishery(1)_DEVadd_1995 -0.294174 0.921442 ACT 0.485291
AgeSel_P3_Fishery(1)_DEVadd_1996 0.50973 0.774652 ACT 0.525486
AgeSel_P3_Fishery(1)_DEVadd_1997 0.0612221 0.902055 ACT 0.503061
AgeSel_P3_Fishery(1)_DEVadd_1998 0.208596 0.870083 ACT 0.51043
AgeSel_P3_Fishery(1)_DEVadd_1999 1.15985 0.644635 ACT 0.557993
AgeSel_P3_Fishery(1)_DEVadd_2000 0.635033 0.546907 ACT 0.531752
AgeSel_P3_Fishery(1)_DEVadd_2001 0.0343616 0.948509 ACT 0.501718
AgeSel_P3_Fishery(1)_DEVadd_2002 0.0223253 0.905648 ACT 0.501116
AgeSel_P3_Fishery(1)_DEVadd_2003 -0.00526998 1.00355 ACT 0.499736
AgeSel_P3_Fishery(1)_DEVadd_2004 0.267609 0.823685 ACT 0.51338
AgeSel_P3_Fishery(1)_DEVadd_2005 -0.00345828 1.00222 ACT 0.499827
AgeSel_P3_Fishery(1)_DEVadd_2006 0.655195 1.01238 ACT 0.53276
AgeSel_P3_Fishery(1)_DEVadd_2007 0.65913 0.672773 ACT 0.532956
AgeSel_P3_Fishery(1)_DEVadd_2008 -0.0267192 1.0185 ACT 0.498664
AgeSel_P3_Fishery(1)_DEVadd_2009 0.489346 0.714372 ACT 0.524467
AgeSel_P3_Fishery(1)_DEVadd_2010 1.07378 0.654881 ACT 0.553689
AgeSel_P3_Fishery(1)_DEVadd_2011 0.121598 0.467345 ACT 0.50608
AgeSel_P3_Fishery(1)_DEVadd_2012 0.0658604 0.868442 ACT 0.503293
AgeSel_P3_Fishery(1)_DEVadd_2013 0.17695 0.820939 ACT 0.508847
AgeSel_P3_Fishery(1)_DEVadd_2014 0.35127 0.821916 ACT 0.517563
AgeSel_P3_Fishery(1)_DEVadd_2015 -0.534114 0.545424 ACT 0.473294
AgeSel_P3_Fishery(1)_DEVadd_2016 -0.101261 1.03787 ACT 0.494937
AgeSel_P3_Fishery(1)_DEVadd_2017 -0.191744 0.687676 ACT 0.490413
AgeSel_P3_Fishery(1)_DEVadd_2018 -1.04221 0.366655 ACT 0.44789
AgeSel_P3_Fishery(1)_DEVadd_2019 0.870051 0.714386 ACT 0.543503
AgeSel_P3_Fishery(1)_DEVadd_2020 -0.019162 0.973891 ACT 0.499042
AgeSel_P3_Fishery(1)_DEVadd_2021 -0.509988 0.721932 ACT 0.474501
AgeSel_P4_Fishery(1)_DEVadd_1991 0.326655 0.879203 ACT 0.516333
AgeSel_P4_Fishery(1)_DEVadd_1992 0.803351 0.825645 ACT 0.540168
AgeSel_P4_Fishery(1)_DEVadd_1993 0.786675 0.632007 ACT 0.539334
AgeSel_P4_Fishery(1)_DEVadd_1994 0.106162 0.846019 ACT 0.505308
AgeSel_P4_Fishery(1)_DEVadd_1995 0.203128 0.749233 ACT 0.510156
AgeSel_P4_Fishery(1)_DEVadd_1996 -0.417303 0.327037 ACT 0.479135
AgeSel_P4_Fishery(1)_DEVadd_1997 1.27496 0.572811 ACT 0.563748
AgeSel_P4_Fishery(1)_DEVadd_1998 0.915009 0.4432 ACT 0.54575
AgeSel_P4_Fishery(1)_DEVadd_1999 -0.224022 0.314579 ACT 0.488799
AgeSel_P4_Fishery(1)_DEVadd_2000 0.812438 0.386398 ACT 0.540622
AgeSel_P4_Fishery(1)_DEVadd_2001 0.920598 0.230271 ACT 0.54603
AgeSel_P4_Fishery(1)_DEVadd_2002 0.682407 0.658143 ACT 0.53412
AgeSel_P4_Fishery(1)_DEVadd_2003 0.637485 0.727074 ACT 0.531874
AgeSel_P4_Fishery(1)_DEVadd_2004 0.404695 0.782134 ACT 0.520235
AgeSel_P4_Fishery(1)_DEVadd_2005 0.579973 0.730525 ACT 0.528999
AgeSel_P4_Fishery(1)_DEVadd_2006 -0.177338 1.13053 ACT 0.491133
AgeSel_P4_Fishery(1)_DEVadd_2007 0.343586 0.772812 ACT 0.517179
AgeSel_P4_Fishery(1)_DEVadd_2008 0.363313 0.232654 ACT 0.518166
AgeSel_P4_Fishery(1)_DEVadd_2009 0.726938 0.692711 ACT 0.536347
AgeSel_P4_Fishery(1)_DEVadd_2010 0.107383 0.651783 ACT 0.505369
AgeSel_P4_Fishery(1)_DEVadd_2011 1.05282 0.376487 ACT 0.552641
AgeSel_P4_Fishery(1)_DEVadd_2012 0.164994 0.237985 ACT 0.50825
AgeSel_P4_Fishery(1)_DEVadd_2013 0.760195 0.565437 ACT 0.53801
AgeSel_P4_Fishery(1)_DEVadd_2014 0.40569 0.385691 ACT 0.520284
AgeSel_P4_Fishery(1)_DEVadd_2015 0.223641 0.522078 ACT 0.511182
AgeSel_P4_Fishery(1)_DEVadd_2016 -0.899629 0.368672 ACT 0.455019
AgeSel_P4_Fishery(1)_DEVadd_2017 -0.4441 0.669296 ACT 0.477795
AgeSel_P4_Fishery(1)_DEVadd_2018 -0.596592 0.64187 ACT 0.47017
AgeSel_P4_Fishery(1)_DEVadd_2019 -0.639369 0.290685 ACT 0.468032
AgeSel_P4_Fishery(1)_DEVadd_2020 0.808507 0.693977 ACT 0.540425
AgeSel_P4_Fishery(1)_DEVadd_2021 0.172562 0.664099 ACT 0.508628
AgeSel_P5_Fishery(1)_DEVadd_1991 -0.839224 0.338523 ACT 0.458039
AgeSel_P5_Fishery(1)_DEVadd_1992 -0.19857 0.844797 ACT 0.490071
AgeSel_P5_Fishery(1)_DEVadd_1993 0.060559 0.719844 ACT 0.503028
AgeSel_P5_Fishery(1)_DEVadd_1994 0.842599 0.542199 ACT 0.54213
AgeSel_P5_Fishery(1)_DEVadd_1995 0.232904 0.761174 ACT 0.511645
AgeSel_P5_Fishery(1)_DEVadd_1996 -0.27343 0.683835 ACT 0.486328
AgeSel_P5_Fishery(1)_DEVadd_1997 -0.148649 0.263831 ACT 0.492568
AgeSel_P5_Fishery(1)_DEVadd_1998 -0.613028 0.311981 ACT 0.469349
AgeSel_P5_Fishery(1)_DEVadd_1999 0.0964638 0.285766 ACT 0.504823
AgeSel_P5_Fishery(1)_DEVadd_2000 -0.256097 0.321244 ACT 0.487195
AgeSel_P5_Fishery(1)_DEVadd_2001 0.365807 0.313316 ACT 0.51829
AgeSel_P5_Fishery(1)_DEVadd_2002 0.536944 0.210855 ACT 0.526847
AgeSel_P5_Fishery(1)_DEVadd_2003 0.593962 0.594341 ACT 0.529698
AgeSel_P5_Fishery(1)_DEVadd_2004 0.655178 0.424578 ACT 0.532759
AgeSel_P5_Fishery(1)_DEVadd_2005 0.648783 0.721725 ACT 0.532439
AgeSel_P5_Fishery(1)_DEVadd_2006 0.0101901 0.662826 ACT 0.500509
AgeSel_P5_Fishery(1)_DEVadd_2007 -0.262771 0.775989 ACT 0.486861
AgeSel_P5_Fishery(1)_DEVadd_2008 -0.365384 0.628347 ACT 0.481731
AgeSel_P5_Fishery(1)_DEVadd_2009 -0.165308 0.193252 ACT 0.491735
AgeSel_P5_Fishery(1)_DEVadd_2010 0.478979 0.652746 ACT 0.523949
AgeSel_P5_Fishery(1)_DEVadd_2011 -0.714821 0.643282 ACT 0.464259
AgeSel_P5_Fishery(1)_DEVadd_2012 0.217346 0.249426 ACT 0.510867
AgeSel_P5_Fishery(1)_DEVadd_2013 -0.238766 0.248412 ACT 0.488062
AgeSel_P5_Fishery(1)_DEVadd_2014 -0.498943 0.311328 ACT 0.475053
AgeSel_P5_Fishery(1)_DEVadd_2015 0.0362599 0.437994 ACT 0.501813
AgeSel_P5_Fishery(1)_DEVadd_2016 -0.0696341 0.416079 ACT 0.496518
AgeSel_P5_Fishery(1)_DEVadd_2017 -0.0883774 0.362746 ACT 0.495581
AgeSel_P5_Fishery(1)_DEVadd_2018 -0.177009 0.638028 ACT 0.49115
AgeSel_P5_Fishery(1)_DEVadd_2019 -0.124542 0.658042 ACT 0.493773
AgeSel_P5_Fishery(1)_DEVadd_2020 0.837301 0.376842 ACT 0.541865
AgeSel_P5_Fishery(1)_DEVadd_2021 0.606106 0.579997 ACT 0.530305
AgeSel_P6_Fishery(1)_DEVadd_1991 -0.0260213 0.735501 ACT 0.498699
AgeSel_P6_Fishery(1)_DEVadd_1992 -0.493158 0.349186 ACT 0.475342
AgeSel_P6_Fishery(1)_DEVadd_1993 -0.0534898 0.734833 ACT 0.497325
AgeSel_P6_Fishery(1)_DEVadd_1994 -0.126088 0.671713 ACT 0.493696
AgeSel_P6_Fishery(1)_DEVadd_1995 0.715539 0.516198 ACT 0.535777
AgeSel_P6_Fishery(1)_DEVadd_1996 -0.0861375 0.709215 ACT 0.495693
AgeSel_P6_Fishery(1)_DEVadd_1997 -0.381074 0.636144 ACT 0.480946
AgeSel_P6_Fishery(1)_DEVadd_1998 0.368033 0.280672 ACT 0.518402
AgeSel_P6_Fishery(1)_DEVadd_1999 -0.368344 0.288089 ACT 0.481583
AgeSel_P6_Fishery(1)_DEVadd_2000 0.199617 0.360112 ACT 0.509981
AgeSel_P6_Fishery(1)_DEVadd_2001 -0.235318 0.332177 ACT 0.488234
AgeSel_P6_Fishery(1)_DEVadd_2002 0.238314 0.380169 ACT 0.511916
AgeSel_P6_Fishery(1)_DEVadd_2003 0.287696 0.220922 ACT 0.514385
AgeSel_P6_Fishery(1)_DEVadd_2004 -0.638761 0.349397 ACT 0.468062
AgeSel_P6_Fishery(1)_DEVadd_2005 0.402042 0.492235 ACT 0.520102
AgeSel_P6_Fishery(1)_DEVadd_2006 0.171106 0.667885 ACT 0.508555
AgeSel_P6_Fishery(1)_DEVadd_2007 -0.20741 0.664829 ACT 0.489629
AgeSel_P6_Fishery(1)_DEVadd_2008 0.2504 0.630364 ACT 0.51252
AgeSel_P6_Fishery(1)_DEVadd_2009 -0.222383 0.659352 ACT 0.488881
AgeSel_P6_Fishery(1)_DEVadd_2010 -0.435813 0.201748 ACT 0.478209
AgeSel_P6_Fishery(1)_DEVadd_2011 -0.185517 0.649316 ACT 0.490724
AgeSel_P6_Fishery(1)_DEVadd_2012 -0.463522 0.685305 ACT 0.476824
AgeSel_P6_Fishery(1)_DEVadd_2013 0.00524427 0.29162 ACT 0.500262
AgeSel_P6_Fishery(1)_DEVadd_2014 -0.000835309 0.259406 ACT 0.499958
AgeSel_P6_Fishery(1)_DEVadd_2015 -0.124332 0.392849 ACT 0.493783
AgeSel_P6_Fishery(1)_DEVadd_2016 -0.0133793 0.487391 ACT 0.499331
AgeSel_P6_Fishery(1)_DEVadd_2017 -0.213543 0.425483 ACT 0.489323
AgeSel_P6_Fishery(1)_DEVadd_2018 -0.247642 0.474725 ACT 0.487618
AgeSel_P6_Fishery(1)_DEVadd_2019 0.186936 0.654778 ACT 0.509347
AgeSel_P6_Fishery(1)_DEVadd_2020 -0.402587 0.64655 ACT 0.479871
AgeSel_P6_Fishery(1)_DEVadd_2021 0.482033 0.35868 ACT 0.524102
AgeSel_P7_Fishery(1)_DEVadd_1991 -0.160111 0.721083 ACT 0.491994
AgeSel_P7_Fishery(1)_DEVadd_1992 0.0848856 0.212844 ACT 0.504244
AgeSel_P7_Fishery(1)_DEVadd_1993 -0.440149 0.367042 ACT 0.477993
AgeSel_P7_Fishery(1)_DEVadd_1994 0.106525 0.664684 ACT 0.505326
AgeSel_P7_Fishery(1)_DEVadd_1995 -0.133177 0.225061 ACT 0.493341
AgeSel_P7_Fishery(1)_DEVadd_1996 0.360453 0.437509 ACT 0.518023
AgeSel_P7_Fishery(1)_DEVadd_1997 0.171873 0.625515 ACT 0.508594
AgeSel_P7_Fishery(1)_DEVadd_1998 -0.481537 0.212209 ACT 0.475923
AgeSel_P7_Fishery(1)_DEVadd_1999 -0.238892 0.197564 ACT 0.488055
AgeSel_P7_Fishery(1)_DEVadd_2000 -0.0610388 0.299695 ACT 0.496948
AgeSel_P7_Fishery(1)_DEVadd_2001 -0.21668 0.216674 ACT 0.489166
AgeSel_P7_Fishery(1)_DEVadd_2002 -0.503866 0.338918 ACT 0.474807
AgeSel_P7_Fishery(1)_DEVadd_2003 -0.253302 0.244389 ACT 0.487335
AgeSel_P7_Fishery(1)_DEVadd_2004 -0.119184 0.156606 ACT 0.494041
AgeSel_P7_Fishery(1)_DEVadd_2005 -0.551623 0.437494 ACT 0.472419
AgeSel_P7_Fishery(1)_DEVadd_2006 -0.342245 0.174272 ACT 0.482888
AgeSel_P7_Fishery(1)_DEVadd_2007 0.0280946 0.658604 ACT 0.501405
AgeSel_P7_Fishery(1)_DEVadd_2008 -0.17116 0.155141 ACT 0.491442
AgeSel_P7_Fishery(1)_DEVadd_2009 0.0784507 0.655093 ACT 0.503923
AgeSel_P7_Fishery(1)_DEVadd_2010 -0.561918 0.188602 ACT 0.471904
AgeSel_P7_Fishery(1)_DEVadd_2011 -0.473357 0.248201 ACT 0.476332
AgeSel_P7_Fishery(1)_DEVadd_2012 -0.327075 0.685281 ACT 0.483646
AgeSel_P7_Fishery(1)_DEVadd_2013 0.0967312 0.18393 ACT 0.504837
AgeSel_P7_Fishery(1)_DEVadd_2014 -0.00181455 0.278255 ACT 0.499909
AgeSel_P7_Fishery(1)_DEVadd_2015 -0.473611 0.152972 ACT 0.476319
AgeSel_P7_Fishery(1)_DEVadd_2016 -0.370187 0.441213 ACT 0.481491
AgeSel_P7_Fishery(1)_DEVadd_2017 -0.0531773 0.199632 ACT 0.497341
AgeSel_P7_Fishery(1)_DEVadd_2018 0.188132 0.47166 ACT 0.509407
AgeSel_P7_Fishery(1)_DEVadd_2019 -0.154236 0.136358 ACT 0.492288
AgeSel_P7_Fishery(1)_DEVadd_2020 0.0601177 0.642962 ACT 0.503006
AgeSel_P7_Fishery(1)_DEVadd_2021 -0.316299 0.225503 ACT 0.484185
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.04785e+06 395698
SSB_Initial 2.04785e+06 395698
SSB_1966 581565 126767
SSB_1967 578636 120619
SSB_1968 578059 115587
SSB_1969 638387 118399
SSB_1970 751753 136356
SSB_1971 769892 146559
SSB_1972 808580 159180
SSB_1973 1.03662e+06 209016
SSB_1974 1.02834e+06 209335
SSB_1975 1.16647e+06 246058
SSB_1976 1.42382e+06 308861
SSB_1977 1.23097e+06 270024
SSB_1978 1.05116e+06 226424
SSB_1979 1.1146e+06 233228
SSB_1980 1.13051e+06 230243
SSB_1981 1.04838e+06 204322
SSB_1982 1.09791e+06 205398
SSB_1983 1.5984e+06 280801
SSB_1984 1.68675e+06 277700
SSB_1985 1.49167e+06 229834
SSB_1986 1.57498e+06 224438
SSB_1987 1.85543e+06 248742
SSB_1988 1.82827e+06 229106
SSB_1989 1.52743e+06 179126
SSB_1990 1.62317e+06 181147
SSB_1991 1.51889e+06 155018
SSB_1992 1.26714e+06 121590
SSB_1993 1.01097e+06 92575.7
SSB_1994 991698 84092.1
SSB_1995 851311 73831.9
SSB_1996 833575 70099.8
SSB_1997 861782 71878.7
SSB_1998 732346 61602
SSB_1999 611163 54269.2
SSB_2000 646378 64344.8
SSB_2001 888015 93257
SSB_2002 1.53214e+06 156102
SSB_2003 1.46231e+06 131750
SSB_2004 1.18053e+06 93473.5
SSB_2005 928614 69692
SSB_2006 753023 58104.4
SSB_2007 583554 49376.7
SSB_2008 582381 55731.5
SSB_2009 495018 53415.6
SSB_2010 490523 54734.6
SSB_2011 603732 69612.4
SSB_2012 773157 103760
SSB_2013 1.42253e+06 194664
SSB_2014 1.52217e+06 207766
SSB_2015 1.15913e+06 160001
SSB_2016 1.03588e+06 145980
SSB_2017 1.29834e+06 203495
SSB_2018 1.2367e+06 221581
SSB_2019 1.28909e+06 261478
SSB_2020 1.15877e+06 272626
SSB_2021 1.00747e+06 278976
SSB_2022 857143 268360
SSB_2023 913025 339689
SSB_2024 778000 315041
SSB_2025 580207 222911
#_Recruitment
Recr_Virgin 2.17373e+06 595228
Recr_Initial 2.17373e+06 595228
Recr_1966 1.11734e+06 1.50129e+06
Recr_1967 2.99244e+06 1.52903e+06
Recr_1968 1.84181e+06 985671
Recr_1969 599594 534156
Recr_1970 5.0449e+06 1.478e+06
Recr_1971 587696 320893
Recr_1972 348621 197692
Recr_1973 3.31466e+06 957324
Recr_1974 261620 158148
Recr_1975 1.04106e+06 329091
Recr_1976 156028 112625
Recr_1977 3.96426e+06 1.06617e+06
Recr_1978 102506 83123.6
Recr_1979 850951 316880
Recr_1980 1.14606e+07 2.70796e+06
Recr_1981 187027 138949
Recr_1982 191830 117905
Recr_1983 354693 189624
Recr_1984 9.53225e+06 1.92038e+06
Recr_1985 101068 77426.3
Recr_1986 143190 101700
Recr_1987 4.58962e+06 893005
Recr_1988 1.60749e+06 394700
Recr_1989 116566 83926.8
Recr_1990 3.10499e+06 550896
Recr_1991 979659 269956
Recr_1992 120712 87643.3
Recr_1993 2.41503e+06 399576
Recr_1994 2.49801e+06 407441
Recr_1995 1.02327e+06 207501
Recr_1996 1.43836e+06 264393
Recr_1997 746111 176775
Recr_1998 1.50239e+06 288060
Recr_1999 9.78471e+06 1.57219e+06
Recr_2000 295616 99682.6
Recr_2001 927183 160153
Recr_2002 38698.9 19121.4
Recr_2003 1.32312e+06 213231
Recr_2004 39122.4 26497
Recr_2005 2.09533e+06 340989
Recr_2006 1.60875e+06 261567
Recr_2007 21821.2 15428.5
Recr_2008 4.22113e+06 642762
Recr_2009 1.11357e+06 264220
Recr_2010 1.18146e+07 2.17656e+06
Recr_2011 337135 114306
Recr_2012 1.1485e+06 251730
Recr_2013 308235 111551
Recr_2014 6.54342e+06 1.27413e+06
Recr_2015 43979.5 30805.4
Recr_2016 4.51803e+06 1.10856e+06
Recr_2017 1.81069e+06 640076
Recr_2018 547256 288284
Recr_2019 738207 424399
Recr_2020 4.24483e+06 2.85888e+06
Recr_2021 783935 1.11757e+06
Recr_2022 773497 1.10288e+06
Recr_2023 777745 1.10874e+06
Recr_2024 766539 1.09274e+06
Recr_2025 741898 1.05774e+06
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1966 0.701645 0.110754
SPRratio_1967 0.905149 0.110359
SPRratio_1968 0.713319 0.111753
SPRratio_1969 0.837496 0.11133
SPRratio_1970 0.905411 0.112281
SPRratio_1971 0.718678 0.117683
SPRratio_1972 0.576437 0.111043
SPRratio_1973 0.621757 0.114759
SPRratio_1974 0.696885 0.121261
SPRratio_1975 0.771819 0.136529
SPRratio_1976 0.692048 0.132667
SPRratio_1977 0.484352 0.112329
SPRratio_1978 0.48152 0.111838
SPRratio_1979 0.507527 0.109782
SPRratio_1980 0.400771 0.0922989
SPRratio_1981 0.550104 0.109634
SPRratio_1982 0.463906 0.0982462
SPRratio_1983 0.443919 0.0924685
SPRratio_1984 0.499037 0.0991739
SPRratio_1985 0.329022 0.0679034
SPRratio_1986 0.556594 0.0928616
SPRratio_1987 0.61543 0.0956723
SPRratio_1988 0.615831 0.0938463
SPRratio_1989 0.688575 0.0953763
SPRratio_1990 0.615094 0.0866557
SPRratio_1991 0.856115 0.113724
SPRratio_1992 0.766072 0.132374
SPRratio_1993 0.645228 0.105754
SPRratio_1994 0.750958 0.0916988
SPRratio_1995 0.676122 0.0788183
SPRratio_1996 0.831412 0.0880964
SPRratio_1997 0.847132 0.0832191
SPRratio_1998 0.99532 0.0775084
SPRratio_1999 1.09552 0.0771281
SPRratio_2000 0.819043 0.08299
SPRratio_2001 0.827564 0.0839395
SPRratio_2002 0.615326 0.0810981
SPRratio_2003 0.563309 0.0780572
SPRratio_2004 0.850886 0.0964283
SPRratio_2005 0.831213 0.0961334
SPRratio_2006 0.934348 0.121749
SPRratio_2007 0.984989 0.139811
SPRratio_2008 1.01733 0.0909148
SPRratio_2009 0.911476 0.0955869
SPRratio_2010 1.05723 0.103621
SPRratio_2011 1.01407 0.113848
SPRratio_2012 0.808202 0.110265
SPRratio_2013 0.796374 0.096526
SPRratio_2014 0.760729 0.100672
SPRratio_2015 0.585183 0.0972563
SPRratio_2016 0.876924 0.11094
SPRratio_2017 0.897597 0.123754
SPRratio_2018 0.850698 0.123102
SPRratio_2019 0.846334 0.12175
SPRratio_2020 0.748816 0.119085
SPRratio_2021 0.695635 0.120286
SPRratio_2022 0.97986 0.0429621
SPRratio_2023 0.981863 0.0432395
SPRratio_2024 1.00594 0.0598974
SPRratio_2025 1.10264 0.0673722
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1966 0.0991536 0.0217612
F_1967 0.145923 0.0281362
F_1968 0.0869153 0.0171423
F_1969 0.102712 0.0183972
F_1970 0.12363 0.0222054
F_1971 0.0885345 0.0168979
F_1972 0.0496531 0.0101866
F_1973 0.0678111 0.0137642
F_1974 0.0948486 0.0193453
F_1975 0.0742316 0.0159377
F_1976 0.0752388 0.0163331
F_1977 0.0472415 0.0103897
F_1978 0.0457051 0.00983908
F_1979 0.0485529 0.0101414
F_1980 0.0358914 0.00730462
F_1981 0.0608905 0.0118554
F_1982 0.0289346 0.00541003
F_1983 0.0313581 0.00551209
F_1984 0.0388629 0.00639666
F_1985 0.0339898 0.00523861
F_1986 0.0451358 0.00651007
F_1987 0.0561009 0.00753935
F_1988 0.0647325 0.00811452
F_1989 0.0767348 0.00916133
F_1990 0.0701486 0.00777841
F_1991 0.097769 0.00996855
F_1992 0.0990969 0.00963044
F_1993 0.0851499 0.0079052
F_1994 0.170456 0.0145687
F_1995 0.117209 0.0103931
F_1996 0.140744 0.0121286
F_1997 0.157926 0.0133659
F_1998 0.186588 0.0159498
F_1999 0.21913 0.0196966
F_2000 0.136719 0.0140607
F_2001 0.0690843 0.00766683
F_2002 0.0506573 0.00517605
F_2003 0.0643235 0.00581967
F_2004 0.133005 0.010551
F_2005 0.168478 0.0130407
F_2006 0.218314 0.0169615
F_2007 0.199882 0.0177063
F_2008 0.218596 0.0211065
F_2009 0.166875 0.0179459
F_2010 0.150359 0.016653
F_2011 0.192905 0.0225915
F_2012 0.0718329 0.0100859
F_2013 0.0861632 0.0118107
F_2014 0.0871902 0.0120212
F_2015 0.0755235 0.0104643
F_2016 0.110974 0.0162777
F_2017 0.15098 0.0237996
F_2018 0.123121 0.0226189
F_2019 0.132555 0.0273392
F_2020 0.147807 0.0351428
F_2021 0.143883 0.0399997
F_2022 0.192535 0.0325151
F_2023 0.180278 0.0344371
F_2024 0.210655 0.04565
F_2025 0.227255 0.0669844
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1967 0.282557 0.0690901
Bratio_1968 0.282276 0.0697601
Bratio_1969 0.311735 0.073838
Bratio_1970 0.367093 0.0872648
Bratio_1971 0.375951 0.0920765
Bratio_1972 0.394842 0.097973
Bratio_1973 0.506196 0.127994
Bratio_1974 0.502154 0.127783
Bratio_1975 0.569608 0.146756
Bratio_1976 0.695274 0.182724
Bratio_1977 0.601102 0.158966
Bratio_1978 0.513297 0.134318
Bratio_1979 0.544275 0.140327
Bratio_1980 0.552045 0.140411
Bratio_1981 0.511939 0.127359
Bratio_1982 0.536129 0.130612
Bratio_1983 0.780524 0.185253
Bratio_1984 0.823666 0.190373
Bratio_1985 0.728405 0.164276
Bratio_1986 0.769089 0.168374
Bratio_1987 0.906037 0.195178
Bratio_1988 0.892773 0.188851
Bratio_1989 0.745868 0.155266
Bratio_1990 0.792619 0.163085
Bratio_1991 0.741698 0.149862
Bratio_1992 0.618766 0.123954
Bratio_1993 0.493672 0.0982405
Bratio_1994 0.484262 0.095548
Bratio_1995 0.415709 0.082145
Bratio_1996 0.407048 0.0801368
Bratio_1997 0.420822 0.0828127
Bratio_1998 0.357616 0.0704595
Bratio_1999 0.298441 0.0591842
Bratio_2000 0.315637 0.063565
Bratio_2001 0.433632 0.0879213
Bratio_2002 0.748167 0.150928
Bratio_2003 0.714068 0.141402
Bratio_2004 0.57647 0.112472
Bratio_2005 0.453457 0.0880024
Bratio_2006 0.367713 0.0714892
Bratio_2007 0.284959 0.0558277
Bratio_2008 0.284386 0.0564307
Bratio_2009 0.241725 0.0488129
Bratio_2010 0.23953 0.0485385
Bratio_2011 0.294812 0.0599398
Bratio_2012 0.377545 0.0792708
Bratio_2013 0.694643 0.146402
Bratio_2014 0.7433 0.156405
Bratio_2015 0.566022 0.119475
Bratio_2016 0.505837 0.107411
Bratio_2017 0.634003 0.139814
Bratio_2018 0.603902 0.140941
Bratio_2019 0.629483 0.156578
Bratio_2020 0.565845 0.153723
Bratio_2021 0.491963 0.149255
Bratio_2022 0.418556 0.138239
Bratio_2023 0.445845 0.17224
Bratio_2024 0.37991 0.157416
Bratio_2025 0.283324 0.109522
#_Mgmt_Quantity
SSB_unfished 2.04785e+06 395698
Totbio_unfished 4.87377e+06 955174
SmryBio_unfished 4.67324e+06 909859
Recr_unfished 2.17373e+06 595228
SSB_Btgt 819142 158279
SPR_Btgt 0.423636 0.0198195
annF_Btgt 0.152542 0.0141328
Dead_Catch_Btgt 311247 71140
SSB_SPR 768753 150241
annF_SPR 0.164817 0.0112819
Dead_Catch_SPR 318338 72047.3
SSB_MSY 485913 132330
SPR_MSY 0.267326 0.0647708
annF_MSY 0.259365 0.063559
Dead_Catch_MSY 339846 82171
Ret_Catch_MSY 339846 82171
B_MSY/SSB_unfished 0.237279 0.0412539
ForeCatch_2022 457346 168851
ForeCatch_2023 390936 137780
ForeCatch_2024 372934 173026
ForeCatch_2025 317665 121072
OFLCatch_2022 457346 168851
OFLCatch_2023 390936 137780
OFLCatch_2024 373594 138006
OFLCatch_2025 330614 102083
#_Extra_stdev
AgeSelex_std_2_Fem_A_2 0.364888 0.0479982
AgeSelex_std_2_Fem_A_3 0.639975 0.0834562
AgeSelex_std_2_Fem_A_4 0.532106 0.0809623
AgeSelex_std_2_Fem_A_5 0.737948 0.0990915
NatAge_std_1_Fem_A_20 2417.09 1003.37
Dyn_Bzero_Virg 2.04785e+06 395698
Dyn_Bzero_InitEq 2.04785e+06 395698
Dyn_Bzero_1966 581565 126767
Dyn_Bzero_1967 641733 120788
Dyn_Bzero_1968 732869 115183
Dyn_Bzero_1969 833052 116187
Dyn_Bzero_1970 1.01062e+06 131796
Dyn_Bzero_1971 1.11657e+06 139323
Dyn_Bzero_1972 1.19243e+06 148117
Dyn_Bzero_1973 1.44059e+06 194415
Dyn_Bzero_1974 1.47038e+06 191477
Dyn_Bzero_1975 1.91562e+06 206701
Dyn_Bzero_1976 2.33443e+06 255258
Dyn_Bzero_1977 2.02248e+06 221681
Dyn_Bzero_1978 1.79181e+06 175065
Dyn_Bzero_1979 1.85856e+06 179431
Dyn_Bzero_1980 1.72936e+06 183241
Dyn_Bzero_1981 1.5827e+06 160454
Dyn_Bzero_1982 1.57543e+06 162338
Dyn_Bzero_1983 2.11443e+06 227593
Dyn_Bzero_1984 2.26006e+06 216327
Dyn_Bzero_1985 1.89699e+06 194433
Dyn_Bzero_1986 2.13569e+06 166298
Dyn_Bzero_1987 2.3794e+06 194923
Dyn_Bzero_1988 2.42577e+06 173981
Dyn_Bzero_1989 2.08679e+06 132573
Dyn_Bzero_1990 2.34288e+06 123774
Dyn_Bzero_1991 2.32625e+06 85345.8
Dyn_Bzero_1992 1.96618e+06 75051
Dyn_Bzero_1993 1.58888e+06 56494.9
Dyn_Bzero_1994 1.63589e+06 46184.5
Dyn_Bzero_1995 1.63406e+06 39321.5
Dyn_Bzero_1996 1.56202e+06 37235.4
Dyn_Bzero_1997 1.64276e+06 40143.5
Dyn_Bzero_1998 1.56285e+06 41943.7
Dyn_Bzero_1999 1.48394e+06 46778
Dyn_Bzero_2000 1.71005e+06 58666.5
Dyn_Bzero_2001 2.01488e+06 69622.4
Dyn_Bzero_2002 2.64947e+06 128019
Dyn_Bzero_2003 2.43356e+06 120015
Dyn_Bzero_2004 2.05392e+06 97238.6
Dyn_Bzero_2005 1.83493e+06 90758.8
Dyn_Bzero_2006 1.65001e+06 84718.2
Dyn_Bzero_2007 1.53311e+06 85082.6
Dyn_Bzero_2008 1.554e+06 84680.9
Dyn_Bzero_2009 1.55071e+06 94084.1
Dyn_Bzero_2010 1.51591e+06 94536.7
Dyn_Bzero_2011 1.69859e+06 109608
Dyn_Bzero_2012 1.86145e+06 125770
Dyn_Bzero_2013 2.62195e+06 221025
Dyn_Bzero_2014 2.71878e+06 246166
Dyn_Bzero_2015 2.32346e+06 202386
Dyn_Bzero_2016 2.11439e+06 185660
Dyn_Bzero_2017 2.34307e+06 221461
Dyn_Bzero_2018 2.40222e+06 237366
Dyn_Bzero_2019 2.53223e+06 276196
Dyn_Bzero_2020 2.37431e+06 284121
Dyn_Bzero_2021 2.29678e+06 293419
Dyn_Bzero_2022 2.0688e+06 282560
Dyn_Bzero_2023 2.18378e+06 412899
Dyn_Bzero_2024 2.05958e+06 435353
Dyn_Bzero_2025 2.00046e+06 396785
Dyn_Recr_Virg 2.17373e+06 595228
Dyn_Recr_InitEq 2.17373e+06 595228
Dyn_Recr_1966 1.11734e+06 1.50129e+06
Dyn_Recr_1967 3.0302e+06 1.54744e+06
Dyn_Recr_1968 1.89252e+06 1.00981e+06
Dyn_Recr_1969 616337 548486
Dyn_Recr_1970 5.17818e+06 1.49488e+06
Dyn_Recr_1971 606207 329150
Dyn_Recr_1972 359510 202742
Dyn_Recr_1973 3.38582e+06 959954
Dyn_Recr_1974 267696 161164
Dyn_Recr_1975 1.06914e+06 331904
Dyn_Recr_1976 159494 114848
Dyn_Recr_1977 4.06588e+06 1.06833e+06
Dyn_Recr_1978 105739 85548.4
Dyn_Recr_1979 875507 322429
Dyn_Recr_1980 1.17418e+07 2.70626e+06
Dyn_Recr_1981 191830 142221
Dyn_Recr_1982 196053 120160
Dyn_Recr_1983 359068 191554
Dyn_Recr_1984 9.64833e+06 1.91518e+06
Dyn_Recr_1985 102232 78266.4
Dyn_Recr_1986 145118 102989
Dyn_Recr_1987 4.63381e+06 893116
Dyn_Recr_1988 1.62507e+06 397150
Dyn_Recr_1989 118218 85081.3
Dyn_Recr_1990 3.15263e+06 554233
Dyn_Recr_1991 997803 273728
Dyn_Recr_1992 123439 89598.5
Dyn_Recr_1993 2.48434e+06 408423
Dyn_Recr_1994 2.57724e+06 419065
Dyn_Recr_1995 1.06926e+06 217871
Dyn_Recr_1996 1.50249e+06 277081
Dyn_Recr_1997 778997 184931
Dyn_Recr_1998 1.58927e+06 308232
Dyn_Recr_1999 1.05331e+07 1.75668e+06
Dyn_Recr_2000 318388 108359
Dyn_Recr_2001 974261 169236
Dyn_Recr_2002 39566 19539.4
Dyn_Recr_2003 1.35243e+06 216343
Dyn_Recr_2004 40259.4 27268.4
Dyn_Recr_2005 2.18483e+06 357903
Dyn_Recr_2006 1.70156e+06 282941
Dyn_Recr_2007 23665.3 16767.8
Dyn_Recr_2008 4.5822e+06 741951
Dyn_Recr_2009 1.23558e+06 304429
Dyn_Recr_2010 1.31111e+07 2.56493e+06
Dyn_Recr_2011 365939 125151
Dyn_Recr_2012 1.21829e+06 266078
Dyn_Recr_2013 316301 114013
Dyn_Recr_2014 6.69755e+06 1.28728e+06
Dyn_Recr_2015 45520.6 31856.7
Dyn_Recr_2016 4.69773e+06 1.14023e+06
Dyn_Recr_2017 1.8611e+06 653241
Dyn_Recr_2018 564678 296025
Dyn_Recr_2019 761060 435328
Dyn_Recr_2020 4.39695e+06 2.95553e+06
Dyn_Recr_2021 819325 1.16808e+06
Dyn_Recr_2022 816152 1.1634e+06
Dyn_Recr_2023 817832 1.16594e+06
Dyn_Recr_2024 816010 1.16328e+06
Dyn_Recr_2025 815066 1.16184e+06
ln(SPB)_1966 13.2735 0.217975
ln(SPB)_1993 13.8264 0.0915712
ln(SPB)_2021 13.823 0.276908
SmryBio_Virgin 4.67324e+06 0.0
SmryBio_Initial 4.67324e+06 0.0
SmryBio_1966 1.38875e+06 0.0
SmryBio_1967 1.46907e+06 0.0
SmryBio_1968 1.40574e+06 0.0
SmryBio_1969 1.75374e+06 0.0
SmryBio_1970 1.89752e+06 0.0
SmryBio_1971 1.74644e+06 0.0
SmryBio_1972 2.36722e+06 0.0
SmryBio_1973 2.39843e+06 0.0
SmryBio_1974 2.22734e+06 0.0
SmryBio_1975 2.98188e+06 0.0
SmryBio_1976 3.15688e+06 0.0
SmryBio_1977 2.80876e+06 0.0
SmryBio_1978 2.26752e+06 0.0
SmryBio_1979 2.82393e+06 0.0
SmryBio_1980 2.50561e+06 0.0
SmryBio_1981 2.28475e+06 0.0
SmryBio_1982 3.72347e+06 0.0
SmryBio_1983 3.63322e+06 0.0
SmryBio_1984 3.56361e+06 0.0
SmryBio_1985 3.24801e+06 0.0
SmryBio_1986 4.66553e+06 0.0
SmryBio_1987 4.17368e+06 0.0
SmryBio_1988 3.84412e+06 0.0
SmryBio_1989 3.88453e+06 0.0
SmryBio_1990 3.72475e+06 0.0
SmryBio_1991 3.27001e+06 0.0
SmryBio_1992 3.02381e+06 0.0
SmryBio_1993 2.33594e+06 0.0
SmryBio_1994 2.12611e+06 0.0
SmryBio_1995 2.12865e+06 0.0
SmryBio_1996 2.17629e+06 0.0
SmryBio_1997 2.05886e+06 0.0
SmryBio_1998 1.71888e+06 0.0
SmryBio_1999 1.4233e+06 0.0
SmryBio_2000 1.67334e+06 0.0
SmryBio_2001 3.29344e+06 0.0
SmryBio_2002 3.56705e+06 0.0
SmryBio_2003 3.18954e+06 0.0
SmryBio_2004 2.57363e+06 0.0
SmryBio_2005 2.15539e+06 0.0
SmryBio_2006 1.65678e+06 0.0
SmryBio_2007 1.45705e+06 0.0
SmryBio_2008 1.47807e+06 0.0
SmryBio_2009 1.07076e+06 0.0
SmryBio_2010 1.51677e+06 0.0
SmryBio_2011 1.4895e+06 0.0
SmryBio_2012 2.88447e+06 0.0
SmryBio_2013 3.31728e+06 0.0
SmryBio_2014 3.4322e+06 0.0
SmryBio_2015 2.5666e+06 0.0
SmryBio_2016 2.9923e+06 0.0
SmryBio_2017 2.92052e+06 0.0
SmryBio_2018 3.36027e+06 0.0
SmryBio_2019 3.10817e+06 0.0
SmryBio_2020 2.57354e+06 0.0
SmryBio_2021 2.27009e+06 0.0
SmryBio_2022 2.37539e+06 0.0
SmryBio_2023 2.16851e+06 0.0
SmryBio_2024 1.77035e+06 0.0
SmryBio_2025 1.39783e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.87377e+06 0.0
TotBio_Initial 4.87377e+06 0.0
TotBio_1966 1.53962e+06 0.0
TotBio_1967 1.59746e+06 0.0
TotBio_1968 1.66627e+06 0.0
TotBio_1969 1.90688e+06 0.0
TotBio_1970 2.01285e+06 0.0
TotBio_1971 2.15168e+06 0.0
TotBio_1972 2.41821e+06 0.0
TotBio_1973 2.47063e+06 0.0
TotBio_1974 2.49191e+06 0.0
TotBio_1975 3.07291e+06 0.0
TotBio_1976 3.24958e+06 0.0
TotBio_1977 3.03773e+06 0.0
TotBio_1978 2.50835e+06 0.0
TotBio_1979 2.87152e+06 0.0
TotBio_1980 3.07942e+06 0.0
TotBio_1981 3.30128e+06 0.0
TotBio_1982 3.74897e+06 0.0
TotBio_1983 3.66598e+06 0.0
TotBio_1984 3.90782e+06 0.0
TotBio_1985 4.61015e+06 0.0
TotBio_1986 4.68206e+06 0.0
TotBio_1987 4.29292e+06 0.0
TotBio_1988 4.40123e+06 0.0
TotBio_1989 4.06934e+06 0.0
TotBio_1990 3.78635e+06 0.0
TotBio_1991 3.63313e+06 0.0
TotBio_1992 3.13454e+06 0.0
TotBio_1993 2.38597e+06 0.0
TotBio_1994 2.40029e+06 0.0
TotBio_1995 2.37122e+06 0.0
TotBio_1996 2.28366e+06 0.0
TotBio_1997 2.17966e+06 0.0
TotBio_1998 1.79295e+06 0.0
TotBio_1999 1.74045e+06 0.0
TotBio_2000 3.20052e+06 0.0
TotBio_2001 3.31985e+06 0.0
TotBio_2002 3.62508e+06 0.0
TotBio_2003 3.21256e+06 0.0
TotBio_2004 2.69143e+06 0.0
TotBio_2005 2.19033e+06 0.0
TotBio_2006 1.90794e+06 0.0
TotBio_2007 1.51604e+06 0.0
TotBio_2008 1.54042e+06 0.0
TotBio_2009 1.31203e+06 0.0
TotBio_2010 1.76856e+06 0.0
TotBio_2011 2.31081e+06 0.0
TotBio_2012 2.93355e+06 0.0
TotBio_2013 3.44274e+06 0.0
TotBio_2014 3.52622e+06 0.0
TotBio_2015 2.97403e+06 0.0
TotBio_2016 3.03983e+06 0.0
TotBio_2017 3.45538e+06 0.0
TotBio_2018 3.64557e+06 0.0
TotBio_2019 3.15329e+06 0.0
TotBio_2020 2.71839e+06 0.0
TotBio_2021 2.73973e+06 0.0
TotBio_2022 2.58348e+06 0.0
TotBio_2023 2.26058e+06 0.0
TotBio_2024 1.86267e+06 0.0
TotBio_2025 1.42375e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1966 137700 0.0
TotCatch_1967 214370 0.0
TotCatch_1968 122180 0.0
TotCatch_1969 180130 0.0
TotCatch_1970 234590 0.0
TotCatch_1971 154620 0.0
TotCatch_1972 117540 0.0
TotCatch_1973 162640 0.0
TotCatch_1974 211260 0.0
TotCatch_1975 221350 0.0
TotCatch_1976 237520 0.0
TotCatch_1977 132690 0.0
TotCatch_1978 103637 0.0
TotCatch_1979 137110 0.0
TotCatch_1980 89929.9 0.0
TotCatch_1981 139120 0.0
TotCatch_1982 107737 0.0
TotCatch_1983 113931 0.0
TotCatch_1984 138492 0.0
TotCatch_1985 110399 0.0
TotCatch_1986 210582 0.0
TotCatch_1987 234148 0.0
TotCatch_1988 248840 0.0
TotCatch_1989 298079 0.0
TotCatch_1990 261286 0.0
TotCatch_1991 319705 0.0
TotCatch_1992 299650 0.0
TotCatch_1993 198905 0.0
TotCatch_1994 362407 0.0
TotCatch_1995 249495 0.0
TotCatch_1996 306298 0.0
TotCatch_1997 325147 0.0
TotCatch_1998 320722 0.0
TotCatch_1999 311887 0.0
TotCatch_2000 228777 0.0
TotCatch_2001 227525 0.0
TotCatch_2002 180697 0.0
TotCatch_2003 205162 0.0
TotCatch_2004 342307 0.0
TotCatch_2005 363135 0.0
TotCatch_2006 361699 0.0
TotCatch_2007 291238 0.0
TotCatch_2008 323101 0.0
TotCatch_2009 178683 0.0
TotCatch_2010 228059 0.0
TotCatch_2011 287331 0.0
TotCatch_2012 207200 0.0
TotCatch_2013 285827 0.0
TotCatch_2014 299254 0.0
TotCatch_2015 193838 0.0
TotCatch_2016 332067 0.0
TotCatch_2017 440942 0.0
TotCatch_2018 413718 0.0
TotCatch_2019 412004 0.0
TotCatch_2020 380388 0.0
TotCatch_2021 326629 0.0
TotCatch_2022 457346 0.0
TotCatch_2023 390936 0.0
TotCatch_2024 372934 0.0
TotCatch_2025 317665 0.0
