 index   name               value      std.dev
     1   dev_log_initN     1.1774e+000 1.9555e-001
     2   dev_log_initN     -3.3759e-001 2.3487e-001
     3   dev_log_initN     -3.5024e-001 2.3922e-001
     4   dev_log_initN     9.1937e-001 1.6340e-001
     5   dev_log_initN     -9.5671e-002 2.8631e-001
     6   dev_log_initN     -3.3214e-001 3.4271e-001
     7   dev_log_initN     -3.9009e-001 4.0086e-001
     8   dev_log_initN     8.2406e-003 4.2428e-001
     9   dev_log_initN     -5.9925e-001 4.0139e-001
    10   mean_log_recruit  1.1727e+000 9.5521e-002
    11   dev_log_recruit   2.2372e-001 2.4119e-001
    12   dev_log_recruit   1.6404e+000 1.7372e-001
    13   dev_log_recruit   2.0442e+000 1.5106e-001
    14   dev_log_recruit   1.3805e+000 1.8739e-001
    15   dev_log_recruit   7.9825e-001 2.2511e-001
    16   dev_log_recruit   8.1358e-001 2.2419e-001
    17   dev_log_recruit   4.6976e-001 3.3685e-001
    18   dev_log_recruit   7.1986e-001 2.9003e-001
    19   dev_log_recruit   1.6078e+000 1.5322e-001
    20   dev_log_recruit   3.5637e-001 2.7537e-001
    21   dev_log_recruit   -4.9534e-001 4.0330e-001
    22   dev_log_recruit   5.0730e-001 2.2200e-001
    23   dev_log_recruit   1.3405e+000 1.3718e-001
    24   dev_log_recruit   1.0447e+000 1.5485e-001
    25   dev_log_recruit   8.7695e-002 2.5390e-001
    26   dev_log_recruit   -2.5377e-001 2.6477e-001
    27   dev_log_recruit   -6.0468e-001 2.9195e-001
    28   dev_log_recruit   -5.7489e-001 2.8081e-001
    29   dev_log_recruit   7.9127e-001 1.1805e-001
    30   dev_log_recruit   4.5270e-002 1.6038e-001
    31   dev_log_recruit   -7.0994e-001 2.2891e-001
    32   dev_log_recruit   -7.4820e-001 2.1078e-001
    33   dev_log_recruit   -5.2537e-001 1.8970e-001
    34   dev_log_recruit   7.9587e-001 1.0245e-001
    35   dev_log_recruit   8.6664e-001 9.4279e-002
    36   dev_log_recruit   -1.0837e+000 2.6541e-001
    37   dev_log_recruit   -1.3439e+000 2.4763e-001
    38   dev_log_recruit   -1.3945e+000 2.6052e-001
    39   dev_log_recruit   -4.6087e-001 1.7055e-001
    40   dev_log_recruit   7.0645e-001 1.1024e-001
    41   dev_log_recruit   6.5417e-001 1.1727e-001
    42   dev_log_recruit   8.6093e-001 1.0804e-001
    43   dev_log_recruit   4.3965e-002 1.4972e-001
    44   dev_log_recruit   -8.8888e-001 2.4495e-001
    45   dev_log_recruit   5.6541e-001 1.4211e-001
    46   dev_log_recruit   -1.2279e+000 2.8368e-001
    47   dev_log_recruit   2.5201e+000 1.0050e-001
    48   dev_log_recruit   -3.5973e-001 2.7413e-001
    49   dev_log_recruit   -4.3350e+000 3.4122e-001
    50   dev_log_recruit   -6.1864e+000 3.3801e-001
    51   dev_log_recruit   -3.1935e-001 2.8073e-001
    52   dev_log_recruit   6.2773e-001 4.2707e-001
    53   log_recr_proj     1.1424e+000 1.4388e+000
    54   log_recr_proj     1.1424e+000 1.4388e+000
    55   log_recr_proj     1.1424e+000 1.4388e+000
    56   log_recr_proj     1.1424e+000 1.4388e+000
    57   log_recr_proj     1.1424e+000 1.4388e+000
    58   log_slp1_fsh_mean 7.5252e-001 4.8133e-002
    59   inf1_fsh_mean     3.7823e+000 8.6745e-002
    60   log_slp2_fsh_mean 4.0138e-001 3.1978e-001
    61   inf2_fsh_mean     9.3549e+000 2.5389e-001
    62   slp1_fsh_dev      2.2318e-001 9.8184e-002
    63   slp1_fsh_dev      2.1934e-001 8.9639e-002
    64   slp1_fsh_dev      2.3108e-001 8.2182e-002
    65   slp1_fsh_dev      2.1093e-001 7.7638e-002
    66   slp1_fsh_dev      1.7153e-001 7.6795e-002
    67   slp1_fsh_dev      1.1566e-001 7.8135e-002
    68   slp1_fsh_dev      7.6762e-002 7.9265e-002
    69   slp1_fsh_dev      4.1468e-002 7.9142e-002
    70   slp1_fsh_dev      8.9667e-003 7.6962e-002
    71   slp1_fsh_dev      -2.8254e-002 7.8199e-002
    72   slp1_fsh_dev      -5.2515e-002 7.8654e-002
    73   slp1_fsh_dev      -7.6793e-002 7.7685e-002
    74   slp1_fsh_dev      -8.4767e-002 7.5584e-002
    75   slp1_fsh_dev      -8.5944e-002 7.2759e-002
    76   slp1_fsh_dev      -9.9708e-002 7.1288e-002
    77   slp1_fsh_dev      -1.1447e-001 7.1847e-002
    78   slp1_fsh_dev      -1.3829e-001 7.2580e-002
    79   slp1_fsh_dev      -1.4754e-001 7.3140e-002
    80   slp1_fsh_dev      -1.4924e-001 7.3130e-002
    81   slp1_fsh_dev      -1.5332e-001 7.2719e-002
    82   slp1_fsh_dev      -1.5698e-001 7.1563e-002
    83   slp1_fsh_dev      -1.5919e-001 7.1031e-002
    84   slp1_fsh_dev      -1.5000e-001 6.9149e-002
    85   slp1_fsh_dev      -1.4466e-001 6.6367e-002
    86   slp1_fsh_dev      -1.5997e-001 6.6788e-002
    87   slp1_fsh_dev      -1.6756e-001 7.0756e-002
    88   slp1_fsh_dev      -1.5716e-001 7.4481e-002
    89   slp1_fsh_dev      -1.4198e-001 7.6043e-002
    90   slp1_fsh_dev      -1.0177e-001 7.4580e-002
    91   slp1_fsh_dev      -7.2532e-002 7.2605e-002
    92   slp1_fsh_dev      -4.6833e-002 7.2223e-002
    93   slp1_fsh_dev      4.4918e-003 7.0813e-002
    94   slp1_fsh_dev      2.6021e-002 7.2201e-002
    95   slp1_fsh_dev      5.1201e-002 7.3486e-002
    96   slp1_fsh_dev      8.4241e-002 7.3020e-002
    97   slp1_fsh_dev      1.2125e-001 7.2494e-002
    98   slp1_fsh_dev      1.4514e-001 7.1339e-002
    99   slp1_fsh_dev      1.6760e-001 7.5544e-002
   100   slp1_fsh_dev      1.6894e-001 8.7395e-002
   101   slp1_fsh_dev      1.7263e-001 9.7767e-002
   102   slp1_fsh_dev      1.7451e-001 1.0761e-001
   103   slp1_fsh_dev      1.7451e-001 1.0761e-001
   104   inf1_fsh_dev      -3.2236e-001 1.9808e-001
   105   inf1_fsh_dev      -3.9482e-001 1.6755e-001
   106   inf1_fsh_dev      -4.6388e-001 1.5777e-001
   107   inf1_fsh_dev      -2.1087e-001 1.5282e-001
   108   inf1_fsh_dev      -8.2258e-002 1.6692e-001
   109   inf1_fsh_dev      -2.2117e-001 1.9354e-001
   110   inf1_fsh_dev      -2.9172e-001 1.9243e-001
   111   inf1_fsh_dev      -2.4954e-001 1.9370e-001
   112   inf1_fsh_dev      4.4450e-002 2.1819e-001
   113   inf1_fsh_dev      6.7886e-003 2.1663e-001
   114   inf1_fsh_dev      1.3475e-001 2.2664e-001
   115   inf1_fsh_dev      1.8261e-001 2.2641e-001
   116   inf1_fsh_dev      3.1519e-001 2.0705e-001
   117   inf1_fsh_dev      6.4231e-001 1.9499e-001
   118   inf1_fsh_dev      8.4177e-001 1.8012e-001
   119   inf1_fsh_dev      8.3446e-001 1.7150e-001
   120   inf1_fsh_dev      7.3335e-001 1.8727e-001
   121   inf1_fsh_dev      7.1573e-001 2.0106e-001
   122   inf1_fsh_dev      7.1154e-001 2.0687e-001
   123   inf1_fsh_dev      7.2571e-001 2.0955e-001
   124   inf1_fsh_dev      7.1466e-001 1.9256e-001
   125   inf1_fsh_dev      6.0196e-001 1.8462e-001
   126   inf1_fsh_dev      5.6670e-001 1.8927e-001
   127   inf1_fsh_dev      4.8284e-001 1.8740e-001
   128   inf1_fsh_dev      1.3469e-001 1.7504e-001
   129   inf1_fsh_dev      -1.7247e-001 1.6878e-001
   130   inf1_fsh_dev      -3.9770e-001 1.8192e-001
   131   inf1_fsh_dev      -6.4874e-001 1.9564e-001
   132   inf1_fsh_dev      -5.9847e-001 1.8432e-001
   133   inf1_fsh_dev      -6.2452e-001 1.6880e-001
   134   inf1_fsh_dev      -7.2090e-001 1.5646e-001
   135   inf1_fsh_dev      -6.0814e-001 1.4789e-001
   136   inf1_fsh_dev      -6.4871e-001 1.5280e-001
   137   inf1_fsh_dev      -6.1838e-001 1.5780e-001
   138   inf1_fsh_dev      -4.7515e-001 1.6737e-001
   139   inf1_fsh_dev      -2.3506e-001 1.6954e-001
   140   inf1_fsh_dev      -1.2392e-001 1.5683e-001
   141   inf1_fsh_dev      3.4592e-002 1.5640e-001
   142   inf1_fsh_dev      -4.5176e-002 1.3689e-001
   143   inf1_fsh_dev      -1.1540e-001 1.9586e-001
   144   inf1_fsh_dev      -7.7360e-002 2.7029e-001
   145   inf1_fsh_dev      -7.7360e-002 2.7029e-001
   146   log_slp2_srv1     2.9244e-001 4.5090e-001
   147   inf2_srv1         9.3952e+000 4.4099e-001
   148   log_slp1_srv2     -5.8040e-001 2.4074e-001
   149   inf1_srv2         4.5434e+000 9.2757e-001
   150   log_slp1_srv3     3.8369e-001 1.3976e-001
   151   inf1_srv3         4.5189e+000 3.4493e-001
   152   mean_log_F        -2.1112e+000 1.2982e-001
   153   dev_log_F         1.4176e-001 2.4165e-001
   154   dev_log_F         1.5472e-002 2.5306e-001
   155   dev_log_F         -4.7580e-002 2.3486e-001
   156   dev_log_F         3.8743e-002 2.3782e-001
   157   dev_log_F         -8.6177e-003 2.2213e-001
   158   dev_log_F         -1.1210e-001 1.7903e-001
   159   dev_log_F         1.7471e-001 1.4734e-001
   160   dev_log_F         5.1853e-001 1.4381e-001
   161   dev_log_F         7.8902e-001 1.5715e-001
   162   dev_log_F         -2.8712e-001 1.4657e-001
   163   dev_log_F         -5.8257e-001 1.4298e-001
   164   dev_log_F         -6.9218e-001 1.2797e-001
   165   dev_log_F         -4.5682e-001 1.1187e-001
   166   dev_log_F         -3.0916e-001 1.1360e-001
   167   dev_log_F         6.0770e-002 1.2360e-001
   168   dev_log_F         9.5535e-002 1.3634e-001
   169   dev_log_F         9.9523e-002 1.3176e-001
   170   dev_log_F         5.6144e-003 1.1027e-001
   171   dev_log_F         -3.8270e-001 1.0362e-001
   172   dev_log_F         -4.9650e-001 1.0827e-001
   173   dev_log_F         3.3131e-001 1.2056e-001
   174   dev_log_F         9.0848e-001 1.3155e-001
   175   dev_log_F         7.0446e-001 1.2622e-001
   176   dev_log_F         3.6005e-001 1.1146e-001
   177   dev_log_F         3.4126e-001 1.0874e-001
   178   dev_log_F         6.9675e-003 1.2144e-001
   179   dev_log_F         -2.8782e-001 1.2339e-001
   180   dev_log_F         -2.1322e-001 9.4144e-002
   181   dev_log_F         7.0108e-002 8.9131e-002
   182   dev_log_F         4.6991e-002 9.3840e-002
   183   dev_log_F         -2.4274e-001 1.0457e-001
   184   dev_log_F         -4.0193e-001 1.2104e-001
   185   dev_log_F         -8.3455e-001 1.1301e-001
   186   dev_log_F         -5.1006e-001 1.0798e-001
   187   dev_log_F         -4.2037e-001 1.0203e-001
   188   dev_log_F         -1.9493e-001 1.0014e-001
   189   dev_log_F         -1.9168e-001 1.0629e-001
   190   dev_log_F         4.4788e-001 1.2342e-001
   191   dev_log_F         5.4871e-001 1.5546e-001
   192   dev_log_F         2.1269e-001 1.7004e-001
   193   dev_log_F         2.9296e-001 1.3184e-001
   194   dev_log_F         4.6110e-001 1.5149e-001
   195   log_q1_mean       -5.8076e-001 1.2931e-001
   196   log_q1_dev        1.7369e-002 7.1104e-002
   197   log_q1_dev        1.7369e-002 7.1097e-002
   198   log_q1_dev        1.7369e-002 7.1091e-002
   199   log_q1_dev        1.7369e-002 7.1085e-002
   200   log_q1_dev        1.7369e-002 7.1079e-002
   201   log_q1_dev        1.7369e-002 7.1074e-002
   202   log_q1_dev        1.7369e-002 7.1069e-002
   203   log_q1_dev        1.7369e-002 7.1064e-002
   204   log_q1_dev        1.7369e-002 7.1060e-002
   205   log_q1_dev        1.7369e-002 7.1056e-002
   206   log_q1_dev        1.7369e-002 7.1052e-002
   207   log_q1_dev        1.7369e-002 7.1049e-002
   208   log_q1_dev        1.7369e-002 7.1046e-002
   209   log_q1_dev        1.7369e-002 7.1043e-002
   210   log_q1_dev        1.7369e-002 7.1041e-002
   211   log_q1_dev        1.7369e-002 6.5821e-002
   212   log_q1_dev        7.2222e-003 6.4679e-002
   213   log_q1_dev        2.2283e-002 6.5600e-002
   214   log_q1_dev        5.7592e-002 6.7356e-002
   215   log_q1_dev        8.5234e-002 6.9356e-002
   216   log_q1_dev        9.8019e-002 7.1329e-002
   217   log_q1_dev        9.3252e-002 7.3343e-002
   218   log_q1_dev        6.6113e-002 7.5712e-002
   219   log_q1_dev        3.8975e-002 7.5915e-002
   220   log_q1_dev        3.4023e-003 7.6506e-002
   221   log_q1_dev        -2.5571e-002 7.7194e-002
   222   log_q1_dev        -5.5606e-002 7.8102e-002
   223   log_q1_dev        -9.0653e-002 7.9314e-002
   224   log_q1_dev        -1.3027e-001 8.0650e-002
   225   log_q1_dev        -1.8035e-001 8.1988e-002
   226   log_q1_dev        -2.2775e-001 8.3265e-002
   227   log_q1_dev        -2.6068e-001 8.4570e-002
   228   log_q1_dev        -2.5546e-001 8.6229e-002
   229   log_q1_dev        -2.1301e-001 8.8554e-002
   230   log_q1_dev        -1.6218e-001 9.1783e-002
   231   log_q1_dev        -1.1134e-001 9.3269e-002
   232   log_q1_dev        -2.0810e-002 9.5789e-002
   233   log_q1_dev        5.9377e-002 9.9270e-002
   234   log_q1_dev        1.2296e-001 1.0391e-001
   235   log_q1_dev        1.9142e-001 1.0966e-001
   236   log_q1_dev        2.8001e-001 1.1648e-001
   237   log_q1_dev        3.2991e-001 1.2454e-001
   238   log_q2_mean       -2.1045e-001 9.8324e-002
   239   log_q3_mean       -5.2683e-001 1.8603e-001
   240   log_q3_dev        -4.8583e-002 8.9889e-002
   241   log_q3_dev        -4.8583e-002 8.9884e-002
   242   log_q3_dev        -4.8583e-002 8.9879e-002
   243   log_q3_dev        -4.8583e-002 8.9874e-002
   244   log_q3_dev        -4.8583e-002 8.9869e-002
   245   log_q3_dev        -4.8583e-002 8.9865e-002
   246   log_q3_dev        -4.8583e-002 8.9861e-002
   247   log_q3_dev        -4.8583e-002 8.9857e-002
   248   log_q3_dev        -4.8583e-002 8.9854e-002
   249   log_q3_dev        -4.8583e-002 8.9851e-002
   250   log_q3_dev        -4.8583e-002 8.9848e-002
   251   log_q3_dev        -4.8583e-002 8.2959e-002
   252   log_q3_dev        -5.0508e-002 7.7535e-002
   253   log_q3_dev        -6.2975e-002 7.4805e-002
   254   log_q3_dev        -5.3612e-002 7.4108e-002
   255   log_q3_dev        -4.6836e-002 7.2799e-002
   256   log_q3_dev        -3.1174e-002 7.2936e-002
   257   log_q3_dev        -1.2037e-003 7.3832e-002
   258   log_q3_dev        3.1888e-002 7.5440e-002
   259   log_q3_dev        6.5473e-002 7.6904e-002
   260   log_q3_dev        1.0648e-001 7.7459e-002
   261   log_q3_dev        1.4231e-001 7.7913e-002
   262   log_q3_dev        1.8171e-001 7.8573e-002
   263   log_q3_dev        2.2084e-001 7.9361e-002
   264   log_q3_dev        2.4503e-001 7.9946e-002
   265   log_q3_dev        2.6204e-001 8.0268e-002
   266   log_q3_dev        2.5922e-001 8.0942e-002
   267   log_q3_dev        2.5184e-001 8.2079e-002
   268   log_q3_dev        2.3693e-001 8.2878e-002
   269   log_q3_dev        2.2068e-001 8.3483e-002
   270   log_q3_dev        2.1581e-001 8.4354e-002
   271   log_q3_dev        2.0675e-001 8.5275e-002
   272   log_q3_dev        1.8111e-001 8.6684e-002
   273   log_q3_dev        1.2029e-001 8.9233e-002
   274   log_q3_dev        4.9147e-002 9.1261e-002
   275   log_q3_dev        -3.1607e-002 9.4343e-002
   276   log_q3_dev        -1.3869e-001 9.8009e-002
   277   log_q3_dev        -2.3899e-001 1.0295e-001
   278   log_q3_dev        -3.4338e-001 1.0876e-001
   279   log_q3_dev        -4.2985e-001 1.1505e-001
   280   log_q3_dev        -4.9110e-001 1.2152e-001
   281   log_q3_dev        -4.9461e-001 1.3007e-001
   282   log_q4            -1.1873e+000 2.1489e-001
   283   log_q5            -9.6361e-001 2.0455e-001
   284   log_q6            -2.8913e-001 2.0968e-001
   285   recruit           4.0407e+000 1.0794e+000
   286   recruit           1.6662e+001 3.0425e+000
   287   recruit           2.4950e+001 4.0106e+000
   288   recruit           1.2849e+001 2.5043e+000
   289   recruit           7.1776e+000 1.6812e+000
   290   recruit           7.2885e+000 1.7141e+000
   291   recruit           5.1679e+000 1.7849e+000
   292   recruit           6.6364e+000 2.0229e+000
   293   recruit           1.6128e+001 2.7489e+000
   294   recruit           4.6139e+000 1.3253e+000
   295   recruit           1.9687e+000 8.1848e-001
   296   recruit           5.3656e+000 1.2519e+000
   297   recruit           1.2344e+001 1.8820e+000
   298   recruit           9.1831e+000 1.5490e+000
   299   recruit           3.5269e+000 9.3359e-001
   300   recruit           2.5066e+000 6.8224e-001
   301   recruit           1.7648e+000 5.2665e-001
   302   recruit           1.8182e+000 5.2503e-001
   303   recruit           7.1276e+000 9.3363e-001
   304   recruit           3.3804e+000 5.9545e-001
   305   recruit           1.5885e+000 3.8951e-001
   306   recruit           1.5288e+000 3.5068e-001
   307   recruit           1.9104e+000 4.0173e-001
   308   recruit           7.1605e+000 9.5866e-001
   309   recruit           7.6856e+000 9.7030e-001
   310   recruit           1.0931e+000 3.1020e-001
   311   recruit           8.4266e-001 2.2430e-001
   312   recruit           8.0110e-001 2.2544e-001
   313   recruit           2.0377e+000 4.0420e-001
   314   recruit           6.5480e+000 9.7671e-001
   315   recruit           6.2145e+000 9.6799e-001
   316   recruit           7.6419e+000 1.1399e+000
   317   recruit           3.3759e+000 6.1834e-001
   318   recruit           1.3282e+000 3.6169e-001
   319   recruit           5.6866e+000 9.9556e-001
   320   recruit           9.4631e-001 2.9648e-001
   321   recruit           4.0157e+001 5.7625e+000
   322   recruit           2.2546e+000 6.8035e-001
   323   recruit           4.2327e-002 1.5647e-002
   324   recruit           6.6463e-003 2.4362e-003
   325   recruit           2.3475e+000 7.3020e-001
   326   recruit           6.0523e+000 2.7424e+000
   327   recruit_proj      6.2914e+000 5.6199e-001
   328   recruit_proj      6.2914e+000 5.6199e-001
   329   recruit_proj      6.2914e+000 5.6199e-001
   330   recruit_proj      6.2914e+000 5.6199e-001
   331   recruit_proj      6.2914e+000 5.6199e-001
   332   Esumbio_proj      1.2906e+000 2.8089e-001
   333   Esumbio_proj      1.2219e+000 2.7762e-001
   334   Esumbio_proj      1.2493e+000 2.3638e-001
   335   Esumbio_proj      1.3478e+000 1.8109e-001
   336   Esumbio_proj      1.4066e+000 1.4088e-001
   337   Espawnbio_proj    3.9548e-001 9.0039e-002
   338   Espawnbio_proj    2.8653e-001 6.4651e-002
   339   Espawnbio_proj    2.4326e-001 5.1755e-002
   340   Espawnbio_proj    2.2800e-001 3.8797e-002
   341   Espawnbio_proj    2.3482e-001 3.0659e-002
   342   Esrv_proj         6.8647e-001 1.1210e-001
   343   Esrv_proj         6.3306e-001 1.0728e-001
   344   Esrv_proj         6.4916e-001 1.1019e-001
   345   Esrv_proj         6.6102e-001 1.0886e-001
   346   Esrv_proj         6.7652e-001 1.1291e-001
   347   Exrate_proj       1.3528e-001 5.6235e-003
   348   Exrate_proj       1.0725e-001 1.2415e-002
   349   Exrate_proj       9.9633e-002 2.3493e-002
   350   Exrate_proj       9.7501e-002 2.0643e-002
   351   Exrate_proj       1.1076e-001 1.4969e-002
   352   endN              6.0523e+000 2.7424e+000
   353   endN              5.8460e-001 1.8185e-001
   354   endN              8.2833e-004 3.0371e-004
   355   endN              3.1863e-003 1.1822e-003
   356   endN              1.0462e-001 3.2983e-002
   357   endN              1.1307e+000 2.1613e-001
   358   endN              1.6471e-002 5.8055e-003
   359   endN              6.1211e-002 1.6553e-002
   360   endN              9.3651e-003 3.3430e-003
   361   endN              9.6013e-002 2.4350e-002
   362   Espawnbio         3.6774e-001 1.0868e-001
   363   Espawnbio         3.4535e-001 1.0725e-001
   364   Espawnbio         3.3875e-001 1.0334e-001
   365   Espawnbio         3.3679e-001 1.0217e-001
   366   Espawnbio         2.9456e-001 8.2537e-002
   367   Espawnbio         4.0280e-001 9.2436e-002
   368   Espawnbio         5.2952e-001 1.0593e-001
   369   Espawnbio         5.5579e-001 1.0866e-001
   370   Espawnbio         5.0525e-001 1.0656e-001
   371   Espawnbio         4.4379e-001 9.7090e-002
   372   Espawnbio         4.1530e-001 8.6416e-002
   373   Espawnbio         4.2709e-001 7.9968e-002
   374   Espawnbio         4.4279e-001 7.0037e-002
   375   Espawnbio         4.5619e-001 6.8934e-002
   376   Espawnbio         4.5158e-001 6.8240e-002
   377   Espawnbio         4.1586e-001 6.0924e-002
   378   Espawnbio         4.5386e-001 6.1354e-002
   379   Espawnbio         5.3403e-001 6.9515e-002
   380   Espawnbio         4.4644e-001 5.8646e-002
   381   Espawnbio         4.1207e-001 5.4132e-002
   382   Espawnbio         3.6463e-001 4.8878e-002
   383   Espawnbio         2.8650e-001 4.0488e-002
   384   Espawnbio         2.6685e-001 3.8851e-002
   385   Espawnbio         2.5318e-001 3.7899e-002
   386   Espawnbio         2.3826e-001 3.7640e-002
   387   Espawnbio         1.9960e-001 3.3166e-002
   388   Espawnbio         1.8609e-001 3.0405e-002
   389   Espawnbio         2.0724e-001 2.9861e-002
   390   Espawnbio         2.5092e-001 3.6281e-002
   391   Espawnbio         2.7281e-001 4.1499e-002
   392   Espawnbio         2.4426e-001 3.9904e-002
   393   Espawnbio         2.4303e-001 4.1152e-002
   394   Espawnbio         2.4251e-001 4.0056e-002
   395   Espawnbio         3.2658e-001 4.9785e-002
   396   Espawnbio         3.8057e-001 5.6264e-002
   397   Espawnbio         4.0315e-001 6.0595e-002
   398   Espawnbio         4.3406e-001 6.8784e-002
   399   Espawnbio         3.3769e-001 5.6475e-002
   400   Espawnbio         2.9858e-001 5.5061e-002
   401   Espawnbio         3.1780e-001 5.3987e-002
   402   Espawnbio         3.9633e-001 7.0425e-002
   403   Espawnbio         3.7090e-001 7.4317e-002
   404   Esumbio           1.6505e+000 4.3211e-001
   405   Esumbio           1.9515e+000 4.7513e-001
   406   Esumbio           1.7078e+000 4.4470e-001
   407   Esumbio           2.2238e+000 4.6675e-001
   408   Esumbio           3.1189e+000 5.3069e-001
   409   Esumbio           3.1797e+000 5.0121e-001
   410   Esumbio           2.8569e+000 4.4291e-001
   411   Esumbio           2.5186e+000 3.8158e-001
   412   Esumbio           2.0453e+000 3.2568e-001
   413   Esumbio           1.7464e+000 2.8581e-001
   414   Esumbio           2.1299e+000 2.9400e-001
   415   Esumbio           2.0212e+000 2.7105e-001
   416   Esumbio           1.7907e+000 2.3800e-001
   417   Esumbio           1.6607e+000 2.1829e-001
   418   Esumbio           2.0005e+000 2.3778e-001
   419   Esumbio           2.0958e+000 2.3846e-001
   420   Esumbio           1.9785e+000 2.2474e-001
   421   Esumbio           1.6816e+000 1.9511e-001
   422   Esumbio           1.3775e+000 1.6455e-001
   423   Esumbio           1.1591e+000 1.3941e-001
   424   Esumbio           1.1727e+000 1.3038e-001
   425   Esumbio           1.1281e+000 1.2589e-001
   426   Esumbio           8.4926e-001 1.0363e-001
   427   Esumbio           7.5753e-001 9.9629e-002
   428   Esumbio           7.2727e-001 9.9651e-002
   429   Esumbio           9.3492e-001 1.2041e-001
   430   Esumbio           1.1721e+000 1.4062e-001
   431   Esumbio           9.8457e-001 1.2188e-001
   432   Esumbio           8.2761e-001 1.0801e-001
   433   Esumbio           7.1310e-001 1.0165e-001
   434   Esumbio           6.7210e-001 1.0187e-001
   435   Esumbio           9.2486e-001 1.3331e-001
   436   Esumbio           1.2994e+000 1.7929e-001
   437   Esumbio           1.5268e+000 2.0347e-001
   438   Esumbio           1.4572e+000 1.9754e-001
   439   Esumbio           1.3587e+000 1.9190e-001
   440   Esumbio           1.3934e+000 2.0174e-001
   441   Esumbio           1.1079e+000 1.6874e-001
   442   Esumbio           2.5658e+000 3.6675e-001
   443   Esumbio           2.5324e+000 3.7715e-001
   444   Esumbio           1.8535e+000 3.0506e-001
   445   Esumbio           1.3362e+000 2.5422e-001
   446   var_prof          1.3362e+000 2.5422e-001
