#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
GOAPcod2022Oct25_wADFG.dat #_DataFile 
Model19.1_22.ctl #_Control 
Run_Date: Tue Oct 25 16:57:44 2022
Final_phase: 11  N_iterations: 2240
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3865.29
Catch 1.18258e-12
Survey -15.4575
Length_comp 1738.13
Age_comp 2125.94
Size_at_age 0
Recruitment 4.27471
InitEQ_regime 2.39591
Sum_recdevs 7.6528e-09
Forecast_Recruitment 2.17604
Parm_priors 1.26435
Parm_softbounds 0.0137567
Parm_devs 6.55351
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.484181 0.0184584 Act 0.274415
L_at_Amin_Fem_GP_1 6.25533 0.414819 Act 0.125107
L_at_Amax_Fem_GP_1 99.462 0.0149989 Act 0.491033
VonBert_K_Fem_GP_1 0.191987 0.00188699 Act 0.191986
SD_young_Fem_GP_1 3.79473 0.187438 Act 0.379473
SD_old_Fem_GP_1 7.50504 0.261686 Act 0.375252
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
AgeKeyParm1 3 0 Fix 0.65
AgeKeyParm2 0 0 Fix 0.5
AgeKeyParm3 0 0 Fix 0.5
AgeKeyParm4 0 0 Fix 0.5
AgeKeyParm5 0.57 0 Fix 0.5285
AgeKeyParm6 1.16 0 Fix 0.558
AgeKeyParm7 0 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.844624 0.0494836 Act 0.391907
AgeKeyParm2_BLK6repl_1976 0.419974 0.0537695 Act 0.523332
AgeKeyParm3_BLK6repl_1976 -0.0897252 0.135259 Act 0.495015
#_SPAWN_RECR
SR_LN(R0) 13.0094 0.165717 Act 0.300941
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.615308 0.182946 Act 0.469235
Early_InitAge_10 -0.498533 0.365655 Act 0.450147
Early_InitAge_9 -0.332372 0.383018 Act 0.466763
Early_InitAge_8 -0.351331 0.378371 Act 0.464867
Early_InitAge_7 -0.294911 0.378654 Act 0.470509
Early_InitAge_6 -0.178949 0.380722 Act 0.482105
Early_InitAge_5 -0.0419176 0.390514 Act 0.495808
Early_InitAge_4 0.546368 0.324662 Act 0.554637
Early_InitAge_3 0.243684 0.300737 Act 0.524368
Early_InitAge_2 -0.309144 0.309492 Act 0.469086
Early_InitAge_1 -0.290587 0.338894 Act 0.470941
Early_RecrDev_1977 0.850873 0.175095 Act 0.585087
Main_RecrDev_1978 0.168684 0.252621 Act 0.516868
Main_RecrDev_1979 -0.0863584 0.242989 Act 0.491364
Main_RecrDev_1980 0.205787 0.210607 Act 0.520579
Main_RecrDev_1981 0.618452 0.163904 Act 0.561845
Main_RecrDev_1982 0.564192 0.182932 Act 0.556419
Main_RecrDev_1983 0.447527 0.219757 Act 0.544753
Main_RecrDev_1984 0.268477 0.24006 Act 0.526848
Main_RecrDev_1985 0.958738 0.139867 Act 0.595874
Main_RecrDev_1986 0.192556 0.198653 Act 0.519256
Main_RecrDev_1987 0.445103 0.141306 Act 0.54451
Main_RecrDev_1988 0.398075 0.136798 Act 0.539807
Main_RecrDev_1989 0.479393 0.131257 Act 0.547939
Main_RecrDev_1990 0.67525 0.118625 Act 0.567525
Main_RecrDev_1991 0.26394 0.143242 Act 0.526394
Main_RecrDev_1992 0.172982 0.134246 Act 0.517298
Main_RecrDev_1993 -0.192336 0.155978 Act 0.480766
Main_RecrDev_1994 -0.111902 0.1403 Act 0.48881
Main_RecrDev_1995 0.235049 0.10869 Act 0.523505
Main_RecrDev_1996 -0.211482 0.130702 Act 0.478852
Main_RecrDev_1997 -0.160617 0.118911 Act 0.483938
Main_RecrDev_1998 -0.43253 0.127962 Act 0.456747
Main_RecrDev_1999 -0.113274 0.111023 Act 0.488673
Main_RecrDev_2000 0.0762719 0.104081 Act 0.507627
Main_RecrDev_2001 -0.294966 0.121267 Act 0.470503
Main_RecrDev_2002 -0.699711 0.13601 Act 0.430029
Main_RecrDev_2003 -0.509275 0.118586 Act 0.449072
Main_RecrDev_2004 -0.345056 0.111659 Act 0.465494
Main_RecrDev_2005 0.0559619 0.102775 Act 0.505596
Main_RecrDev_2006 0.490391 0.0923836 Act 0.549039
Main_RecrDev_2007 0.180845 0.107135 Act 0.518084
Main_RecrDev_2008 0.471705 0.0967941 Act 0.54717
Main_RecrDev_2009 0.130592 0.115255 Act 0.513059
Main_RecrDev_2010 0.209856 0.115115 Act 0.520986
Main_RecrDev_2011 0.414312 0.125593 Act 0.541431
Main_RecrDev_2012 1.10488 0.122852 Act 0.610488
Main_RecrDev_2013 0.701567 0.146216 Act 0.570157
Main_RecrDev_2014 -0.355131 0.184535 Act 0.464487
Main_RecrDev_2015 -0.481285 0.153823 Act 0.451871
Main_RecrDev_2016 -0.46694 0.122471 Act 0.453306
Main_RecrDev_2017 -0.775522 0.118085 Act 0.422448
Main_RecrDev_2018 -1.01741 0.129113 Act 0.398259
Main_RecrDev_2019 -1.73147 0.207589 Act 0.326853
Late_RecrDev_2020 -0.723139 0.183903 Act 0.427686
Late_RecrDev_2021 -0.56536 0.349939 Act 0.443464
Late_RecrDev_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
ForeRecr_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0.44 Act 0.5
ForeRecr_2026 0 0.44 Act 0.5
ForeRecr_2027 0 0.44 Act 0.5
ForeRecr_2028 0 0.44 Act 0.5
ForeRecr_2029 0 0.44 Act 0.5
ForeRecr_2030 0 0.44 Act 0.5
ForeRecr_2031 0 0.44 Act 0.5
ForeRecr_2032 0 0.44 Act 0.5
ForeRecr_2033 0 0.44 Act 0.5
ForeRecr_2034 0 0.44 Act 0.5
ForeRecr_2035 0 0.44 Act 0.5
ForeRecr_2036 0 0.44 Act 0.5
ForeRecr_2037 0 0.44 Act 0.5
#_Catchability
LnQ_base_Srv(4) 0.0925825 0.0779949 Act 0.504629
LnQ_base_LLSrv(5) 0.100217 0.0604356 Act 0.505011
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) -5.39045 0 Fix 0.392191
Q_power_SPAWN(8) 2.24627 0 Fix 0.541045
LnQ_base_Seine(9) -37.3057 0 Fix 0.169257
Q_power_Seine(9) 2.10009 0 Fix 0.516682
LnQ_base_LLSrv(5)_ENV_mult 1.15758 0.41518 Act 0.557879
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.4896 3.81573 Act 0.474896
Size_DblN_top_logit_FshTrawl(1) -4.40964 214.305 Act 0.519679
Size_DblN_ascend_se_FshTrawl(1) 5.09153 0.349995 Act 0.754576
Size_DblN_descend_se_FshTrawl(1) -0.13979 177.412 Act 0.49301
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 66.0918 4.49347 Act 0.701148
Size_DblN_top_logit_FshLL(2) -5.07563 322.833 Act 0.497479
Size_DblN_ascend_se_FshLL(2) 5.12918 0.357468 Act 0.756459
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.5732 0.464615 Act 0.757165
Size_DblN_top_logit_FshPot(3) -12.0981 100.314 Act 0.263397
Size_DblN_ascend_se_FshPot(3) 5.01736 0.0436943 Act 0.750868
Size_DblN_descend_se_FshPot(3) 4.06891 0.456779 Act 0.406891
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.217616 0.260841 Act 0.510881
Size_DblN_peak_Srv(4) 60.0117 2.19597 Act 0.625146
Size_DblN_top_logit_Srv(4) -11.8938 102.531 Act 0.270206
Size_DblN_ascend_se_Srv(4) 5.55061 0.24317 Act 0.777531
Size_DblN_descend_se_Srv(4) 4.08944 0.962077 Act 0.408944
Size_DblN_start_logit_Srv(4) -3.07907 0.327388 Act 0.544172
Size_DblN_end_logit_Srv(4) -0.72526 0.489262 Act 0.463737
Size_DblN_peak_LLSrv(5) 65.5698 0.467533 Act 0.694622
Size_DblN_top_logit_LLSrv(5) -12.4801 96.2403 Act 0.250663
Size_DblN_ascend_se_LLSrv(5) 4.69747 0.0568274 Act 0.734873
Size_DblN_descend_se_LLSrv(5) 4.58822 0.358723 Act 0.458822
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.474526 0.279662 Act 0.476274
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.217 1.30444 Act 0.852713
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 94.523 5.49295 Act 0.939144
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 78.5164 1.71496 Act 0.856455
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.444727 87.9779 Act 0.681491
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92913 347.663 Act 0.502362
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -4.92336 352.423 Act 0.502555
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -0.101013 107.414 Act 0.6633
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 6.02047 0.063266 Act 0.801024
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.28052 0.192764 Act 0.814026
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.22423 0.0697767 Act 0.811211
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.28938 0.0496341 Act 0.814469
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.10851 109.688 Act 0.510851
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.16254 103.804 Act 0.516254
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 5.69612 107.975 Act 0.569612
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.17338 109.455 Act 0.517338
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 71.6734 1.01643 Act 0.770917
Size_DblN_peak_FshLL(2)_BLK2repl_2005 68.2057 1.6232 Act 0.727571
Size_DblN_peak_FshLL(2)_BLK2repl_2007 71.9002 0.89265 Act 0.773753
Size_DblN_peak_FshLL(2)_BLK2repl_2017 71.2658 2.1439 Act 0.765822
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.301603 153.654 Act 0.656613
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.11884 317.526 Act 0.496038
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.17696 309.972 Act 0.494101
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.67414 404.541 Act 0.510862
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.35972 0.0800786 Act 0.767986
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.25105 0.151643 Act 0.762552
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.42603 0.0623853 Act 0.771301
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.3719 0.166866 Act 0.768595
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 83.1622 4.95684 Act 0.914527
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 2.68563 26.7004 Act 0.756188
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.90029 0.242995 Act 0.795014
Size_DblN_peak_Srv(4)_BLK1repl_1996 59.6709 2.49883 Act 0.620886
Size_DblN_peak_Srv(4)_BLK1repl_2006 54.3761 2.28206 Act 0.554701
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -3.88422 288.856 Act 0.537193
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -2.64702 87.09 Act 0.578433
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.45967 0.293454 Act 0.772983
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 4.88014 0.325356 Act 0.744007
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.19068 81.879 Act 0.419068
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.06066 85.452 Act 0.406066
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -1.99019 0.183318 Act 0.629787
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -1.82132 0.148836 Act 0.643065
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.469207 0.492971 ACT 0.47654
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.271936 0.621416 ACT 0.486403
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0182403 0.98068 ACT 0.500912
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.58376 0.473187 ACT 0.529188
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.378714 0.489331 ACT 0.481064
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.238642 0.491435 ACT 0.488068
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 -0.0113513 0.381614 ACT 0.499432
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.38733 0.360273 ACT 0.480633
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.725538 0.374866 ACT 0.536277
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.245521 0.904258 ACT 0.487724
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0476596 0.543334 ACT 0.497617
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.149496 0.406911 ACT 0.507475
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.573304 0.535582 ACT 0.528665
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.294351 0.696915 ACT 0.485282
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 -0.0177151 0.635851 ACT 0.499114
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0176759 0.987418 ACT 0.499116
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.23358 0.512594 ACT 0.511679
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.414866 0.731092 ACT 0.479257
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0880646 0.519691 ACT 0.504403
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.323598 0.450258 ACT 0.48382
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.812418 0.462642 ACT 0.459379
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.459267 0.381681 ACT 0.522963
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.502562 0.67851 ACT 0.525128
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.07785 0.707075 ACT 0.496107
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.0654492 0.485304 ACT 0.496728
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.74059 0.477804 ACT 0.537029
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 -4.84525e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -1.63369e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -1.34802e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 2.83146e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -1.38248e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 -3.46846e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 -2.40434e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 -3.4467e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 2.28596e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 1.49014e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 1.50563e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 9.11304e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 1.78625e-09 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.384753 0.431251 ACT 0.480762
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.340559 0.466764 ACT 0.482972
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.285855 0.461448 ACT 0.514293
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.742584 0.378369 ACT 0.462871
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.681875 0.395146 ACT 0.465906
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.667699 0.365861 ACT 0.466615
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0056069 0.414185 ACT 0.50028
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.44981 0.410534 ACT 0.572491
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.2666 0.404128 ACT 0.56333
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0101954 1.00931 ACT 0.49949
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.169831 0.556838 ACT 0.491508
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.052484 0.956004 ACT 0.497376
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.145 0.500315 ACT 0.49275
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.205893 0.51628 ACT 0.489705
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.535879 0.423533 ACT 0.526794
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.754593 0.494294 ACT 0.46227
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.437525 0.48401 ACT 0.478124
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.753968 0.450143 ACT 0.462302
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0343017 0.447865 ACT 0.501715
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 1.0103 0.370462 ACT 0.550515
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.889876 0.373959 ACT 0.544494
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0072647 1.00264 ACT 0.500363
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.180669 0.785718 ACT 0.490967
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0174143 0.996143 ACT 0.500871
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 394455 29962.4
SSB_Initial 213193 40387.3
SSB_1977 183021 36933.6
SSB_1978 205559 39502.8
SSB_1979 201896 37838.4
SSB_1980 197977 35330.1
SSB_1981 235326 41052.4
SSB_1982 283281 48853.5
SSB_1983 302736 51330.6
SSB_1984 308756 51354.1
SSB_1985 346880 52908
SSB_1986 402793 54145.4
SSB_1987 441515 52407.3
SSB_1988 454164 47779.1
SSB_1989 484094 44533.1
SSB_1990 493067 40586.6
SSB_1991 457687 35958.5
SSB_1992 422708 32250.2
SSB_1993 398005 29854.7
SSB_1994 409096 28505.9
SSB_1995 417525 26312.7
SSB_1996 381317 22632
SSB_1997 330893 18711.3
SSB_1998 274549 15542.5
SSB_1999 242453 13777.9
SSB_2000 208600 12487.5
SSB_2001 183680 11222.1
SSB_2002 168718 10105.3
SSB_2003 158555 9576.39
SSB_2004 162835 9757.98
SSB_2005 158682 9593.07
SSB_2006 145291 8668.07
SSB_2007 128198 7776.56
SSB_2008 118511 7598.29
SSB_2009 127719 8566.85
SSB_2010 168264 10818.6
SSB_2011 192597 12983.8
SSB_2012 207984 15331.5
SSB_2013 218766 17572.2
SSB_2014 228135 20251.8
SSB_2015 163430 12572.9
SSB_2016 131899 9218.71
SSB_2017 98083.3 7121.84
SSB_2018 83337.2 7223.66
SSB_2019 83098.5 6958.21
SSB_2020 86321.3 7101.49
SSB_2021 100814 7660.83
SSB_2022 101571 8128.89
SSB_2023 91028 8279.96
SSB_2024 83013.6 6802.35
SSB_2025 95532.4 11809.8
SSB_2026 122945 22550
SSB_2027 146953 30463.7
SSB_2028 159142 40699.8
SSB_2029 164437 47444.9
SSB_2030 166689 51148.2
SSB_2031 167587 52994.9
SSB_2032 168035 53929.4
SSB_2033 168188 54383.2
SSB_2034 168242 54597.3
SSB_2035 168262 54700.3
SSB_2036 168269 54750.4
SSB_2037 168272 54775
#_Recruitment
Recr_Virgin 446594 74008.3
Recr_Initial 241373 63686.6
Recr_1977 972692 245734
Recr_1978 488886 147529
Recr_1979 376657 111330
Recr_1980 502430 136152
Recr_1981 759091 178954
Recr_1982 719000 179009
Recr_1983 639826 174394
Recr_1984 534935 152194
Recr_1985 1.06679e+06 210199
Recr_1986 495826 119846
Recr_1987 638277 123640
Recr_1988 608955 116520
Recr_1989 660543 122417
Recr_1990 803454 139812
Recr_1991 532514 101347
Recr_1992 486215 87747
Recr_1993 337422 65785.3
Recr_1994 365683 65500.5
Recr_1995 517349 78764.5
Recr_1996 331023 55966.9
Recr_1997 348296 55818.5
Recr_1998 265374 44125.5
Recr_1999 365182 56109.2
Recr_2000 441395 65443.7
Recr_2001 304510 48212.5
Recr_2002 203153 34105.5
Recr_2003 245769 37101.7
Recr_2004 289632 42578.6
Recr_2005 432521 60902.9
Recr_2006 667847 92567.1
Recr_2007 490053 73371.4
Recr_2008 655484 96491.5
Recr_2009 466035 76255.9
Recr_2010 504479 83833.1
Recr_2011 618923 110011
Recr_2012 1.23465e+06 228268
Recr_2013 826650 177096
Recr_2014 293578 72317.2
Recr_2015 264396 57551.3
Recr_2016 274034 50824.8
Recr_2017 205640 34843.1
Recr_2018 161458 28584
Recr_2019 79058 19224.7
Recr_2020 216699 48946.7
Recr_2021 253735 97738.4
Recr_2022 446594 209976
Recr_2023 446594 209976
Recr_2024 446594 209976
Recr_2025 446594 209976
Recr_2026 446594 209976
Recr_2027 446594 209976
Recr_2028 446594 209976
Recr_2029 446594 209976
Recr_2030 446594 209976
Recr_2031 446594 209976
Recr_2032 446594 209976
Recr_2033 446594 209976
Recr_2034 446594 209976
Recr_2035 446594 209976
Recr_2036 446594 209976
Recr_2037 446594 209976
#_SPR Basis=  1-SPR
SPRratio_1977 0.0328039 0.0070221
SPRratio_1978 0.155922 0.0284716
SPRratio_1979 0.188979 0.0325694
SPRratio_1980 0.333691 0.0470355
SPRratio_1981 0.287698 0.0429792
SPRratio_1982 0.236493 0.0367508
SPRratio_1983 0.271256 0.0397799
SPRratio_1984 0.177857 0.027636
SPRratio_1985 0.101577 0.0164413
SPRratio_1986 0.150843 0.0207554
SPRratio_1987 0.184076 0.0227466
SPRratio_1988 0.178357 0.0194082
SPRratio_1989 0.217041 0.0221974
SPRratio_1990 0.298365 0.0255879
SPRratio_1991 0.325618 0.0261625
SPRratio_1992 0.356962 0.026976
SPRratio_1993 0.287381 0.0233001
SPRratio_1994 0.247956 0.0200924
SPRratio_1995 0.324881 0.0228011
SPRratio_1996 0.344523 0.0228143
SPRratio_1997 0.411188 0.024215
SPRratio_1998 0.442598 0.0246432
SPRratio_1999 0.512002 0.025487
SPRratio_2000 0.49174 0.0259636
SPRratio_2001 0.45494 0.0257526
SPRratio_2002 0.491466 0.0260573
SPRratio_2003 0.494065 0.0262084
SPRratio_2004 0.507598 0.0263888
SPRratio_2005 0.46275 0.0258016
SPRratio_2006 0.48869 0.0258433
SPRratio_2007 0.556206 0.0259208
SPRratio_2008 0.599906 0.026062
SPRratio_2009 0.539589 0.0270665
SPRratio_2010 0.575315 0.0267915
SPRratio_2011 0.562923 0.0278808
SPRratio_2012 0.521887 0.0294039
SPRratio_2013 0.47655 0.0304292
SPRratio_2014 0.350019 0.0388631
SPRratio_2015 0.405832 0.0377434
SPRratio_2016 0.404864 0.0340257
SPRratio_2017 0.606338 0.0284514
SPRratio_2018 0.344914 0.0283269
SPRratio_2019 0.345643 0.0273156
SPRratio_2020 0.178645 0.0167143
SPRratio_2021 0.353503 0.0256151
SPRratio_2022 0.400205 0.0280413
SPRratio_2023 0.478384 0.0258933
SPRratio_2024 0.454355 0.021677
SPRratio_2025 0.490891 0.0302701
SPRratio_2026 0.554622 0.0436228
SPRratio_2027 0.573402 0.0389326
SPRratio_2028 0.573402 0.0601392
SPRratio_2029 0.573402 0.0704718
SPRratio_2030 0.573402 0.0750129
SPRratio_2031 0.573402 0.0771016
SPRratio_2032 0.573402 0.0781116
SPRratio_2033 0.573402 0.0786167
SPRratio_2034 0.573402 0.0788626
SPRratio_2035 0.573402 0.0789837
SPRratio_2036 0.573402 0.0790436
SPRratio_2037 0.573402 0.0790733
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0109669 0.00267415
F_1978 0.0526763 0.010383
F_1979 0.0692051 0.0144086
F_1980 0.16609 0.0352861
F_1981 0.107001 0.0189508
F_1982 0.0824482 0.0143275
F_1983 0.104667 0.0180177
F_1984 0.0678416 0.0119306
F_1985 0.0603742 0.0134612
F_1986 0.0862224 0.0175533
F_1987 0.0652823 0.0129104
F_1988 0.064343 0.00704058
F_1989 0.0777607 0.0104077
F_1990 0.190443 0.01713
F_1991 0.217978 0.0186739
F_1992 0.249509 0.0208642
F_1993 0.181692 0.0145619
F_1994 0.14872 0.0110285
F_1995 0.218433 0.0148521
F_1996 0.237752 0.0155815
F_1997 0.318694 0.0201838
F_1998 0.365743 0.0232496
F_1999 0.492522 0.0319261
F_2000 0.452901 0.0301816
F_2001 0.383586 0.0260629
F_2002 0.446644 0.0295139
F_2003 0.455261 0.0296865
F_2004 0.484023 0.030988
F_2005 0.579197 0.0863759
F_2006 0.611932 0.0829138
F_2007 0.573749 0.0414511
F_2008 0.684871 0.0539998
F_2009 0.530592 0.0414011
F_2010 0.61848 0.0475394
F_2011 0.597965 0.0467261
F_2012 0.496442 0.041668
F_2013 0.409507 0.0367364
F_2014 0.588935 0.0525951
F_2015 0.781041 0.0625737
F_2016 0.7914 0.0598774
F_2017 0.905185 0.174736
F_2018 0.273645 0.0471933
F_2019 0.268846 0.0399605
F_2020 0.097129 0.0105212
F_2021 0.26764 0.0323723
F_2022 0.336511 0.0422
F_2023 0.441555 0.060637
F_2024 0.399626 0.0456957
F_2025 0.46512 0.0688951
F_2026 0.608533 0.125077
F_2027 0.660148 0.121532
F_2028 0.660148 0.180199
F_2029 0.660148 0.209269
F_2030 0.660148 0.222045
F_2031 0.660148 0.227915
F_2032 0.660148 0.230752
F_2033 0.660148 0.232171
F_2034 0.660148 0.232863
F_2035 0.660148 0.233203
F_2036 0.660148 0.233372
F_2037 0.660148 0.233455
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.521121 0.0969902
Bratio_1979 0.511836 0.0927963
Bratio_1980 0.5019 0.0861758
Bratio_1981 0.596585 0.0991502
Bratio_1982 0.718158 0.117518
Bratio_1983 0.76748 0.123107
Bratio_1984 0.782741 0.122598
Bratio_1985 0.879391 0.126326
Bratio_1986 1.02114 0.130457
Bratio_1987 1.11931 0.128245
Bratio_1988 1.15137 0.119576
Bratio_1989 1.22725 0.116369
Bratio_1990 1.25 0.111135
Bratio_1991 1.1603 0.100635
Bratio_1992 1.07163 0.09172
Bratio_1993 1.009 0.0858414
Bratio_1994 1.03712 0.0855826
Bratio_1995 1.05849 0.0842763
Bratio_1996 0.966693 0.075587
Bratio_1997 0.838863 0.0647226
Bratio_1998 0.696021 0.0536561
Bratio_1999 0.614653 0.047471
Bratio_2000 0.528832 0.0416264
Bratio_2001 0.465655 0.037059
Bratio_2002 0.427724 0.0339804
Bratio_2003 0.40196 0.0321991
Bratio_2004 0.412811 0.0332854
Bratio_2005 0.402282 0.0328015
Bratio_2006 0.368333 0.030042
Bratio_2007 0.325 0.0267305
Bratio_2008 0.300444 0.0251778
Bratio_2009 0.323787 0.0273038
Bratio_2010 0.426574 0.0347577
Bratio_2011 0.488262 0.0397847
Bratio_2012 0.527271 0.0439305
Bratio_2013 0.554604 0.047582
Bratio_2014 0.578355 0.0521685
Bratio_2015 0.414318 0.0346431
Bratio_2016 0.334383 0.0276298
Bratio_2017 0.248655 0.0228534
Bratio_2018 0.211272 0.0210479
Bratio_2019 0.210667 0.0202782
Bratio_2020 0.218837 0.0204741
Bratio_2021 0.255579 0.0225784
Bratio_2022 0.257496 0.0231572
Bratio_2023 0.230769 0.0221932
Bratio_2024 0.210452 0.0166249
Bratio_2025 0.242189 0.027547
Bratio_2026 0.311683 0.0531825
Bratio_2027 0.372547 0.0720877
Bratio_2028 0.403449 0.0985393
Bratio_2029 0.416871 0.116045
Bratio_2030 0.422581 0.125665
Bratio_2031 0.424857 0.130461
Bratio_2032 0.425994 0.132888
Bratio_2033 0.426381 0.134069
Bratio_2034 0.426518 0.134626
Bratio_2035 0.426569 0.134894
Bratio_2036 0.426587 0.135025
Bratio_2037 0.426594 0.135089
#_Mgmt_Quantity
SSB_unfished 332026 24405.4
Totbio_unfished 497626 40545.8
SmryBio_unfished 497443 40521.4
Recr_unfished 446594 74008.3
SSB_Btgt 132811 9762.15
SPR_Btgt 0.4 7.04986e-18
annF_Btgt 0.660148 0.0493202
Dead_Catch_Btgt 68881.5 6811.86
SSB_SPR 132811 9762.15
annF_SPR 0.660148 0.0493202
Dead_Catch_SPR 68881.5 6811.86
SSB_MSY 132811 9762.15
SPR_MSY 0.4 6.86904e-11
annF_MSY 0.660148 0.0493202
Dead_Catch_MSY 68881.5 6811.86
Ret_Catch_MSY 68881.5 6811.86
B_MSY/SSB_unfished 0.4 6.86904e-11
ForeCatch_2023 27811.5 5225.92
ForeCatch_2024 23853.2 3874.87
ForeCatch_2025 32455.9 7941.56
ForeCatch_2026 53227.3 18234.2
ForeCatch_2027 67700.4 11343.5
ForeCatch_2028 72782.6 9361.22
ForeCatch_2029 74830.6 8055.79
ForeCatch_2030 75633.2 7738.34
ForeCatch_2031 75940.8 7675.15
ForeCatch_2032 76086 7657.55
ForeCatch_2033 76136.2 7650.22
ForeCatch_2034 76154.2 7647.32
ForeCatch_2035 76160.8 7646.07
ForeCatch_2036 76163.2 7645.53
ForeCatch_2037 76164.1 7645.29
OFLCatch_2023 39071.6 4561.91
OFLCatch_2024 36893.6 4068.15
OFLCatch_2025 44073.8 6758.61
OFLCatch_2026 57098.2 11429.8
OFLCatch_2027 67700.4 11343.5
OFLCatch_2028 72782.6 9361.22
OFLCatch_2029 74830.6 8055.79
OFLCatch_2030 75633.2 7738.34
OFLCatch_2031 75940.8 7675.15
OFLCatch_2032 76086 7657.55
OFLCatch_2033 76136.2 7650.22
OFLCatch_2034 76154.2 7647.32
OFLCatch_2035 76160.8 7646.07
OFLCatch_2036 76163.2 7645.53
OFLCatch_2037 76164.1 7645.29
#_Extra_stdev
ln(SPB)_1977 12.1174 0.2018
ln(SPB)_1999 12.3986 0.0568271
ln(SPB)_2022 11.5285 0.0800319
SmryBio_Virgin 573151 0.0
SmryBio_Initial 309774 0.0
SmryBio_1977 292645 0.0
SmryBio_1978 308648 0.0
SmryBio_1979 355160 0.0
SmryBio_1980 416817 0.0
SmryBio_1981 449810 0.0
SmryBio_1982 474443 0.0
SmryBio_1983 516506 0.0
SmryBio_1984 561425 0.0
SmryBio_1985 613170 0.0
SmryBio_1986 665425 0.0
SmryBio_1987 719341 0.0
SmryBio_1988 745263 0.0
SmryBio_1989 751759 0.0
SmryBio_1990 738941 0.0
SmryBio_1991 707045 0.0
SmryBio_1992 685753 0.0
SmryBio_1993 659652 0.0
SmryBio_1994 640165 0.0
SmryBio_1995 607974 0.0
SmryBio_1996 543318 0.0
SmryBio_1997 489738 0.0
SmryBio_1998 435429 0.0
SmryBio_1999 389723 0.0
SmryBio_2000 338003 0.0
SmryBio_2001 309376 0.0
SmryBio_2002 305631 0.0
SmryBio_2003 298640 0.0
SmryBio_2004 283760 0.0
SmryBio_2005 259048 0.0
SmryBio_2006 246866 0.0
SmryBio_2007 254815 0.0
SmryBio_2008 287562 0.0
SmryBio_2009 330568 0.0
SmryBio_2010 383507 0.0
SmryBio_2011 404333 0.0
SmryBio_2012 410525 0.0
SmryBio_2013 437078 0.0
SmryBio_2014 512592 0.0
SmryBio_2015 396335 0.0
SmryBio_2016 269467 0.0
SmryBio_2017 163980 0.0
SmryBio_2018 140984 0.0
SmryBio_2019 149895 0.0
SmryBio_2020 155726 0.0
SmryBio_2021 162805 0.0
SmryBio_2022 161174 0.0
SmryBio_2023 168658 0.0
SmryBio_2024 194072 0.0
SmryBio_2025 241590 0.0
SmryBio_2026 288471 0.0
SmryBio_2027 316525 0.0
SmryBio_2028 328794 0.0
SmryBio_2029 334040 0.0
SmryBio_2030 336281 0.0
SmryBio_2031 337177 0.0
SmryBio_2032 337625 0.0
SmryBio_2033 337778 0.0
SmryBio_2034 337832 0.0
SmryBio_2035 337852 0.0
SmryBio_2036 337859 0.0
SmryBio_2037 337862 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 573334 0.0
TotBio_Initial 309872 0.0
TotBio_1977 293043 0.0
TotBio_1978 308848 0.0
TotBio_1979 355314 0.0
TotBio_1980 417022 0.0
TotBio_1981 450121 0.0
TotBio_1982 474737 0.0
TotBio_1983 516768 0.0
TotBio_1984 561644 0.0
TotBio_1985 613606 0.0
TotBio_1986 665628 0.0
TotBio_1987 719603 0.0
TotBio_1988 745513 0.0
TotBio_1989 752029 0.0
TotBio_1990 739269 0.0
TotBio_1991 707263 0.0
TotBio_1992 685953 0.0
TotBio_1993 659790 0.0
TotBio_1994 640315 0.0
TotBio_1995 608186 0.0
TotBio_1996 543454 0.0
TotBio_1997 489880 0.0
TotBio_1998 435538 0.0
TotBio_1999 389872 0.0
TotBio_2000 338184 0.0
TotBio_2001 309501 0.0
TotBio_2002 305714 0.0
TotBio_2003 298740 0.0
TotBio_2004 283878 0.0
TotBio_2005 259225 0.0
TotBio_2006 247139 0.0
TotBio_2007 255015 0.0
TotBio_2008 287831 0.0
TotBio_2009 330758 0.0
TotBio_2010 383714 0.0
TotBio_2011 404587 0.0
TotBio_2012 411031 0.0
TotBio_2013 437416 0.0
TotBio_2014 512712 0.0
TotBio_2015 396443 0.0
TotBio_2016 269579 0.0
TotBio_2017 164064 0.0
TotBio_2018 141050 0.0
TotBio_2019 149927 0.0
TotBio_2020 155814 0.0
TotBio_2021 162909 0.0
TotBio_2022 161357 0.0
TotBio_2023 168841 0.0
TotBio_2024 194255 0.0
TotBio_2025 241773 0.0
TotBio_2026 288653 0.0
TotBio_2027 316708 0.0
TotBio_2028 328977 0.0
TotBio_2029 334223 0.0
TotBio_2030 336464 0.0
TotBio_2031 337360 0.0
TotBio_2032 337808 0.0
TotBio_2033 337961 0.0
TotBio_2034 338015 0.0
TotBio_2035 338035 0.0
TotBio_2036 338042 0.0
TotBio_2037 338045 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 77170.3 0.0
TotCatch_1998 72624.7 0.0
TotCatch_1999 82542.6 0.0
TotCatch_2000 66551.4 0.0
TotCatch_2001 51530.4 0.0
TotCatch_2002 54637.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52261 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.7 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945.1 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.8 0.0
TotCatch_2020 6841.03 0.0
TotCatch_2021 19175.9 0.0
TotCatch_2022 23218 0.0
TotCatch_2023 27811.5 0.0
TotCatch_2024 23853.2 0.0
TotCatch_2025 32455.9 0.0
TotCatch_2026 53227.3 0.0
TotCatch_2027 67700.4 0.0
TotCatch_2028 72782.6 0.0
TotCatch_2029 74830.6 0.0
TotCatch_2030 75633.2 0.0
TotCatch_2031 75940.8 0.0
TotCatch_2032 76086 0.0
TotCatch_2033 76136.2 0.0
TotCatch_2034 76154.2 0.0
TotCatch_2035 76160.8 0.0
TotCatch_2036 76163.2 0.0
TotCatch_2037 76164.1 0.0
