<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab14"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab15"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="LenComp">LenComp</h2>
<p align=left><a href='comp_lenfit_flt1mkt0_page1.png'><img src='comp_lenfit_flt1mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, FshTrawl (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page1.png'>comp_lenfit_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page2.png'><img src='comp_lenfit_flt1mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, FshTrawl (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page2.png'>comp_lenfit_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt1mkt0_page3.png'><img src='comp_lenfit_flt1mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, FshTrawl (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt1mkt0_page3.png'>comp_lenfit_flt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt1mkt0_page3.png'><img src='comp_lenfit_residsflt1mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, FshTrawl (max=7.45) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt1mkt0_page3.png'>comp_lenfit_residsflt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt1mkt0.png'><img src='comp_lenfit_sampsize_flt1mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, FshTrawl<br><i><small>file: <a href='comp_lenfit_sampsize_flt1mkt0.png'>comp_lenfit_sampsize_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_FshTrawl.png'><img src='comp_lenfit_data_weighting_TA1.8_FshTrawl.png' border=0 width=500></a><br>Mean length for FshTrawl with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from FshTrawl:<br>0.2913 (0.1914-0.5303) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_FshTrawl.png'>comp_lenfit_data_weighting_TA1.8_FshTrawl.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page1.png'><img src='comp_lenfit_flt2mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, FshLL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page1.png'>comp_lenfit_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page2.png'><img src='comp_lenfit_flt2mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, FshLL (plot 2 of 3)<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page2.png'>comp_lenfit_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_flt2mkt0_page3.png'><img src='comp_lenfit_flt2mkt0_page3.png' border=0 width=500></a><br>Length comps, whole catch, FshLL (plot 3 of 3)<br><i><small>file: <a href='comp_lenfit_flt2mkt0_page3.png'>comp_lenfit_flt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt2mkt0_page3.png'><img src='comp_lenfit_residsflt2mkt0_page3.png' border=0 width=500></a><br>Pearson residuals, whole catch, FshLL (max=5.44) (plot 3 of 3) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt2mkt0_page3.png'>comp_lenfit_residsflt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt2mkt0.png'><img src='comp_lenfit_sampsize_flt2mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, FshLL<br><i><small>file: <a href='comp_lenfit_sampsize_flt2mkt0.png'>comp_lenfit_sampsize_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_FshLL.png'><img src='comp_lenfit_data_weighting_TA1.8_FshLL.png' border=0 width=500></a><br>Mean length for FshLL with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from FshLL:<br>0.4191 (0.2962-0.6962) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_FshLL.png'>comp_lenfit_data_weighting_TA1.8_FshLL.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page1.png'><img src='comp_lenfit_flt3mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, FshPot (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page1.png'>comp_lenfit_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt3mkt0_page2.png'><img src='comp_lenfit_flt3mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, FshPot (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt3mkt0_page2.png'>comp_lenfit_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt3mkt0_page2.png'><img src='comp_lenfit_residsflt3mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, FshPot (max=4.72) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt3mkt0_page2.png'>comp_lenfit_residsflt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt3mkt0.png'><img src='comp_lenfit_sampsize_flt3mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, FshPot<br><i><small>file: <a href='comp_lenfit_sampsize_flt3mkt0.png'>comp_lenfit_sampsize_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_FshPot.png'><img src='comp_lenfit_data_weighting_TA1.8_FshPot.png' border=0 width=500></a><br>Mean length for FshPot with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from FshPot:<br>0.3168 (0.2384-0.4928) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_FshPot.png'>comp_lenfit_data_weighting_TA1.8_FshPot.png</a></small></i>
<p align=left><a href='comp_lenfit_flt4mkt0.png'><img src='comp_lenfit_flt4mkt0.png' border=0 width=500></a><br>Length comps, whole catch, Srv.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt4mkt0.png'>comp_lenfit_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt4mkt0.png'><img src='comp_lenfit_residsflt4mkt0.png' border=0 width=500></a><br>Pearson residuals, whole catch, Srv (max=9.2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt4mkt0.png'>comp_lenfit_residsflt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt4mkt0.png'><img src='comp_lenfit_sampsize_flt4mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, Srv<br><i><small>file: <a href='comp_lenfit_sampsize_flt4mkt0.png'>comp_lenfit_sampsize_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_Srv.png'><img src='comp_lenfit_data_weighting_TA1.8_Srv.png' border=0 width=500></a><br>Mean length for Srv with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from Srv:<br>0.731 (0.3944-2.4198) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_Srv.png'>comp_lenfit_data_weighting_TA1.8_Srv.png</a></small></i>
<p align=left><a href='comp_lenfit_flt5mkt0_page1.png'><img src='comp_lenfit_flt5mkt0_page1.png' border=0 width=500></a><br>Length comps, whole catch, LLSrv (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lenfit_flt5mkt0_page1.png'>comp_lenfit_flt5mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lenfit_flt5mkt0_page2.png'><img src='comp_lenfit_flt5mkt0_page2.png' border=0 width=500></a><br>Length comps, whole catch, LLSrv (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit_flt5mkt0_page2.png'>comp_lenfit_flt5mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_residsflt5mkt0_page2.png'><img src='comp_lenfit_residsflt5mkt0_page2.png' border=0 width=500></a><br>Pearson residuals, whole catch, LLSrv (max=4.58) (plot 2 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit_residsflt5mkt0_page2.png'>comp_lenfit_residsflt5mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lenfit_sampsize_flt5mkt0.png'><img src='comp_lenfit_sampsize_flt5mkt0.png' border=0 width=500></a><br>N-EffN comparison, Length comps, whole catch, LLSrv<br><i><small>file: <a href='comp_lenfit_sampsize_flt5mkt0.png'>comp_lenfit_sampsize_flt5mkt0.png</a></small></i>
<p align=left><a href='comp_lenfit_data_weighting_TA1.8_LLSrv.png'><img src='comp_lenfit_data_weighting_TA1.8_LLSrv.png' border=0 width=500></a><br>Mean length for LLSrv with 95% confidence intervals based on current samples sizes.<br>Francis data weighting method TA1.8: thinner intervals (with capped ends) show result of further adjusting sample sizes based on suggested multiplier (with 95% interval) for len data from LLSrv:<br>0.4481 (0.2603-1.1792) <br><br>For more info, see<br> <blockquote>Francis, R.I.C.C. (2011). Data weighting in statistical fisheries stock assessment models. <i>Can. J. Fish. Aquat. Sci.</i> 68: 1124-1138.  <a href=https://doi.org/10.1139/f2011-025> https://doi.org/10.1139/f2011-025</a> </blockquote><br><i><small>file: <a href='comp_lenfit_data_weighting_TA1.8_LLSrv.png'>comp_lenfit_data_weighting_TA1.8_LLSrv.png</a></small></i>
<p align=left><a href='comp_lenfit__aggregated_across_time.png'><img src='comp_lenfit__aggregated_across_time.png' border=0 width=500></a><br>Length comps, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lenfit__aggregated_across_time.png'>comp_lenfit__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lenfit__page1_multi-fleet_comparison.png'><img src='comp_lenfit__page1_multi-fleet_comparison.png' border=0 width=500></a><br>Pearson residuals,  comparing across fleets (plot 1 of 2) <br> 
Closed bubbles are positive residuals (observed > expected) and open bubbles are negative residuals (observed < expected).<br><i><small>file: <a href='comp_lenfit__page1_multi-fleet_comparison.png'>comp_lenfit__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lenfit__page2_multi-fleet_comparison.png'><img src='comp_lenfit__page2_multi-fleet_comparison.png' border=0 width=500></a><br>Pearson residuals,  comparing across fleets (plot 2 of 2)<br><i><small>file: <a href='comp_lenfit__page2_multi-fleet_comparison.png'>comp_lenfit__page2_multi-fleet_comparison.png</a></small></i>
