<html><head><title>SS Output</title>
    <!-- source for text below is http://unraveled.com/publications/css_tabs/ -->
    <!-- CSS Tabs is licensed under Creative Commons Attribution 3.0 - http://creativecommons.org/licenses/by/3.0/ -->
    
    <style type="text/css">
    
    body {
    font: 100% verdana, arial, sans-serif;
    background-color: #fff;
    margin: 50px;
    }
    
    /* begin css tabs */
    
    ul#tabnav { /* general settings */
    text-align: left; /* set to left, right or center */
    margin: 1em 0 1em 0; /* set margins as desired */
    font: bold 11px verdana, arial, sans-serif; /* set font as desired */
    border-bottom: 1px solid #6c6; /* set border COLOR as desired */
    list-style-type: none;
    padding: 3px 10px 2px 10px; /* THIRD number must change with respect to padding-top (X) below */
    }
    
    ul#tabnav li { /* do not change */
    display: inline;
    }
    
    body#tab1 li.tab1, body#tab2 li.tab2, body#tab3 li.tab3, body#tab4 li.tab4 { /* settings for selected tab */
    border-bottom: 1px solid #fff; /* set border color to page background color */
    background-color: #fff; /* set background color to match above border color */
    }
    
    body#tab1 li.tab1 a, body#tab2 li.tab2 a, body#tab3 li.tab3 a, body#tab4 li.tab4 a { /* settings for selected tab link */
    background-color: #fff; /* set selected tab background color as desired */
    color: #000; /* set selected tab link color as desired */
    position: relative;
    top: 1px;
    padding-top: 4px; /* must change with respect to padding (X) above and below */
    }
    
    ul#tabnav li a { /* settings for all tab links */
    padding: 2px 4px; /* set padding (tab size) as desired; FIRST number must change with respect to padding-top (X) above */
    border: 1px solid #6c6; /* set border COLOR as desired; usually matches border color specified in #tabnav */
    background-color: #cfc; /* set unselected tab background color as desired */
    color: #666; /* set unselected tab link color as desired */
    margin-right: 0px; /* set additional spacing between tabs as desired */
    text-decoration: none;
    border-bottom: none;
    }
    
    ul#tabnav a:hover { /* settings for hover effect */
    background: #fff; /* set desired hover color */
    }
    
    /* end css tabs */
    
    
    h2 {
    font-size: 20px;
    color: #4c994c;
    padding-top: 1px;
    font-weight: bold;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #6c6;
    padding-bottom: 2px;
    padding-left: 0px;
    }
    </style></head>
<!-- Site navigation menu -->
   <ul id="tabnav">
    <li class="tab1"><a href="SS_output.html">Home</a></li>
    <li class="tab2"><a href="SS_output_Bio.html">Bio</a></li>
    <li class="tab3"><a href="SS_output_Sel.html">Sel</a></li>
    <li class="tab4"><a href="SS_output_Timeseries.html">Timeseries</a></li>
    <li class="tab5"><a href="SS_output_RecDev.html">RecDev</a></li>
    <li class="tab6"><a href="SS_output_S-R.html">S-R</a></li>
    <li class="tab7"><a href="SS_output_Catch.html">Catch</a></li>
    <li class="tab8"><a href="SS_output_SPR.html">SPR</a></li>
    <li class="tab9"><a href="SS_output_Index.html">Index</a></li>
    <li class="tab10"><a href="SS_output_Numbers.html">Numbers</a></li>
    <li class="tab11"><a href="SS_output_CompDat.html">CompDat</a></li>
    <li class="tab12"><a href="SS_output_LenComp.html">LenComp</a></li>
    <li class="tab13"><a href="SS_output_AgeComp.html">AgeComp</a></li>
    <li class="tab14"><a href="SS_output_A@LComp.html">A@LComp</a></li>
    <li class="tab15"><a href="SS_output_Yield.html">Yield</a></li>
    <li class="tab16"><a href="SS_output_Data.html">Data</a></li>
  </ul>


<h2><a name="CompDat">CompDat</h2>
<p align=left><a href='comp_lendat_flt1mkt0_page1.png'><img src='comp_lendat_flt1mkt0_page1.png' border=0 width=500></a><br>Length comp data, whole catch, FshTrawl (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lendat_flt1mkt0_page1.png'>comp_lendat_flt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt0_page2.png'><img src='comp_lendat_flt1mkt0_page2.png' border=0 width=500></a><br>Length comp data, whole catch, FshTrawl (plot 2 of 3)<br><i><small>file: <a href='comp_lendat_flt1mkt0_page2.png'>comp_lendat_flt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_flt1mkt0_page3.png'><img src='comp_lendat_flt1mkt0_page3.png' border=0 width=500></a><br>Length comp data, whole catch, FshTrawl (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_flt1mkt0_page3.png'>comp_lendat_flt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt1mkt0_page3.png'><img src='comp_lendat_bubflt1mkt0_page3.png' border=0 width=500></a><br>Length comp data, whole catch, FshTrawl (max=0.1) (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_bubflt1mkt0_page3.png'>comp_lendat_bubflt1mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_FshTrawl.png'><img src='comp_lendat_data_weighting_TA1.8_FshTrawl.png' border=0 width=500></a><br>Mean length for FshTrawl with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_FshTrawl.png'>comp_lendat_data_weighting_TA1.8_FshTrawl.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt0_page1.png'><img src='comp_lendat_flt2mkt0_page1.png' border=0 width=500></a><br>Length comp data, whole catch, FshLL (plot 1 of 3).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lendat_flt2mkt0_page1.png'>comp_lendat_flt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt0_page2.png'><img src='comp_lendat_flt2mkt0_page2.png' border=0 width=500></a><br>Length comp data, whole catch, FshLL (plot 2 of 3)<br><i><small>file: <a href='comp_lendat_flt2mkt0_page2.png'>comp_lendat_flt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_flt2mkt0_page3.png'><img src='comp_lendat_flt2mkt0_page3.png' border=0 width=500></a><br>Length comp data, whole catch, FshLL (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_flt2mkt0_page3.png'>comp_lendat_flt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt2mkt0_page3.png'><img src='comp_lendat_bubflt2mkt0_page3.png' border=0 width=500></a><br>Length comp data, whole catch, FshLL (max=0.1) (plot 3 of 3)<br><i><small>file: <a href='comp_lendat_bubflt2mkt0_page3.png'>comp_lendat_bubflt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_FshLL.png'><img src='comp_lendat_data_weighting_TA1.8_FshLL.png' border=0 width=500></a><br>Mean length for FshLL with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_FshLL.png'>comp_lendat_data_weighting_TA1.8_FshLL.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt0_page1.png'><img src='comp_lendat_flt3mkt0_page1.png' border=0 width=500></a><br>Length comp data, whole catch, FshPot (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lendat_flt3mkt0_page1.png'>comp_lendat_flt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt3mkt0_page2.png'><img src='comp_lendat_flt3mkt0_page2.png' border=0 width=500></a><br>Length comp data, whole catch, FshPot (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt3mkt0_page2.png'>comp_lendat_flt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt3mkt0_page2.png'><img src='comp_lendat_bubflt3mkt0_page2.png' border=0 width=500></a><br>Length comp data, whole catch, FshPot (max=0.08) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt3mkt0_page2.png'>comp_lendat_bubflt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_FshPot.png'><img src='comp_lendat_data_weighting_TA1.8_FshPot.png' border=0 width=500></a><br>Mean length for FshPot with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_FshPot.png'>comp_lendat_data_weighting_TA1.8_FshPot.png</a></small></i>
<p align=left><a href='comp_lendat_flt4mkt0.png'><img src='comp_lendat_flt4mkt0.png' border=0 width=500></a><br>Length comp data, whole catch, Srv.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lendat_flt4mkt0.png'>comp_lendat_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt4mkt0.png'><img src='comp_lendat_bubflt4mkt0.png' border=0 width=500></a><br>Length comp data, whole catch, Srv (max=0.07)<br><i><small>file: <a href='comp_lendat_bubflt4mkt0.png'>comp_lendat_bubflt4mkt0.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_Srv.png'><img src='comp_lendat_data_weighting_TA1.8_Srv.png' border=0 width=500></a><br>Mean length for Srv with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_Srv.png'>comp_lendat_data_weighting_TA1.8_Srv.png</a></small></i>
<p align=left><a href='comp_lendat_flt5mkt0_page1.png'><img src='comp_lendat_flt5mkt0_page1.png' border=0 width=500></a><br>Length comp data, whole catch, LLSrv (plot 1 of 2).<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_lendat_flt5mkt0_page1.png'>comp_lendat_flt5mkt0_page1.png</a></small></i>
<p align=left><a href='comp_lendat_flt5mkt0_page2.png'><img src='comp_lendat_flt5mkt0_page2.png' border=0 width=500></a><br>Length comp data, whole catch, LLSrv (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_flt5mkt0_page2.png'>comp_lendat_flt5mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_bubflt5mkt0_page2.png'><img src='comp_lendat_bubflt5mkt0_page2.png' border=0 width=500></a><br>Length comp data, whole catch, LLSrv (max=0.09) (plot 2 of 2)<br><i><small>file: <a href='comp_lendat_bubflt5mkt0_page2.png'>comp_lendat_bubflt5mkt0_page2.png</a></small></i>
<p align=left><a href='comp_lendat_data_weighting_TA1.8_LLSrv.png'><img src='comp_lendat_data_weighting_TA1.8_LLSrv.png' border=0 width=500></a><br>Mean length for LLSrv with 95% confidence intervals based on current samples sizes.<br><i><small>file: <a href='comp_lendat_data_weighting_TA1.8_LLSrv.png'>comp_lendat_data_weighting_TA1.8_LLSrv.png</a></small></i>
<p align=left><a href='comp_lendat__aggregated_across_time.png'><img src='comp_lendat__aggregated_across_time.png' border=0 width=500></a><br>Length comp data, aggregated across time by fleet.
 <br> Labels 'retained' and 'discard' indicate discarded or retained sampled for each fleet. Panels without this designation represent the whole catch.
<br><i><small>file: <a href='comp_lendat__aggregated_across_time.png'>comp_lendat__aggregated_across_time.png</a></small></i>
<p align=left><a href='comp_lendat__page1_multi-fleet_comparison.png'><img src='comp_lendat__page1_multi-fleet_comparison.png' border=0 width=500></a><br>Length comp data,  comparing across fleets (plot 1 of 2)<br><i><small>file: <a href='comp_lendat__page1_multi-fleet_comparison.png'>comp_lendat__page1_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_lendat__page2_multi-fleet_comparison.png'><img src='comp_lendat__page2_multi-fleet_comparison.png' border=0 width=500></a><br>Length comp data,  comparing across fleets (plot 2 of 2)<br><i><small>file: <a href='comp_lendat__page2_multi-fleet_comparison.png'>comp_lendat__page2_multi-fleet_comparison.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt1mkt0.png'><img src='comp_gstagedat_flt1mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, FshTrawl.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt1mkt0.png'>comp_gstagedat_flt1mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt1mkt0.png'><img src='comp_gstagedat_bubflt1mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, FshTrawl (max=0.46)<br><i><small>file: <a href='comp_gstagedat_bubflt1mkt0.png'>comp_gstagedat_bubflt1mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt2mkt0.png'><img src='comp_gstagedat_flt2mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, FshLL.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt2mkt0.png'>comp_gstagedat_flt2mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt2mkt0.png'><img src='comp_gstagedat_bubflt2mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, FshLL (max=0.41)<br><i><small>file: <a href='comp_gstagedat_bubflt2mkt0.png'>comp_gstagedat_bubflt2mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt3mkt0.png'><img src='comp_gstagedat_flt3mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, FshPot.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt3mkt0.png'>comp_gstagedat_flt3mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt3mkt0.png'><img src='comp_gstagedat_bubflt3mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, FshPot (max=0.47)<br><i><small>file: <a href='comp_gstagedat_bubflt3mkt0.png'>comp_gstagedat_bubflt3mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_flt4mkt0.png'><img src='comp_gstagedat_flt4mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, Srv.<br><br>'N adj.' is the input sample size after data-weighting adjustment. N eff. is the calculated effective sample size used in the McAllister-Iannelli tuning method.<br><i><small>file: <a href='comp_gstagedat_flt4mkt0.png'>comp_gstagedat_flt4mkt0.png</a></small></i>
<p align=left><a href='comp_gstagedat_bubflt4mkt0.png'><img src='comp_gstagedat_bubflt4mkt0.png' border=0 width=500></a><br>Ghost age comp data, whole catch, Srv (max=0.51)<br><i><small>file: <a href='comp_gstagedat_bubflt4mkt0.png'>comp_gstagedat_bubflt4mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt1mkt0.png'><img src='comp_condAALdat_bubflt1mkt0.png' border=0 width=500></a><br>Conditional age-at-length data, whole catch, FshTrawl (max=1)<br><i><small>file: <a href='comp_condAALdat_bubflt1mkt0.png'>comp_condAALdat_bubflt1mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_data_weighting_TA1.8_condAgeFshTrawl.png'><img src='comp_condAALdat_data_weighting_TA1.8_condAgeFshTrawl.png' border=0 width=500></a><br>Mean age from conditional data (aggregated across length bins) for FshTrawl with 95% confidence intervals  based on current samples sizes.<br><i><small>file: <a href='comp_condAALdat_data_weighting_TA1.8_condAgeFshTrawl.png'>comp_condAALdat_data_weighting_TA1.8_condAgeFshTrawl.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt1mkt0_page1.png'><img src='comp_condAALdat_Andre_plotsflt1mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, FshTrawl (plot 1 of 2)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt1mkt0_page1.png'>comp_condAALdat_Andre_plotsflt1mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt1mkt0_page2.png'><img src='comp_condAALdat_Andre_plotsflt1mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, FshTrawl (plot 2 of 2)<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt1mkt0_page2.png'>comp_condAALdat_Andre_plotsflt1mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt2mkt0.png'><img src='comp_condAALdat_bubflt2mkt0.png' border=0 width=500></a><br>Conditional age-at-length data, whole catch, FshLL (max=1)<br><i><small>file: <a href='comp_condAALdat_bubflt2mkt0.png'>comp_condAALdat_bubflt2mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_data_weighting_TA1.8_condAgeFshLL.png'><img src='comp_condAALdat_data_weighting_TA1.8_condAgeFshLL.png' border=0 width=500></a><br>Mean age from conditional data (aggregated across length bins) for FshLL with 95% confidence intervals  based on current samples sizes.<br><i><small>file: <a href='comp_condAALdat_data_weighting_TA1.8_condAgeFshLL.png'>comp_condAALdat_data_weighting_TA1.8_condAgeFshLL.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt2mkt0_page1.png'><img src='comp_condAALdat_Andre_plotsflt2mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, FshLL (plot 1 of 3)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt2mkt0_page1.png'>comp_condAALdat_Andre_plotsflt2mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt2mkt0_page2.png'><img src='comp_condAALdat_Andre_plotsflt2mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, FshLL (plot 2 of 3)<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt2mkt0_page2.png'>comp_condAALdat_Andre_plotsflt2mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt2mkt0_page3.png'><img src='comp_condAALdat_Andre_plotsflt2mkt0_page3.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, FshLL (plot 3 of 3)<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt2mkt0_page3.png'>comp_condAALdat_Andre_plotsflt2mkt0_page3.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt3mkt0.png'><img src='comp_condAALdat_bubflt3mkt0.png' border=0 width=500></a><br>Conditional age-at-length data, whole catch, FshPot (max=1)<br><i><small>file: <a href='comp_condAALdat_bubflt3mkt0.png'>comp_condAALdat_bubflt3mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_data_weighting_TA1.8_condAgeFshPot.png'><img src='comp_condAALdat_data_weighting_TA1.8_condAgeFshPot.png' border=0 width=500></a><br>Mean age from conditional data (aggregated across length bins) for FshPot with 95% confidence intervals  based on current samples sizes.<br><i><small>file: <a href='comp_condAALdat_data_weighting_TA1.8_condAgeFshPot.png'>comp_condAALdat_data_weighting_TA1.8_condAgeFshPot.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt3mkt0_page1.png'><img src='comp_condAALdat_Andre_plotsflt3mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, FshPot (plot 1 of 2)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt3mkt0_page1.png'>comp_condAALdat_Andre_plotsflt3mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt3mkt0_page2.png'><img src='comp_condAALdat_Andre_plotsflt3mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, FshPot (plot 2 of 2)<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt3mkt0_page2.png'>comp_condAALdat_Andre_plotsflt3mkt0_page2.png</a></small></i>
<p align=left><a href='comp_condAALdat_bubflt4mkt0.png'><img src='comp_condAALdat_bubflt4mkt0.png' border=0 width=500></a><br>Conditional age-at-length data, whole catch, Srv (max=1)<br><i><small>file: <a href='comp_condAALdat_bubflt4mkt0.png'>comp_condAALdat_bubflt4mkt0.png</a></small></i>
<p align=left><a href='comp_condAALdat_data_weighting_TA1.8_condAgeSrv.png'><img src='comp_condAALdat_data_weighting_TA1.8_condAgeSrv.png' border=0 width=500></a><br>Mean age from conditional data (aggregated across length bins) for Srv with 95% confidence intervals  based on current samples sizes.<br><i><small>file: <a href='comp_condAALdat_data_weighting_TA1.8_condAgeSrv.png'>comp_condAALdat_data_weighting_TA1.8_condAgeSrv.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt4mkt0_page1.png'><img src='comp_condAALdat_Andre_plotsflt4mkt0_page1.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, Srv (plot 1 of 2)
These plots show mean age and std. dev. in conditional A@L.<br>Left plots are mean A@L by size-class (obs. and pred.) with 90% CIs based on adding 1.64 SE of mean to the data.<br>Right plots in each pair are SE of mean A@L (obs. and pred.) with 90% CIs based on the chi-square distribution.<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt4mkt0_page1.png'>comp_condAALdat_Andre_plotsflt4mkt0_page1.png</a></small></i>
<p align=left><a href='comp_condAALdat_Andre_plotsflt4mkt0_page2.png'><img src='comp_condAALdat_Andre_plotsflt4mkt0_page2.png' border=0 width=500></a><br>Conditional AAL plot, whole catch, Srv (plot 2 of 2)<br><i><small>file: <a href='comp_condAALdat_Andre_plotsflt4mkt0_page2.png'>comp_condAALdat_Andre_plotsflt4mkt0_page2.png</a></small></i>
