 index   name               value      std.dev
     1   mean_log_recruit  1.1424e+000 8.3131e-002
     2   dev_log_recruit   -9.1553e-001 3.0247e-001
     3   dev_log_recruit   1.3863e-002 4.3831e-001
     4   dev_log_recruit   1.4905e-001 3.6403e-001
     5   dev_log_recruit   1.2133e+000 1.6587e-001
     6   dev_log_recruit   -3.5883e-001 2.8860e-001
     7   dev_log_recruit   -3.4957e-001 2.6926e-001
     8   dev_log_recruit   1.0164e+000 1.7739e-001
     9   dev_log_recruit   1.3180e+000 1.7105e-001
    10   dev_log_recruit   1.5194e+000 1.7165e-001
    11   dev_log_recruit   2.0934e+000 1.4120e-001
    12   dev_log_recruit   1.4194e+000 1.8380e-001
    13   dev_log_recruit   8.3607e-001 2.2507e-001
    14   dev_log_recruit   8.3574e-001 2.2320e-001
    15   dev_log_recruit   4.6059e-001 3.3716e-001
    16   dev_log_recruit   6.3824e-001 2.9942e-001
    17   dev_log_recruit   1.5496e+000 1.5099e-001
    18   dev_log_recruit   3.1982e-001 2.7341e-001
    19   dev_log_recruit   -5.6045e-001 4.1309e-001
    20   dev_log_recruit   4.6672e-001 2.2174e-001
    21   dev_log_recruit   1.2972e+000 1.3491e-001
    22   dev_log_recruit   9.9202e-001 1.5334e-001
    23   dev_log_recruit   3.6478e-002 2.5438e-001
    24   dev_log_recruit   -2.8271e-001 2.6388e-001
    25   dev_log_recruit   -6.3196e-001 2.9239e-001
    26   dev_log_recruit   -6.1111e-001 2.8289e-001
    27   dev_log_recruit   7.6561e-001 1.1573e-001
    28   dev_log_recruit   6.5855e-003 1.5967e-001
    29   dev_log_recruit   -7.6756e-001 2.3051e-001
    30   dev_log_recruit   -8.0437e-001 2.1128e-001
    31   dev_log_recruit   -5.7832e-001 1.9035e-001
    32   dev_log_recruit   7.4849e-001 1.0191e-001
    33   dev_log_recruit   8.1972e-001 9.3355e-002
    34   dev_log_recruit   -1.1385e+000 2.6756e-001
    35   dev_log_recruit   -1.3947e+000 2.4830e-001
    36   dev_log_recruit   -1.4547e+000 2.6286e-001
    37   dev_log_recruit   -5.1146e-001 1.7138e-001
    38   dev_log_recruit   6.5364e-001 1.1077e-001
    39   dev_log_recruit   5.9620e-001 1.1838e-001
    40   dev_log_recruit   8.0709e-001 1.0936e-001
    41   dev_log_recruit   -8.1868e-003 1.5122e-001
    42   dev_log_recruit   -9.4698e-001 2.4824e-001
    43   dev_log_recruit   5.2022e-001 1.4314e-001
    44   dev_log_recruit   -1.2973e+000 2.8773e-001
    45   dev_log_recruit   2.4734e+000 1.0092e-001
    46   dev_log_recruit   -4.2987e-001 2.7718e-001
    47   dev_log_recruit   -4.4155e+000 3.4382e-001
    48   dev_log_recruit   -6.2663e+000 3.4051e-001
    49   dev_log_recruit   -3.8899e-001 2.8335e-001
    50   dev_log_recruit   5.4678e-001 4.2910e-001
    51   log_recr_proj     1.1424e+000 1.4388e+000
    52   log_recr_proj     1.1424e+000 1.4388e+000
    53   log_recr_proj     1.1424e+000 1.4388e+000
    54   log_recr_proj     1.1424e+000 1.4388e+000
    55   log_recr_proj     1.1424e+000 1.4388e+000
    56   log_slp1_fsh_mean 7.7114e-001 4.6103e-002
    57   inf1_fsh_mean     3.7954e+000 9.2504e-002
    58   log_slp2_fsh_mean 8.9565e-001 5.4136e-001
    59   inf2_fsh_mean     9.7412e+000 1.6673e-001
    60   slp1_fsh_dev      1.3815e-001 1.4311e-001
    61   slp1_fsh_dev      1.3815e-001 1.3448e-001
    62   slp1_fsh_dev      1.3814e-001 1.2565e-001
    63   slp1_fsh_dev      1.3813e-001 1.1660e-001
    64   slp1_fsh_dev      1.3806e-001 1.0727e-001
    65   slp1_fsh_dev      1.3785e-001 9.7608e-002
    66   slp1_fsh_dev      1.3792e-001 8.7476e-002
    67   slp1_fsh_dev      1.3797e-001 7.7074e-002
    68   slp1_fsh_dev      1.3505e-001 7.1076e-002
    69   slp1_fsh_dev      1.3146e-001 6.7618e-002
    70   slp1_fsh_dev      9.9272e-002 6.6912e-002
    71   slp1_fsh_dev      6.5945e-002 6.9528e-002
    72   slp1_fsh_dev      1.8696e-002 7.2686e-002
    73   slp1_fsh_dev      -1.0166e-002 7.5683e-002
    74   slp1_fsh_dev      -3.4386e-002 7.7082e-002
    75   slp1_fsh_dev      -5.5135e-002 7.6138e-002
    76   slp1_fsh_dev      -8.2306e-002 7.8305e-002
    77   slp1_fsh_dev      -9.7429e-002 7.9550e-002
    78   slp1_fsh_dev      -1.1251e-001 7.9166e-002
    79   slp1_fsh_dev      -1.1191e-001 7.7515e-002
    80   slp1_fsh_dev      -1.0604e-001 7.5165e-002
    81   slp1_fsh_dev      -1.1369e-001 7.4108e-002
    82   slp1_fsh_dev      -1.2354e-001 7.4977e-002
    83   slp1_fsh_dev      -1.4247e-001 7.5899e-002
    84   slp1_fsh_dev      -1.4789e-001 7.6540e-002
    85   slp1_fsh_dev      -1.4688e-001 7.6621e-002
    86   slp1_fsh_dev      -1.4897e-001 7.6346e-002
    87   slp1_fsh_dev      -1.5095e-001 7.5323e-002
    88   slp1_fsh_dev      -1.5175e-001 7.4699e-002
    89   slp1_fsh_dev      -1.4191e-001 7.2832e-002
    90   slp1_fsh_dev      -1.3676e-001 7.0043e-002
    91   slp1_fsh_dev      -1.5111e-001 7.0363e-002
    92   slp1_fsh_dev      -1.5789e-001 7.4173e-002
    93   slp1_fsh_dev      -1.4727e-001 7.7885e-002
    94   slp1_fsh_dev      -1.3248e-001 7.9505e-002
    95   slp1_fsh_dev      -9.3881e-002 7.8128e-002
    96   slp1_fsh_dev      -6.6131e-002 7.6269e-002
    97   slp1_fsh_dev      -4.1873e-002 7.5913e-002
    98   slp1_fsh_dev      7.2681e-003 7.4421e-002
    99   slp1_fsh_dev      2.7909e-002 7.5676e-002
   100   slp1_fsh_dev      5.1451e-002 7.6879e-002
   101   slp1_fsh_dev      8.2392e-002 7.6437e-002
   102   slp1_fsh_dev      1.1739e-001 7.5883e-002
   103   slp1_fsh_dev      1.3930e-001 7.4714e-002
   104   slp1_fsh_dev      1.6078e-001 7.8921e-002
   105   slp1_fsh_dev      1.6249e-001 9.0716e-002
   106   slp1_fsh_dev      1.6602e-001 1.0097e-001
   107   slp1_fsh_dev      1.6777e-001 1.1067e-001
   108   slp1_fsh_dev      1.6777e-001 1.1067e-001
   109   inf1_fsh_dev      1.8359e-002 5.0798e-001
   110   inf1_fsh_dev      1.8372e-002 4.6871e-001
   111   inf1_fsh_dev      1.8338e-002 4.2779e-001
   112   inf1_fsh_dev      1.7675e-002 3.8465e-001
   113   inf1_fsh_dev      1.5702e-002 3.3910e-001
   114   inf1_fsh_dev      1.0043e-002 2.8933e-001
   115   inf1_fsh_dev      6.5034e-003 2.3483e-001
   116   inf1_fsh_dev      2.0258e-002 1.8360e-001
   117   inf1_fsh_dev      -1.1606e-002 1.5790e-001
   118   inf1_fsh_dev      -3.6753e-002 1.5708e-001
   119   inf1_fsh_dev      1.2940e-001 1.7312e-001
   120   inf1_fsh_dev      1.1349e-001 1.6962e-001
   121   inf1_fsh_dev      -7.1169e-002 1.9452e-001
   122   inf1_fsh_dev      -1.9779e-001 1.9542e-001
   123   inf1_fsh_dev      -2.0267e-001 1.9770e-001
   124   inf1_fsh_dev      4.9384e-002 2.2022e-001
   125   inf1_fsh_dev      -1.3150e-002 2.2148e-001
   126   inf1_fsh_dev      9.6460e-002 2.3265e-001
   127   inf1_fsh_dev      1.3661e-001 2.3229e-001
   128   inf1_fsh_dev      2.6563e-001 2.1285e-001
   129   inf1_fsh_dev      5.8513e-001 2.0112e-001
   130   inf1_fsh_dev      7.7556e-001 1.8614e-001
   131   inf1_fsh_dev      7.5545e-001 1.7803e-001
   132   inf1_fsh_dev      6.4027e-001 1.9225e-001
   133   inf1_fsh_dev      6.2154e-001 2.0561e-001
   134   inf1_fsh_dev      6.1620e-001 2.1140e-001
   135   inf1_fsh_dev      6.2201e-001 2.1332e-001
   136   inf1_fsh_dev      6.0207e-001 1.9526e-001
   137   inf1_fsh_dev      4.8743e-001 1.8865e-001
   138   inf1_fsh_dev      4.5565e-001 1.9288e-001
   139   inf1_fsh_dev      3.8191e-001 1.9309e-001
   140   inf1_fsh_dev      4.5991e-002 1.8122e-001
   141   inf1_fsh_dev      -2.5115e-001 1.7525e-001
   142   inf1_fsh_dev      -4.7208e-001 1.8815e-001
   143   inf1_fsh_dev      -7.1957e-001 2.0201e-001
   144   inf1_fsh_dev      -6.6079e-001 1.9198e-001
   145   inf1_fsh_dev      -6.8512e-001 1.7681e-001
   146   inf1_fsh_dev      -7.8382e-001 1.6446e-001
   147   inf1_fsh_dev      -6.7333e-001 1.5619e-001
   148   inf1_fsh_dev      -7.0515e-001 1.6035e-001
   149   inf1_fsh_dev      -6.5939e-001 1.6550e-001
   150   inf1_fsh_dev      -5.1007e-001 1.7500e-001
   151   inf1_fsh_dev      -2.6715e-001 1.7756e-001
   152   inf1_fsh_dev      -1.5767e-001 1.6559e-001
   153   inf1_fsh_dev      -2.6842e-003 1.6643e-001
   154   inf1_fsh_dev      -7.3961e-002 1.4669e-001
   155   inf1_fsh_dev      -1.4151e-001 2.0521e-001
   156   inf1_fsh_dev      -1.0444e-001 2.7879e-001
   157   inf1_fsh_dev      -1.0444e-001 2.7879e-001
   158   log_slp2_srv1     2.9689e-001 4.7236e-001
   159   inf2_srv1         9.4823e+000 4.5916e-001
   160   log_slp1_srv2     -4.8095e-001 2.2508e-001
   161   inf1_srv2         4.1137e+000 7.3881e-001
   162   log_slp1_srv3     3.5491e-001 1.3475e-001
   163   inf1_srv3         4.6309e+000 3.5099e-001
   164   mean_log_F        -1.9650e+000 1.1509e-001
   165   dev_log_F         -1.3069e+000 2.9379e-001
   166   dev_log_F         -1.2357e+000 2.9596e-001
   167   dev_log_F         2.9395e-001 3.1383e-001
   168   dev_log_F         6.1971e-001 3.2891e-001
   169   dev_log_F         9.0200e-001 2.9117e-001
   170   dev_log_F         4.5775e-001 2.7358e-001
   171   dev_log_F         7.4969e-001 2.2857e-001
   172   dev_log_F         9.3534e-001 1.7676e-001
   173   dev_log_F         8.6403e-001 2.0746e-001
   174   dev_log_F         6.2361e-001 2.2353e-001
   175   dev_log_F         3.5758e-001 2.2758e-001
   176   dev_log_F         9.9866e-002 2.0249e-001
   177   dev_log_F         -1.0695e-001 1.7520e-001
   178   dev_log_F         1.0552e-001 1.4434e-001
   179   dev_log_F         4.1041e-001 1.4382e-001
   180   dev_log_F         6.5747e-001 1.5962e-001
   181   dev_log_F         -4.2970e-001 1.5221e-001
   182   dev_log_F         -7.3497e-001 1.4685e-001
   183   dev_log_F         -8.1677e-001 1.2991e-001
   184   dev_log_F         -5.5964e-001 1.1389e-001
   185   dev_log_F         -4.1144e-001 1.1462e-001
   186   dev_log_F         -4.2504e-002 1.2223e-001
   187   dev_log_F         -3.2867e-002 1.2997e-001
   188   dev_log_F         -3.2793e-002 1.2904e-001
   189   dev_log_F         -8.7707e-002 1.1176e-001
   190   dev_log_F         -4.6691e-001 1.0594e-001
   191   dev_log_F         -6.0536e-001 1.0600e-001
   192   dev_log_F         1.8313e-001 1.1607e-001
   193   dev_log_F         7.4995e-001 1.2881e-001
   194   dev_log_F         5.7777e-001 1.2603e-001
   195   dev_log_F         2.6468e-001 1.1647e-001
   196   dev_log_F         2.6317e-001 1.1612e-001
   197   dev_log_F         -7.9714e-002 1.2789e-001
   198   dev_log_F         -3.8468e-001 1.2797e-001
   199   dev_log_F         -2.8026e-001 1.0096e-001
   200   dev_log_F         2.2611e-002 9.7301e-002
   201   dev_log_F         1.2669e-003 1.0353e-001
   202   dev_log_F         -3.1171e-001 1.1251e-001
   203   dev_log_F         -5.0464e-001 1.2532e-001
   204   dev_log_F         -9.2163e-001 1.1965e-001
   205   dev_log_F         -5.6325e-001 1.1531e-001
   206   dev_log_F         -4.6380e-001 1.1030e-001
   207   dev_log_F         -2.3624e-001 1.0994e-001
   208   dev_log_F         -2.4255e-001 1.1656e-001
   209   dev_log_F         3.7786e-001 1.3293e-001
   210   dev_log_F         4.8469e-001 1.6593e-001
   211   dev_log_F         1.5827e-001 1.7762e-001
   212   dev_log_F         2.5882e-001 1.3994e-001
   213   dev_log_F         4.3950e-001 1.6276e-001
   214   log_q1_mean       -4.9425e-001 1.2614e-001
   215   log_q1_dev        9.5723e-003 6.0916e-002
   216   log_q1_dev        9.5723e-003 6.0909e-002
   217   log_q1_dev        9.5723e-003 6.0901e-002
   218   log_q1_dev        9.5723e-003 6.0894e-002
   219   log_q1_dev        9.5723e-003 6.0887e-002
   220   log_q1_dev        9.5723e-003 6.0880e-002
   221   log_q1_dev        9.5723e-003 6.0874e-002
   222   log_q1_dev        9.5723e-003 6.0868e-002
   223   log_q1_dev        9.5723e-003 6.0863e-002
   224   log_q1_dev        9.5723e-003 6.0858e-002
   225   log_q1_dev        9.5723e-003 6.0853e-002
   226   log_q1_dev        9.5723e-003 6.0848e-002
   227   log_q1_dev        9.5723e-003 6.0844e-002
   228   log_q1_dev        9.5723e-003 6.0840e-002
   229   log_q1_dev        9.5723e-003 6.0837e-002
   230   log_q1_dev        9.5723e-003 6.0834e-002
   231   log_q1_dev        9.5723e-003 6.0831e-002
   232   log_q1_dev        9.5723e-003 6.0828e-002
   233   log_q1_dev        9.5723e-003 6.0826e-002
   234   log_q1_dev        9.5723e-003 6.0824e-002
   235   log_q1_dev        9.5723e-003 6.0823e-002
   236   log_q1_dev        9.5723e-003 6.0821e-002
   237   log_q1_dev        9.5723e-003 5.8687e-002
   238   log_q1_dev        -4.8525e-004 6.0473e-002
   239   log_q1_dev        1.4744e-002 6.3769e-002
   240   log_q1_dev        5.0246e-002 6.7349e-002
   241   log_q1_dev        7.8041e-002 7.0749e-002
   242   log_q1_dev        9.1075e-002 7.3831e-002
   243   log_q1_dev        8.7106e-002 7.6731e-002
   244   log_q1_dev        6.1540e-002 7.9783e-002
   245   log_q1_dev        3.5974e-002 8.0610e-002
   246   log_q1_dev        2.1133e-003 8.1702e-002
   247   log_q1_dev        -2.5330e-002 8.2808e-002
   248   log_q1_dev        -5.4112e-002 8.4043e-002
   249   log_q1_dev        -8.7842e-002 8.5502e-002
   250   log_q1_dev        -1.2602e-001 8.7040e-002
   251   log_q1_dev        -1.7476e-001 8.8561e-002
   252   log_q1_dev        -2.2130e-001 8.9999e-002
   253   log_q1_dev        -2.5402e-001 9.1428e-002
   254   log_q1_dev        -2.4875e-001 9.3163e-002
   255   log_q1_dev        -2.0609e-001 9.5517e-002
   256   log_q1_dev        -1.5483e-001 9.8726e-002
   257   log_q1_dev        -1.0356e-001 1.0022e-001
   258   log_q1_dev        -1.2743e-002 1.0267e-001
   259   log_q1_dev        6.7634e-002 1.0603e-001
   260   log_q1_dev        1.3121e-001 1.1047e-001
   261   log_q1_dev        2.0010e-001 1.1598e-001
   262   log_q1_dev        2.8957e-001 1.2257e-001
   263   log_q1_dev        3.4032e-001 1.3035e-001
   264   log_q2_mean       -1.6525e-001 9.7763e-002
   265   log_q3_mean       -3.9857e-001 1.8832e-001
   266   log_q3_dev        -5.4766e-002 7.7584e-002
   267   log_q3_dev        -5.4766e-002 7.7578e-002
   268   log_q3_dev        -5.4766e-002 7.7572e-002
   269   log_q3_dev        -5.4766e-002 7.7566e-002
   270   log_q3_dev        -5.4766e-002 7.7561e-002
   271   log_q3_dev        -5.4766e-002 7.7556e-002
   272   log_q3_dev        -5.4766e-002 7.7551e-002
   273   log_q3_dev        -5.4766e-002 7.7546e-002
   274   log_q3_dev        -5.4766e-002 7.7542e-002
   275   log_q3_dev        -5.4766e-002 7.7538e-002
   276   log_q3_dev        -5.4766e-002 7.7534e-002
   277   log_q3_dev        -5.4766e-002 7.7530e-002
   278   log_q3_dev        -5.4766e-002 7.7527e-002
   279   log_q3_dev        -5.4766e-002 7.7524e-002
   280   log_q3_dev        -5.4766e-002 7.7521e-002
   281   log_q3_dev        -5.4766e-002 7.7519e-002
   282   log_q3_dev        -5.4766e-002 7.7517e-002
   283   log_q3_dev        -5.4766e-002 7.7515e-002
   284   log_q3_dev        -5.4766e-002 7.3111e-002
   285   log_q3_dev        -5.6435e-002 7.0337e-002
   286   log_q3_dev        -6.8199e-002 7.0111e-002
   287   log_q3_dev        -5.7254e-002 7.1561e-002
   288   log_q3_dev        -4.8711e-002 7.2174e-002
   289   log_q3_dev        -3.1239e-002 7.3896e-002
   290   log_q3_dev        3.1580e-004 7.6090e-002
   291   log_q3_dev        3.4997e-002 7.8740e-002
   292   log_q3_dev        7.0445e-002 8.1082e-002
   293   log_q3_dev        1.1358e-001 8.2443e-002
   294   log_q3_dev        1.5193e-001 8.3620e-002
   295   log_q3_dev        1.9374e-001 8.4907e-002
   296   log_q3_dev        2.3490e-001 8.6241e-002
   297   log_q3_dev        2.6102e-001 8.7321e-002
   298   log_q3_dev        2.7987e-001 8.8091e-002
   299   log_q3_dev        2.7853e-001 8.9116e-002
   300   log_q3_dev        2.7197e-001 9.0494e-002
   301   log_q3_dev        2.5753e-001 9.1504e-002
   302   log_q3_dev        2.4172e-001 9.2305e-002
   303   log_q3_dev        2.3759e-001 9.3361e-002
   304   log_q3_dev        2.2954e-001 9.4474e-002
   305   log_q3_dev        2.0484e-001 9.6031e-002
   306   log_q3_dev        1.4439e-001 9.8631e-002
   307   log_q3_dev        7.3420e-002 1.0073e-001
   308   log_q3_dev        -7.1075e-003 1.0381e-001
   309   log_q3_dev        -1.1364e-001 1.0745e-001
   310   log_q3_dev        -2.1276e-001 1.1232e-001
   311   log_q3_dev        -3.1580e-001 1.1800e-001
   312   log_q3_dev        -4.0124e-001 1.2408e-001
   313   log_q3_dev        -4.6193e-001 1.3028e-001
   314   log_q3_dev        -4.6545e-001 1.3835e-001
   315   log_q4            -1.0908e+000 2.1139e-001
   316   log_q5            -8.7071e-001 2.0091e-001
   317   log_q6            -1.8867e-001 2.0604e-001
   318   recruit           1.2546e+000 3.8372e-001
   319   recruit           3.1779e+000 1.3953e+000
   320   recruit           3.6380e+000 1.3281e+000
   321   recruit           1.0545e+001 1.7304e+000
   322   recruit           2.1892e+000 6.4724e-001
   323   recruit           2.2096e+000 6.1521e-001
   324   recruit           8.6607e+000 1.6478e+000
   325   recruit           1.1709e+001 2.1662e+000
   326   recruit           1.4321e+001 2.6408e+000
   327   recruit           2.5425e+001 3.9094e+000
   328   recruit           1.2959e+001 2.5195e+000
   329   recruit           7.2315e+000 1.7078e+000
   330   recruit           7.2290e+000 1.6940e+000
   331   recruit           4.9677e+000 1.7130e+000
   332   recruit           5.9335e+000 1.8494e+000
   333   recruit           1.4760e+001 2.4382e+000
   334   recruit           4.3154e+000 1.2249e+000
   335   recruit           1.7895e+000 7.5815e-001
   336   recruit           4.9982e+000 1.1548e+000
   337   recruit           1.1469e+001 1.7004e+000
   338   recruit           8.4519e+000 1.3934e+000
   339   recruit           3.2506e+000 8.5572e-001
   340   recruit           2.3624e+000 6.3825e-001
   341   recruit           1.6660e+000 4.9683e-001
   342   recruit           1.7011e+000 4.9267e-001
   343   recruit           6.7395e+000 8.5250e-001
   344   recruit           3.1549e+000 5.4532e-001
   345   recruit           1.4547e+000 3.5474e-001
   346   recruit           1.4021e+000 3.1785e-001
   347   recruit           1.7578e+000 3.6477e-001
   348   recruit           6.6251e+000 8.4841e-001
   349   recruit           7.1142e+000 8.5018e-001
   350   recruit           1.0038e+000 2.8354e-001
   351   recruit           7.7696e-001 2.0484e-001
   352   recruit           7.3172e-001 2.0494e-001
   353   recruit           1.8793e+000 3.6644e-001
   354   recruit           6.0256e+000 8.6256e-001
   355   recruit           5.6892e+000 8.5486e-001
   356   recruit           7.0249e+000 1.0103e+000
   357   recruit           3.1086e+000 5.5761e-001
   358   recruit           1.2158e+000 3.2992e-001
   359   recruit           5.2730e+000 9.0260e-001
   360   recruit           8.5650e-001 2.6787e-001
   361   recruit           3.7179e+001 5.0891e+000
   362   recruit           2.0391e+000 6.1163e-001
   363   recruit           3.7888e-002 1.3932e-002
   364   recruit           5.9525e-003 2.1697e-003
   365   recruit           2.1242e+000 6.5627e-001
   366   recruit           5.4149e+000 2.4418e+000
   367   recruit_proj      5.9012e+000 4.9969e-001
   368   recruit_proj      5.9012e+000 4.9969e-001
   369   recruit_proj      5.9012e+000 4.9969e-001
   370   recruit_proj      5.9012e+000 4.9969e-001
   371   recruit_proj      5.9012e+000 4.9969e-001
   372   Esumbio_proj      1.1268e+000 2.4623e-001
   373   Esumbio_proj      1.0688e+000 2.4153e-001
   374   Esumbio_proj      1.1159e+000 1.8544e-001
   375   Esumbio_proj      1.2273e+000 1.4702e-001
   376   Esumbio_proj      1.3042e+000 1.1913e-001
   377   Espawnbio_proj    3.4227e-001 7.8644e-002
   378   Espawnbio_proj    2.4626e-001 5.2924e-002
   379   Espawnbio_proj    2.0939e-001 3.4990e-002
   380   Espawnbio_proj    2.0007e-001 2.8463e-002
   381   Espawnbio_proj    2.1284e-001 2.4776e-002
   382   Esrv_proj         6.6194e-001 1.0927e-001
   383   Esrv_proj         6.1633e-001 1.0369e-001
   384   Esrv_proj         6.4200e-001 1.1113e-001
   385   Esrv_proj         6.6732e-001 1.1277e-001
   386   Esrv_proj         6.9456e-001 1.1782e-001
   387   Exrate_proj       1.4069e-001 4.1822e-003
   388   Exrate_proj       1.0918e-001 2.6756e-002
   389   Exrate_proj       9.5099e-002 1.8868e-002
   390   Exrate_proj       8.9231e-002 1.7792e-002
   391   Exrate_proj       1.0399e-001 1.3852e-002
   392   endN              5.4149e+000 2.4418e+000
   393   endN              5.2898e-001 1.6344e-001
   394   endN              7.4174e-004 2.7044e-004
   395   endN              2.8448e-003 1.0499e-003
   396   endN              9.3328e-002 2.9288e-002
   397   endN              1.0203e+000 1.9087e-001
   398   endN              1.4344e-002 5.0707e-003
   399   endN              5.3776e-002 1.4642e-002
   400   endN              7.9224e-003 2.8624e-003
   401   endN              7.6369e-002 2.0582e-002
   402   Espawnbio         1.2523e-001 3.8525e-002
   403   Espawnbio         1.1964e-001 3.7826e-002
   404   Espawnbio         1.1006e-001 3.6561e-002
   405   Espawnbio         9.2261e-002 3.4320e-002
   406   Espawnbio         8.2707e-002 2.8194e-002
   407   Espawnbio         8.5446e-002 2.2562e-002
   408   Espawnbio         1.2125e-001 2.1974e-002
   409   Espawnbio         1.3246e-001 2.4388e-002
   410   Espawnbio         1.1740e-001 2.5821e-002
   411   Espawnbio         1.2439e-001 2.8154e-002
   412   Espawnbio         1.7233e-001 3.6057e-002
   413   Espawnbio         1.8864e-001 3.6421e-002
   414   Espawnbio         3.2290e-001 5.3960e-002
   415   Espawnbio         4.5053e-001 7.1695e-002
   416   Espawnbio         5.0072e-001 8.3764e-002
   417   Espawnbio         4.5561e-001 8.5261e-002
   418   Espawnbio         4.1201e-001 8.3849e-002
   419   Espawnbio         3.8423e-001 7.5491e-002
   420   Espawnbio         3.9490e-001 7.0926e-002
   421   Espawnbio         4.0803e-001 6.2834e-002
   422   Espawnbio         4.1779e-001 6.1737e-002
   423   Espawnbio         4.1154e-001 6.1065e-002
   424   Espawnbio         3.7707e-001 5.4127e-002
   425   Espawnbio         4.1083e-001 5.4072e-002
   426   Espawnbio         4.8250e-001 6.0847e-002
   427   Espawnbio         4.0185e-001 5.1127e-002
   428   Espawnbio         3.7069e-001 4.7087e-002
   429   Espawnbio         3.2724e-001 4.2494e-002
   430   Espawnbio         2.5525e-001 3.5160e-002
   431   Espawnbio         2.3660e-001 3.3696e-002
   432   Espawnbio         2.2376e-001 3.2840e-002
   433   Espawnbio         2.0937e-001 3.2614e-002
   434   Espawnbio         1.7399e-001 2.8681e-002
   435   Espawnbio         1.6293e-001 2.6238e-002
   436   Espawnbio         1.8412e-001 2.5642e-002
   437   Espawnbio         2.2253e-001 3.1068e-002
   438   Espawnbio         2.4094e-001 3.5500e-002
   439   Espawnbio         2.1387e-001 3.4107e-002
   440   Espawnbio         2.1205e-001 3.5188e-002
   441   Espawnbio         2.1223e-001 3.4273e-002
   442   Espawnbio         2.8964e-001 4.2770e-002
   443   Espawnbio         3.3973e-001 4.8462e-002
   444   Espawnbio         3.5992e-001 5.2285e-002
   445   Espawnbio         3.8547e-001 5.9467e-002
   446   Espawnbio         2.9853e-001 4.9005e-002
   447   Espawnbio         2.6089e-001 4.7947e-002
   448   Espawnbio         2.8238e-001 4.7096e-002
   449   Espawnbio         3.5185e-001 6.1497e-002
   450   Espawnbio         3.2554e-001 6.5002e-002
   451   Esumbio           5.3393e-001 1.6330e-001
   452   Esumbio           4.9320e-001 1.5406e-001
   453   Esumbio           4.5936e-001 1.4631e-001
   454   Esumbio           5.0888e-001 1.1303e-001
   455   Esumbio           5.7046e-001 1.0114e-001
   456   Esumbio           9.9719e-001 1.2886e-001
   457   Esumbio           8.9083e-001 1.1767e-001
   458   Esumbio           7.4620e-001 1.1283e-001
   459   Esumbio           9.6472e-001 1.6039e-001
   460   Esumbio           1.3463e+000 2.2003e-001
   461   Esumbio           1.8121e+000 2.8072e-001
   462   Esumbio           2.8315e+000 3.8761e-001
   463   Esumbio           2.9556e+000 3.9269e-001
   464   Esumbio           2.6907e+000 3.6372e-001
   465   Esumbio           2.3905e+000 3.2820e-001
   466   Esumbio           1.9295e+000 2.8462e-001
   467   Esumbio           1.6222e+000 2.5359e-001
   468   Esumbio           1.9659e+000 2.6130e-001
   469   Esumbio           1.8636e+000 2.4128e-001
   470   Esumbio           1.6474e+000 2.1200e-001
   471   Esumbio           1.5252e+000 1.9427e-001
   472   Esumbio           1.8398e+000 2.1051e-001
   473   Esumbio           1.9216e+000 2.0927e-001
   474   Esumbio           1.8085e+000 1.9610e-001
   475   Esumbio           1.5328e+000 1.6991e-001
   476   Esumbio           1.2519e+000 1.4328e-001
   477   Esumbio           1.0519e+000 1.2132e-001
   478   Esumbio           1.0735e+000 1.1345e-001
   479   Esumbio           1.0324e+000 1.0943e-001
   480   Esumbio           7.6932e-001 8.9764e-002
   481   Esumbio           6.8084e-001 8.6190e-002
   482   Esumbio           6.5117e-001 8.6194e-002
   483   Esumbio           8.4367e-001 1.0396e-001
   484   Esumbio           1.0645e+000 1.2051e-001
   485   Esumbio           8.9121e-001 1.0432e-001
   486   Esumbio           7.4539e-001 9.2433e-002
   487   Esumbio           6.3585e-001 8.6932e-002
   488   Esumbio           5.9551e-001 8.7302e-002
   489   Esumbio           8.2730e-001 1.1468e-001
   490   Esumbio           1.1698e+000 1.5438e-001
   491   Esumbio           1.3810e+000 1.7551e-001
   492   Esumbio           1.3168e+000 1.7069e-001
   493   Esumbio           1.2238e+000 1.6608e-001
   494   Esumbio           1.2556e+000 1.7562e-001
   495   Esumbio           9.9461e-001 1.4728e-001
   496   Esumbio           2.3447e+000 3.2135e-001
   497   Esumbio           2.3071e+000 3.3030e-001
   498   Esumbio           1.6719e+000 2.6716e-001
   499   Esumbio           1.1863e+000 2.2270e-001
   500   var_prof          1.1863e+000 2.2270e-001
