 index   name               value      std.dev
     1   mean_log_recruit   1.1424e+00 8.3131e-02
     2   dev_log_recruit   -9.1553e-01 3.0247e-01
     3   dev_log_recruit    1.3863e-02 4.3831e-01
     4   dev_log_recruit    1.4905e-01 3.6403e-01
     5   dev_log_recruit    1.2133e+00 1.6587e-01
     6   dev_log_recruit   -3.5883e-01 2.8860e-01
     7   dev_log_recruit   -3.4957e-01 2.6926e-01
     8   dev_log_recruit    1.0164e+00 1.7739e-01
     9   dev_log_recruit    1.3180e+00 1.7105e-01
    10   dev_log_recruit    1.5194e+00 1.7165e-01
    11   dev_log_recruit    2.0934e+00 1.4120e-01
    12   dev_log_recruit    1.4194e+00 1.8380e-01
    13   dev_log_recruit    8.3607e-01 2.2507e-01
    14   dev_log_recruit    8.3574e-01 2.2320e-01
    15   dev_log_recruit    4.6059e-01 3.3716e-01
    16   dev_log_recruit    6.3824e-01 2.9942e-01
    17   dev_log_recruit    1.5496e+00 1.5099e-01
    18   dev_log_recruit    3.1982e-01 2.7341e-01
    19   dev_log_recruit   -5.6045e-01 4.1309e-01
    20   dev_log_recruit    4.6672e-01 2.2174e-01
    21   dev_log_recruit    1.2972e+00 1.3491e-01
    22   dev_log_recruit    9.9202e-01 1.5334e-01
    23   dev_log_recruit    3.6478e-02 2.5438e-01
    24   dev_log_recruit   -2.8271e-01 2.6388e-01
    25   dev_log_recruit   -6.3196e-01 2.9239e-01
    26   dev_log_recruit   -6.1111e-01 2.8289e-01
    27   dev_log_recruit    7.6561e-01 1.1573e-01
    28   dev_log_recruit    6.5855e-03 1.5967e-01
    29   dev_log_recruit   -7.6756e-01 2.3051e-01
    30   dev_log_recruit   -8.0437e-01 2.1128e-01
    31   dev_log_recruit   -5.7832e-01 1.9035e-01
    32   dev_log_recruit    7.4849e-01 1.0191e-01
    33   dev_log_recruit    8.1972e-01 9.3355e-02
    34   dev_log_recruit   -1.1385e+00 2.6756e-01
    35   dev_log_recruit   -1.3947e+00 2.4830e-01
    36   dev_log_recruit   -1.4547e+00 2.6286e-01
    37   dev_log_recruit   -5.1146e-01 1.7138e-01
    38   dev_log_recruit    6.5364e-01 1.1077e-01
    39   dev_log_recruit    5.9620e-01 1.1838e-01
    40   dev_log_recruit    8.0709e-01 1.0936e-01
    41   dev_log_recruit   -8.1868e-03 1.5122e-01
    42   dev_log_recruit   -9.4698e-01 2.4824e-01
    43   dev_log_recruit    5.2022e-01 1.4314e-01
    44   dev_log_recruit   -1.2973e+00 2.8773e-01
    45   dev_log_recruit    2.4734e+00 1.0092e-01
    46   dev_log_recruit   -4.2987e-01 2.7718e-01
    47   dev_log_recruit   -4.4155e+00 3.4382e-01
    48   dev_log_recruit   -6.2663e+00 3.4051e-01
    49   dev_log_recruit   -3.8899e-01 2.8335e-01
    50   dev_log_recruit    5.4678e-01 4.2910e-01
    51   log_recr_proj      1.1424e+00 1.4388e+00
    52   log_recr_proj      1.1424e+00 1.4388e+00
    53   log_recr_proj      1.1424e+00 1.4388e+00
    54   log_recr_proj      1.1424e+00 1.4388e+00
    55   log_recr_proj      1.1424e+00 1.4388e+00
    56   log_slp1_fsh_mean  7.7114e-01 4.6103e-02
    57   inf1_fsh_mean      3.7954e+00 9.2504e-02
    58   log_slp2_fsh_mean  8.9565e-01 5.4136e-01
    59   inf2_fsh_mean      9.7412e+00 1.6673e-01
    60   slp1_fsh_dev       1.3815e-01 1.4311e-01
    61   slp1_fsh_dev       1.3815e-01 1.3448e-01
    62   slp1_fsh_dev       1.3814e-01 1.2565e-01
    63   slp1_fsh_dev       1.3813e-01 1.1660e-01
    64   slp1_fsh_dev       1.3806e-01 1.0727e-01
    65   slp1_fsh_dev       1.3785e-01 9.7608e-02
    66   slp1_fsh_dev       1.3792e-01 8.7476e-02
    67   slp1_fsh_dev       1.3797e-01 7.7074e-02
    68   slp1_fsh_dev       1.3505e-01 7.1076e-02
    69   slp1_fsh_dev       1.3146e-01 6.7618e-02
    70   slp1_fsh_dev       9.9272e-02 6.6912e-02
    71   slp1_fsh_dev       6.5945e-02 6.9528e-02
    72   slp1_fsh_dev       1.8696e-02 7.2686e-02
    73   slp1_fsh_dev      -1.0166e-02 7.5683e-02
    74   slp1_fsh_dev      -3.4386e-02 7.7082e-02
    75   slp1_fsh_dev      -5.5135e-02 7.6138e-02
    76   slp1_fsh_dev      -8.2306e-02 7.8305e-02
    77   slp1_fsh_dev      -9.7429e-02 7.9550e-02
    78   slp1_fsh_dev      -1.1251e-01 7.9166e-02
    79   slp1_fsh_dev      -1.1191e-01 7.7515e-02
    80   slp1_fsh_dev      -1.0604e-01 7.5165e-02
    81   slp1_fsh_dev      -1.1369e-01 7.4108e-02
    82   slp1_fsh_dev      -1.2354e-01 7.4977e-02
    83   slp1_fsh_dev      -1.4247e-01 7.5899e-02
    84   slp1_fsh_dev      -1.4789e-01 7.6540e-02
    85   slp1_fsh_dev      -1.4688e-01 7.6621e-02
    86   slp1_fsh_dev      -1.4897e-01 7.6346e-02
    87   slp1_fsh_dev      -1.5095e-01 7.5323e-02
    88   slp1_fsh_dev      -1.5175e-01 7.4699e-02
    89   slp1_fsh_dev      -1.4191e-01 7.2832e-02
    90   slp1_fsh_dev      -1.3676e-01 7.0043e-02
    91   slp1_fsh_dev      -1.5111e-01 7.0363e-02
    92   slp1_fsh_dev      -1.5789e-01 7.4173e-02
    93   slp1_fsh_dev      -1.4727e-01 7.7885e-02
    94   slp1_fsh_dev      -1.3248e-01 7.9505e-02
    95   slp1_fsh_dev      -9.3881e-02 7.8128e-02
    96   slp1_fsh_dev      -6.6131e-02 7.6269e-02
    97   slp1_fsh_dev      -4.1873e-02 7.5913e-02
    98   slp1_fsh_dev       7.2681e-03 7.4421e-02
    99   slp1_fsh_dev       2.7909e-02 7.5676e-02
   100   slp1_fsh_dev       5.1451e-02 7.6879e-02
   101   slp1_fsh_dev       8.2392e-02 7.6437e-02
   102   slp1_fsh_dev       1.1739e-01 7.5883e-02
   103   slp1_fsh_dev       1.3930e-01 7.4714e-02
   104   slp1_fsh_dev       1.6078e-01 7.8921e-02
   105   slp1_fsh_dev       1.6249e-01 9.0716e-02
   106   slp1_fsh_dev       1.6602e-01 1.0097e-01
   107   slp1_fsh_dev       1.6777e-01 1.1067e-01
   108   slp1_fsh_dev       1.6777e-01 1.1067e-01
   109   inf1_fsh_dev       1.8359e-02 5.0798e-01
   110   inf1_fsh_dev       1.8372e-02 4.6871e-01
   111   inf1_fsh_dev       1.8338e-02 4.2779e-01
   112   inf1_fsh_dev       1.7675e-02 3.8465e-01
   113   inf1_fsh_dev       1.5702e-02 3.3910e-01
   114   inf1_fsh_dev       1.0043e-02 2.8933e-01
   115   inf1_fsh_dev       6.5034e-03 2.3483e-01
   116   inf1_fsh_dev       2.0258e-02 1.8360e-01
   117   inf1_fsh_dev      -1.1606e-02 1.5790e-01
   118   inf1_fsh_dev      -3.6753e-02 1.5708e-01
   119   inf1_fsh_dev       1.2940e-01 1.7312e-01
   120   inf1_fsh_dev       1.1349e-01 1.6962e-01
   121   inf1_fsh_dev      -7.1169e-02 1.9452e-01
   122   inf1_fsh_dev      -1.9779e-01 1.9542e-01
   123   inf1_fsh_dev      -2.0267e-01 1.9770e-01
   124   inf1_fsh_dev       4.9384e-02 2.2022e-01
   125   inf1_fsh_dev      -1.3150e-02 2.2148e-01
   126   inf1_fsh_dev       9.6460e-02 2.3265e-01
   127   inf1_fsh_dev       1.3661e-01 2.3229e-01
   128   inf1_fsh_dev       2.6563e-01 2.1285e-01
   129   inf1_fsh_dev       5.8513e-01 2.0112e-01
   130   inf1_fsh_dev       7.7556e-01 1.8614e-01
   131   inf1_fsh_dev       7.5545e-01 1.7803e-01
   132   inf1_fsh_dev       6.4027e-01 1.9225e-01
   133   inf1_fsh_dev       6.2154e-01 2.0561e-01
   134   inf1_fsh_dev       6.1620e-01 2.1140e-01
   135   inf1_fsh_dev       6.2201e-01 2.1332e-01
   136   inf1_fsh_dev       6.0207e-01 1.9526e-01
   137   inf1_fsh_dev       4.8743e-01 1.8865e-01
   138   inf1_fsh_dev       4.5565e-01 1.9288e-01
   139   inf1_fsh_dev       3.8191e-01 1.9309e-01
   140   inf1_fsh_dev       4.5991e-02 1.8122e-01
   141   inf1_fsh_dev      -2.5115e-01 1.7525e-01
   142   inf1_fsh_dev      -4.7208e-01 1.8815e-01
   143   inf1_fsh_dev      -7.1957e-01 2.0201e-01
   144   inf1_fsh_dev      -6.6079e-01 1.9198e-01
   145   inf1_fsh_dev      -6.8512e-01 1.7681e-01
   146   inf1_fsh_dev      -7.8382e-01 1.6446e-01
   147   inf1_fsh_dev      -6.7333e-01 1.5619e-01
   148   inf1_fsh_dev      -7.0515e-01 1.6035e-01
   149   inf1_fsh_dev      -6.5939e-01 1.6550e-01
   150   inf1_fsh_dev      -5.1007e-01 1.7500e-01
   151   inf1_fsh_dev      -2.6715e-01 1.7756e-01
   152   inf1_fsh_dev      -1.5767e-01 1.6559e-01
   153   inf1_fsh_dev      -2.6842e-03 1.6643e-01
   154   inf1_fsh_dev      -7.3961e-02 1.4669e-01
   155   inf1_fsh_dev      -1.4151e-01 2.0521e-01
   156   inf1_fsh_dev      -1.0444e-01 2.7879e-01
   157   inf1_fsh_dev      -1.0444e-01 2.7879e-01
   158   log_slp2_srv1      2.9689e-01 4.7236e-01
   159   inf2_srv1          9.4823e+00 4.5916e-01
   160   log_slp1_srv2     -4.8095e-01 2.2508e-01
   161   inf1_srv2          4.1137e+00 7.3881e-01
   162   log_slp1_srv3      3.5491e-01 1.3475e-01
   163   inf1_srv3          4.6309e+00 3.5099e-01
   164   mean_log_F        -1.9650e+00 1.1509e-01
   165   dev_log_F         -1.3069e+00 2.9379e-01
   166   dev_log_F         -1.2357e+00 2.9596e-01
   167   dev_log_F          2.9395e-01 3.1383e-01
   168   dev_log_F          6.1971e-01 3.2891e-01
   169   dev_log_F          9.0200e-01 2.9117e-01
   170   dev_log_F          4.5775e-01 2.7358e-01
   171   dev_log_F          7.4969e-01 2.2857e-01
   172   dev_log_F          9.3534e-01 1.7676e-01
   173   dev_log_F          8.6403e-01 2.0746e-01
   174   dev_log_F          6.2361e-01 2.2353e-01
   175   dev_log_F          3.5758e-01 2.2758e-01
   176   dev_log_F          9.9866e-02 2.0249e-01
   177   dev_log_F         -1.0695e-01 1.7520e-01
   178   dev_log_F          1.0552e-01 1.4434e-01
   179   dev_log_F          4.1041e-01 1.4382e-01
   180   dev_log_F          6.5747e-01 1.5962e-01
   181   dev_log_F         -4.2970e-01 1.5221e-01
   182   dev_log_F         -7.3497e-01 1.4685e-01
   183   dev_log_F         -8.1677e-01 1.2991e-01
   184   dev_log_F         -5.5964e-01 1.1389e-01
   185   dev_log_F         -4.1144e-01 1.1462e-01
   186   dev_log_F         -4.2504e-02 1.2223e-01
   187   dev_log_F         -3.2867e-02 1.2997e-01
   188   dev_log_F         -3.2793e-02 1.2904e-01
   189   dev_log_F         -8.7707e-02 1.1176e-01
   190   dev_log_F         -4.6691e-01 1.0594e-01
   191   dev_log_F         -6.0536e-01 1.0600e-01
   192   dev_log_F          1.8313e-01 1.1607e-01
   193   dev_log_F          7.4995e-01 1.2881e-01
   194   dev_log_F          5.7777e-01 1.2603e-01
   195   dev_log_F          2.6468e-01 1.1647e-01
   196   dev_log_F          2.6317e-01 1.1612e-01
   197   dev_log_F         -7.9714e-02 1.2789e-01
   198   dev_log_F         -3.8468e-01 1.2797e-01
   199   dev_log_F         -2.8026e-01 1.0096e-01
   200   dev_log_F          2.2611e-02 9.7301e-02
   201   dev_log_F          1.2669e-03 1.0353e-01
   202   dev_log_F         -3.1171e-01 1.1251e-01
   203   dev_log_F         -5.0464e-01 1.2532e-01
   204   dev_log_F         -9.2163e-01 1.1965e-01
   205   dev_log_F         -5.6325e-01 1.1531e-01
   206   dev_log_F         -4.6380e-01 1.1030e-01
   207   dev_log_F         -2.3624e-01 1.0994e-01
   208   dev_log_F         -2.4255e-01 1.1656e-01
   209   dev_log_F          3.7786e-01 1.3293e-01
   210   dev_log_F          4.8469e-01 1.6593e-01
   211   dev_log_F          1.5827e-01 1.7762e-01
   212   dev_log_F          2.5882e-01 1.3994e-01
   213   dev_log_F          4.3950e-01 1.6276e-01
   214   log_q1_mean       -4.9425e-01 1.2614e-01
   215   log_q1_dev         9.5723e-03 6.0916e-02
   216   log_q1_dev         9.5723e-03 6.0909e-02
   217   log_q1_dev         9.5723e-03 6.0901e-02
   218   log_q1_dev         9.5723e-03 6.0894e-02
   219   log_q1_dev         9.5723e-03 6.0887e-02
   220   log_q1_dev         9.5723e-03 6.0880e-02
   221   log_q1_dev         9.5723e-03 6.0874e-02
   222   log_q1_dev         9.5723e-03 6.0868e-02
   223   log_q1_dev         9.5723e-03 6.0863e-02
   224   log_q1_dev         9.5723e-03 6.0858e-02
   225   log_q1_dev         9.5723e-03 6.0853e-02
   226   log_q1_dev         9.5723e-03 6.0848e-02
   227   log_q1_dev         9.5723e-03 6.0844e-02
   228   log_q1_dev         9.5723e-03 6.0840e-02
   229   log_q1_dev         9.5723e-03 6.0837e-02
   230   log_q1_dev         9.5723e-03 6.0834e-02
   231   log_q1_dev         9.5723e-03 6.0831e-02
   232   log_q1_dev         9.5723e-03 6.0828e-02
   233   log_q1_dev         9.5723e-03 6.0826e-02
   234   log_q1_dev         9.5723e-03 6.0824e-02
   235   log_q1_dev         9.5723e-03 6.0823e-02
   236   log_q1_dev         9.5723e-03 6.0821e-02
   237   log_q1_dev         9.5723e-03 5.8687e-02
   238   log_q1_dev        -4.8525e-04 6.0473e-02
   239   log_q1_dev         1.4744e-02 6.3769e-02
   240   log_q1_dev         5.0246e-02 6.7349e-02
   241   log_q1_dev         7.8041e-02 7.0749e-02
   242   log_q1_dev         9.1075e-02 7.3831e-02
   243   log_q1_dev         8.7106e-02 7.6731e-02
   244   log_q1_dev         6.1540e-02 7.9783e-02
   245   log_q1_dev         3.5974e-02 8.0610e-02
   246   log_q1_dev         2.1133e-03 8.1702e-02
   247   log_q1_dev        -2.5330e-02 8.2808e-02
   248   log_q1_dev        -5.4112e-02 8.4043e-02
   249   log_q1_dev        -8.7842e-02 8.5502e-02
   250   log_q1_dev        -1.2602e-01 8.7040e-02
   251   log_q1_dev        -1.7476e-01 8.8561e-02
   252   log_q1_dev        -2.2130e-01 8.9999e-02
   253   log_q1_dev        -2.5402e-01 9.1428e-02
   254   log_q1_dev        -2.4875e-01 9.3163e-02
   255   log_q1_dev        -2.0609e-01 9.5517e-02
   256   log_q1_dev        -1.5483e-01 9.8726e-02
   257   log_q1_dev        -1.0356e-01 1.0022e-01
   258   log_q1_dev        -1.2743e-02 1.0267e-01
   259   log_q1_dev         6.7634e-02 1.0603e-01
   260   log_q1_dev         1.3121e-01 1.1047e-01
   261   log_q1_dev         2.0010e-01 1.1598e-01
   262   log_q1_dev         2.8957e-01 1.2257e-01
   263   log_q1_dev         3.4032e-01 1.3035e-01
   264   log_q2_mean       -1.6525e-01 9.7763e-02
   265   log_q3_mean       -3.9857e-01 1.8832e-01
   266   log_q3_dev        -5.4766e-02 7.7584e-02
   267   log_q3_dev        -5.4766e-02 7.7578e-02
   268   log_q3_dev        -5.4766e-02 7.7572e-02
   269   log_q3_dev        -5.4766e-02 7.7566e-02
   270   log_q3_dev        -5.4766e-02 7.7561e-02
   271   log_q3_dev        -5.4766e-02 7.7556e-02
   272   log_q3_dev        -5.4766e-02 7.7551e-02
   273   log_q3_dev        -5.4766e-02 7.7546e-02
   274   log_q3_dev        -5.4766e-02 7.7542e-02
   275   log_q3_dev        -5.4766e-02 7.7538e-02
   276   log_q3_dev        -5.4766e-02 7.7534e-02
   277   log_q3_dev        -5.4766e-02 7.7530e-02
   278   log_q3_dev        -5.4766e-02 7.7527e-02
   279   log_q3_dev        -5.4766e-02 7.7524e-02
   280   log_q3_dev        -5.4766e-02 7.7521e-02
   281   log_q3_dev        -5.4766e-02 7.7519e-02
   282   log_q3_dev        -5.4766e-02 7.7517e-02
   283   log_q3_dev        -5.4766e-02 7.7515e-02
   284   log_q3_dev        -5.4766e-02 7.3111e-02
   285   log_q3_dev        -5.6435e-02 7.0337e-02
   286   log_q3_dev        -6.8199e-02 7.0111e-02
   287   log_q3_dev        -5.7254e-02 7.1561e-02
   288   log_q3_dev        -4.8711e-02 7.2174e-02
   289   log_q3_dev        -3.1239e-02 7.3896e-02
   290   log_q3_dev         3.1580e-04 7.6090e-02
   291   log_q3_dev         3.4997e-02 7.8740e-02
   292   log_q3_dev         7.0445e-02 8.1082e-02
   293   log_q3_dev         1.1358e-01 8.2443e-02
   294   log_q3_dev         1.5193e-01 8.3620e-02
   295   log_q3_dev         1.9374e-01 8.4907e-02
   296   log_q3_dev         2.3490e-01 8.6241e-02
   297   log_q3_dev         2.6102e-01 8.7321e-02
   298   log_q3_dev         2.7987e-01 8.8091e-02
   299   log_q3_dev         2.7853e-01 8.9116e-02
   300   log_q3_dev         2.7197e-01 9.0494e-02
   301   log_q3_dev         2.5753e-01 9.1504e-02
   302   log_q3_dev         2.4172e-01 9.2305e-02
   303   log_q3_dev         2.3759e-01 9.3361e-02
   304   log_q3_dev         2.2954e-01 9.4474e-02
   305   log_q3_dev         2.0484e-01 9.6031e-02
   306   log_q3_dev         1.4439e-01 9.8631e-02
   307   log_q3_dev         7.3420e-02 1.0073e-01
   308   log_q3_dev        -7.1075e-03 1.0381e-01
   309   log_q3_dev        -1.1364e-01 1.0745e-01
   310   log_q3_dev        -2.1276e-01 1.1232e-01
   311   log_q3_dev        -3.1580e-01 1.1800e-01
   312   log_q3_dev        -4.0124e-01 1.2408e-01
   313   log_q3_dev        -4.6193e-01 1.3028e-01
   314   log_q3_dev        -4.6545e-01 1.3835e-01
   315   log_q4            -1.0908e+00 2.1139e-01
   316   log_q5            -8.7071e-01 2.0091e-01
   317   log_q6            -1.8867e-01 2.0604e-01
   318   recruit            1.2546e+00 3.8372e-01
   319   recruit            3.1779e+00 1.3953e+00
   320   recruit            3.6380e+00 1.3281e+00
   321   recruit            1.0545e+01 1.7304e+00
   322   recruit            2.1892e+00 6.4724e-01
   323   recruit            2.2096e+00 6.1521e-01
   324   recruit            8.6607e+00 1.6478e+00
   325   recruit            1.1709e+01 2.1662e+00
   326   recruit            1.4321e+01 2.6408e+00
   327   recruit            2.5425e+01 3.9094e+00
   328   recruit            1.2959e+01 2.5195e+00
   329   recruit            7.2315e+00 1.7078e+00
   330   recruit            7.2290e+00 1.6940e+00
   331   recruit            4.9677e+00 1.7130e+00
   332   recruit            5.9335e+00 1.8494e+00
   333   recruit            1.4760e+01 2.4382e+00
   334   recruit            4.3154e+00 1.2249e+00
   335   recruit            1.7895e+00 7.5815e-01
   336   recruit            4.9982e+00 1.1548e+00
   337   recruit            1.1469e+01 1.7004e+00
   338   recruit            8.4519e+00 1.3934e+00
   339   recruit            3.2506e+00 8.5572e-01
   340   recruit            2.3624e+00 6.3825e-01
   341   recruit            1.6660e+00 4.9683e-01
   342   recruit            1.7011e+00 4.9267e-01
   343   recruit            6.7395e+00 8.5250e-01
   344   recruit            3.1549e+00 5.4532e-01
   345   recruit            1.4547e+00 3.5474e-01
   346   recruit            1.4021e+00 3.1785e-01
   347   recruit            1.7578e+00 3.6477e-01
   348   recruit            6.6251e+00 8.4841e-01
   349   recruit            7.1142e+00 8.5018e-01
   350   recruit            1.0038e+00 2.8354e-01
   351   recruit            7.7696e-01 2.0484e-01
   352   recruit            7.3172e-01 2.0494e-01
   353   recruit            1.8793e+00 3.6644e-01
   354   recruit            6.0256e+00 8.6256e-01
   355   recruit            5.6892e+00 8.5486e-01
   356   recruit            7.0249e+00 1.0103e+00
   357   recruit            3.1086e+00 5.5761e-01
   358   recruit            1.2158e+00 3.2992e-01
   359   recruit            5.2730e+00 9.0260e-01
   360   recruit            8.5650e-01 2.6787e-01
   361   recruit            3.7179e+01 5.0891e+00
   362   recruit            2.0391e+00 6.1163e-01
   363   recruit            3.7888e-02 1.3932e-02
   364   recruit            5.9525e-03 2.1697e-03
   365   recruit            2.1242e+00 6.5627e-01
   366   recruit            5.4149e+00 2.4418e+00
   367   recruit_proj       5.9012e+00 4.9969e-01
   368   recruit_proj       5.9012e+00 4.9969e-01
   369   recruit_proj       5.9012e+00 4.9969e-01
   370   recruit_proj       5.9012e+00 4.9969e-01
   371   recruit_proj       5.9012e+00 4.9969e-01
   372   Esumbio_proj       1.1268e+00 2.4623e-01
   373   Esumbio_proj       1.0688e+00 2.4153e-01
   374   Esumbio_proj       1.1159e+00 1.8544e-01
   375   Esumbio_proj       1.2273e+00 1.4702e-01
   376   Esumbio_proj       1.3042e+00 1.1913e-01
   377   Espawnbio_proj     3.4227e-01 7.8644e-02
   378   Espawnbio_proj     2.4626e-01 5.2924e-02
   379   Espawnbio_proj     2.0939e-01 3.4990e-02
   380   Espawnbio_proj     2.0007e-01 2.8463e-02
   381   Espawnbio_proj     2.1284e-01 2.4776e-02
   382   Esrv_proj          6.6194e-01 1.0927e-01
   383   Esrv_proj          6.1633e-01 1.0369e-01
   384   Esrv_proj          6.4200e-01 1.1113e-01
   385   Esrv_proj          6.6732e-01 1.1277e-01
   386   Esrv_proj          6.9456e-01 1.1782e-01
   387   Exrate_proj        1.4069e-01 4.1822e-03
   388   Exrate_proj        1.0918e-01 2.6756e-02
   389   Exrate_proj        9.5099e-02 1.8868e-02
   390   Exrate_proj        8.9231e-02 1.7792e-02
   391   Exrate_proj        1.0399e-01 1.3852e-02
   392   endN               5.4149e+00 2.4418e+00
   393   endN               5.2898e-01 1.6344e-01
   394   endN               7.4174e-04 2.7044e-04
   395   endN               2.8448e-03 1.0499e-03
   396   endN               9.3328e-02 2.9288e-02
   397   endN               1.0203e+00 1.9087e-01
   398   endN               1.4344e-02 5.0707e-03
   399   endN               5.3776e-02 1.4642e-02
   400   endN               7.9224e-03 2.8624e-03
   401   endN               7.6369e-02 2.0582e-02
   402   Espawnbio          1.2523e-01 3.8525e-02
   403   Espawnbio          1.1964e-01 3.7826e-02
   404   Espawnbio          1.1006e-01 3.6561e-02
   405   Espawnbio          9.2261e-02 3.4320e-02
   406   Espawnbio          8.2707e-02 2.8194e-02
   407   Espawnbio          8.5446e-02 2.2562e-02
   408   Espawnbio          1.2125e-01 2.1974e-02
   409   Espawnbio          1.3246e-01 2.4388e-02
   410   Espawnbio          1.1740e-01 2.5821e-02
   411   Espawnbio          1.2439e-01 2.8154e-02
   412   Espawnbio          1.7233e-01 3.6057e-02
   413   Espawnbio          1.8864e-01 3.6421e-02
   414   Espawnbio          3.2290e-01 5.3960e-02
   415   Espawnbio          4.5053e-01 7.1695e-02
   416   Espawnbio          5.0072e-01 8.3764e-02
   417   Espawnbio          4.5561e-01 8.5261e-02
   418   Espawnbio          4.1201e-01 8.3849e-02
   419   Espawnbio          3.8423e-01 7.5491e-02
   420   Espawnbio          3.9490e-01 7.0926e-02
   421   Espawnbio          4.0803e-01 6.2834e-02
   422   Espawnbio          4.1779e-01 6.1737e-02
   423   Espawnbio          4.1154e-01 6.1065e-02
   424   Espawnbio          3.7707e-01 5.4127e-02
   425   Espawnbio          4.1083e-01 5.4072e-02
   426   Espawnbio          4.8250e-01 6.0847e-02
   427   Espawnbio          4.0185e-01 5.1127e-02
   428   Espawnbio          3.7069e-01 4.7087e-02
   429   Espawnbio          3.2724e-01 4.2494e-02
   430   Espawnbio          2.5525e-01 3.5160e-02
   431   Espawnbio          2.3660e-01 3.3696e-02
   432   Espawnbio          2.2376e-01 3.2840e-02
   433   Espawnbio          2.0937e-01 3.2614e-02
   434   Espawnbio          1.7399e-01 2.8681e-02
   435   Espawnbio          1.6293e-01 2.6238e-02
   436   Espawnbio          1.8412e-01 2.5642e-02
   437   Espawnbio          2.2253e-01 3.1068e-02
   438   Espawnbio          2.4094e-01 3.5500e-02
   439   Espawnbio          2.1387e-01 3.4107e-02
   440   Espawnbio          2.1205e-01 3.5188e-02
   441   Espawnbio          2.1223e-01 3.4273e-02
   442   Espawnbio          2.8964e-01 4.2770e-02
   443   Espawnbio          3.3973e-01 4.8462e-02
   444   Espawnbio          3.5992e-01 5.2285e-02
   445   Espawnbio          3.8547e-01 5.9467e-02
   446   Espawnbio          2.9853e-01 4.9005e-02
   447   Espawnbio          2.6089e-01 4.7947e-02
   448   Espawnbio          2.8238e-01 4.7096e-02
   449   Espawnbio          3.5185e-01 6.1497e-02
   450   Espawnbio          3.2554e-01 6.5002e-02
   451   Esumbio            5.3393e-01 1.6330e-01
   452   Esumbio            4.9320e-01 1.5406e-01
   453   Esumbio            4.5936e-01 1.4631e-01
   454   Esumbio            5.0888e-01 1.1303e-01
   455   Esumbio            5.7046e-01 1.0114e-01
   456   Esumbio            9.9719e-01 1.2886e-01
   457   Esumbio            8.9083e-01 1.1767e-01
   458   Esumbio            7.4620e-01 1.1283e-01
   459   Esumbio            9.6472e-01 1.6039e-01
   460   Esumbio            1.3463e+00 2.2003e-01
   461   Esumbio            1.8121e+00 2.8072e-01
   462   Esumbio            2.8315e+00 3.8761e-01
   463   Esumbio            2.9556e+00 3.9269e-01
   464   Esumbio            2.6907e+00 3.6372e-01
   465   Esumbio            2.3905e+00 3.2820e-01
   466   Esumbio            1.9295e+00 2.8462e-01
   467   Esumbio            1.6222e+00 2.5359e-01
   468   Esumbio            1.9659e+00 2.6130e-01
   469   Esumbio            1.8636e+00 2.4128e-01
   470   Esumbio            1.6474e+00 2.1200e-01
   471   Esumbio            1.5252e+00 1.9427e-01
   472   Esumbio            1.8398e+00 2.1051e-01
   473   Esumbio            1.9216e+00 2.0927e-01
   474   Esumbio            1.8085e+00 1.9610e-01
   475   Esumbio            1.5328e+00 1.6991e-01
   476   Esumbio            1.2519e+00 1.4328e-01
   477   Esumbio            1.0519e+00 1.2132e-01
   478   Esumbio            1.0735e+00 1.1345e-01
   479   Esumbio            1.0324e+00 1.0943e-01
   480   Esumbio            7.6932e-01 8.9764e-02
   481   Esumbio            6.8084e-01 8.6190e-02
   482   Esumbio            6.5117e-01 8.6194e-02
   483   Esumbio            8.4367e-01 1.0396e-01
   484   Esumbio            1.0645e+00 1.2051e-01
   485   Esumbio            8.9121e-01 1.0432e-01
   486   Esumbio            7.4539e-01 9.2433e-02
   487   Esumbio            6.3585e-01 8.6932e-02
   488   Esumbio            5.9551e-01 8.7302e-02
   489   Esumbio            8.2730e-01 1.1468e-01
   490   Esumbio            1.1698e+00 1.5438e-01
   491   Esumbio            1.3810e+00 1.7551e-01
   492   Esumbio            1.3168e+00 1.7069e-01
   493   Esumbio            1.2238e+00 1.6608e-01
   494   Esumbio            1.2556e+00 1.7562e-01
   495   Esumbio            9.9461e-01 1.4728e-01
   496   Esumbio            2.3447e+00 3.2135e-01
   497   Esumbio            2.3071e+00 3.3030e-01
   498   Esumbio            1.6719e+00 2.6716e-01
   499   Esumbio            1.1863e+00 2.2270e-01
   500   var_prof           1.1863e+00 2.2270e-01
