#_Number_of_years with specified catch
6
# Number of species
1
# data files for each species
data/atf.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2021	9989.051 # Finalized previous year catch
2022	11627.3938 # Finalized previous year catch
2023	9181.9478 # Finalized previous year catch
2024	12725.8506753071 # Estimated from catch thru 2024-09-01 with expansion factor = 1.11
2025	12770 # Estimated as Max F scenario catch * yieldratio of 0.107
2026	11278 # Estimated as Max F scenario catch * yieldratio of 0.107
