1 -logL: 3175.54 SSB(Vir_Start_End): 358612 174699 75781.9
1 Files: data2018.dat Model18.09.35.ctl
1 N_iter: 981 runtime(sec): 166 starttime: Wed Apr 10 19:05:13 2019
1#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: SSv3.10b_or_later
1 Comment S_4 #C file write time: 2016-02-22 17:29:02
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 3.24
1 Comment D_3 #C file write time: 2018-10-06 12:58:39
1 Like_Emph Total 1 
1 Like_Value Total 3175.54
1 Like_Emph Indices All  0 0 0 1 1 1 1
1 Like_Value Indices -4.74424  0 0 0 -1.00676 -3.73747 0 0
1 Like_Emph LenComp All  1 1 1 1 1 0 0
1 Like_Value LenComp 1299.7  393.309 273.066 298.993 137.878 196.45 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0 0
1 Like_Value AgeComp 1862.11  524.234 326.182 328.983 682.711 0 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1
1 Like_Value Catch 1.52402e-11  4.72971e-12 5.28796e-12 5.22255e-12 0 0 0 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0.000471659 -12.8218 1.92829 5.58476 19.2871 4.47413 0
1 TimeSeries Yr Vir Equ  1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019F 2020F 2021F 2022F 2023F 
1 Timeseries SpawnBio  358612 184147 174699 193930 189064 184798 211709 269205 284723 287699 306016 334197 360488 388620 414853 417765 378709 339428 306743 309815 321640 288094 242585 203454 179113 160479 149981 146157 150910 157360 153736 138648 120645 107679 110162 141457 162492 170432 172979 165104 119173 100203 84676.2 75781.9 74004.2 80746.4 103573 133017 143687
1 Timeseries Recruit  677050 363250 1.66938e+06 432925 740541 805551 821497 893635 1.0428e+06 1.13328e+06 1.11907e+06 794109 836643 786067 823390 1.13574e+06 655309 481631 562969 469184 622067 523814 389169 495928 622681 664685 336124 355472 361230 418358 711393 886692 715983 895520 443243 626477 918465 1.40621e+06 926001 312412 168673 368823 630775 677050 677050 677050 677050 677050 677050
1 Timeseries TotBio  0 555284 289420 294210 319514 373349 429509 459703 481922 505715 526432 567154 623239 665815 683118 681073 658395 617687 589082 555782 529407 497045 442384 395962 356732 326392 298179 293929 305165 306569 288673 263024 251459 259931 287369 322630 362215 366232 358066 372544 419587 335704 238861 152929 133804 164452 222140 282782 323875 333968
1 Timeseries SmryBio-3  0 0 269586 269586 265411 261553 389618 399525 417381 438890 452546 482448 533303 582223 619094 615227 594927 546874 506966 506509 489646 453708 402376 348144 317252 293445 256419 243731 257866 279432 260203 233078 212924 200260 219557 262688 298585 327567 302799 291119 316158 287897 225337 141857 105405 113359 168159 228801 269896 279992
1 Timeseries TotCatch  0 0 3003.78 2268 12190 14904 35345 36131 29465 36540 23898 14428 25012 32939 33802 43293 72517 76300.5 80747.1 56487.5 47484.6 68985.2 68279.9 68475.5 62121.1 68614.5 54507.5 41618.5 42345.4 52581.5 56623.6 47584.3 47897.1 52260.9 59014 53196.3 78325.4 85412.4 77918 68600.2 84840.1 79488.7 64086.8 48734.1 11965.4 1852.23 8235.96 33181.4 70937.1 85938.7
1 Timeseries RetCatch  0 0 3003.78 2268 12190 14904 35345 36131 29465 36540 23898 14428 25012 32939 33802 43293 72517 76300.5 80747.1 56487.5 47484.6 68985.2 68279.9 68475.5 62121.1 68614.5 54507.5 41618.5 42345.4 52581.5 56623.6 47584.3 47897.1 52260.9 59014 53196.3 78325.4 85412.4 77918 68600.2 84840.1 79488.7 64086.8 48734.1 11965.4 0 0 0 0 0
1 Mgmt_Quant  358612 555284 501302 677050 125514 0.35
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 NatM_p_1_Fem_GP_1_BLK4repl_2014 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK5add_1976 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 Impl_err_2019 Impl_err_2020 Impl_err_2021 Impl_err_2022 Impl_err_2023 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) LnQ_base_LLSrv(5) LnQ_base_IPHCLL(6) LnQ_base_ADFG(7) LnQ_base_LLSrv(5)_ENV_mult Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_BLK2repl_1990 Size_DblN_peak_FshLL(2)_BLK2repl_2005 Size_DblN_peak_FshLL(2)_BLK2repl_2007 Size_DblN_peak_FshLL(2)_BLK2repl_2017 Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 Size_DblN_peak_FshPot(3)_BLK3repl_2013 Size_DblN_top_logit_FshPot(3)_BLK3repl_2013 Size_DblN_ascend_se_FshPot(3)_BLK3repl_2013 Size_DblN_peak_Srv(4)_BLK1repl_1996 Size_DblN_peak_Srv(4)_BLK1repl_2006 Size_DblN_top_logit_Srv(4)_BLK1repl_1996 Size_DblN_top_logit_Srv(4)_BLK1repl_2006 Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 Size_DblN_descend_se_Srv(4)_BLK1repl_1996 Size_DblN_descend_se_Srv(4)_BLK1repl_2006 Size_DblN_start_logit_Srv(4)_BLK1repl_1996 Size_DblN_start_logit_Srv(4)_BLK1repl_2006 Size_DblN_end_logit_Srv(4)_BLK1repl_1996 Size_DblN_end_logit_Srv(4)_BLK1repl_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_1977 Size_DblN_peak_FshTrawl(1)_DEVmult_1978 Size_DblN_peak_FshTrawl(1)_DEVmult_1979 Size_DblN_peak_FshTrawl(1)_DEVmult_1980 Size_DblN_peak_FshTrawl(1)_DEVmult_1981 Size_DblN_peak_FshTrawl(1)_DEVmult_1982 Size_DblN_peak_FshTrawl(1)_DEVmult_1983 Size_DblN_peak_FshTrawl(1)_DEVmult_1984 Size_DblN_peak_FshTrawl(1)_DEVmult_1985 Size_DblN_peak_FshTrawl(1)_DEVmult_1986 Size_DblN_peak_FshTrawl(1)_DEVmult_1987 Size_DblN_peak_FshTrawl(1)_DEVmult_1988 Size_DblN_peak_FshTrawl(1)_DEVmult_1989 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_peak_FshLL(2)_DEVmult_1978 Size_DblN_peak_FshLL(2)_DEVmult_1979 Size_DblN_peak_FshLL(2)_DEVmult_1980 Size_DblN_peak_FshLL(2)_DEVmult_1981 Size_DblN_peak_FshLL(2)_DEVmult_1982 Size_DblN_peak_FshLL(2)_DEVmult_1983 Size_DblN_peak_FshLL(2)_DEVmult_1984 Size_DblN_peak_FshLL(2)_DEVmult_1985 Size_DblN_peak_FshLL(2)_DEVmult_1986 Size_DblN_peak_FshLL(2)_DEVmult_1987 Size_DblN_peak_FshLL(2)_DEVmult_1988 Size_DblN_peak_FshLL(2)_DEVmult_1989 Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 Size_DblN_ascend_se_FshLL(2)_DEVmult_1989
1 Parm Values   0.529734 6.89029 116.063 0.13125 4.15441 10.2869 5.63096e-06 3.1306 4.3499 -1.9632 1 0 0 0 0 1 0.5 0.807371  -0.497398 -0.148736 0.0240435 0.404545 -0.382167 -0.112183 0.00971905 -0.552615 0.509622 0.13227 -0.0135514 0.0582464 0.56831  -0.350227 0.0587848 -0.0177476 0.0607384 -0.40295 0.207814 -0.159551 -0.896437 0.281815 0.640824 -0.0112512 -0.109688 0.698027  -1.5844e-05 -1.15845e-05 6.80072e-08 -1.23186e-05 1.28536e-05 7.00051e-06 1.73455e-05 4.60517e-07 -8.2748e-06 2.35488e-05 1.56929e-06 -7.43283e-06 2.99855e-06  -0.285297 0.016111 0.177442 -0.641736 -0.556298 -0.55775 -0.00475743 1.13053 0.891513 -0.0439816 -0.154753 -0.0524691  -0.161666 0.126038 0.365285 -0.668347 -0.353941 -0.55125 0.0634139 0.800149 0.564679 0.00603 -0.174055 0.0243779  13.4255 1 0.44 0 0 -0.622653  -0.0298141 -0.0498665 -0.0814019 -0.127536 -0.188706 -0.25879 -0.320243 -0.343452 -0.297468 -0.0914386 0.304377 0.520148 -0.00520695 -0.239185 0.195875 0.974919  -0.368974 0.173591 0.261763 0.281364 0.365533 0.519905 0.603108 0.590493 0.247457 0.299634 0.237278 0.283666 0.605277 0.0553425 -0.252585 -0.0965398 -0.278769 0.00328376 -0.168628 -0.465749 -0.223333 0.00427004 0.0695498 -0.612283 -0.556317 -0.54025 -0.393427 0.137461 0.357734 0.143893 0.367641 -0.335645 0.0103489 0.39294 0.818888 0.398966 -0.709045  -1.34687 -0.585969 -0.070796 0 0 0 0 0 0  0 0 0 0 0  0.00445858 0.0118465  0.375637 0.477881 -nan(ind) -nan(ind) 0.726413  59.0099 -5.82061 5.08266 -0.784518 -999 10 67.1197 -5.0383 5.17318 10 -999 10 71.6803 -12.2331 4.95536 4.07005 -999 0.18505 63.0844 -11.7136 5.63775 3.91465 -3.63867 -0.621804 66.3745 -12.2314 4.67017 4.79675 -999 -1.03797 80.7411 89.9875 84.4248 89.9982 0.2 0 -0.0519386 -4.81311 -4.93087 -4.9924 5.99866 6.05231 6.3531 6.05184 0.2 0 5.11088 5.34508 5.42766 5.01392 0.2 0 74.1532 67.9536 71.731 82.0798 0.2 0 -0.44286 -5.07915 -5.20896 -4.95544 5.42434 4.98795 5.25409 6.06511 0.2 0 10 10 10 10 68.8818 3.88775 5.1529 63.8871 56.6077 -4.50125 -5.26382 5.49843 5.06069 4.60217 4.24504 -2.92709 -2.58554 10 10 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 NatM_p_1_Fem_GP_1_BLK4repl_2014
1 MG_parm  0.529734 6.89029 116.063 0.13125 4.15441 10.2869 5.63096e-06 3.1306 4.3499 -1.9632 1 0 0 0 0 1 0.5 0.807371
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK5add_1976 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9
1 MG_parm_dev  -0.497398 -0.148736 0.0240435 0.404545 -0.382167 -0.112183 0.00971905 -0.552615 0.509622 0.13227 -0.0135514 0.0582464 0.56831
 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981
1 MG_parm_dev  -0.350227 0.0587848 -0.0177476 0.0607384 -0.40295 0.207814 -0.159551 -0.896437 0.281815 0.640824 -0.0112512 -0.109688 0.698027
 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994
1 MG_parm_dev  -1.5844e-05 -1.15845e-05 6.80072e-08 -1.23186e-05 1.28536e-05 7.00051e-06 1.73455e-05 4.60517e-07 -8.2748e-06 2.35488e-05 1.56929e-06 -7.43283e-06 2.99855e-06
 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006
1 MG_parm_dev  -0.285297 0.016111 0.177442 -0.641736 -0.556298 -0.55775 -0.00475743 1.13053 0.891513 -0.0439816 -0.154753 -0.0524691
 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018
1 MG_parm_dev  -0.161666 0.126038 0.365285 -0.668347 -0.353941 -0.55125 0.0634139 0.800149 0.564679 0.00603 -0.174055 0.0243779
1 SR_parm  ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 Impl_err_2019
1 SR_parm  13.4255 1 0.44 0 0 -0.622653 
1 Recr_early  Impl_err_2020 Impl_err_2021 Impl_err_2022 Impl_err_2023 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) LnQ_base_LLSrv(5) LnQ_base_IPHCLL(6) LnQ_base_ADFG(7) LnQ_base_LLSrv(5)_ENV_mult Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1)
1 Recr_early  -0.0298141 -0.0498665 -0.0814019 -0.127536 -0.188706 -0.25879 -0.320243 -0.343452 -0.297468 -0.0914386 0.304377 0.520148 -0.00520695 -0.239185 0.195875 0.974919
1 Recr_main  Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005
1 Recr_main  -0.368974 0.173591 0.261763 0.281364 0.365533 0.519905 0.603108 0.590493 0.247457 0.299634 0.237278 0.283666 0.605277 0.0553425 -0.252585 -0.0965398 -0.278769 0.00328376 -0.168628 -0.465749 -0.223333 0.00427004 0.0695498 -0.612283 -0.556317 -0.54025 -0.393427 0.137461 0.357734 0.143893 0.367641 -0.335645 0.0103489 0.39294 0.818888 0.398966 -0.709045
1 Recr_fore  Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_descend_se_FshTrawl(1)_dev_se
1 Recr_fore  -1.34687 -0.585969 -0.070796 0 0 0 0 0 0
1 Impl_err  Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_BLK2repl_1990 Size_DblN_peak_FshLL(2)_BLK2repl_2005 Size_DblN_peak_FshLL(2)_BLK2repl_2007 Size_DblN_peak_FshLL(2)_BLK2repl_2017
1 Impl_err  0 0 0 0 0
1 init_F  Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr
1 init_F  0.00445858 0.0118465
1 Q_parm  Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990
1 Q_parm  0.375637 0.477881 -nan(ind) -nan(ind) 0.726413
1 Sel_parm  Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 Size_DblN_peak_FshPot(3)_BLK3repl_2013 Size_DblN_top_logit_FshPot(3)_BLK3repl_2013 Size_DblN_ascend_se_FshPot(3)_BLK3repl_2013 Size_DblN_peak_Srv(4)_BLK1repl_1996 Size_DblN_peak_Srv(4)_BLK1repl_2006 Size_DblN_top_logit_Srv(4)_BLK1repl_1996 Size_DblN_top_logit_Srv(4)_BLK1repl_2006 Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 Size_DblN_descend_se_Srv(4)_BLK1repl_1996 Size_DblN_descend_se_Srv(4)_BLK1repl_2006 Size_DblN_start_logit_Srv(4)_BLK1repl_1996 Size_DblN_start_logit_Srv(4)_BLK1repl_2006 Size_DblN_end_logit_Srv(4)_BLK1repl_1996 Size_DblN_end_logit_Srv(4)_BLK1repl_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_1977 Size_DblN_peak_FshTrawl(1)_DEVmult_1978 Size_DblN_peak_FshTrawl(1)_DEVmult_1979 Size_DblN_peak_FshTrawl(1)_DEVmult_1980 Size_DblN_peak_FshTrawl(1)_DEVmult_1981 Size_DblN_peak_FshTrawl(1)_DEVmult_1982 Size_DblN_peak_FshTrawl(1)_DEVmult_1983 Size_DblN_peak_FshTrawl(1)_DEVmult_1984 Size_DblN_peak_FshTrawl(1)_DEVmult_1985 Size_DblN_peak_FshTrawl(1)_DEVmult_1986 Size_DblN_peak_FshTrawl(1)_DEVmult_1987 Size_DblN_peak_FshTrawl(1)_DEVmult_1988 Size_DblN_peak_FshTrawl(1)_DEVmult_1989 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_peak_FshLL(2)_DEVmult_1978 Size_DblN_peak_FshLL(2)_DEVmult_1979 Size_DblN_peak_FshLL(2)_DEVmult_1980 Size_DblN_peak_FshLL(2)_DEVmult_1981 Size_DblN_peak_FshLL(2)_DEVmult_1982 Size_DblN_peak_FshLL(2)_DEVmult_1983 Size_DblN_peak_FshLL(2)_DEVmult_1984 Size_DblN_peak_FshLL(2)_DEVmult_1985 Size_DblN_peak_FshLL(2)_DEVmult_1986 Size_DblN_peak_FshLL(2)_DEVmult_1987 Size_DblN_peak_FshLL(2)_DEVmult_1988 Size_DblN_peak_FshLL(2)_DEVmult_1989 Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 Size_DblN_ascend_se_FshLL(2)_DEVmult_1989
1 Sel_parm  59.0099 -5.82061 5.08266 -0.784518 -999 10 67.1197 -5.0383 5.17318 10 -999 10 71.6803 -12.2331 4.95536 4.07005 -999 0.18505 63.0844 -11.7136 5.63775 3.91465 -3.63867 -0.621804 66.3745 -12.2314 4.67017 4.79675 -999 -1.03797 80.7411 89.9875 84.4248 89.9982 0.2 0 -0.0519386 -4.81311 -4.93087 -4.9924 5.99866 6.05231 6.3531 6.05184 0.2 0 5.11088 5.34508 5.42766 5.01392 0.2 0 74.1532 67.9536 71.731 82.0798 0.2 0 -0.44286 -5.07915 -5.20896 -4.95544 5.42434 4.98795 5.25409 6.06511 0.2 0 10 10 10 10 68.8818 3.88775 5.1529 63.8871 56.6077 -4.50125 -5.26382 5.49843 5.06069 4.60217 4.24504 -2.92709 -2.58554 10 10

