#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Apr 10 19:05:13 2019

You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
 Maximum size at age: 114.807; is within 5% of the largest size bin: 116.5; Add more bins
Final gradient: 0.0247457 is larger than final_conv: 1e-05
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 2
