1 -logL: 1973.72 SSB(Vir_Start_End): 410857 240906 79446.3
1 Files: data2018.10.dat Model18.10.44.ctl
1 N_iter: 1856 runtime(sec): 341 starttime: Wed Apr 10 19:08:11 2019
1#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 3 Retro_YR: 2018 Forecast_Type: 1 MSY_Type: 1
1 Comment S_1 #C starter file written by R function SS_writestarter
1 Comment S_2 #C rerun model to get more complete formatting in starter.ss_new
1 Comment S_3 #C should work with SS version: SSv3.10b_or_later
1 Comment S_4 #C file write time: 2016-02-22 17:29:02
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 3.24
1 Comment D_3 #C file write time: 2018-10-06 12:58:39
1 Like_Emph Total 1 
1 Like_Value Total 1973.72
1 Like_Emph Indices All  0 0 0 1 1 1 1
1 Like_Value Indices -19.1896  0 0 0 -7.14563 -12.0439 0 0
1 Like_Emph LenComp All  1 1 1 1 1 0 0
1 Like_Value LenComp 1259.08  384.759 273.429 280.862 129.921 190.112 0 0
1 Like_Emph AgeComp All  1 1 1 1 0 0 0
1 Like_Value AgeComp 727.613  178.994 192.666 140.81 215.143 0 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1
1 Like_Value Catch 9.53733e-13  3.1849e-13 3.20436e-13 3.14807e-13 0 0 0 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0.000138703 -5.82504 1.28582 3.36996 1.69556 5.67772 0
1 TimeSeries Yr Vir Equ  1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019F 2020F 2021F 2022F 2023F 
1 Timeseries SpawnBio  410857 247038 240906 260534 252020 247466 302871 376994 395472 400666 436257 484999 508411 510659 526359 521522 473885 430265 398097 401249 402597 361454 302929 245753 214551 190885 175240 165709 165570 171104 166219 152138 133144 118934 124955 162165 190668 210816 219493 219628 152560 120170 90748.9 79446.3 78596.5 90604.1 122001 155897 166578
1 Timeseries Recruit  702851 436403 2.23383e+06 504176 539057 1.22014e+06 1.08014e+06 1.27349e+06 767087 1.04658e+06 1.51456e+06 544071 1.01162e+06 800290 982673 1.09384e+06 676177 538784 375190 455739 688785 409804 449527 318322 669732 585983 355421 298340 345451 372286 734034 868693 761443 942219 489958 677689 989274 1.70289e+06 1.00189e+06 378588 246510 399637 693349 702851 702851 702851 702851 702851 702851
1 Timeseries TotBio  0 651313 395894 403588 422439 504136 593197 635060 668967 713828 758519 798787 837433 871227 873994 857974 823846 776061 743411 705219 667998 613486 533819 470311 418822 379079 338390 325728 334660 336484 317059 288103 272454 281250 316237 364318 421953 441055 442457 467633 541959 413621 278457 166636 146433 183503 255504 332092 381812 392099
1 Timeseries SmryBio-3  0 0 378911 378911 366403 352520 553340 584367 575750 627386 665846 735367 750177 765735 825676 781908 759195 698243 663682 654396 628148 583190 495413 420282 386445 345696 309110 274733 292032 309543 293225 260783 238787 222406 249965 302841 354398 400431 385530 381618 418596 365007 264318 155225 119460 129412 200795 277383 327103 337391
1 Timeseries TotCatch  0 0 3002.05 2268 12190 14904 35345 36131 29465 36540 23898 14428 25012 32939 33802 43293 72517 76300.5 80747.1 56487.5 47484.6 68985.2 68279.9 68475.5 62121.1 68614.5 54507.5 41618.5 42345.4 52581.5 56623.6 47584.3 47897.1 52260.9 59014 53196.3 78325.4 85412.4 77918 68600.2 84840.1 79488.7 64086.8 48734.1 11965.4 5.18299 6498.56 38904.4 84563.4 98048.9
1 Timeseries RetCatch  0 0 3002.05 2268 12190 14904 35345 36131 29465 36540 23898 14428 25012 32939 33802 43293 72517 76300.5 80747.1 56487.5 47484.6 68985.2 68279.9 68475.5 62121.1 68614.5 54507.5 41618.5 42345.4 52581.5 56623.6 47584.3 47897.1 52260.9 59014 53196.3 78325.4 85412.4 77918 68600.2 84840.1 79488.7 64086.8 48734.1 11965.4 0 0 0 0 0
1 Mgmt_Quant  410857 651313 596604 702851 143800 0.35
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 NatM_p_1_Fem_GP_1_BLK4repl_2014 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK5add_1976 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018 ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 Impl_err_2019 Impl_err_2020 Impl_err_2021 Impl_err_2022 Impl_err_2023 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) LnQ_base_LLSrv(5) LnQ_base_IPHCLL(6) LnQ_base_ADFG(7) LnQ_base_LLSrv(5)_ENV_mult Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1) Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_descend_se_FshTrawl(1)_dev_se Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_BLK2repl_1990 Size_DblN_peak_FshLL(2)_BLK2repl_2005 Size_DblN_peak_FshLL(2)_BLK2repl_2007 Size_DblN_peak_FshLL(2)_BLK2repl_2017 Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 Size_DblN_peak_FshPot(3)_BLK3repl_2013 Size_DblN_top_logit_FshPot(3)_BLK3repl_2013 Size_DblN_ascend_se_FshPot(3)_BLK3repl_2013 Size_DblN_peak_Srv(4)_BLK1repl_1996 Size_DblN_peak_Srv(4)_BLK1repl_2006 Size_DblN_top_logit_Srv(4)_BLK1repl_1996 Size_DblN_top_logit_Srv(4)_BLK1repl_2006 Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 Size_DblN_descend_se_Srv(4)_BLK1repl_1996 Size_DblN_descend_se_Srv(4)_BLK1repl_2006 Size_DblN_start_logit_Srv(4)_BLK1repl_1996 Size_DblN_start_logit_Srv(4)_BLK1repl_2006 Size_DblN_end_logit_Srv(4)_BLK1repl_1996 Size_DblN_end_logit_Srv(4)_BLK1repl_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_1977 Size_DblN_peak_FshTrawl(1)_DEVmult_1978 Size_DblN_peak_FshTrawl(1)_DEVmult_1979 Size_DblN_peak_FshTrawl(1)_DEVmult_1980 Size_DblN_peak_FshTrawl(1)_DEVmult_1981 Size_DblN_peak_FshTrawl(1)_DEVmult_1982 Size_DblN_peak_FshTrawl(1)_DEVmult_1983 Size_DblN_peak_FshTrawl(1)_DEVmult_1984 Size_DblN_peak_FshTrawl(1)_DEVmult_1985 Size_DblN_peak_FshTrawl(1)_DEVmult_1986 Size_DblN_peak_FshTrawl(1)_DEVmult_1987 Size_DblN_peak_FshTrawl(1)_DEVmult_1988 Size_DblN_peak_FshTrawl(1)_DEVmult_1989 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_peak_FshLL(2)_DEVmult_1978 Size_DblN_peak_FshLL(2)_DEVmult_1979 Size_DblN_peak_FshLL(2)_DEVmult_1980 Size_DblN_peak_FshLL(2)_DEVmult_1981 Size_DblN_peak_FshLL(2)_DEVmult_1982 Size_DblN_peak_FshLL(2)_DEVmult_1983 Size_DblN_peak_FshLL(2)_DEVmult_1984 Size_DblN_peak_FshLL(2)_DEVmult_1985 Size_DblN_peak_FshLL(2)_DEVmult_1986 Size_DblN_peak_FshLL(2)_DEVmult_1987 Size_DblN_peak_FshLL(2)_DEVmult_1988 Size_DblN_peak_FshLL(2)_DEVmult_1989 Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 Size_DblN_ascend_se_FshLL(2)_DEVmult_1989
1 Parm Values   0.504911 4.91774 99.4604 0.172776 3.13683 10.332 5.63096e-06 3.1306 53.7 -0.273657 1 0 0 0 0 1 0.5 0.868685  -0.464594 -0.173504 0.00788842 0.482561 -0.350023 -0.278381 0.0343975 -0.440606 0.6946 -0.162991 -0.0511573 0.11107 0.590858  -0.308355 0.0493609 -0.0097497 0.0414214 -0.302737 0.0350784 -0.241125 -0.841331 0.446612 0.552777 -0.0511287 -0.113193 0.742508  1.59562e-06 2.57275e-07 -1.20386e-06 -2.22336e-09 -1.76071e-06 1.0173e-06 1.12443e-06 7.643e-07 -3.78879e-07 2.40494e-07 3.305e-06 -9.00934e-07 5.03831e-07  -0.330386 -0.126052 0.253686 -0.637935 -0.753499 -0.672993 0.0307121 1.33446 1.13198 -0.0185208 -0.197464 -0.0588787  -0.152177 0.00189525 0.420392 -0.577426 -0.51074 -0.760123 0.0736293 0.91621 0.773384 0.0101972 -0.198692 0.0262405  13.4629 1 0.44 0 0 -0.47658  -0.0286745 -0.0454251 -0.0700624 -0.103788 -0.145756 -0.190927 -0.226773 -0.232072 -0.180946 -0.0540689 0.194081 0.586465 -0.114125 -0.35213 0.0431827 1.22878  -0.254013 -0.181368 0.639561 0.517685 0.682351 0.175437 0.486124 0.855716 -0.168084 0.452147 0.21781 0.423113 0.530289 0.0492912 -0.177849 -0.53973 -0.345244 0.0677652 -0.451486 -0.358967 -0.704102 0.0397136 -0.0938718 -0.593861 -0.768929 -0.622313 -0.547502 0.131392 0.299826 0.168052 0.381074 -0.272843 0.0515251 0.429808 0.972919 0.440338 -0.554319  -1.00483 -0.543131 -0.0136119 0 0 0 0 0 0  0 0 0 0 0  0.00313436 0.00838765  0.0851691 0.199735 0 0 1.37204  57.88 -4.8606 5.06246 -0.48169 -999 10 67.0422 -5.03977 5.18265 10 -999 10 71.1616 -12.3251 4.94321 4.01216 -999 0.115989 60.9555 -11.8846 5.56498 3.92793 -3.28537 -0.644236 65.9246 -12.3496 4.6611 4.68572 -999 -1.06789 78.7009 93.2697 79.0692 77.2556 0.2 0 0.324279 -4.89878 -5.54069 -4.57132 5.97504 6.21009 6.15251 5.55395 0.2 0 5.11279 5.21936 4.04343 5.53672 0.2 0 72.793 67.7349 70.349 75.1917 0.2 0 -0.23776 -5.0814 -5.22909 -4.91655 5.39074 5.01553 5.15812 5.70511 0.2 0 10 10 10 10 64.5431 3.25252 4.72846 61.6144 56.1807 -4.86433 -4.56481 5.63361 5.20724 4.1839 4.56796 -2.49023 -2.44245 10 10 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 SD_young_Fem_GP_1 SD_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 RecrDist_GP_1 RecrDist_Area_1 RecrDist_month_1 CohortGrowDev FracFemale_GP_1 NatM_p_1_Fem_GP_1_BLK4repl_2014
1 MG_parm  0.504911 4.91774 99.4604 0.172776 3.13683 10.332 5.63096e-06 3.1306 53.7 -0.273657 1 0 0 0 0 1 0.5 0.868685
1 MG_parm_dev  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr SR_regime_BLK5add_1976 Early_InitAge_15 Early_InitAge_14 Early_InitAge_13 Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9
1 MG_parm_dev  -0.464594 -0.173504 0.00788842 0.482561 -0.350023 -0.278381 0.0343975 -0.440606 0.6946 -0.162991 -0.0511573 0.11107 0.590858
 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981
1 MG_parm_dev  -0.308355 0.0493609 -0.0097497 0.0414214 -0.302737 0.0350784 -0.241125 -0.841331 0.446612 0.552777 -0.0511287 -0.113193 0.742508
 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994
1 MG_parm_dev  1.59562e-06 2.57275e-07 -1.20386e-06 -2.22336e-09 -1.76071e-06 1.0173e-06 1.12443e-06 7.643e-07 -3.78879e-07 2.40494e-07 3.305e-06 -9.00934e-07 5.03831e-07
 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006
1 MG_parm_dev  -0.330386 -0.126052 0.253686 -0.637935 -0.753499 -0.672993 0.0307121 1.33446 1.13198 -0.0185208 -0.197464 -0.0588787
 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Late_RecrDev_2015 Late_RecrDev_2016 Late_RecrDev_2017 Late_RecrDev_2018
1 MG_parm_dev  -0.152177 0.00189525 0.420392 -0.577426 -0.51074 -0.760123 0.0736293 0.91621 0.773384 0.0101972 -0.198692 0.0262405
1 SR_parm  ForeRecr_2019 ForeRecr_2020 ForeRecr_2021 ForeRecr_2022 ForeRecr_2023 Impl_err_2019
1 SR_parm  13.4629 1 0.44 0 0 -0.47658 
1 Recr_early  Impl_err_2020 Impl_err_2021 Impl_err_2022 Impl_err_2023 InitF_seas_1_flt_1FshTrawl InitF_seas_1_flt_2FshLL LnQ_base_Srv(4) LnQ_base_LLSrv(5) LnQ_base_IPHCLL(6) LnQ_base_ADFG(7) LnQ_base_LLSrv(5)_ENV_mult Size_DblN_peak_FshTrawl(1) Size_DblN_top_logit_FshTrawl(1) Size_DblN_ascend_se_FshTrawl(1) Size_DblN_descend_se_FshTrawl(1) Size_DblN_start_logit_FshTrawl(1)
1 Recr_early  -0.0286745 -0.0454251 -0.0700624 -0.103788 -0.145756 -0.190927 -0.226773 -0.232072 -0.180946 -0.0540689 0.194081 0.586465 -0.114125 -0.35213 0.0431827 1.22878
1 Recr_main  Size_DblN_end_logit_FshTrawl(1) Size_DblN_peak_FshLL(2) Size_DblN_top_logit_FshLL(2) Size_DblN_ascend_se_FshLL(2) Size_DblN_descend_se_FshLL(2) Size_DblN_start_logit_FshLL(2) Size_DblN_end_logit_FshLL(2) Size_DblN_peak_FshPot(3) Size_DblN_top_logit_FshPot(3) Size_DblN_ascend_se_FshPot(3) Size_DblN_descend_se_FshPot(3) Size_DblN_start_logit_FshPot(3) Size_DblN_end_logit_FshPot(3) Size_DblN_peak_Srv(4) Size_DblN_top_logit_Srv(4) Size_DblN_ascend_se_Srv(4) Size_DblN_descend_se_Srv(4) Size_DblN_start_logit_Srv(4) Size_DblN_end_logit_Srv(4) Size_DblN_peak_LLSrv(5) Size_DblN_top_logit_LLSrv(5) Size_DblN_ascend_se_LLSrv(5) Size_DblN_descend_se_LLSrv(5) Size_DblN_start_logit_LLSrv(5) Size_DblN_end_logit_LLSrv(5) Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 Size_DblN_peak_FshTrawl(1)_dev_se Size_DblN_peak_FshTrawl(1)_dev_autocorr Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005
1 Recr_main  -0.254013 -0.181368 0.639561 0.517685 0.682351 0.175437 0.486124 0.855716 -0.168084 0.452147 0.21781 0.423113 0.530289 0.0492912 -0.177849 -0.53973 -0.345244 0.0677652 -0.451486 -0.358967 -0.704102 0.0397136 -0.0938718 -0.593861 -0.768929 -0.622313 -0.547502 0.131392 0.299826 0.168052 0.381074 -0.272843 0.0515251 0.429808 0.972919 0.440338 -0.554319
1 Recr_fore  Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_ascend_se_FshTrawl(1)_dev_se Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 Size_DblN_descend_se_FshTrawl(1)_dev_se
1 Recr_fore  -1.00483 -0.543131 -0.0136119 0 0 0 0 0 0
1 Impl_err  Size_DblN_descend_se_FshTrawl(1)_dev_autocorr Size_DblN_peak_FshLL(2)_BLK2repl_1990 Size_DblN_peak_FshLL(2)_BLK2repl_2005 Size_DblN_peak_FshLL(2)_BLK2repl_2007 Size_DblN_peak_FshLL(2)_BLK2repl_2017
1 Impl_err  0 0 0 0 0
1 init_F  Size_DblN_peak_FshLL(2)_dev_se Size_DblN_peak_FshLL(2)_dev_autocorr
1 init_F  0.00313436 0.00838765
1 Q_parm  Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990
1 Q_parm  0.0851691 0.199735 0 0 1.37204
1 Sel_parm  Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 Size_DblN_ascend_se_FshLL(2)_dev_se Size_DblN_ascend_se_FshLL(2)_dev_autocorr Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 Size_DblN_peak_FshPot(3)_BLK3repl_2013 Size_DblN_top_logit_FshPot(3)_BLK3repl_2013 Size_DblN_ascend_se_FshPot(3)_BLK3repl_2013 Size_DblN_peak_Srv(4)_BLK1repl_1996 Size_DblN_peak_Srv(4)_BLK1repl_2006 Size_DblN_top_logit_Srv(4)_BLK1repl_1996 Size_DblN_top_logit_Srv(4)_BLK1repl_2006 Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 Size_DblN_descend_se_Srv(4)_BLK1repl_1996 Size_DblN_descend_se_Srv(4)_BLK1repl_2006 Size_DblN_start_logit_Srv(4)_BLK1repl_1996 Size_DblN_start_logit_Srv(4)_BLK1repl_2006 Size_DblN_end_logit_Srv(4)_BLK1repl_1996 Size_DblN_end_logit_Srv(4)_BLK1repl_2006 Size_DblN_peak_FshTrawl(1)_DEVmult_1977 Size_DblN_peak_FshTrawl(1)_DEVmult_1978 Size_DblN_peak_FshTrawl(1)_DEVmult_1979 Size_DblN_peak_FshTrawl(1)_DEVmult_1980 Size_DblN_peak_FshTrawl(1)_DEVmult_1981 Size_DblN_peak_FshTrawl(1)_DEVmult_1982 Size_DblN_peak_FshTrawl(1)_DEVmult_1983 Size_DblN_peak_FshTrawl(1)_DEVmult_1984 Size_DblN_peak_FshTrawl(1)_DEVmult_1985 Size_DblN_peak_FshTrawl(1)_DEVmult_1986 Size_DblN_peak_FshTrawl(1)_DEVmult_1987 Size_DblN_peak_FshTrawl(1)_DEVmult_1988 Size_DblN_peak_FshTrawl(1)_DEVmult_1989 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 Size_DblN_peak_FshLL(2)_DEVmult_1978 Size_DblN_peak_FshLL(2)_DEVmult_1979 Size_DblN_peak_FshLL(2)_DEVmult_1980 Size_DblN_peak_FshLL(2)_DEVmult_1981 Size_DblN_peak_FshLL(2)_DEVmult_1982 Size_DblN_peak_FshLL(2)_DEVmult_1983 Size_DblN_peak_FshLL(2)_DEVmult_1984 Size_DblN_peak_FshLL(2)_DEVmult_1985 Size_DblN_peak_FshLL(2)_DEVmult_1986 Size_DblN_peak_FshLL(2)_DEVmult_1987 Size_DblN_peak_FshLL(2)_DEVmult_1988 Size_DblN_peak_FshLL(2)_DEVmult_1989 Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 Size_DblN_ascend_se_FshLL(2)_DEVmult_1989
1 Sel_parm  57.88 -4.8606 5.06246 -0.48169 -999 10 67.0422 -5.03977 5.18265 10 -999 10 71.1616 -12.3251 4.94321 4.01216 -999 0.115989 60.9555 -11.8846 5.56498 3.92793 -3.28537 -0.644236 65.9246 -12.3496 4.6611 4.68572 -999 -1.06789 78.7009 93.2697 79.0692 77.2556 0.2 0 0.324279 -4.89878 -5.54069 -4.57132 5.97504 6.21009 6.15251 5.55395 0.2 0 5.11279 5.21936 4.04343 5.53672 0.2 0 72.793 67.7349 70.349 75.1917 0.2 0 -0.23776 -5.0814 -5.22909 -4.91655 5.39074 5.01553 5.15812 5.70511 0.2 0 10 10 10 10 64.5431 3.25252 4.72846 61.6144 56.1807 -4.86433 -4.56481 5.63361 5.20724 4.1839 4.56796 -2.49023 -2.44245 10 10

