 -nohess flag (1 means do Hessian): 1
#V3.30.16.02;_2020_09_21;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Fri Oct 22 12:52:23 2021

GOAPcod2021OCT1_10P_CL2.dat  datfilename
GOAPCOD2020.ctl  ctlfilename
1  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y  DEFINITIONS report:1
2 Y  LIKELIHOOD report:2
3 Y  Input_Variance_Adjustment report:3
4 Y  Parm_devs_detail report:4
5 Y  PARAMETERS report:5
6 Y  DERIVED_QUANTITIES report:6
7 Y  MGparm_By_Year_after_adjustments report:7
8 Y  selparm(Size)_By_Year_after_adjustments report:8
9 Y  selparm(Age)_By_Year_after_adjustments report:9
10 Y  RECRUITMENT_DIST report:10
11 Y  MORPH_INDEXING report:11
12 Y  SIZEFREQ_TRANSLATION report:12
13 Y  MOVEMENT report:13
14 Y  EXPLOITATION report:14
15 Y  CATCH report:15
16 Y  TIME_SERIES report:16
17 Y  SPR_SERIES report:17
18 Y  Kobe_Plot report:18
19 Y  SPAWN_RECRUIT report:19
20 Y  SPAWN_RECR_CURVE report:20
21 Y  INDEX_1 report:21 summary
22 Y  INDEX_2 report:22 annual
23 Y  INDEX_3 report:23 Qparms
24 Y  DISCARD_SPECIFICATION report:24
25 Y  DISCARD_OUTPUT report:25
26 Y  MEAN_BODY_WT_OUTPUT report:26
27 Y  FIT_LEN_COMPS report:27
28 Y  FIT_AGE_COMPS report:28
29 Y  FIT_SIZE_COMPS report:29
30 Y  OVERALL_COMPS report:30
31 Y  LEN_SELEX report:31
32 Y  AGE_SELEX report:32
33 Y  ENVIRONMENTAL_DATA report:33
34 Y  TAG_Recapture report:34
35 Y  NUMBERS_AT_AGE report:35
36 Y  BIOMASS_AT_AGE report:36
37 Y  NUMBERS_AT_LENGTH report:37
38 Y  BIOMASS_AT_LENGTH report:38
39 Y  F_AT_AGE report:39
40 Y  CATCH_AT_AGE report:40
41 Y  DISCARD_AT_AGE report:41
42 Y  BIOLOGY report:42
43 Y  Natural_Mortality report:43
44 Y  AGE_SPECIFIC_K report:44
45 Y  Growth_Parameters report:45
46 Y  Seas_Effects report:46
47 Y  Biology_at_age_in_endyr report:47
48 Y  MEAN_BODY_WT(Begin) report:48
49 Y  MEAN_SIZE_TIMESERIES report:49
50 Y  AGE_LENGTH_KEY report:50
51 Y  AGE_AGE_KEY report:51
52 Y  COMPOSITION_DATABASE report:52
53 Y  SELEX_database report:53
54 Y  SPR/YPR_Profile report:54
55 Y  GLOBAL_MSY report:55
56 Y  SS_summary.sso report:56
57 Y  rebuilder.sso report:57
58 Y  SIStable.sso report:58
59 Y  Dynamic_Bzero report:59
60 Y  wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
20  Turn_off_phase
10  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
1e-05  final_conv
0  retro_yr
3  Smry_Age
1  depletion_basis
1  depletion_level
4  SPR_reporting
3  F_reporting
0  F_std_basis_rd
F_std_multi and F_std_basis: 0 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will read values until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1977 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 10
1 N_areas 
9 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # FshTrawl
2 #  1 -1 1 1 0 # FshLL
3 #  1 -1 1 1 0 # FshPot
4 #  3 1 1 2 0 # Srv
5 #  3 1 1 2 0 # LLSrv
6 #  3 1 1 2 0 # IPHCLL
7 #  3 1 1 2 0 # ADFG
8 #  3 1 1 2 0 # SPAWN
9 #  3 1 1 2 0 # Seine
YPR_optimize_mask:  1 1 1 0 0 0 0 0 0
138 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 3 9853.69 0.05
 equ, seas:   -1 1 catches:  0 0 0 0 0 0 0 0 0
year, seas: 1977 1 catches:  653 1615 0 0 0 0 0 0 0
year, seas: 1978 1 catches:  3263 8927 0 0 0 0 0 0 0
year, seas: 1979 1 catches:  3790 11114 0 0 0 0 0 0 0
year, seas: 1980 1 catches:  9851 25494 0 0 0 0 0 0 0
year, seas: 1981 1 catches:  10485 25646 0 0 0 0 0 0 0
year, seas: 1982 1 catches:  6680 22785 0 0 0 0 0 0 0
year, seas: 1983 1 catches:  9512 27028 0 0 0 0 0 0 0
year, seas: 1984 1 catches:  8806 15092 0 0 0 0 0 0 0
year, seas: 1985 1 catches:  4876 9552 0 0 0 0 0 0 0
year, seas: 1986 1 catches:  6851 18161 0 0 0 0 0 0 0
year, seas: 1987 1 catches:  22487 9809 643 0 0 0 0 0 0
year, seas: 1988 1 catches:  27145 5236 1421 0 0 0 0 0 0
year, seas: 1989 1 catches:  37638 5280 375 0 0 0 0 0 0
year, seas: 1990 1 catches:  59190 7666 5661 0 0 0 0 0 0
year, seas: 1991 1 catches:  58101.5 7734.9 10464.1 0 0 0 0 0 0
year, seas: 1992 1 catches:  54762.2 15830.5 10154.4 0 0 0 0 0 0
year, seas: 1993 1 catches:  37809.5 8970.38 9707.62 0 0 0 0 0 0
year, seas: 1994 1 catches:  31446.7 6877.4 9160.54 0 0 0 0 0 0
year, seas: 1995 1 catches:  41875 11055.3 16054.9 0 0 0 0 0 0
year, seas: 1996 1 catches:  45990.5 10249.3 12040.1 0 0 0 0 0 0
year, seas: 1997 1 catches:  48405.9 11004.2 9065.42 0 0 0 0 0 0
year, seas: 1998 1 catches:  41569.7 10041.1 10510.3 0 0 0 0 0 0
year, seas: 1999 1 catches:  37174.7 12425 19014.8 0 0 0 0 0 0
year, seas: 2000 1 catches:  25456.9 11699.8 17350.8 0 0 0 0 0 0
year, seas: 2001 1 catches:  24386.2 10061.7 7170.65 0 0 0 0 0 0
year, seas: 2002 1 catches:  19810.2 14841.6 7693.58 0 0 0 0 0 0
year, seas: 2003 1 catches:  18885.5 12988 20708 0 0 0 0 0 0
year, seas: 2004 1 catches:  17512.6 13542.7 25568.3 0 0 0 0 0 0
year, seas: 2005 1 catches:  14549.2 8633.55 24401.6 0 0 0 0 0 0
year, seas: 2006 1 catches:  13131.8 11079 23686.3 0 0 0 0 0 0
year, seas: 2007 1 catches:  14775.4 12535.2 24950.3 0 0 0 0 0 0
year, seas: 2008 1 catches:  20293.4 14053.4 24667.2 0 0 0 0 0 0
year, seas: 2009 1 catches:  13976.2 17350.2 21869.9 0 0 0 0 0 0
year, seas: 2010 1 catches:  22035.2 21837.8 34720 0 0 0 0 0 0
year, seas: 2011 1 catches:  16456.3 23026.2 45907.5 0 0 0 0 0 0
year, seas: 2012 1 catches:  20084.1 20668.2 37177.9 0 0 0 0 0 0
year, seas: 2013 1 catches:  21706 15137.4 31166.5 0 0 0 0 0 0
year, seas: 2014 1 catches:  26916.7 19264.8 38402.8 0 0 0 0 0 0
year, seas: 2015 1 catches:  22268.1 16750.4 40372.2 0 0 0 0 0 0
year, seas: 2016 1 catches:  15217.4 10944.2 37857.9 0 0 0 0 0 0
year, seas: 2017 1 catches:  13041.1 9117.33 26436.5 0 0 0 0 0 0
year, seas: 2018 1 catches:  3817.98 3641.11 7673.05 0 0 0 0 0 0
year, seas: 2019 1 catches:  4534.53 3595.72 7552.92 0 0 0 0 0 0
year, seas: 2020 1 catches:  3427.15 1475.66 1810.07 0 0 0 0 0 0
year, seas: 2021 1 catches:  7526.94 6246.37 9853.69 0 0 0 0 0 0

#_show_total_catch_by_fleet
1 type: 1 FshTrawl catch: 968171
2 type: 1 FshLL catch: 566084
3 type: 1 FshPot catch: 631270
4 type: 3 Srv catch: 0
5 type: 3 LLSrv catch: 0
6 type: 3 IPHCLL catch: 0
7 type: 3 ADFG catch: 0
8 type: 3 SPAWN catch: 0
9 type: 3 Seine catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 0 0 0
 5 0 0 0
 6 0 0 0
 7 0 0 0
 8 33 0 0
 9 33 0 0
213 nobs_survey 
 1984 7 -4 320525 0.155044
 1985 7 -4 1 1
 1986 7 -4 1 1
 1987 7 -4 247020 0.183607
 1988 7 -4 1 1
 1989 7 -4 1 1
 1990 7 4 212132 0.205502
 1991 7 -4 1 1
 1992 7 -4 1 1
 1993 7 4 225480 0.191361
 1994 7 -4 1 1
 1995 7 -4 1 1
 1996 7 4 319068 0.21261
 1997 7 -4 1 1
 1998 7 -4 1 1
 1999 7 4 166584 0.111689
 2000 7 -4 1 1
 2001 7 4 158424 0.178359
 2002 7 -4 1 1
 2003 7 4 159749 0.128623
 2004 7 -4 1 1
 2005 7 4 139895 0.205581
 2006 7 -4 1 1
 2007 7 4 192306 0.173619
 2008 7 -4 1 1
 2009 7 4 573469 0.280651
 2010 7 -4 1 1
 2011 7 4 348035 0.175873
 2012 7 -4 1 1
 2013 7 4 337992 0.150883
 2014 7 -4 1 1
 2015 7 4 196555 0.119472
 2016 7 -4 1 1
 2017 7 4 56199.1 0.116207
 2018 7 -4 1 1
 2019 7 4 127118 0.24347
 2020 7 -4 1 1
 2021 7 4 90913.7 0.0866827
 1990 7 5 116434 0.138989
 1991 7 5 110061 0.140606
 1992 7 5 136383 0.0866616
 1993 7 5 153950 0.114114
 1994 7 5 96563 0.0943429
 1995 7 5 120710 0.100041
 1996 7 5 84534.7 0.141059
 1997 7 5 104647 0.168991
 1998 7 5 125877 0.115302
 1999 7 5 91480.2 0.113335
 2000 7 5 54316 0.145482
 2001 7 5 33841 0.18119
 2002 7 5 51903 0.17019
 2003 7 5 59951.7 0.150247
 2004 7 5 53109.4 0.117739
 2005 7 5 29863.6 0.213748
 2006 7 5 34316.2 0.19658
 2007 7 5 34994 0.139626
 2008 7 5 26880.5 0.228264
 2009 7 5 68394.6 0.13794
 2010 7 5 86724.8 0.138366
 2011 7 5 93743.3 0.141454
 2012 7 5 63767.9 0.148153
 2013 7 5 48552.9 0.162155
 2014 7 5 69665.2 0.14334
 2015 7 5 88482.3 0.159394
 2016 7 5 83887.3 0.172051
 2017 7 5 39575.2 0.100925
 2018 7 5 23856.8 0.121074
 2019 7 5 14932.7 0.185313
 2020 7 5 19458.7 0.217917
 2021 7 5 30829.8 0.161646
 1998 7 6 16367.5 0.206917
 1999 7 6 12373.4 0.224424
 2000 7 6 14641.6 0.216834
 2001 7 6 12169.3 0.237813
 2002 7 6 16494.8 0.223576
 2003 7 6 15404.4 0.235251
 2004 7 6 16046.6 0.20143
 2005 7 6 16301.2 0.233719
 2006 7 6 15804.8 0.207725
 2007 7 6 18205.8 0.204649
 2008 7 6 22217.5 0.182238
 2009 7 6 30159.8 0.162619
 2010 7 6 27815.3 0.158238
 2011 7 6 31746.6 0.165415
 2012 7 6 23509.4 0.184186
 2013 7 6 26432.4 0.186755
 2014 7 6 27750.8 0.161351
 2015 7 6 16722.5 0.203573
 2016 7 6 11917.6 0.22265
 2017 7 6 10355.5 0.239559
 2018 7 6 13909.9 0.217042
 2019 7 6 13412.1 0.196861
 1988 7 7 2.78191 0.0927016
 1989 7 7 3.68642 0.0858467
 1990 7 7 2.75451 0.0804902
 1991 7 7 1.87752 0.137571
 1992 7 7 2.85499 0.0843782
 1993 7 7 2.31045 0.085535
 1994 7 7 2.07435 0.0822291
 1995 7 7 2.29346 0.108543
 1996 7 7 2.32491 0.0854886
 1997 7 7 2.5039 0.0791896
 1998 7 7 2.25666 0.0851429
 1999 7 7 1.25129 0.0711202
 2000 7 7 0.972636 0.0770202
 2001 7 7 0.855897 0.0754774
 2002 7 7 1.08162 0.0693919
 2003 7 7 0.867914 0.0791763
 2004 7 7 1.32953 0.0727477
 2005 7 7 1.05094 0.0921712
 2006 7 7 0.904112 0.0884902
 2007 7 7 1.07824 0.0801556
 2008 7 7 1.24592 0.0660275
 2009 7 7 1.2533 0.0697204
 2010 7 7 1.06195 0.0724007
 2011 7 7 1.36401 0.0701583
 2012 7 7 2.58238 0.0898269
 2013 7 7 1.94806 0.0976872
 2014 7 7 1.33727 0.0975064
 2015 7 7 1.20734 0.0964394
 2016 7 7 0.831928 0.112131
 2017 7 7 0.878719 0.105985
 2018 7 7 1.14682 0.0970211
 2019 7 7 0.966179 0.0923565
 2020 7 7 1.36539 0.0902473
 1978 1 8 0.383 0.2
 1979 1 8 0.415 0.2
 1980 1 -8 1 0.2
 1981 1 -8 1 0.2
 1982 1 8 1 0.2
 1983 1 8 0.304 0.2
 1984 1 -8 1 0.2
 1985 1 -8 1 0.2
 1986 1 -8 1 0.2
 1987 1 8 0.256 0.2
 1988 1 -8 1 0.2
 1989 1 -8 1 0.2
 1990 1 -8 1 0.2
 1991 1 8 0.411 0.2
 1992 1 8 0.304 0.2
 1993 1 -8 1 0.2
 1994 1 8 0.327 0.2
 1995 1 8 0.375 0.2
 1996 1 8 0.391 0.2
 1997 1 8 0.379 0.2
 1998 1 8 0.205 0.2
 1999 1 8 0.361 0.2
 2000 1 8 0.319 0.2
 2001 1 8 0.248 0.2
 2002 1 8 0.328 0.2
 2003 1 8 0.186 0.2
 2004 1 8 0.337 0.2
 2005 1 8 0.299 0.2
 2006 1 8 0.296 0.2
 2007 1 8 0.401 0.2
 2008 1 8 0.356 0.2
 2009 1 8 0.37 0.2
 2010 1 8 0.288 0.2
 2011 1 8 0.322 0.2
 2012 1 8 0.405 0.2
 2013 1 8 0.337 0.2
 2014 1 8 0.286 0.2
 2015 1 8 0.187 0.2
 2016 1 8 0.183 0.2
 2017 1 8 0.276 0.2
 2018 1 8 0.254 0.2
 2019 1 8 0.182 0.2
 2020 1 8 0.285 0.2
 1977 1 -9 1 1
 1978 1 -9 1 1
 1979 1 -9 1 1
 1980 1 -9 1 1
 1981 1 -9 1 1
 1982 1 -9 1 1
 1983 1 -9 1 1
 1984 1 -9 1 1
 1985 1 -9 1 1
 1986 1 -9 1 1
 1987 1 -9 1 1
 1988 1 -9 1 1
 1989 1 -9 1 1
 1990 1 -9 1 1
 1991 1 -9 1 1
 1992 1 -9 1 1
 1993 1 -9 1 1
 1994 1 -9 1 1
 1995 1 -9 1 1
 1996 1 -9 1 1
 1997 1 -9 1 1
 1998 1 -9 1 1
 1999 1 -9 1 1
 2000 1 -9 1 1
 2001 1 -9 1 1
 2002 1 -9 1 1
 2003 1 -9 1 1
 2004 1 -9 1 1
 2005 1 -9 1 1
 2006 1 9 113.28 0.324771
 2007 1 9 7.42 0.393531
 2008 1 9 26.23 0.376668
 2009 1 9 26.58 0.574116
 2010 1 9 9.19 0.519042
 2011 1 9 30.58 0.412361
 2012 1 9 170.75 0.372064
 2013 1 9 8.14 0.431204
 2014 1 9 7.68 0.550781
 2015 1 9 1.04 0.961538
 2016 1 9 1.66 0.481928
 2017 1 9 74.71 0.324856
 2018 1 9 103.57 0.235493
 2019 1 9 1.84 0.576087
 2020 1 9 179.03 0.287773
 2021 1 9 20.2 0.284654
Successful read of survey data; total N:  213
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
4    Srv   38     0      56199.1 573469 //  320525 1 1 247020 1 1 212132 1 1 225480 1 1 319068 1 1 166584 1 158424 1 159749 1 139895 1 192306 1 573469 1 348035 1 337992 1 196555 1 56199.1 1 127118 1 90913.7
5    LLSrv   32     0      14932.7 153950 //  116434 110061 136383 153950 96563 120710 84534.7 104647 125877 91480.2 54316 33841 51903 59951.7 53109.4 29863.6 34316.2 34994 26880.5 68394.6 86724.8 93743.3 63767.9 48552.9 69665.2 88482.3 83887.3 39575.2 23856.8 14932.7 19458.7 30829.8
6    IPHCLL   22     0      10355.5 31746.6 //  16367.5 12373.4 14641.6 12169.3 16494.8 15404.4 16046.6 16301.2 15804.8 18205.8 22217.5 30159.8 27815.3 31746.6 23509.4 26432.4 27750.8 16722.5 11917.6 10355.5 13909.9 13412.1
7    ADFG   33     0      0.831928 3.68642 //  2.78191 3.68642 2.75451 1.87752 2.85499 2.31045 2.07435 2.29346 2.32491 2.5039 2.25666 1.25129 0.972636 0.855897 1.08162 0.867914 1.32953 1.05094 0.904112 1.07824 1.24592 1.2533 1.06195 1.36401 2.58238 1.94806 1.33727 1.20734 0.831928 0.878719 1.14682 0.966179 1.36539
8    SPAWN   43     0      0.182 1 //  0.383 0.415 1 1 1 0.304 1 1 1 0.256 1 1 1 0.411 0.304 1 0.327 0.375 0.391 0.379 0.205 0.361 0.319 0.248 0.328 0.186 0.337 0.299 0.296 0.401 0.356 0.37 0.288 0.322 0.405 0.337 0.286 0.187 0.183 0.276 0.254 0.182 0.285
9    Seine   45     0      1.04 179.03 //  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 113.28 7.42 26.23 26.58 9.19 30.58 170.75 8.14 7.68 1.04 1.66 74.71 103.57 1.84 179.03 20.2
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 0.5 116.5 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.0001 1 0 0 0 1  #_fleet: 1 FshTrawl
-1 0.0001 1 0 0 0 1  #_fleet: 2 FshLL
-1 0.0001 1 0 0 0 1  #_fleet: 3 FshPot
-1 0.0001 1 0 0 0 1  #_fleet: 4 Srv
-1 0.0001 1 0 0 0 1  #_fleet: 5 LLSrv
-1 0.0001 1 0 0 0 1  #_fleet: 6 IPHCLL
-1 0.0001 1 0 0 0 1  #_fleet: 7 ADFG
-1 0.0001 1 0 0 0 1  #_fleet: 8 SPAWN
-1 0.0001 1 0 0 0 1  #_fleet: 9 Seine
117 nlen_bin_for_data 
 len_bins_dat 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Population length bin info 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Data length bin info 
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1977 1 1 0 0 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00117989 0 0.00179075 0.00371687 0.00407899 0.0103473 0.0158556 0.0198293 0.0206026 0.0206882 0.0156184 0.036908 0.0339014 0.0186688 0.0411535 0.0484426 0.060752 0.0450328 0.0544544 0.0895187 0.0458167 0.0357997 0.023632 0.03621 0.0319423 0.0152558 0.0124953 0.0252696 0.012636 0.000670756 0.01418 0.00499914 0.00473741 0.00319751 0.00965386 0.0235392 0.0101132 0.0167709 0.00707234 0.026995 0.0144189 0.00148947 0.0128345 0.00896301 0.0214548 0.00901797 0.0119062 0.00207347 0.00796271 0 0.0063522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  1978 1 1 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000425322 0 0 0.00244219 0 0 0.00488437 0.00244219 0.00488437 0.00388771 0.00490959 0.0154445 0.00448427 0.00853893 0.0110092 0.00705133 0.00576673 0.00524248 0.00913019 0.0221408 0.0130962 0.0207521 0.019771 0.0234433 0.0236185 0.0294045 0.0210304 0.0386784 0.0360543 0.0297538 0.0335911 0.0480191 0.0409933 0.0434581 0.0330239 0.0313539 0.0229772 0.0215803 0.0350108 0.0347105 0.0246168 0.0289664 0.0305 0.0233725 0.0217496 0.0102267 0.0202024 0.0166611 0.0213801 0.0142221 0.0073325 0.0103295 0.00659401 0.00349252 0.00570985 0.00851548 0.00551989 0.00225798 0.00624494 0.00877408 0.00215565 0.000425322 0.00170779 0.0010925 0.00280029 0 0 0 0.000437528 0 0 0.00170779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
167 N length comp observations 
len_obs_#:167 #  2021 1 5 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000283584 0 0.000283584 0 0.000496418 0.00259264 0.0012602 0.00201432 0.0017404 0.00345376 0.00723572 0.0119836 0.00858667 0.016343 0.0177992 0.0338929 0.0515969 0.0294588 0.0436345 0.0638274 0.0487007 0.0628105 0.0336704 0.0556199 0.0505551 0.0678272 0.0388843 0.0510848 0.0238433 0.0348449 0.0378023 0.0230578 0.0115531 0.0175254 0.0182535 0.0131629 0.00889817 0.00670849 0.0055485 0.00395582 0.020696 0.00522927 0.00940674 0.00662526 0.0049395 0.00521342 0.00467213 0.0022206 0.00447371 0.000763782 0.00338977 0.00291363 0.00195323 0.00339383 0.0022206 0.00296885 0.00146492 0.000976616 0.00146492 0 0.0012602 0.000496418 0.000976616 0.000496418 0.000496418 0.000496418 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  44 42 32 17 32 0 0 0 0
Lendata superperiods by fleet  0 0 0 0 0 0 0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5 41.5 42.5 43.5 44.5 45.5 46.5 47.5 48.5 49.5 50.5 51.5 52.5 53.5 54.5 55.5 56.5 57.5 58.5 59.5 60.5 61.5 62.5 63.5 64.5 65.5 66.5 67.5 68.5 69.5 70.5 71.5 72.5 73.5 74.5 75.5 76.5 77.5 78.5 79.5 80.5 81.5 82.5 83.5 84.5 85.5 86.5 87.5 88.5 89.5 90.5 91.5 92.5 93.5 94.5 95.5 96.5 97.5 98.5 99.5 100.5 101.5 102.5 103.5 104.5 105.5 106.5 107.5 108.5 109.5 110.5 111.5 112.5 113.5 114.5 115.5 116.5
1 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.90682e-05 0.000109139 9.88435e-05 9.99667e-05 9.97421e-05 0.000101241 9.88435e-05 0.000100652 0.000105543 9.95174e-05 0.000100416 0.000101095 0.000115103 0.000119086 0.000131811 0.000135655 0.000245133 0.000251338 0.000233151 0.000309763 0.000342593 0.000529848 0.00110248 0.000937217 0.00131059 0.00210531 0.00258742 0.00311672 0.00319058 0.00439475 0.00511312 0.00523029 0.00604902 0.00576636 0.00637935 0.00787045 0.00841381 0.00942385 0.0107252 0.0110175 0.0127001 0.012431 0.0159262 0.0177682 0.0196614 0.0209385 0.0242851 0.0244633 0.0264847 0.0276965 0.0295659 0.0289488 0.0312324 0.0305437 0.0303254 0.0327654 0.0315965 0.0311976 0.0291842 0.0306121 0.0303456 0.03023 0.0283168 0.0276564 0.0258349 0.0250574 0.0217688 0.0211307 0.0203801 0.017853 0.0159665 0.01383 0.0129784 0.0113671 0.00946437 0.00975903 0.00811902 0.00700842 0.00651909 0.00604713 0.00525501 0.00433667 0.00413659 0.00360634 0.00344231 0.00313041 0.0023618 0.00237298 0.0017603 0.00160081 0.00165861 0.00127589 0.00134878 0.00111459 0.000855548 0.000745914 0.000534886 0.000504535 0.000470629 0.00045033 0.000460576 0.00026087 0.000221683 0.000171412 0.000178213 0.000173816 0.000132767 0.00011679 0.000116135 0.000109535 0.000101578 0.0001136 0.000163658
1 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494442 0.000603582 0.000702425 0.000802392 0.000902134 0.00100337 0.00110222 0.00120287 0.00130841 0.00140793 0.00150835 0.00160944 0.00172454 0.00184363 0.00197544 0.0021111 0.00235623 0.00260757 0.00284072 0.00315048 0.00349308 0.00402292 0.0051254 0.00606262 0.00737321 0.00947852 0.0120659 0.0151827 0.0183732 0.022768 0.0278811 0.0331114 0.0391604 0.0449268 0.0513061 0.0591766 0.0675904 0.0770142 0.0877394 0.0987569 0.111457 0.123888 0.139814 0.157582 0.177244 0.198182 0.222467 0.246931 0.273415 0.301112 0.330678 0.359627 0.390859 0.421403 0.451728 0.484493 0.51609 0.547287 0.576472 0.607084 0.637429 0.667659 0.695976 0.723633 0.749467 0.774525 0.796294 0.817424 0.837805 0.855657 0.871624 0.885454 0.898432 0.909799 0.919264 0.929023 0.937142 0.94415 0.950669 0.956716 0.961971 0.966308 0.970445 0.974051 0.977493 0.980624 0.982986 0.985359 0.987119 0.98872 0.990378 0.991654 0.993003 0.994118 0.994973 0.995719 0.996254 0.996758 0.997229 0.997679 0.99814 0.998401 0.998622 0.998794 0.998972 0.999146 0.999279 0.999395 0.999512 0.999621 0.999723 0.999836 1
1 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
1 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
2 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000115988 0.000105341 0.00010024 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000104778 0.000107745 0.000104985 0.000101137 0.000109715 0.000111074 0.000111383 0.000123507 0.000111039 0.000130877 0.000121934 0.000155917 0.000166423 0.000267516 0.000282082 0.000464506 0.000565271 0.000776205 0.00102819 0.00145529 0.00181637 0.00248899 0.00393451 0.00437792 0.00566489 0.00732113 0.00857509 0.011219 0.0121873 0.0140532 0.016764 0.0185463 0.0208884 0.022661 0.0236245 0.0264903 0.0283437 0.030913 0.0332336 0.0351573 0.0360567 0.0387509 0.0380187 0.0400135 0.0385662 0.0381889 0.0367278 0.0371205 0.0351263 0.0326058 0.0301098 0.0271603 0.0249055 0.0221328 0.0210247 0.0200147 0.0153157 0.0145581 0.0128913 0.0127874 0.0107792 0.00977878 0.00816579 0.00793281 0.00641487 0.00586019 0.00553909 0.00482429 0.00428719 0.00342824 0.00350851 0.00293852 0.00205626 0.00217383 0.00192161 0.00177889 0.001603 0.00101899 0.00094039 0.000842858 0.000726216 0.000386959 0.000635415 0.000538378 0.000439285 0.000371572 0.000337123 0.000196099 0.000188465 0.00020172 0.000326768 0.000130674 0.000208794 0.000140003 0.000241351 0.000180578 0.000111182 0.000207486
2 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000610206 0.000715547 0.000815787 0.00091463 0.00101347 0.00111232 0.00121116 0.00131 0.00140885 0.00150769 0.00160654 0.00170538 0.00180422 0.00190307 0.00200784 0.00211559 0.00222057 0.00232171 0.00243142 0.0025425 0.00265388 0.00277739 0.00288843 0.0030193 0.00314124 0.00329715 0.00346358 0.00373109 0.00401318 0.00447768 0.00504295 0.00581916 0.00684735 0.00830263 0.010119 0.012608 0.0165425 0.0209204 0.0265853 0.0339065 0.0424815 0.0537005 0.0658879 0.0799411 0.0967051 0.115251 0.13614 0.158801 0.182425 0.208916 0.237259 0.268172 0.301406 0.336563 0.37262 0.411371 0.449389 0.489403 0.527969 0.566158 0.602886 0.640006 0.675133 0.707738 0.737848 0.765008 0.789914 0.812047 0.833071 0.853086 0.868402 0.88296 0.895851 0.908639 0.919418 0.929197 0.937362 0.945295 0.95171 0.95757 0.963109 0.967934 0.972221 0.975649 0.979158 0.982096 0.984152 0.986326 0.988248 0.990027 0.99163 0.992649 0.993589 0.994432 0.995158 0.995545 0.996181 0.996719 0.997158 0.99753 0.997867 0.998063 0.998251 0.998453 0.99878 0.998911 0.999119 0.999259 0.999501 0.999681 0.999793 1
2 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
2 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
3 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000100198 9.88435e-05 9.88435e-05 9.88435e-05 0.000103285 9.88435e-05 0.00019594 0.000125556 0.000124441 0.000128585 0.000129978 0.000134522 0.000128634 0.000158495 0.000210998 0.000403539 0.000642986 0.000658137 0.00141895 0.00151598 0.00249395 0.00267499 0.00402438 0.00527799 0.00727475 0.00956925 0.0115993 0.0133451 0.0164247 0.0204991 0.0218527 0.0260932 0.0282168 0.0301749 0.0333395 0.0382619 0.0398276 0.0429916 0.0468345 0.0475284 0.0481422 0.0455365 0.0467514 0.0439898 0.0417785 0.0398804 0.0335415 0.0321665 0.028291 0.0254782 0.0221754 0.0189106 0.015474 0.0145638 0.0115094 0.0109821 0.00894665 0.00723921 0.0067827 0.0057585 0.00454458 0.00375437 0.00336705 0.00309003 0.00278724 0.00234858 0.00208298 0.00193983 0.00158563 0.00131328 0.00121249 0.000919094 0.000810456 0.000650736 0.000592218 0.000613785 0.000465643 0.000284343 0.000521702 0.00022236 0.000185546 0.000212913 0.000168834 0.000136632 0.000143494 0.000110005 0.000108656 0.000138362 0.000100206 0.000122783 9.88435e-05 9.88435e-05 0.000117802
3 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000593061 0.000691905 0.000790748 0.000889592 0.000988435 0.00108728 0.00118612 0.00128497 0.00138381 0.00148265 0.0015815 0.00168034 0.00177918 0.00187803 0.00197687 0.00207571 0.00217456 0.0022734 0.00237224 0.00247244 0.00257129 0.00267013 0.00276897 0.00287226 0.0029711 0.00316704 0.0032926 0.00341704 0.00354562 0.0036756 0.00381012 0.00393876 0.00409725 0.00430825 0.00471179 0.00535478 0.00601291 0.00743186 0.00894784 0.0114418 0.0141168 0.0181412 0.0234192 0.0306939 0.0402632 0.0518624 0.0652075 0.0816321 0.102131 0.123984 0.150077 0.178294 0.208469 0.241808 0.28007 0.319898 0.362889 0.409724 0.457252 0.505395 0.550931 0.597683 0.641672 0.683451 0.723331 0.756873 0.789039 0.81733 0.842808 0.864984 0.883894 0.899368 0.913932 0.925442 0.936424 0.94537 0.952609 0.959392 0.965151 0.969695 0.97345 0.976817 0.979907 0.982694 0.985043 0.987126 0.989065 0.990651 0.991964 0.993177 0.994096 0.994906 0.995557 0.996149 0.996763 0.997229 0.997513 0.998035 0.998257 0.998443 0.998656 0.998824 0.998961 0.999104 0.999215 0.999323 0.999462 0.999562 0.999685 0.999783 0.999882 1
3 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
3 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
4 freq 9.88435e-05 9.88435e-05 9.88435e-05 0.000115548 0.000193621 0.000458926 0.000939945 0.00143399 0.00180676 0.00104734 0.000555906 0.000859646 0.00245767 0.00570034 0.00691438 0.00736775 0.00820596 0.00951199 0.0105225 0.0101135 0.00980441 0.00997376 0.00932715 0.0101158 0.00817932 0.00783439 0.00709626 0.00653416 0.00668468 0.0059802 0.00610094 0.00635055 0.0070868 0.0083881 0.010643 0.0109984 0.012837 0.0137364 0.0154234 0.0159425 0.0180405 0.0190317 0.0204391 0.0214957 0.0227962 0.0228408 0.0230521 0.0252371 0.0267983 0.0276733 0.0267167 0.0279908 0.0274854 0.0315088 0.0303749 0.029881 0.0303776 0.0308425 0.0286167 0.0280912 0.0255021 0.02313 0.0208522 0.0196365 0.0170089 0.0153566 0.0131189 0.0110847 0.0102073 0.00916986 0.00728831 0.00689271 0.00529589 0.00472461 0.00363248 0.00344633 0.00297432 0.00237856 0.00225564 0.0021206 0.00173792 0.00144778 0.00122133 0.00131799 0.000994559 0.000720475 0.000796188 0.000750638 0.000756209 0.000699449 0.00054425 0.000537996 0.000534519 0.000445897 0.000484549 0.000358667 0.000393197 0.000451514 0.000327701 0.000285057 0.000264519 0.000225442 0.000196038 0.000206124 0.000163142 0.000118162 0.00010856 0.000102494 0.000103328 0.000106125 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000100588
4 cuml 9.88435e-05 0.000197687 0.000296531 0.000412078 0.0006057 0.00106463 0.00200457 0.00343856 0.00524532 0.00629266 0.00684856 0.00770821 0.0101659 0.0158662 0.0227806 0.0301483 0.0383543 0.0478663 0.0583888 0.0685023 0.0783068 0.0882805 0.0976077 0.107723 0.115903 0.123737 0.130833 0.137368 0.144052 0.150032 0.156133 0.162484 0.169571 0.177959 0.188602 0.1996 0.212437 0.226174 0.241597 0.25754 0.27558 0.294612 0.315051 0.336547 0.359343 0.382184 0.405236 0.430473 0.457271 0.484944 0.511661 0.539652 0.567137 0.598646 0.629021 0.658902 0.68928 0.720122 0.748739 0.77683 0.802332 0.825462 0.846314 0.865951 0.88296 0.898316 0.911435 0.92252 0.932727 0.941897 0.949185 0.956078 0.961374 0.966099 0.969731 0.973177 0.976152 0.97853 0.980786 0.982907 0.984644 0.986092 0.987314 0.988632 0.989626 0.990347 0.991143 0.991893 0.99265 0.993349 0.993893 0.994431 0.994966 0.995412 0.995896 0.996255 0.996648 0.9971 0.997427 0.997712 0.997977 0.998202 0.998398 0.998605 0.998768 0.998886 0.998994 0.999097 0.9992 0.999306 0.999405 0.999504 0.999603 0.999702 0.999801 0.999899 1
4 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
4 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
5 freq 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000116718 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 9.88435e-05 0.000118036 0.000191086 0.000166481 0.00020144 0.000466631 0.000620569 0.00122001 0.00187706 0.00298063 0.00465635 0.00649807 0.00834277 0.0107556 0.0123637 0.0160592 0.019023 0.0223933 0.0272283 0.0309413 0.0357195 0.0392729 0.0440361 0.0465326 0.0508973 0.0513546 0.055927 0.0531538 0.0542251 0.048607 0.0451697 0.040016 0.0380107 0.032372 0.030239 0.023492 0.0216125 0.0167058 0.0173635 0.0128802 0.0105597 0.00999632 0.00791098 0.00564195 0.00748971 0.00375404 0.00365364 0.00319121 0.00233959 0.00275566 0.00214697 0.00175626 0.00144776 0.00121673 0.00125548 0.000862073 0.00116193 0.000660584 0.000539047 0.000513463 0.000430525 0.00030185 0.000340879 0.000398771 0.000273517 0.00021196 0.00018607 0.000172772 0.000167285 0.000151082 0.000103526 0.000113369 0.00011082 9.88435e-05 0.000110298 0.000108618 0.000103495 9.88435e-05 9.88435e-05 0.000100835 9.88435e-05 9.88435e-05
5 cuml 9.88435e-05 0.000197687 0.000296531 0.000395374 0.000494218 0.000593061 0.000691905 0.000790748 0.000889592 0.000988435 0.00108728 0.00118612 0.00128497 0.00140168 0.00150053 0.00159937 0.00169821 0.00179706 0.0018959 0.00199475 0.00209359 0.00219243 0.00229128 0.00239012 0.00248896 0.00258781 0.00268665 0.00278549 0.00288434 0.00298318 0.00308202 0.00318087 0.00327971 0.00337855 0.0034774 0.00357624 0.00369428 0.00388536 0.00405184 0.00425328 0.00471991 0.00534048 0.00656049 0.00843756 0.0114182 0.0160745 0.0225726 0.0309154 0.041671 0.0540346 0.0700938 0.0891168 0.11151 0.138738 0.16968 0.205399 0.244672 0.288708 0.335241 0.386138 0.437493 0.49342 0.546574 0.600799 0.649406 0.694575 0.734591 0.772602 0.804974 0.835213 0.858705 0.880318 0.897023 0.914387 0.927267 0.937827 0.947823 0.955734 0.961376 0.968866 0.97262 0.976273 0.979465 0.981804 0.98456 0.986707 0.988463 0.989911 0.991128 0.992383 0.993245 0.994407 0.995068 0.995607 0.99612 0.996551 0.996852 0.997193 0.997592 0.997866 0.998078 0.998264 0.998436 0.998604 0.998755 0.998858 0.998972 0.999083 0.999181 0.999292 0.9994 0.999504 0.999603 0.999701 0.999802 0.999901 1
5 female 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
5 male 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701 0.00854701
Successful processing of length data

Enter the number of agebins, or 0 if no age data
10 N age bins 
 1 2 3 4 5 6 7 8 9 10 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001 -0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.0001 0 0 0 0 1  #_fleet: 1 FshTrawl
-1 0.0001 0 0 0 0 1  #_fleet: 2 FshLL
-1 0.0001 0 0 0 0 1  #_fleet: 3 FshPot
-1 0.0001 0 0 0 0 1  #_fleet: 4 Srv
-1 0.0001 0 0 0 0 1  #_fleet: 5 LLSrv
-1 0.0001 0 0 0 0 1  #_fleet: 6 IPHCLL
-1 0.0001 0 0 0 0 1  #_fleet: 7 ADFG
-1 0.0001 0 0 0 0 1  #_fleet: 8 SPAWN
-1 0.0001 0 0 0 0 1  #_fleet: 9 Seine
1 Lbin method for defined size ranges 
age_obs_#:1 #  2008 1 -2 0 0 1 -1 -1 200 0.0208333 0.016369 0.202381 0.267113 0.25372 0.133185 0.0662202 0.0260417 0.0104167 0.00372024
age_obs_#:2 #  2009 1 -2 0 0 1 -1 -1 200 0.0708144 0.011128 0.256955 0.430956 0.163885 0.0429944 0.0121396 0.00809307 0.0030349 0
3066 N age comp observations 
age_obs_#:3066 #  2019 1 4 0 0 1 97.5 97.5 0.14 0 0 0 0 0 0 1 0 0 0

Age_Data Nobs by fleet  685 630 578 1173 0 0 0 0 0
Age_Data superperiods by fleet  0 0 0 0 0 0 0 0 0
process age comps 
Fleet age_bins  1 2 3 4 5 6 7 8 9 10
1 freq  0.0162318 0.107895 0.169552 0.184564 0.153627 0.140077 0.076952 0.0495941 0.0277443 0.0737621
1 cuml  0.0162318 0.124127 0.293679 0.478243 0.631871 0.771948 0.8489 0.898494 0.926238 1
2 freq  0.000482301 0.03976 0.169235 0.200136 0.21707 0.188688 0.113892 0.0472222 0.0147614 0.00875366
2 cuml  0.000482301 0.0402423 0.209477 0.409613 0.626683 0.815371 0.929263 0.976485 0.991246 1
3 freq  0.000357606 0.0252723 0.140686 0.186536 0.230436 0.193995 0.117849 0.0553769 0.0299993 0.0194917
3 cuml  0.000357606 0.0256299 0.166316 0.352852 0.583288 0.777283 0.895132 0.950509 0.980508 1
4 freq  0.171795 0.13487 0.142169 0.110429 0.106742 0.0935877 0.0903588 0.0752603 0.0435336 0.0312544
4 cuml  0.171795 0.306665 0.448834 0.559263 0.666005 0.759593 0.849952 0.925212 0.968746 1
5 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
5 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
6 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
6 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
7 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
7 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
8 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
8 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
9 freq  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1
9 cuml  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1

Successful processing of age data 
15 (0/1) use mean size-at-age data 
meansize@age_obs_#:1 #  1987 1 -4 0 0 1 999 18.1786 34.55 43.75 50 58.7273 63 0 0 0 0 28 20 56 22 11 1 0 0 0 0
meansize@age_obs_#:2 #  1990 1 -4 0 0 1 999 22.7391 34.7 45.1789 53.284 60.4744 65.8475 72.9756 82.0278 89.65 94.6 23 50 95 81 78 59 41 36 20 10
15 N size@age obs read 
meansize@age_obs_#:15 #  2019 1 -4 0 0 1 999 24.0833 38.3931 51.338 58.1707 64.881 67.0385 75.88 75.625 93 93 60 145 142 41 42 26 25 8 1 2

meansize data Nobs by fleet  0 0 0 15 0 0 0 0 0
meansize superperiods by fleet  0 0 0 0 0 0 0 0 0
Successful read of size-at-age data; N kept =  0 0 0 15 0 0 0 0 0
6 N_envvar 
 successful read of 307 environmental observations 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
1 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 1977 2019 1977 2019 1977 2020 1977 2019 1977 2019 echoed Benchmark years
 1977 2019 1977 2019 1977 2020 1977 2019 1977 2019 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
15 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 2000 2019 2016 2020 1977 2019 # echoed Fcast years as read
 2000 2019 2016 2020 1977 2019  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.02   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
0 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
0 # echoed value

#next select rebuilding program:  year rebuilding plan started
0 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1 -1 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0 0 0 0 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 done reading forecast 

 process environmental input data
1 N 60 min-max yr 1977 2036 mean 0.124776 stdev 0.464201 subtract mean 0 divide stddev 0
2 N 60 min-max yr 1977 2036 mean 59.3697 stdev 124.132 subtract mean 0 divide stddev 0
3 N 60 min-max yr 1977 2036 mean 0.738621 stdev 1.39183 subtract mean 0 divide stddev 0
4 N 60 min-max yr 1977 2036 mean 1.03324 stdev 0.174805 subtract mean 0 divide stddev 0
5 N 60 min-max yr 1977 2036 mean 0.118459 stdev 0.0779266 subtract mean 0 divide stddev 0
6 N 7 min-max yr 2015 2021 mean 1 stdev 0.408248 subtract mean 0 divide stddev 0
Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
6 N_Block_Designs
 2 4 1 1 1 1 N_Blocks_per design
 block design #: 1  read year pairs:  1996 2005 2006 2021
 block design #: 2  read year pairs:  1990 2004 2005 2006 2007 2016 2017 2021
 block design #: 3  read year pairs:  2017 2021
 block design #: 4  read year pairs:  2014 2016
 block design #: 5  read year pairs:  1976 1976
 block design #: 6  read year pairs:  1976 2006
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0.5 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 1 0
1 1 1 1 1 1 1 -1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
2  CV_depvar
1  Maturity_Option
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 21
1  0.1 1.5 0.369119 -0.81 0.41 0 10 205 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  0 50 1.09617 6.1252 99 0 1 104 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  70 130 99.4617 99.46 0.015 6 1 101 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0 1 0.186614 0.1966 0.03 0 1 101 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0 10 3.7359 0 0 0 2 0 0 0 0 0 0 0 SD_young_Fem_GP_1
6  0 20 7.73357 0 0 0 2 0 0 0 0 0 0 0 SD_old_Fem_GP_1
7  -99 99 5.63096e-06 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -99 99 3.1306 0 0 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  -99 99 53.7 0 0 0 -1 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -99 99 -0.273657 0 0 0 -1 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -99 99 1 0 0 0 -1 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -99 99 0 0 0 0 -1 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
14  -10 10 3 0 0 0 -5 0 0 0 0 0 0 0 AgeKeyParm1
15  -10 10 0 0 0 0 -10 0 0 0 0 0 6 2 AgeKeyParm2
16  -10 10 0 0 0 0 -10 0 0 0 0 0 6 2 AgeKeyParm3
17  -10 10 0 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm4
18  -10 10 0.57 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm5
19  -10 10 1.16 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm6
20  -10 10 0 0 0 0 -1 0 0 0 0 0 0 0 AgeKeyParm7
21  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 2 6 6 6 6 6 6 6 4
Now read env, block/trend, and dev adjustments to MGparms 

 timevary for MG parameter: 1
baseparm:  0.1 1.5 0.369119 -0.81 0.41 0 10 205 0 0 0 0 0 0
env link_type: 2 env_var: 5
 do env additive 
timevary_setup 1 1 1 0 0 2 5 0 0 0 0 0 1 0

 timevary for MG parameter: 2
baseparm:  0 50 1.09617 6.1252 99 0 1 104 0 0 0 0 0 0
env link_type: 1 env_var: 4
 do env mult for parm: 2 L_at_Amin_Fem_GP_1
timevary_setup 1 2 2 0 0 1 4 0 0 0 0 0 2 0

 timevary for MG parameter: 3
baseparm:  70 130 99.4617 99.46 0.015 6 1 101 0 0 0 0 0 0
env link_type: 1 env_var: 1
 do env mult for parm: 3 L_at_Amax_Fem_GP_1
timevary_setup 1 3 3 0 0 1 1 0 0 0 0 0 3 0

 timevary for MG parameter: 4
baseparm:  0 1 0.186614 0.1966 0.03 0 1 101 0 0 0 0 0 0
env link_type: 1 env_var: 1
 do env mult for parm: 4 VonBert_K_Fem_GP_1
timevary_setup 1 4 4 0 0 1 1 0 0 0 0 0 4 0

 timevary for MG parameter: 15
baseparm:  -10 10 0 0 0 0 -10 0 0 0 0 0 6 2
block pattern: 6 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -9 9 0.39632 0 0 0 9
timevary_setup 1 15 5 6 2 0 0 0 0 0 0 0 15 0

 timevary for MG parameter: 16
baseparm:  -10 10 0 0 0 0 -10 0 0 0 0 0 6 2
block pattern: 6 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -9 9 -0.213421 0 0 0 9
timevary_setup 1 16 6 6 2 0 0 0 0 0 0 0 16 0
Display timevary_MG flag
1976 timevary_MG:  1 0 0 0 0 0 1 0
1977 timevary_MG:  1 1 1 0 0 0 0 0
1978 timevary_MG:  1 1 1 0 0 0 0 0
1979 timevary_MG:  1 1 1 0 0 0 0 0
1980 timevary_MG:  1 1 1 0 0 0 0 0
1981 timevary_MG:  1 1 1 0 0 0 0 0
1982 timevary_MG:  1 1 1 0 0 0 0 0
1983 timevary_MG:  1 1 1 0 0 0 0 0
1984 timevary_MG:  1 1 1 0 0 0 0 0
1985 timevary_MG:  1 1 1 0 0 0 0 0
1986 timevary_MG:  1 1 1 0 0 0 0 0
1987 timevary_MG:  1 1 1 0 0 0 0 0
1988 timevary_MG:  1 1 1 0 0 0 0 0
1989 timevary_MG:  1 1 1 0 0 0 0 0
1990 timevary_MG:  1 1 1 0 0 0 0 0
1991 timevary_MG:  1 1 1 0 0 0 0 0
1992 timevary_MG:  1 1 1 0 0 0 0 0
1993 timevary_MG:  1 1 1 0 0 0 0 0
1994 timevary_MG:  1 1 1 0 0 0 0 0
1995 timevary_MG:  1 1 1 0 0 0 0 0
1996 timevary_MG:  1 1 1 0 0 0 0 0
1997 timevary_MG:  1 1 1 0 0 0 0 0
1998 timevary_MG:  1 1 1 0 0 0 0 0
1999 timevary_MG:  1 1 1 0 0 0 0 0
2000 timevary_MG:  1 1 1 0 0 0 0 0
2001 timevary_MG:  1 1 1 0 0 0 0 0
2002 timevary_MG:  1 1 1 0 0 0 0 0
2003 timevary_MG:  1 1 1 0 0 0 0 0
2004 timevary_MG:  1 1 1 0 0 0 0 0
2005 timevary_MG:  1 1 1 0 0 0 0 0
2006 timevary_MG:  1 1 1 0 0 0 0 0
2007 timevary_MG:  1 1 1 0 0 0 1 0
2008 timevary_MG:  1 1 1 0 0 0 0 0
2009 timevary_MG:  1 1 1 0 0 0 0 0
2010 timevary_MG:  1 1 1 0 0 0 0 0
2011 timevary_MG:  1 1 1 0 0 0 0 0
2012 timevary_MG:  1 1 1 0 0 0 0 0
2013 timevary_MG:  1 1 1 0 0 0 0 0
2014 timevary_MG:  1 1 1 0 0 0 0 0
2015 timevary_MG:  1 1 1 0 0 0 0 0
2016 timevary_MG:  1 1 1 0 0 0 0 0
2017 timevary_MG:  1 1 1 0 0 0 0 0
2018 timevary_MG:  1 1 1 0 0 0 0 0
2019 timevary_MG:  1 1 1 0 0 0 0 0
2020 timevary_MG:  1 1 1 0 0 0 0 0
2021 timevary_MG:  1 1 1 0 0 0 0 0
2022 timevary_MG:  1 1 1 0 0 0 0 0
2023 timevary_MG:  1 1 1 0 0 0 0 0
2024 timevary_MG:  1 1 1 0 0 0 0 0
2025 timevary_MG:  1 1 1 0 0 0 0 0
2026 timevary_MG:  1 1 1 0 0 0 0 0
2027 timevary_MG:  1 1 1 0 0 0 0 0
2028 timevary_MG:  1 1 1 0 0 0 0 0
2029 timevary_MG:  1 1 1 0 0 0 0 0
2030 timevary_MG:  1 1 1 0 0 0 0 0
2031 timevary_MG:  1 1 1 0 0 0 0 0
2032 timevary_MG:  1 1 1 0 0 0 0 0
2033 timevary_MG:  1 1 1 0 0 0 0 0
2034 timevary_MG:  1 1 1 0 0 0 0 0
2035 timevary_MG:  1 1 1 0 0 0 0 0
2036 timevary_MG:  1 1 1 0 0 0 0 0
MG_active  3 1 1 0 0 0 1 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 10 20 13.2865 0 0 0 1 103 0 0 0 0 0 0
 0 1 1 1 0 0 -1 0 0 0 0 0 0 0
 0 10 0.44 0.44 0 0 -4 0 0 0 0 0 0 0
 -5 5 0 0 0 0 -3 0 0 0 0 0 5 2
 -99 99 0 0 0 0 -1 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
 timevary for SR parm: 1
 timevary SR parms will be read, not autogenerated 
 check for env 103
baseparm:  10 20 13.2865 0 0 0 1 103 0 0 0 0 0 0
env link_type: 1 env_var: 3
 do env mult for parm: 28 SR_LN(R0)
timevary_setup 2 1 7 0 0 1 3 0 0 0 0 0 28 0
 timevary for SR parm: 4
 timevary SR parms will be read, not autogenerated 
 check for env 0
baseparm:  -5 5 0 0 0 0 -3 0 0 0 0 0 5 2
block pattern: 5 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 -0.657269 0 0 0 1
timevary_setup 2 4 8 5 2 0 0 0 0 0 0 0 31 0
 SR timevary_parm_cnt start and end 7 8
link to timevary parms:   7 0 0 8 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 7
7 6  -10 10 -0.00716252 0 0 0 1
8 7  -10 10 -0.657269 0 0 0 1
SR_parm_RD:  13.2865 1 0.44 0 0 -0.00716252 -0.657269
2 do_recdev
1978 recdev_start
2018 recdev_end
1 recdev_PH
1 recdev_adv
#_start of advanced SR options
1967 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
2 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
1964.4 #_last_early_yr_nobias_adj_in_MPD
1979.7 #_first_yr_fullbias_adj_in_MPD
2012.9 #_last_yr_fullbias_adj_in_MPD
2017 #_first_recent_yr_nobias_adj_in_MPD
0.9089 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0.154454 0.213859 0.273264 0.332669 0.392075 0.45148 0.510885 0.57029 0.629695 0.689101 0.748506 0.807911 0.867316 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.9089 0.886732 0.665049 0.443366 0.221683 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3489 F ballpark is annual F, as specified in F_reporting, for a specified year
-1999 F_ballpark_yr (<0 to ignore)  
3 F_Method 
5 max_harvest_rate 
5 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 1 0 0
q setup 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 0 0 0
 1 0 1 0 0
q setup parms 
 0 0 0 0 0
 0 0 0 0 0
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
 3 0 0 0 0
 4 0 0 0 0
 5 0 0 0 0
 6 7 0 0 0
fleet 4 base index 1
fleet 5 base index 2

 timevary Q for fleet: 5
 check for env 101
baseparm:  -10 10 0.0729416 0 99 0 10 101 0 0 0 0 0 0
env link_type: 1 env_var: 1
 do env mult for parm: 121 LnQ_base_LLSrv(5)
timevary_setup 3 2 9 0 0 1 1 0 0 0 0 0 121 0
fleet 6 base index 3
fleet 7 base index 4
fleet 8 base index 5
fleet 9 base index 6
Q  uses timevary parms:   0 9 0 0 0 0 0
 Q  timevary_parm_cnt start and end 9 9
Q_Npar and Q_Npar2:  7 8
9 8  -10 10 1.3188 0 99 0 5
Q_parm_RD: 
1 0.0627296 LnQ_base_Srv(4)
2 0.0729416 LnQ_base_LLSrv(5)
3 -1.90788 LnQ_base_IPHCLL(6)
4 -12.8294 LnQ_base_ADFG(7)
5 -5.39045 LnQ_base_SPAWN(8)
6 -9.95111 LnQ_base_Seine(9)
7 1.0597 Q_extraSD_Seine(9)
8 1.3188 LnQ_base_LLSrv(5)_ENV_mult
#
 selex types 
 24 0 0 0
 24 0 0 0
 24 0 0 0
 24 0 0 0
 24 0 0 0
 15 0 0 4
 15 0 0 4
 0 0 0 0
 0 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 10 0 0 0
 0 0 0 0
 0 0 0 0
1 24
2 24
3 24
4 24
5 24
6 15
7 15
8 0
9 0
10 10
11 10
12 10
13 10
14 10
15 10
16 10
17 0
18 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  10 105 56.8248 50 0 0 1 0 1 1977 1989 3 2 2 ## Size_DblN_peak_FshTrawl(1)
2 ##  -20 10 -3.69853 0 0 0 2 0 0 1977 1989 0 2 2 ## Size_DblN_top_logit_FshTrawl(1)
3 ##  -10 10 5.04056 0 0 0 2 0 1 1977 1989 3 2 2 ## Size_DblN_ascend_se_FshTrawl(1)
4 ##  -10 10 -0.307549 10 0 0 2 0 1 1977 1989 3 2 2 ## Size_DblN_descend_se_FshTrawl(1)
5 ##  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0 ## Size_DblN_start_logit_FshTrawl(1)
6 ##  -10 10 10 10 0 0 -2 0 0 0 0 0 0 0 ## Size_DblN_end_logit_FshTrawl(1)
7 ##  10 90 65.6362 50 0 0 1 0 1 1978 1989 3 2 2 ## Size_DblN_peak_FshLL(2)
8 ##  -20 10 -5.09854 0 0 0 2 0 0 1978 1989 0 2 2 ## Size_DblN_top_logit_FshLL(2)
9 ##  -10 10 5.11435 0 0 0 2 0 1 1978 1989 3 2 2 ## Size_DblN_ascend_se_FshLL(2)
10 ##  0 10 10 10 0 0 -2 0 0 0 0 0 2 2 ## Size_DblN_descend_se_FshLL(2)
11 ##  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0 ## Size_DblN_start_logit_FshLL(2)
12 ##  -10 10 10 10 0 0 -2 0 0 0 0 0 0 0 ## Size_DblN_end_logit_FshLL(2)
13 ##  10 90 70.8045 50 0 0 1 0 0 0 0 0 3 2 ## Size_DblN_peak_FshPot(3)
14 ##  -20 10 -12.0203 0 0 0 2 0 0 0 0 0 3 2 ## Size_DblN_top_logit_FshPot(3)
15 ##  -10 10 5.01518 0 0 0 2 0 0 0 0 0 3 2 ## Size_DblN_ascend_se_FshPot(3)
16 ##  0 10 3.95004 10 0 0 2 0 0 0 0 0 0 0 ## Size_DblN_descend_se_FshPot(3)
17 ##  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0 ## Size_DblN_start_logit_FshPot(3)
18 ##  -10 10 0.27674 10 0 0 2 0 0 0 0 0 0 0 ## Size_DblN_end_logit_FshPot(3)
19 ##  10 90 59.8891 50 0 0 1 0 0 0 0 0 1 2 ## Size_DblN_peak_Srv(4)
20 ##  -20 10 -11.9504 0 0 0 2 0 0 0 0 0 1 2 ## Size_DblN_top_logit_Srv(4)
21 ##  -10 10 5.55294 0 0 0 2 0 0 0 0 0 1 2 ## Size_DblN_ascend_se_Srv(4)
22 ##  0 10 4.17714 10 0 0 5 0 0 0 0 0 1 2 ## Size_DblN_descend_se_Srv(4)
23 ##  -10 2.71828 -3.0261 -10 0 0 2 0 0 0 0 0 1 2 ## Size_DblN_start_logit_Srv(4)
24 ##  -10 10 -0.853396 10 0 0 5 0 0 0 0 0 1 2 ## Size_DblN_end_logit_Srv(4)
25 ##  10 90 65.5734 50 0 0 1 0 0 0 0 0 0 0 ## Size_DblN_peak_LLSrv(5)
26 ##  -20 10 -12.223 0 0 0 2 0 0 0 0 0 0 0 ## Size_DblN_top_logit_LLSrv(5)
27 ##  -10 10 4.67777 0 0 0 2 0 0 0 0 0 0 0 ## Size_DblN_ascend_se_LLSrv(5)
28 ##  0 10 4.59759 10 0 0 2 0 0 0 0 0 0 0 ## Size_DblN_descend_se_LLSrv(5)
29 ##  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0 ## Size_DblN_start_logit_LLSrv(5)
30 ##  -10 10 -0.46423 10 0 0 2 0 0 0 0 0 0 0 ## Size_DblN_end_logit_LLSrv(5)
identify the fleet associated with each parameter
check on conversion of retention parameter
1 sel  10 105 56.8248 50 0 0 1 0 1 1977 1989 3 2 2

 timevary for sel parameter: 1
baseparm:  10 105 56.8248 50 0 0 1 0 1 1977 1989 3 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  10 90 77.9791 50 0 0 1
 create parm for block 2
 block method 2
read timevary block parameter:  10 105 95.7692 50 0 0 1
 create parm for block 3
 block method 2
read timevary block parameter:  10 90 80.2783 50 0 0 1
 create parm for block 4
 block method 2
read timevary block parameter:  10 90 77.2556 50 0 0 -1
parameter dev vector created with phase set to: 3
dev vec: 1 with link: 1 min, max year  1977 1989
timevary_setup 5 1 10 2 2 0 0 1 1 1977 1989 3 128 0
2 sel  -20 10 -3.69853 0 0 0 2 0 0 1977 1989 0 2 2

 timevary for sel parameter: 2
baseparm:  -20 10 -3.69853 0 0 0 2 0 0 1977 1989 0 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  -20 10 0.487487 0 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  -20 10 -4.9285 0 0 0 2
 create parm for block 3
 block method 2
read timevary block parameter:  -20 10 -4.6825 0 0 0 2
 create parm for block 4
 block method 2
read timevary block parameter:  -20 10 -4.95591 0 0 0 2
timevary_setup 5 2 16 2 2 0 0 0 0 0 0 0 129 0
3 sel  -10 10 5.04056 0 0 0 2 0 1 1977 1989 3 2 2

 timevary for sel parameter: 3
baseparm:  -10 10 5.04056 0 0 0 2 0 1 1977 1989 3 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 5.98249 0 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  -10 10 6.29015 0 0 0 2
 create parm for block 3
 block method 2
read timevary block parameter:  -10 10 6.25529 0 0 0 2
 create parm for block 4
 block method 2
read timevary block parameter:  -10 10 6.24129 0 0 0 2
parameter dev vector created with phase set to: 3
dev vec: 2 with link: 1 min, max year  1977 1989
timevary_setup 5 3 20 2 2 0 0 2 1 1977 1989 3 130 0
4 sel  -10 10 -0.307549 10 0 0 2 0 1 1977 1989 3 2 2

 timevary for sel parameter: 4
baseparm:  -10 10 -0.307549 10 0 0 2 0 1 1977 1989 3 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  0 10 5.0968 10 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  0 10 5.14493 10 0 0 2
 create parm for block 3
 block method 2
read timevary block parameter:  0 10 5.84159 10 0 0 2
 create parm for block 4
 block method 2
read timevary block parameter:  0 10 5.13745 10 0 0 2
parameter dev vector created with phase set to: 3
dev vec: 3 with link: 1 min, max year  1977 1989
timevary_setup 5 4 26 2 2 0 0 3 1 1977 1989 3 131 0
5 sel  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0
6 sel  -10 10 10 10 0 0 -2 0 0 0 0 0 0 0
7 sel  10 90 65.6362 50 0 0 1 0 1 1978 1989 3 2 2

 timevary for sel parameter: 7
baseparm:  10 90 65.6362 50 0 0 1 0 1 1978 1989 3 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  10 90 71.6467 50 0 0 1
 create parm for block 2
 block method 2
read timevary block parameter:  10 90 68.7791 50 0 0 1
 create parm for block 3
 block method 2
read timevary block parameter:  10 90 72.6995 50 0 0 1
 create parm for block 4
 block method 2
read timevary block parameter:  10 90 71.3504 50 0 0 1
parameter dev vector created with phase set to: 3
dev vec: 4 with link: 1 min, max year  1978 1989
timevary_setup 5 7 32 2 2 0 0 4 1 1978 1989 3 134 0
8 sel  -20 10 -5.09854 0 0 0 2 0 0 1978 1989 0 2 2

 timevary for sel parameter: 8
baseparm:  -20 10 -5.09854 0 0 0 2 0 0 1978 1989 0 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  -20 10 -0.0160868 0 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  -20 10 -5.10367 0 0 0 2
 create parm for block 3
 block method 2
read timevary block parameter:  -20 10 -5.08531 0 0 0 2
 create parm for block 4
 block method 2
read timevary block parameter:  -20 10 -4.72891 0 0 0 2
timevary_setup 5 8 38 2 2 0 0 0 0 0 0 0 135 0
9 sel  -10 10 5.11435 0 0 0 2 0 1 1978 1989 3 2 2

 timevary for sel parameter: 9
baseparm:  -10 10 5.11435 0 0 0 2 0 1 1978 1989 3 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 5.33321 0 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  -10 10 5.26138 0 0 0 2
 create parm for block 3
 block method 2
read timevary block parameter:  -10 10 5.44678 0 0 0 2
 create parm for block 4
 block method 2
read timevary block parameter:  -10 10 5.27637 0 0 0 2
parameter dev vector created with phase set to: 3
dev vec: 5 with link: 1 min, max year  1978 1989
timevary_setup 5 9 42 2 2 0 0 5 1 1978 1989 3 136 0
10 sel  0 10 10 10 0 0 -2 0 0 0 0 0 2 2

 timevary for sel parameter: 10
baseparm:  0 10 10 10 0 0 -2 0 0 0 0 0 2 2
block pattern: 2 method 2 Nblocks: 4
 create parm for block 1
 block method 2
read timevary block parameter:  0 10 10 10 0 0 -2
 create parm for block 2
 block method 2
read timevary block parameter:  0 10 10 10 0 0 -2
 create parm for block 3
 block method 2
read timevary block parameter:  0 10 10 10 0 0 -2
 create parm for block 4
 block method 2
read timevary block parameter:  0 10 10 10 0 0 -2
timevary_setup 5 10 48 2 2 0 0 0 0 0 0 0 137 0
11 sel  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0
12 sel  -10 10 10 10 0 0 -2 0 0 0 0 0 0 0
13 sel  10 90 70.8045 50 0 0 1 0 0 0 0 0 3 2

 timevary for sel parameter: 13
baseparm:  10 90 70.8045 50 0 0 1 0 0 0 0 0 3 2
block pattern: 3 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  10 90 75.8902 50 0 0 1
timevary_setup 5 13 52 3 2 0 0 0 0 0 0 0 140 0
14 sel  -20 10 -12.0203 0 0 0 2 0 0 0 0 0 3 2

 timevary for sel parameter: 14
baseparm:  -20 10 -12.0203 0 0 0 2 0 0 0 0 0 3 2
block pattern: 3 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -20 10 2.66893 0 0 0 2
timevary_setup 5 14 53 3 2 0 0 0 0 0 0 0 141 0
15 sel  -10 10 5.01518 0 0 0 2 0 0 0 0 0 3 2

 timevary for sel parameter: 15
baseparm:  -10 10 5.01518 0 0 0 2 0 0 0 0 0 3 2
block pattern: 3 method 2 Nblocks: 1
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 5.43417 0 0 0 2
timevary_setup 5 15 54 3 2 0 0 0 0 0 0 0 142 0
16 sel  0 10 3.95004 10 0 0 2 0 0 0 0 0 0 0
17 sel  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0
18 sel  -10 10 0.27674 10 0 0 2 0 0 0 0 0 0 0
19 sel  10 90 59.8891 50 0 0 1 0 0 0 0 0 1 2

 timevary for sel parameter: 19
baseparm:  10 90 59.8891 50 0 0 1 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 2
 create parm for block 1
 block method 2
read timevary block parameter:  10 90 60.5418 50 0 0 1
 create parm for block 2
 block method 2
read timevary block parameter:  10 90 56.3947 50 0 0 1
timevary_setup 5 19 55 1 2 0 0 0 0 0 0 0 146 0
20 sel  -20 10 -11.9504 0 0 0 2 0 0 0 0 0 1 2

 timevary for sel parameter: 20
baseparm:  -20 10 -11.9504 0 0 0 2 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 2
 create parm for block 1
 block method 2
read timevary block parameter:  -20 10 -4.80484 0 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  -20 10 -3.06387 0 0 0 2
timevary_setup 5 20 57 1 2 0 0 0 0 0 0 0 147 0
21 sel  -10 10 5.55294 0 0 0 2 0 0 0 0 0 1 2

 timevary for sel parameter: 21
baseparm:  -10 10 5.55294 0 0 0 2 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 2
 create parm for block 1
 block method 2
read timevary block parameter:  -10 10 5.43573 0 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  -10 10 5.06707 0 0 0 2
timevary_setup 5 21 59 1 2 0 0 0 0 0 0 0 148 0
22 sel  0 10 4.17714 10 0 0 5 0 0 0 0 0 1 2

 timevary for sel parameter: 22
baseparm:  0 10 4.17714 10 0 0 5 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 2
 create parm for block 1
 block method 2
read timevary block parameter:  0 10 4.09404 10 0 0 5
 create parm for block 2
 block method 2
read timevary block parameter:  0 10 4.27161 10 0 0 5
timevary_setup 5 22 61 1 2 0 0 0 0 0 0 0 149 0
23 sel  -10 2.71828 -3.0261 -10 0 0 2 0 0 0 0 0 1 2

 timevary for sel parameter: 23
baseparm:  -10 2.71828 -3.0261 -10 0 0 2 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 2
 create parm for block 1
 block method 2
read timevary block parameter:  -10 2.71828 -2.16659 -10 0 0 2
 create parm for block 2
 block method 2
read timevary block parameter:  -10 2.71828 -2.03028 -10 0 0 2
timevary_setup 5 23 63 1 2 0 0 0 0 0 0 0 150 0
24 sel  -10 10 -0.853396 10 0 0 5 0 0 0 0 0 1 2

 timevary for sel parameter: 24
baseparm:  -10 10 -0.853396 10 0 0 5 0 0 0 0 0 1 2
block pattern: 1 method 2 Nblocks: 2
 create parm for block 1
 block method 2
read timevary block parameter:  0 10 10 10 0 0 -5
 create parm for block 2
 block method 2
read timevary block parameter:  0 10 10 10 0 0 -5
timevary_setup 5 24 65 1 2 0 0 0 0 0 0 0 151 0
25 sel  10 90 65.5734 50 0 0 1 0 0 0 0 0 0 0
26 sel  -20 10 -12.223 0 0 0 2 0 0 0 0 0 0 0
27 sel  -10 10 4.67777 0 0 0 2 0 0 0 0 0 0 0
28 sel  0 10 4.59759 10 0 0 2 0 0 0 0 0 0 0
29 sel  -1000 2.71828 -999 -10 0 0 -2 0 0 0 0 0 0 0
30 sel  -10 10 -0.46423 10 0 0 2 0 0 0 0 0 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 30 with timevary: 87 with TV and 2D_AR: 87 timevary parm range for sel: 10 66 66
list all parms used for timevary implementation
1 parm  -9 9 1.40976 0 0 0 10
2 parm  -9 9 1.80026 0 0 0 9
3 parm  -9 9 0.0476345 0 0 0 9
4 parm  -9 9 -0.0298978 0 0 0 9
5 parm  -9 9 0.39632 0 0 0 9
6 parm  -9 9 -0.213421 0 0 0 9
7 parm  -10 10 -0.00716252 0 0 0 1
8 parm  -10 10 -0.657269 0 0 0 1
9 parm  -10 10 1.3188 0 99 0 5
10 parm  10 90 77.9791 50 0 0 1
11 parm  10 105 95.7692 50 0 0 1
12 parm  10 90 80.2783 50 0 0 1
13 parm  10 90 77.2556 50 0 0 -1
14 parm  0.0001 2 0.2 0.2 0.5 6 -5
15 parm  -0.99 0.99 0 0 0.5 6 -6
16 parm  -20 10 0.487487 0 0 0 2
17 parm  -20 10 -4.9285 0 0 0 2
18 parm  -20 10 -4.6825 0 0 0 2
19 parm  -20 10 -4.95591 0 0 0 2
20 parm  -10 10 5.98249 0 0 0 2
21 parm  -10 10 6.29015 0 0 0 2
22 parm  -10 10 6.25529 0 0 0 2
23 parm  -10 10 6.24129 0 0 0 2
24 parm  0.0001 2 0.2 0.2 0.5 6 -5
25 parm  -0.99 0.99 0 0 0.5 6 -6
26 parm  0 10 5.0968 10 0 0 2
27 parm  0 10 5.14493 10 0 0 2
28 parm  0 10 5.84159 10 0 0 2
29 parm  0 10 5.13745 10 0 0 2
30 parm  0.0001 2 0.2 0.2 0.5 6 -5
31 parm  -0.99 0.99 0 0 0.5 6 -6
32 parm  10 90 71.6467 50 0 0 1
33 parm  10 90 68.7791 50 0 0 1
34 parm  10 90 72.6995 50 0 0 1
35 parm  10 90 71.3504 50 0 0 1
36 parm  0.0001 2 0.2 0.2 0.5 6 -5
37 parm  -0.99 0.99 0 0 0.5 6 -6
38 parm  -20 10 -0.0160868 0 0 0 2
39 parm  -20 10 -5.10367 0 0 0 2
40 parm  -20 10 -5.08531 0 0 0 2
41 parm  -20 10 -4.72891 0 0 0 2
42 parm  -10 10 5.33321 0 0 0 2
43 parm  -10 10 5.26138 0 0 0 2
44 parm  -10 10 5.44678 0 0 0 2
45 parm  -10 10 5.27637 0 0 0 2
46 parm  0.0001 2 0.2 0.2 0.5 6 -5
47 parm  -0.99 0.99 0 0 0.5 6 -6
48 parm  0 10 10 10 0 0 -2
49 parm  0 10 10 10 0 0 -2
50 parm  0 10 10 10 0 0 -2
51 parm  0 10 10 10 0 0 -2
52 parm  10 90 75.8902 50 0 0 1
53 parm  -20 10 2.66893 0 0 0 2
54 parm  -10 10 5.43417 0 0 0 2
55 parm  10 90 60.5418 50 0 0 1
56 parm  10 90 56.3947 50 0 0 1
57 parm  -20 10 -4.80484 0 0 0 2
58 parm  -20 10 -3.06387 0 0 0 2
59 parm  -10 10 5.43573 0 0 0 2
60 parm  -10 10 5.06707 0 0 0 2
61 parm  0 10 4.09404 10 0 0 5
62 parm  0 10 4.27161 10 0 0 5
63 parm  -10 2.71828 -2.16659 -10 0 0 2
64 parm  -10 2.71828 -2.03028 -10 0 0 2
65 parm  0 10 10 10 0 0 -5
66 parm  0 10 10 10 0 0 -5
Recalc_flag_for_length_selex_recalc_by_year
1 FshTrawl  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 FshLL  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 FshPot  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Srv  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 LLSrv  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 IPHCLL  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 ADFG  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 SPAWN  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 Seine  1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 FshTrawl  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 FshLL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3 FshPot  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 Srv  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5 LLSrv  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 IPHCLL  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 ADFG  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8 SPAWN  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9 Seine  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 3
 dev vector #:  1 setup:  5 1 10 2 2 0 0 1 1 1977 1989 3 128 0 phase: 3
 dev vector #:  2 setup:  5 3 20 2 2 0 0 2 1 1977 1989 3 130 0 phase: 3
 dev vector #:  3 setup:  5 4 26 2 2 0 0 3 1 1977 1989 3 131 0 phase: 3
 dev vector #:  4 setup:  5 7 32 2 2 0 0 4 1 1978 1989 3 134 0 phase: 3
 dev vector #:  5 setup:  5 9 42 2 2 0 0 5 1 1978 1989 3 136 0 phase: 3
 read var_adjust list until -9999
 1 8 0
 1 9 0
 1 4 0
 1 5 0
 4 1 1
 4 2 1
 4 3 1
 4 4 1
 4 5 1
 6 3 1
 6 4 1
 6 5 0
 4 6 0
 5 6 0
 6 6 0
 4 7 0
 5 7 0
 6 7 0
 -9999 1 0
 number of variance adjustment records = 18
 Var_adjustments as read 
 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0
 1 1 1 1 1 0 0 1 1
 1 1 1 1 1 0 0 1 1
 1 1 1 1 0 0 0 1 1
 1 1 1 1 1 1 1 1 1
1 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 3
3 N lambda changes 
 lambda changes 
 1 8 1 0 1
 1 6 1 0 1
 1 7 1 0 1
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M and dyn. Bzero 
End of control file successful! 999
N parameters: 277
Parameters plus derived quant: 630
Adjust the phases 
 requested turn_off phase: 20
ParCount 277   Active parameters: 216
Turn_off_phase 20
 max_phase 10
630
parm 277 covar 216
deriv_start 277 216
parm 339 covar 278
parm 401 covar 340
parm 461 covar 400
parm 521 covar 460
parm 580 covar 519
parm 597 covar 536  after benchmark 
parm 627 covar 566  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 630 covar 569  after all derived quantities 
Active parameters plus derived quantities:  569
 N_WTage_rd 0
 last year read for -2 through Nfleet:   0 0 0 0 0 0 0 0 0 0 0 0
 latest fill year for -2 through Nfleet:   0 0 0 0 0 0 0 0 0 0 0 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 87
 10 -20 -10 -10 -1000 -10 10 -20 -10 0 -1000 -10 10 -20 -10 0 -1000 -10 10 -20 -10 0 -10 -10 10 -20 -10 0 -1000 -10 10 10 10 10 0.0001 -0.99 -20 -20 -20 -20 -10 -10 -10 -10 0.0001 -0.99 0 0 0 0 0.0001 -0.99 10 10 10 10 0.0001 -0.99 -20 -20 -20 -20 -10 -10 -10 -10 0.0001 -0.99 0 0 0 0 10 -20 -10 10 10 -20 -20 -10 -10 0 0 -10 -10 0 0
 105 10 10 10 2.71828 10 90 10 10 10 2.71828 10 90 10 10 10 2.71828 10 90 10 10 10 2.71828 10 90 10 10 10 2.71828 10 90 105 90 90 2 0.99 10 10 10 10 10 10 10 10 2 0.99 10 10 10 10 2 0.99 90 90 90 90 2 0.99 10 10 10 10 10 10 10 10 2 0.99 10 10 10 10 90 10 10 90 90 10 10 10 10 10 10 2.71828 2.71828 10 10
 1 2 2 2 -2 -2 1 2 2 -2 -2 -2 1 2 2 2 -2 2 1 2 2 5 2 5 1 2 2 2 -2 2 1 1 1 -1 -5 -6 2 2 2 2 2 2 2 2 -5 -6 2 2 2 2 -5 -6 1 1 1 1 -5 -6 2 2 2 2 2 2 2 2 -5 -6 -2 -2 -2 -2 1 2 2 1 1 2 2 2 2 5 5 2 2 -5 -5
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
