#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Apr 10 19:08:11 2019

You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2005 10 90 57.88 93.2697
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2006 10 90 57.88 93.2697
Final gradient: 5.56767e-05 is larger than final_conv: 1e-05
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2005 10 90 57.88 93.2697
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2006 10 90 57.88 93.2697
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2005 10 90 57.88 93.2697
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2006 10 90 57.88 93.2697
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2005 10 90 57.88 93.2697
 adjusted selparm out of base parm bounds (Parm#, yr, min, max, base, value) 1 2006 10 90 57.88 93.2697
 N warnings: 10
Number_of_active_parameters_on_or_near_bounds: 0
