 index   name               value      std.dev
     1   mean_log_recruit  1.2560e+000 9.4844e-002
     2   dev_log_recruit   7.9626e-001 1.9345e-001
     3   dev_log_recruit   1.6034e+000 1.7922e-001
     4   dev_log_recruit   2.0580e+000 1.5338e-001
     5   dev_log_recruit   1.3610e+000 1.8962e-001
     6   dev_log_recruit   7.7026e-001 2.2663e-001
     7   dev_log_recruit   7.8259e-001 2.2591e-001
     8   dev_log_recruit   4.0398e-001 3.4779e-001
     9   dev_log_recruit   7.2361e-001 2.8940e-001
    10   dev_log_recruit   1.5813e+000 1.5714e-001
    11   dev_log_recruit   3.1805e-001 2.7907e-001
    12   dev_log_recruit   -5.1830e-001 4.0319e-001
    13   dev_log_recruit   4.8613e-001 2.2317e-001
    14   dev_log_recruit   1.3256e+000 1.3924e-001
    15   dev_log_recruit   1.0441e+000 1.5631e-001
    16   dev_log_recruit   8.2787e-002 2.5484e-001
    17   dev_log_recruit   -2.8391e-001 2.6703e-001
    18   dev_log_recruit   -6.3818e-001 2.9396e-001
    19   dev_log_recruit   -5.9870e-001 2.8095e-001
    20   dev_log_recruit   7.6595e-001 1.1920e-001
    21   dev_log_recruit   2.9610e-002 1.6150e-001
    22   dev_log_recruit   -7.1002e-001 2.2887e-001
    23   dev_log_recruit   -7.4859e-001 2.1157e-001
    24   dev_log_recruit   -5.2854e-001 1.9039e-001
    25   dev_log_recruit   7.9197e-001 1.0373e-001
    26   dev_log_recruit   8.6316e-001 9.5744e-002
    27   dev_log_recruit   -1.0905e+000 2.6703e-001
    28   dev_log_recruit   -1.3542e+000 2.4930e-001
    29   dev_log_recruit   -1.3967e+000 2.6078e-001
    30   dev_log_recruit   -4.7011e-001 1.7167e-001
    31   dev_log_recruit   7.0487e-001 1.1163e-001
    32   dev_log_recruit   6.5531e-001 1.1819e-001
    33   dev_log_recruit   8.5569e-001 1.0901e-001
    34   dev_log_recruit   3.1875e-002 1.5057e-001
    35   dev_log_recruit   -9.0284e-001 2.4545e-001
    36   dev_log_recruit   5.4915e-001 1.4309e-001
    37   dev_log_recruit   -1.2401e+000 2.8377e-001
    38   dev_log_recruit   2.5058e+000 1.0226e-001
    39   dev_log_recruit   -3.6598e-001 2.7474e-001
    40   dev_log_recruit   -4.3428e+000 3.4135e-001
    41   dev_log_recruit   -6.1947e+000 3.3821e-001
    42   dev_log_recruit   -3.2767e-001 2.8058e-001
    43   dev_log_recruit   6.2145e-001 4.2718e-001
    44   log_recr_proj     1.1424e+000 1.4388e+000
    45   log_recr_proj     1.1424e+000 1.4388e+000
    46   log_recr_proj     1.1424e+000 1.4388e+000
    47   log_recr_proj     1.1424e+000 1.4388e+000
    48   log_recr_proj     1.1424e+000 1.4388e+000
    49   log_slp1_fsh_mean 7.3320e-001 5.2066e-002
    50   inf1_fsh_mean     3.8267e+000 1.0591e-001
    51   log_slp2_fsh_mean 1.7764e-001 2.4069e-001
    52   inf2_fsh_mean     8.8933e+000 3.0364e-001
    53   slp1_fsh_dev      2.5502e-001 9.8501e-002
    54   slp1_fsh_dev      2.5733e-001 8.9194e-002
    55   slp1_fsh_dev      2.7563e-001 8.0645e-002
    56   slp1_fsh_dev      2.5167e-001 7.6068e-002
    57   slp1_fsh_dev      2.1077e-001 7.5557e-002
    58   slp1_fsh_dev      1.5356e-001 7.6860e-002
    59   slp1_fsh_dev      1.1159e-001 7.7965e-002
    60   slp1_fsh_dev      7.2147e-002 7.8006e-002
    61   slp1_fsh_dev      3.4636e-002 7.6224e-002
    62   slp1_fsh_dev      -7.1330e-003 7.7579e-002
    63   slp1_fsh_dev      -3.6283e-002 7.8163e-002
    64   slp1_fsh_dev      -6.5555e-002 7.7294e-002
    65   slp1_fsh_dev      -7.8299e-002 7.5270e-002
    66   slp1_fsh_dev      -8.3376e-002 7.2436e-002
    67   slp1_fsh_dev      -1.0133e-001 7.0932e-002
    68   slp1_fsh_dev      -1.2042e-001 7.1487e-002
    69   slp1_fsh_dev      -1.4928e-001 7.2179e-002
    70   slp1_fsh_dev      -1.6242e-001 7.2720e-002
    71   slp1_fsh_dev      -1.6672e-001 7.2616e-002
    72   slp1_fsh_dev      -1.7263e-001 7.2020e-002
    73   slp1_fsh_dev      -1.7795e-001 7.0628e-002
    74   slp1_fsh_dev      -1.8171e-001 7.0118e-002
    75   slp1_fsh_dev      -1.7283e-001 6.8060e-002
    76   slp1_fsh_dev      -1.6666e-001 6.5270e-002
    77   slp1_fsh_dev      -1.8328e-001 6.5837e-002
    78   slp1_fsh_dev      -1.9252e-001 7.0112e-002
    79   slp1_fsh_dev      -1.8291e-001 7.3969e-002
    80   slp1_fsh_dev      -1.6734e-001 7.5570e-002
    81   slp1_fsh_dev      -1.2448e-001 7.4045e-002
    82   slp1_fsh_dev      -9.2567e-002 7.1915e-002
    83   slp1_fsh_dev      -6.4564e-002 7.1540e-002
    84   slp1_fsh_dev      -1.0256e-002 7.0299e-002
    85   slp1_fsh_dev      1.2357e-002 7.1855e-002
    86   slp1_fsh_dev      3.9756e-002 7.3218e-002
    87   slp1_fsh_dev      7.5879e-002 7.2628e-002
    88   slp1_fsh_dev      1.1600e-001 7.2055e-002
    89   slp1_fsh_dev      1.4293e-001 7.0837e-002
    90   slp1_fsh_dev      1.6671e-001 7.4980e-002
    91   slp1_fsh_dev      1.6725e-001 8.6873e-002
    92   slp1_fsh_dev      1.7102e-001 9.7332e-002
    93   slp1_fsh_dev      1.7314e-001 1.0720e-001
    94   slp1_fsh_dev      1.7314e-001 1.0720e-001
    95   inf1_fsh_dev      -4.5910e-001 1.8380e-001
    96   inf1_fsh_dev      -6.9936e-001 1.5486e-001
    97   inf1_fsh_dev      -6.5478e-001 1.3828e-001
    98   inf1_fsh_dev      -3.5945e-001 1.5017e-001
    99   inf1_fsh_dev      -2.1721e-001 1.6260e-001
   100   inf1_fsh_dev      -3.4632e-001 1.8734e-001
   101   inf1_fsh_dev      -3.9537e-001 1.8856e-001
   102   inf1_fsh_dev      -3.3559e-001 1.9060e-001
   103   inf1_fsh_dev      -2.9093e-002 2.1451e-001
   104   inf1_fsh_dev      -4.1456e-002 2.1367e-001
   105   inf1_fsh_dev      1.1031e-001 2.2616e-001
   106   inf1_fsh_dev      1.7790e-001 2.2776e-001
   107   inf1_fsh_dev      3.2679e-001 2.1062e-001
   108   inf1_fsh_dev      6.7176e-001 1.9906e-001
   109   inf1_fsh_dev      8.9090e-001 1.8536e-001
   110   inf1_fsh_dev      8.9939e-001 1.7535e-001
   111   inf1_fsh_dev      8.1444e-001 1.9166e-001
   112   inf1_fsh_dev      8.0197e-001 2.0603e-001
   113   inf1_fsh_dev      8.0153e-001 2.1210e-001
   114   inf1_fsh_dev      8.2613e-001 2.1521e-001
   115   inf1_fsh_dev      8.2394e-001 1.9944e-001
   116   inf1_fsh_dev      7.1249e-001 1.9015e-001
   117   inf1_fsh_dev      6.7664e-001 1.9552e-001
   118   inf1_fsh_dev      5.8126e-001 1.9172e-001
   119   inf1_fsh_dev      2.2126e-001 1.8049e-001
   120   inf1_fsh_dev      -9.8377e-002 1.7452e-001
   121   inf1_fsh_dev      -3.3378e-001 1.8747e-001
   122   inf1_fsh_dev      -5.9126e-001 2.0088e-001
   123   inf1_fsh_dev      -5.5470e-001 1.8805e-001
   124   inf1_fsh_dev      -5.8179e-001 1.7263e-001
   125   inf1_fsh_dev      -6.7610e-001 1.5997e-001
   126   inf1_fsh_dev      -5.6996e-001 1.5061e-001
   127   inf1_fsh_dev      -6.2658e-001 1.5724e-001
   128   inf1_fsh_dev      -6.1526e-001 1.6201e-001
   129   inf1_fsh_dev      -4.7770e-001 1.7104e-001
   130   inf1_fsh_dev      -2.3887e-001 1.7239e-001
   131   inf1_fsh_dev      -1.2293e-001 1.5950e-001
   132   inf1_fsh_dev      4.0675e-002 1.5725e-001
   133   inf1_fsh_dev      -5.1440e-002 1.4091e-001
   134   inf1_fsh_dev      -1.2588e-001 1.9737e-001
   135   inf1_fsh_dev      -8.7529e-002 2.6987e-001
   136   inf1_fsh_dev      -8.7529e-002 2.6987e-001
   137   log_slp2_srv1     2.8883e-001 4.3004e-001
   138   inf2_srv1         9.3088e+000 4.2452e-001
   139   log_slp1_srv2     -6.8222e-001 2.5730e-001
   140   inf1_srv2         5.0312e+000 1.1801e+000
   141   log_slp1_srv3     4.1054e-001 1.4408e-001
   142   inf1_srv3         4.4197e+000 3.3736e-001
   143   mean_log_F        -2.2459e+000 1.2863e-001
   144   dev_log_F         -3.3063e-001 1.8976e-001
   145   dev_log_F         -4.8892e-001 1.9740e-001
   146   dev_log_F         -3.5417e-001 2.0470e-001
   147   dev_log_F         -2.0616e-001 2.1347e-001
   148   dev_log_F         -1.8273e-001 2.0107e-001
   149   dev_log_F         -2.1895e-001 1.6769e-001
   150   dev_log_F         1.1683e-001 1.4419e-001
   151   dev_log_F         4.8075e-001 1.4057e-001
   152   dev_log_F         7.5952e-001 1.5036e-001
   153   dev_log_F         -2.7807e-001 1.4281e-001
   154   dev_log_F         -5.4472e-001 1.4405e-001
   155   dev_log_F         -6.4182e-001 1.3246e-001
   156   dev_log_F         -4.0136e-001 1.1683e-001
   157   dev_log_F         -2.4256e-001 1.1755e-001
   158   dev_log_F         1.4757e-001 1.2792e-001
   159   dev_log_F         2.1573e-001 1.3977e-001
   160   dev_log_F         2.0999e-001 1.3488e-001
   161   dev_log_F         7.8821e-002 1.1364e-001
   162   dev_log_F         -3.1441e-001 1.0556e-001
   163   dev_log_F         -4.0191e-001 1.0929e-001
   164   dev_log_F         4.5798e-001 1.1783e-001
   165   dev_log_F         1.0490e+000 1.2902e-001
   166   dev_log_F         8.1864e-001 1.2882e-001
   167   dev_log_F         4.3624e-001 1.1189e-001
   168   dev_log_F         4.0281e-001 1.0832e-001
   169   dev_log_F         8.1867e-002 1.2129e-001
   170   dev_log_F         -2.1424e-001 1.2553e-001
   171   dev_log_F         -1.7858e-001 9.7496e-002
   172   dev_log_F         8.2779e-002 9.1486e-002
   173   dev_log_F         6.8080e-002 9.4242e-002
   174   dev_log_F         -1.8634e-001 1.0510e-001
   175   dev_log_F         -3.2061e-001 1.2099e-001
   176   dev_log_F         -7.8463e-001 1.1552e-001
   177   dev_log_F         -4.9107e-001 1.1147e-001
   178   dev_log_F         -4.0847e-001 1.0482e-001
   179   dev_log_F         -1.7810e-001 1.0086e-001
   180   dev_log_F         -1.5747e-001 1.0556e-001
   181   dev_log_F         5.0491e-001 1.2265e-001
   182   dev_log_F         5.9974e-001 1.5378e-001
   183   dev_log_F         2.4576e-001 1.7348e-001
   184   dev_log_F         3.0055e-001 1.3417e-001
   185   dev_log_F         4.6838e-001 1.5019e-001
   186   log_q1_mean       -6.6046e-001 1.2959e-001
   187   log_q1_dev        2.1789e-002 7.1346e-002
   188   log_q1_dev        2.1789e-002 7.1340e-002
   189   log_q1_dev        2.1789e-002 7.1333e-002
   190   log_q1_dev        2.1789e-002 7.1327e-002
   191   log_q1_dev        2.1789e-002 7.1322e-002
   192   log_q1_dev        2.1789e-002 7.1316e-002
   193   log_q1_dev        2.1789e-002 7.1311e-002
   194   log_q1_dev        2.1789e-002 7.1307e-002
   195   log_q1_dev        2.1789e-002 7.1302e-002
   196   log_q1_dev        2.1789e-002 7.1298e-002
   197   log_q1_dev        2.1789e-002 7.1295e-002
   198   log_q1_dev        2.1789e-002 7.1291e-002
   199   log_q1_dev        2.1789e-002 7.1288e-002
   200   log_q1_dev        2.1789e-002 7.1286e-002
   201   log_q1_dev        2.1789e-002 7.1283e-002
   202   log_q1_dev        2.1789e-002 6.6083e-002
   203   log_q1_dev        1.1505e-002 6.4939e-002
   204   log_q1_dev        2.6359e-002 6.5840e-002
   205   log_q1_dev        6.1500e-002 6.7560e-002
   206   log_q1_dev        8.9053e-002 6.9511e-002
   207   log_q1_dev        1.0165e-001 7.1431e-002
   208   log_q1_dev        9.6151e-002 7.3414e-002
   209   log_q1_dev        6.7552e-002 7.5788e-002
   210   log_q1_dev        3.8954e-002 7.6040e-002
   211   log_q1_dev        1.7881e-003 7.6683e-002
   212   log_q1_dev        -2.8636e-002 7.7424e-002
   213   log_q1_dev        -5.9861e-002 7.8391e-002
   214   log_q1_dev        -9.6049e-002 7.9657e-002
   215   log_q1_dev        -1.3675e-001 8.1023e-002
   216   log_q1_dev        -1.8770e-001 8.2363e-002
   217   log_q1_dev        -2.3538e-001 8.3631e-002
   218   log_q1_dev        -2.6795e-001 8.4931e-002
   219   log_q1_dev        -2.6221e-001 8.6590e-002
   220   log_q1_dev        -2.1934e-001 8.8914e-002
   221   log_q1_dev        -1.6817e-001 9.2129e-002
   222   log_q1_dev        -1.1701e-001 9.3621e-002
   223   log_q1_dev        -2.5986e-002 9.6142e-002
   224   log_q1_dev        5.4752e-002 9.9624e-002
   225   log_q1_dev        1.1890e-001 1.0427e-001
   226   log_q1_dev        1.8748e-001 1.1001e-001
   227   log_q1_dev        2.7570e-001 1.1678e-001
   228   log_q1_dev        3.2509e-001 1.2476e-001
   229   log_q2_mean       -2.6237e-001 9.6592e-002
   230   log_q3_mean       -6.6982e-001 1.7420e-001
   231   log_q3_dev        -5.5882e-002 8.9873e-002
   232   log_q3_dev        -5.5882e-002 8.9867e-002
   233   log_q3_dev        -5.5882e-002 8.9862e-002
   234   log_q3_dev        -5.5882e-002 8.9857e-002
   235   log_q3_dev        -5.5882e-002 8.9853e-002
   236   log_q3_dev        -5.5882e-002 8.9849e-002
   237   log_q3_dev        -5.5882e-002 8.9845e-002
   238   log_q3_dev        -5.5882e-002 8.9841e-002
   239   log_q3_dev        -5.5882e-002 8.9838e-002
   240   log_q3_dev        -5.5882e-002 8.9834e-002
   241   log_q3_dev        -5.5882e-002 8.9831e-002
   242   log_q3_dev        -5.5882e-002 8.2941e-002
   243   log_q3_dev        -5.6798e-002 7.7530e-002
   244   log_q3_dev        -6.7236e-002 7.4800e-002
   245   log_q3_dev        -5.5720e-002 7.4077e-002
   246   log_q3_dev        -4.6872e-002 7.2744e-002
   247   log_q3_dev        -2.9275e-002 7.2872e-002
   248   log_q3_dev        2.4342e-003 7.3752e-002
   249   log_q3_dev        3.6780e-002 7.5338e-002
   250   log_q3_dev        7.1063e-002 7.6783e-002
   251   log_q3_dev        1.1237e-001 7.7322e-002
   252   log_q3_dev        1.4790e-001 7.7780e-002
   253   log_q3_dev        1.8679e-001 7.8449e-002
   254   log_q3_dev        2.2545e-001 7.9236e-002
   255   log_q3_dev        2.4907e-001 7.9823e-002
   256   log_q3_dev        2.6540e-001 8.0167e-002
   257   log_q3_dev        2.6205e-001 8.0895e-002
   258   log_q3_dev        2.5462e-001 8.2078e-002
   259   log_q3_dev        2.3993e-001 8.2903e-002
   260   log_q3_dev        2.2389e-001 8.3516e-002
   261   log_q3_dev        2.1898e-001 8.4385e-002
   262   log_q3_dev        2.0968e-001 8.5316e-002
   263   log_q3_dev        1.8391e-001 8.6745e-002
   264   log_q3_dev        1.2352e-001 8.9281e-002
   265   log_q3_dev        5.2989e-002 9.1266e-002
   266   log_q3_dev        -2.7162e-002 9.4274e-002
   267   log_q3_dev        -1.3393e-001 9.7856e-002
   268   log_q3_dev        -2.3455e-001 1.0270e-001
   269   log_q3_dev        -3.3951e-001 1.0842e-001
   270   log_q3_dev        -4.2639e-001 1.1464e-001
   271   log_q3_dev        -4.8770e-001 1.2105e-001
   272   log_q3_dev        -4.9108e-001 1.2961e-001
   273   log_q4            -1.2611e+000 2.1535e-001
   274   log_q5            -1.0379e+000 2.0504e-001
   275   log_q6            -3.7749e-001 2.0906e-001
   276   recruit           7.7854e+000 1.6122e+000
   277   recruit           1.7450e+001 3.2640e+000
   278   recruit           2.7494e+001 4.3959e+000
   279   recruit           1.3694e+001 2.6830e+000
   280   recruit           7.5856e+000 1.7801e+000
   281   recruit           7.6797e+000 1.8189e+000
   282   recruit           5.2592e+000 1.8852e+000
   283   recruit           7.2399e+000 2.1937e+000
   284   recruit           1.7069e+001 2.9914e+000
   285   recruit           4.8261e+000 1.4068e+000
   286   recruit           2.0911e+000 8.6977e-001
   287   recruit           5.7095e+000 1.3417e+000
   288   recruit           1.3218e+001 2.0399e+000
   289   recruit           9.9752e+000 1.6862e+000
   290   recruit           3.8144e+000 1.0124e+000
   291   recruit           2.6434e+000 7.2638e-001
   292   recruit           1.8549e+000 5.5767e-001
   293   recruit           1.9296e+000 5.5756e-001
   294   recruit           7.5530e+000 1.0051e+000
   295   recruit           3.6168e+000 6.4215e-001
   296   recruit           1.7263e+000 4.2277e-001
   297   recruit           1.6610e+000 3.8182e-001
   298   recruit           2.0698e+000 4.3646e-001
   299   recruit           7.7521e+000 1.0512e+000
   300   recruit           8.3241e+000 1.0691e+000
   301   recruit           1.1800e+000 3.3731e-001
   302   recruit           9.0648e-001 2.4309e-001
   303   recruit           8.6878e-001 2.4485e-001
   304   recruit           2.1943e+000 4.3766e-001
   305   recruit           7.1055e+000 1.0691e+000
   306   recruit           6.7619e+000 1.0570e+000
   307   recruit           8.2621e+000 1.2389e+000
   308   recruit           3.6250e+000 6.6727e-001
   309   recruit           1.4235e+000 3.8848e-001
   310   recruit           6.0809e+000 1.0722e+000
   311   recruit           1.0160e+000 3.1845e-001
   312   recruit           4.3027e+001 6.2697e+000
   313   recruit           2.4352e+000 7.3676e-001
   314   recruit           4.5648e-002 1.6883e-002
   315   recruit           7.1638e-003 2.6277e-003
   316   recruit           2.5303e+000 7.8624e-001
   317   recruit           6.5367e+000 2.9626e+000
   318   recruit_proj      6.7427e+000 6.0188e-001
   319   recruit_proj      6.7427e+000 6.0188e-001
   320   recruit_proj      6.7427e+000 6.0188e-001
   321   recruit_proj      6.7427e+000 6.0188e-001
   322   recruit_proj      6.7427e+000 6.0188e-001
   323   Esumbio_proj      1.4453e+000 3.0545e-001
   324   Esumbio_proj      1.3649e+000 3.0279e-001
   325   Esumbio_proj      1.3910e+000 2.5900e-001
   326   Esumbio_proj      1.4865e+000 2.2356e-001
   327   Esumbio_proj      1.5238e+000 1.6409e-001
   328   Espawnbio_proj    4.4706e-001 9.8220e-002
   329   Espawnbio_proj    3.2841e-001 7.1480e-002
   330   Espawnbio_proj    2.8224e-001 5.9897e-002
   331   Espawnbio_proj    2.6093e-001 5.0329e-002
   332   Espawnbio_proj    2.6013e-001 3.7613e-002
   333   Esrv_proj         7.0547e-001 1.1376e-001
   334   Esrv_proj         6.5153e-001 1.0919e-001
   335   Esrv_proj         6.6500e-001 1.1242e-001
   336   Esrv_proj         6.6602e-001 1.0724e-001
   337   Esrv_proj         6.7020e-001 1.0937e-001
   338   Exrate_proj       1.2788e-001 6.3804e-003
   339   Exrate_proj       9.6654e-002 1.1367e-002
   340   Exrate_proj       9.7457e-002 1.0157e-002
   341   Exrate_proj       1.0572e-001 2.4806e-002
   342   Exrate_proj       1.1729e-001 1.6839e-002
   343   endN              6.5367e+000 2.9626e+000
   344   endN              6.3011e-001 1.9581e-001
   345   endN              8.9292e-004 3.2761e-004
   346   endN              3.4443e-003 1.2782e-003
   347   endN              1.1434e-001 3.6022e-002
   348   endN              1.2357e+000 2.3546e-001
   349   endN              1.8205e-002 6.3754e-003
   350   endN              6.8311e-002 1.8171e-002
   351   endN              1.0710e-002 3.7429e-003
   352   endN              1.1619e-001 2.6561e-002
   353   Espawnbio         7.7302e-001 1.6199e-001
   354   Espawnbio         7.2026e-001 1.5925e-001
   355   Espawnbio         6.6499e-001 1.5389e-001
   356   Espawnbio         6.0901e-001 1.4677e-001
   357   Espawnbio         4.7623e-001 1.1190e-001
   358   Espawnbio         5.8345e-001 1.2043e-001
   359   Espawnbio         7.0480e-001 1.3051e-001
   360   Espawnbio         7.1067e-001 1.2846e-001
   361   Espawnbio         6.4593e-001 1.2317e-001
   362   Espawnbio         5.6136e-001 1.1030e-001
   363   Espawnbio         5.1844e-001 9.7318e-002
   364   Espawnbio         5.2043e-001 8.8927e-002
   365   Espawnbio         5.1968e-001 7.6697e-002
   366   Espawnbio         5.2743e-001 7.5078e-002
   367   Espawnbio         5.1783e-001 7.4087e-002
   368   Espawnbio         4.6947e-001 6.5994e-002
   369   Espawnbio         5.0795e-001 6.6204e-002
   370   Espawnbio         5.9453e-001 7.4964e-002
   371   Espawnbio         4.9773e-001 6.3277e-002
   372   Espawnbio         4.5866e-001 5.8484e-002
   373   Espawnbio         4.0607e-001 5.2828e-002
   374   Espawnbio         3.2067e-001 4.3755e-002
   375   Espawnbio         2.9968e-001 4.1950e-002
   376   Espawnbio         2.8500e-001 4.0941e-002
   377   Espawnbio         2.6946e-001 4.0704e-002
   378   Espawnbio         2.2714e-001 3.5898e-002
   379   Espawnbio         2.1100e-001 3.3012e-002
   380   Espawnbio         2.3219e-001 3.2552e-002
   381   Espawnbio         2.8173e-001 3.9623e-002
   382   Espawnbio         3.0746e-001 4.5494e-002
   383   Espawnbio         2.7721e-001 4.3822e-002
   384   Espawnbio         2.7646e-001 4.5232e-002
   385   Espawnbio         2.7496e-001 4.3951e-002
   386   Espawnbio         3.6578e-001 5.4476e-002
   387   Espawnbio         4.2354e-001 6.1470e-002
   388   Espawnbio         4.4813e-001 6.6131e-002
   389   Espawnbio         4.8398e-001 7.4960e-002
   390   Espawnbio         3.7729e-001 6.1435e-002
   391   Espawnbio         3.3615e-001 5.9772e-002
   392   Espawnbio         3.5249e-001 5.8601e-002
   393   Espawnbio         4.3958e-001 7.6518e-002
   394   Espawnbio         4.1470e-001 8.0791e-002
   395   Esumbio           3.3132e+000 6.8612e-001
   396   Esumbio           2.9863e+000 6.4730e-001
   397   Esumbio           2.7421e+000 6.1462e-001
   398   Esumbio           3.0877e+000 6.0674e-001
   399   Esumbio           3.9477e+000 6.4445e-001
   400   Esumbio           3.8770e+000 5.8884e-001
   401   Esumbio           3.4404e+000 5.1301e-001
   402   Esumbio           2.9929e+000 4.3493e-001
   403   Esumbio           2.4246e+000 3.6716e-001
   404   Esumbio           2.0780e+000 3.1638e-001
   405   Esumbio           2.4420e+000 3.2128e-001
   406   Esumbio           2.2970e+000 2.9525e-001
   407   Esumbio           2.0184e+000 2.5862e-001
   408   Esumbio           1.8635e+000 2.3666e-001
   409   Esumbio           2.2084e+000 2.5667e-001
   410   Esumbio           2.3071e+000 2.5693e-001
   411   Esumbio           2.1762e+000 2.4240e-001
   412   Esumbio           1.8512e+000 2.1060e-001
   413   Esumbio           1.5182e+000 1.7765e-001
   414   Esumbio           1.2773e+000 1.5045e-001
   415   Esumbio           1.2815e+000 1.4070e-001
   416   Esumbio           1.2321e+000 1.3594e-001
   417   Esumbio           9.3577e-001 1.1204e-001
   418   Esumbio           8.4011e-001 1.0785e-001
   419   Esumbio           8.0886e-001 1.0801e-001
   420   Esumbio           1.0337e+000 1.3108e-001
   421   Esumbio           1.2898e+000 1.5399e-001
   422   Esumbio           1.0861e+000 1.3358e-001
   423   Esumbio           9.1665e-001 1.1849e-001
   424   Esumbio           7.9651e-001 1.1161e-001
   425   Esumbio           7.5424e-001 1.1177e-001
   426   Esumbio           1.0290e+000 1.4599e-001
   427   Esumbio           1.4368e+000 1.9607e-001
   428   Esumbio           1.6791e+000 2.2203e-001
   429   Esumbio           1.6020e+000 2.1532e-001
   430   Esumbio           1.4962e+000 2.0898e-001
   431   Esumbio           1.5314e+000 2.1915e-001
   432   Esumbio           1.2199e+000 1.8312e-001
   433   Esumbio           2.7805e+000 3.9862e-001
   434   Esumbio           2.7488e+000 4.1014e-001
   435   Esumbio           2.0277e+000 3.3180e-001
   436   Esumbio           1.4798e+000 2.7658e-001
   437   var_prof          1.4798e+000 2.7658e-001
