#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data2018.10.dat #_DataFile 
Model18.10.44.ctl #_Control 
Run_Date: Wed Apr 10 19:08:11 2019
Final_phase: 6  N_iterations: 1856
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1973.72
Catch 9.53733e-13
Equil_catch 0.000138703
Survey -19.1896
Length_comp 1259.08
Age_comp 727.613
Recruitment -5.82504
InitEQ_regime 1.28582
Sum_recdevs 0.123651
Forecast_Recruitment 3.36996
Parm_priors 1.69556
Parm_softbounds 0.0124677
Parm_devs 5.67772
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.504911 0.022292 Act 0.289222
L_at_Amin_Fem_GP_1 4.91774 0.599524 Act 0.0983548
L_at_Amax_Fem_GP_1 99.4604 0.0149996 Act 0.491007
VonBert_K_Fem_GP_1 0.172776 0.00233137 Act 0.172776
SD_young_Fem_GP_1 3.13683 0.270547 Act 0.313683
SD_old_Fem_GP_1 10.332 0.383141 Act 0.516601
Wtlen_1_Fem_GP_1 5.63096e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.1306 0 Fix 0.515811
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_p_1_Fem_GP_1_BLK4repl_2014 0.868685 0.0549838 Act 0.404571
#_SPAWN_RECR
SR_LN(R0) 13.4629 0.205138 Act 0.34629
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.47658 0.200762 Act 0.476171
Early_InitAge_15 -0.0286745 0.433878 Act 0.497132
Early_InitAge_14 -0.0454251 0.43046 Act 0.495457
Early_InitAge_13 -0.0700624 0.425623 Act 0.492994
Early_InitAge_12 -0.103788 0.419333 Act 0.489621
Early_InitAge_11 -0.145756 0.411954 Act 0.485424
Early_InitAge_10 -0.190927 0.404386 Act 0.480907
Early_InitAge_9 -0.226773 0.398171 Act 0.477323
Early_InitAge_8 -0.232072 0.395244 Act 0.476793
Early_InitAge_7 -0.180946 0.397548 Act 0.481905
Early_InitAge_6 -0.0540689 0.406966 Act 0.494593
Early_InitAge_5 0.194081 0.433428 Act 0.519408
Early_InitAge_4 0.586465 0.343453 Act 0.558646
Early_InitAge_3 -0.114125 0.365864 Act 0.488587
Early_InitAge_2 -0.35213 0.362123 Act 0.464787
Early_InitAge_1 0.0431827 0.368371 Act 0.504318
Early_RecrDev_1977 1.22878 0.186879 Act 0.622878
Main_RecrDev_1978 -0.254013 0.335935 Act 0.474599
Main_RecrDev_1979 -0.181368 0.297804 Act 0.481863
Main_RecrDev_1980 0.639561 0.230931 Act 0.563956
Main_RecrDev_1981 0.517685 0.23576 Act 0.551768
Main_RecrDev_1982 0.682351 0.208572 Act 0.568235
Main_RecrDev_1983 0.175437 0.294867 Act 0.517544
Main_RecrDev_1984 0.486124 0.261872 Act 0.548612
Main_RecrDev_1985 0.855716 0.178505 Act 0.585572
Main_RecrDev_1986 -0.168084 0.293794 Act 0.483192
Main_RecrDev_1987 0.452147 0.170199 Act 0.545215
Main_RecrDev_1988 0.21781 0.200725 Act 0.521781
Main_RecrDev_1989 0.423113 0.172441 Act 0.542311
Main_RecrDev_1990 0.530289 0.158802 Act 0.553029
Main_RecrDev_1991 0.0492912 0.197959 Act 0.504929
Main_RecrDev_1992 -0.177849 0.188842 Act 0.482215
Main_RecrDev_1993 -0.53973 0.217482 Act 0.446027
Main_RecrDev_1994 -0.345244 0.181395 Act 0.465476
Main_RecrDev_1995 0.0677652 0.130814 Act 0.506776
Main_RecrDev_1996 -0.451486 0.1685 Act 0.454851
Main_RecrDev_1997 -0.358967 0.149016 Act 0.464103
Main_RecrDev_1998 -0.704102 0.172056 Act 0.42959
Main_RecrDev_1999 0.0397136 0.115899 Act 0.503971
Main_RecrDev_2000 -0.0938718 0.121671 Act 0.490613
Main_RecrDev_2001 -0.593861 0.144498 Act 0.440614
Main_RecrDev_2002 -0.768929 0.136623 Act 0.423107
Main_RecrDev_2003 -0.622313 0.121262 Act 0.437769
Main_RecrDev_2004 -0.547502 0.118356 Act 0.44525
Main_RecrDev_2005 0.131392 0.102161 Act 0.513139
Main_RecrDev_2006 0.299826 0.0979815 Act 0.529983
Main_RecrDev_2007 0.168052 0.101371 Act 0.516805
Main_RecrDev_2008 0.381074 0.0946025 Act 0.538107
Main_RecrDev_2009 -0.272843 0.111807 Act 0.472716
Main_RecrDev_2010 0.0515251 0.109709 Act 0.505152
Main_RecrDev_2011 0.429808 0.120581 Act 0.542981
Main_RecrDev_2012 0.972919 0.130451 Act 0.597292
Main_RecrDev_2013 0.440338 0.158432 Act 0.544034
Main_RecrDev_2014 -0.554319 0.206846 Act 0.444568
Late_RecrDev_2015 -1.00483 0.269944 Act 0.399517
Late_RecrDev_2016 -0.543131 0.250512 Act 0.445687
Late_RecrDev_2017 -0.0136119 0.436686 Act 0.498639
Late_RecrDev_2018 0 0.44 Act 0.5
ForeRecr_2019 0 0.44 Act 0.5
ForeRecr_2020 0 0.44 Act 0.5
ForeRecr_2021 0 0.44 Act 0.5
ForeRecr_2022 0 0.44 Act 0.5
ForeRecr_2023 0 0.44 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1FshTrawl 0.00313436 0.000744265 Act 0.0313433
InitF_seas_1_flt_2FshLL 0.00838765 0.00229825 Act 0.0838757
#_Catchability
LnQ_base_Srv(4) 0.0851691 0.0919868 Act 0.504258
LnQ_base_LLSrv(5) 0.199735 0.0813378 Act 0.509987
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_LLSrv(5)_ENV_mult 1.37204 0.342766 Act 0.568602
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.88 3.79423 Act 0.5985
Size_DblN_top_logit_FshTrawl(1) -4.8606 194.583 Act 0.504647
Size_DblN_ascend_se_FshTrawl(1) 5.06246 0.343488 Act 0.753123
Size_DblN_descend_se_FshTrawl(1) -0.48169 172.608 Act 0.475915
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 67.0422 4.58569 Act 0.713028
Size_DblN_top_logit_FshLL(2) -5.03977 328.099 Act 0.498674
Size_DblN_ascend_se_FshLL(2) 5.18265 0.359253 Act 0.759132
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 71.1616 0.485199 Act 0.76452
Size_DblN_top_logit_FshPot(3) -12.3251 97.832 Act 0.25583
Size_DblN_ascend_se_FshPot(3) 4.94321 0.0464484 Act 0.74716
Size_DblN_descend_se_FshPot(3) 4.01216 0.440768 Act 0.401216
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.115989 0.254911 Act 0.505799
Size_DblN_peak_Srv(4) 60.9555 2.56767 Act 0.636943
Size_DblN_top_logit_Srv(4) -11.8846 102.703 Act 0.270512
Size_DblN_ascend_se_Srv(4) 5.56498 0.254897 Act 0.778249
Size_DblN_descend_se_Srv(4) 3.92793 1.16597 Act 0.392793
Size_DblN_start_logit_Srv(4) -3.28537 0.321637 Act 0.527951
Size_DblN_end_logit_Srv(4) -0.644236 0.508333 Act 0.467788
Size_DblN_peak_LLSrv(5) 65.9246 0.478827 Act 0.699058
Size_DblN_top_logit_LLSrv(5) -12.3496 97.6049 Act 0.255015
Size_DblN_ascend_se_LLSrv(5) 4.6611 0.0574494 Act 0.733055
Size_DblN_descend_se_LLSrv(5) 4.68572 0.310871 Act 0.468572
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -1.06789 0.342455 Act 0.446606
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 78.7009 1.28831 Act 0.858762
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 93.2697 5.36374 Act 0.925219
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 79.0692 1.60642 Act 0.863365
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.324279 90.8277 Act 0.677476
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.89878 353.224 Act 0.503374
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -5.54069 273.618 Act 0.481977
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.57132 435.629 Act 0.514289
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 5.97504 0.0592816 Act 0.798752
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.21009 0.19631 Act 0.810505
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 6.15251 0.066368 Act 0.807625
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 5.55395 0.104221 Act 0.777697
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.11279 109.944 Act 0.511279
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.21936 101.67 Act 0.521936
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 4.04343 178.833 Act 0.404343
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.53672 96.8762 Act 0.553672
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 72.793 1.05214 Act 0.784913
Size_DblN_peak_FshLL(2)_BLK2repl_2005 67.7349 1.49684 Act 0.721686
Size_DblN_peak_FshLL(2)_BLK2repl_2007 70.349 0.745061 Act 0.754362
Size_DblN_peak_FshLL(2)_BLK2repl_2017 75.1917 4.89839 Act 0.814896
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 -0.23776 121.205 Act 0.658741
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.0814 323.027 Act 0.497287
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.22909 303.305 Act 0.492364
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.91655 349.922 Act 0.502782
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.39074 0.0759356 Act 0.769537
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.01553 0.159601 Act 0.750777
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.15812 0.060739 Act 0.757906
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.70511 0.291409 Act 0.785256
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2013 64.5431 1.05582 Act 0.681789
Size_DblN_top_logit_FshPot(3)_BLK3repl_2013 3.25252 58.9101 Act 0.775084
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2013 4.72846 0.117527 Act 0.736423
Size_DblN_peak_Srv(4)_BLK1repl_1996 61.6144 2.3897 Act 0.64518
Size_DblN_peak_Srv(4)_BLK1repl_2006 56.1807 2.68409 Act 0.577259
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -4.86433 334.349 Act 0.504522
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -4.56481 378.844 Act 0.514506
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 5.63361 0.259007 Act 0.781681
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.20724 0.313584 Act 0.760362
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 4.1839 70.2342 Act 0.41839
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.56796 82.176 Act 0.456796
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.49023 0.205148 Act 0.590471
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.44245 0.200512 Act 0.594227
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.464594 0.487733 ACT 0.47677
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.173504 0.601098 ACT 0.491325
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.00788842 0.986066 ACT 0.500394
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.482561 0.455922 ACT 0.524128
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.350023 0.513594 ACT 0.482499
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.278381 0.483663 ACT 0.486081
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0343975 0.381605 ACT 0.50172
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.440606 0.354921 ACT 0.47797
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.6946 0.36735 ACT 0.53473
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.162991 0.812076 ACT 0.49185
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.0511573 0.525087 ACT 0.497442
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.11107 0.401167 ACT 0.505553
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.590858 0.512158 ACT 0.529543
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.308355 0.682298 ACT 0.484582
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.0493609 0.608299 ACT 0.502468
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0097497 0.989816 ACT 0.499512
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.0414214 0.528255 ACT 0.502071
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.302737 0.732178 ACT 0.484863
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.0350784 0.524938 ACT 0.501754
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.241125 0.443782 ACT 0.487944
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.841331 0.449277 ACT 0.457933
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.446612 0.376193 ACT 0.522331
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.552777 0.618251 ACT 0.527639
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 -0.0511287 0.678349 ACT 0.497444
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.113193 0.487962 ACT 0.49434
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.742508 0.464653 ACT 0.537125
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 1.59562e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 2.57275e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 -1.20386e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 -2.22336e-09 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -1.76071e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 1.0173e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.12443e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 7.643e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -3.78879e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 2.40494e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 3.305e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 -9.00934e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 5.03831e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.330386 0.412407 ACT 0.483481
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.126052 0.486335 ACT 0.493697
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.253686 0.462886 ACT 0.512684
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.637935 0.383908 ACT 0.468103
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.753499 0.400277 ACT 0.462325
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.672993 0.362758 ACT 0.46635
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0307121 0.424519 ACT 0.501536
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.33446 0.400846 ACT 0.566723
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.13198 0.395193 ACT 0.556599
Size_DblN_peak_FshLL(2)_DEVmult_1987 -0.0185208 0.997907 ACT 0.499074
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.197464 0.568182 ACT 0.490127
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.0588787 0.971475 ACT 0.497056
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.152177 0.467686 ACT 0.492391
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 0.00189525 0.476835 ACT 0.500095
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.420392 0.425472 ACT 0.52102
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.577426 0.48127 ACT 0.471129
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.51074 0.480768 ACT 0.474463
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.760123 0.435159 ACT 0.461994
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0736293 0.443334 ACT 0.503681
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.91621 0.367189 ACT 0.54581
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.773384 0.371039 ACT 0.538669
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 0.0101972 1.00285 ACT 0.50051
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.198692 0.77667 ACT 0.490065
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 0.0262405 1.00004 ACT 0.501312
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 410857 34619
SSB_Initial 247038 54470.5
SSB_1977 240906 56118.5
SSB_1978 260534 58407.7
SSB_1979 252020 54729.7
SSB_1980 247466 51364.4
SSB_1981 302871 60677
SSB_1982 376994 73449
SSB_1983 395472 74094.1
SSB_1984 400666 71907.2
SSB_1985 436257 71847.3
SSB_1986 484999 70407.6
SSB_1987 508411 65753.6
SSB_1988 510659 59015.9
SSB_1989 526359 53850.3
SSB_1990 521522 47888.1
SSB_1991 473885 41510.2
SSB_1992 430265 36671.7
SSB_1993 398097 33531
SSB_1994 401249 31777.2
SSB_1995 402597 29228.3
SSB_1996 361454 25115.3
SSB_1997 302929 20545.8
SSB_1998 245753 16926.7
SSB_1999 214551 15196.1
SSB_2000 190885 14308.5
SSB_2001 175240 13283.1
SSB_2002 165709 12157.3
SSB_2003 165570 11820.3
SSB_2004 171104 12231.9
SSB_2005 166219 11872.6
SSB_2006 152138 10527.5
SSB_2007 133144 9188.6
SSB_2008 118934 8632.82
SSB_2009 124955 9617.39
SSB_2010 162165 12151.8
SSB_2011 190668 15014.6
SSB_2012 210816 17904.6
SSB_2013 219493 19806.9
SSB_2014 219628 21556.5
SSB_2015 152560 13381
SSB_2016 120170 10065.8
SSB_2017 90748.9 8072.58
SSB_2018 79446.3 8416.5
SSB_2019 78596.5 8388.46
SSB_2020 90604.1 9567.06
SSB_2021 122001 18234.2
SSB_2022 155897 27617.2
#_Recruitment
Recr_Virgin 702851 144182
Recr_Initial 436403 139042
Recr_1977 2.23383e+06 649894
Recr_1978 504176 197497
Recr_1979 539057 195758
Recr_1980 1.22014e+06 381149
Recr_1981 1.08014e+06 340809
Recr_1982 1.27349e+06 376699
Recr_1983 767087 276132
Recr_1984 1.04658e+06 343465
Recr_1985 1.51456e+06 376351
Recr_1986 544071 190074
Recr_1987 1.01162e+06 244535
Recr_1988 800290 213924
Recr_1989 982673 238322
Recr_1990 1.09384e+06 251547
Recr_1991 676177 176017
Recr_1992 538784 134796
Recr_1993 375190 101125
Recr_1994 455739 108685
Recr_1995 688785 137863
Recr_1996 409804 94283.6
Recr_1997 449527 96354.6
Recr_1998 318322 73125.2
Recr_1999 669732 127414
Recr_2000 585983 112482
Recr_2001 355421 72416.5
Recr_2002 298340 57830.7
Recr_2003 345451 62752.9
Recr_2004 372286 67177.1
Recr_2005 734034 126691
Recr_2006 868693 152847
Recr_2007 761443 137944
Recr_2008 942219 170568
Recr_2009 489958 94834.2
Recr_2010 677689 132059
Recr_2011 989274 204590
Recr_2012 1.70289e+06 382349
Recr_2013 1.00189e+06 253900
Recr_2014 378588 110272
Recr_2015 246510 82878.4
Recr_2016 399637 125559
Recr_2017 693349 334528
Recr_2018 702851 341213
Recr_2019 702851 341213
Recr_2020 702851 341213
Recr_2021 702851 341213
Recr_2022 702851 341213
#_SPR Basis=  (1-SPR)/(1-SPR_at_B35%)
SPRratio_1977 0.0359097 0.00904323
SPRratio_1978 0.178059 0.0395917
SPRratio_1979 0.216132 0.0463351
SPRratio_1980 0.399301 0.0722892
SPRratio_1981 0.327586 0.0614915
SPRratio_1982 0.267859 0.0502284
SPRratio_1983 0.312176 0.0548286
SPRratio_1984 0.203531 0.0366658
SPRratio_1985 0.115247 0.0211742
SPRratio_1986 0.179831 0.0285988
SPRratio_1987 0.233721 0.0341626
SPRratio_1988 0.232425 0.0299317
SPRratio_1989 0.29034 0.0355339
SPRratio_1990 0.400179 0.0418014
SPRratio_1991 0.444167 0.0435585
SPRratio_1992 0.494482 0.0456772
SPRratio_1993 0.402834 0.0395891
SPRratio_1994 0.352473 0.0347352
SPRratio_1995 0.467367 0.0404512
SPRratio_1996 0.500956 0.0413543
SPRratio_1997 0.564092 0.0434945
SPRratio_1998 0.602714 0.0447179
SPRratio_1999 0.696625 0.0475041
SPRratio_2000 0.650566 0.0476892
SPRratio_2001 0.578824 0.0458188
SPRratio_2002 0.601479 0.045977
SPRratio_2003 0.684907 0.0478037
SPRratio_2004 0.702568 0.0485287
SPRratio_2005 0.634728 0.0466436
SPRratio_2006 0.671565 0.0468959
SPRratio_2007 0.778834 0.0478182
SPRratio_2008 0.862507 0.0486001
SPRratio_2009 0.785886 0.049794
SPRratio_2010 0.837529 0.0498467
SPRratio_2011 0.80911 0.0516762
SPRratio_2012 0.73955 0.0534453
SPRratio_2013 0.68927 0.0545142
SPRratio_2014 0.508174 0.0651396
SPRratio_2015 0.598478 0.0646923
SPRratio_2016 0.602617 0.0595309
SPRratio_2017 0.898109 0.0535274
SPRratio_2018 0.42596 0.04584
SPRratio_2019 0.000248132 2.97458e-05
SPRratio_2020 0.225034 0.215454
SPRratio_2021 0.671329 0.141755
SPRratio_2022 0.890041 0.111248
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.00862888 0.00241049
F_1978 0.0426152 0.00982408
F_1979 0.0572408 0.0139712
F_1980 0.136981 0.0331664
F_1981 0.0820461 0.0167603
F_1982 0.0617115 0.0120757
F_1983 0.0811562 0.0152657
F_1984 0.0538537 0.0101934
F_1985 0.0487256 0.0107308
F_1986 0.0718039 0.0142745
F_1987 0.0574872 0.0126467
F_1988 0.0585433 0.007033
F_1989 0.0731241 0.0107801
F_1990 0.189902 0.0188564
F_1991 0.222154 0.0210522
F_1992 0.259326 0.0240655
F_1993 0.193357 0.0172985
F_1994 0.161561 0.0135095
F_1995 0.241375 0.0188024
F_1996 0.266748 0.0203437
F_1997 0.321194 0.0245944
F_1998 0.361385 0.0283036
F_1999 0.478337 0.0387548
F_2000 0.420474 0.0348897
F_2001 0.335386 0.0280823
F_2002 0.35672 0.0284742
F_2003 0.467238 0.0354991
F_2004 0.494326 0.0368831
F_2005 0.568425 0.0844727
F_2006 0.600367 0.0801959
F_2007 0.589765 0.0470683
F_2008 0.741015 0.064413
F_2009 0.594393 0.0513876
F_2010 0.692767 0.0593143
F_2011 0.652108 0.0570881
F_2012 0.526913 0.0491029
F_2013 0.372019 0.0372258
F_2014 0.552307 0.0553464
F_2015 0.722771 0.0686605
F_2016 0.7181 0.0681126
F_2017 0.731799 0.0868598
F_2018 0.1836 0.0218776
F_2019 7.53816e-05 1.31601e-05
F_2020 0.0809493 0.0934556
F_2021 0.382047 0.161099
F_2022 0.707113 0.247699
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.58635 0.129472
Bratio_1978 0.634124 0.134858
Bratio_1979 0.613402 0.126024
Bratio_1980 0.602318 0.117351
Bratio_1981 0.737169 0.137031
Bratio_1982 0.91758 0.165409
Bratio_1983 0.962556 0.166186
Bratio_1984 0.975196 0.160291
Bratio_1985 1.06182 0.159589
Bratio_1986 1.18046 0.156539
Bratio_1987 1.23744 0.14717
Bratio_1988 1.24291 0.133694
Bratio_1989 1.28113 0.126254
Bratio_1990 1.26935 0.117221
Bratio_1991 1.15341 0.103814
Bratio_1992 1.04724 0.0931182
Bratio_1993 0.968944 0.0857727
Bratio_1994 0.976616 0.0843788
Bratio_1995 0.979898 0.082148
Bratio_1996 0.879757 0.0728318
Bratio_1997 0.737311 0.0605734
Bratio_1998 0.598148 0.04925
Bratio_1999 0.522204 0.0434126
Bratio_2000 0.464604 0.0396161
Bratio_2001 0.426524 0.0367322
Bratio_2002 0.403326 0.0344798
Bratio_2003 0.402986 0.0343578
Bratio_2004 0.416457 0.0360228
Bratio_2005 0.404567 0.0353692
Bratio_2006 0.370295 0.0321979
Bratio_2007 0.324065 0.0282727
Bratio_2008 0.289477 0.0257298
Bratio_2009 0.304132 0.0273888
Bratio_2010 0.394699 0.0345481
Bratio_2011 0.464073 0.0407864
Bratio_2012 0.513114 0.046018
Bratio_2013 0.534232 0.0487981
Bratio_2014 0.534562 0.0508281
Bratio_2015 0.371321 0.0331914
Bratio_2016 0.292486 0.026469
Bratio_2017 0.220877 0.0225847
Bratio_2018 0.193368 0.0217219
Bratio_2019 0.191299 0.0215154
Bratio_2020 0.220525 0.0238224
Bratio_2021 0.296943 0.038782
Bratio_2022 0.379445 0.0587196
#_Mgmt_Quantity
SSB_unfished 410857 35410.3
Totbio_unfished 651313 63548.5
SmryBio_unfished 596604 55719.2
Recr_unfished 702851 144182
SSB_Btgt 143800 12393.6
SPR_Btgt 0.35 1.99385e-17
Fstd_Btgt 0.999886 0.121161
Dead_Catch_Btgt 103912 12826.1
SSB_SPR 164343 14164.1
Fstd_SPR 0.788102 0.0911498
Dead_Catch_SPR 95994.8 11722.8
SSB_MSY 164343 14164.1
SPR_MSY 0.4 6.05058e-09
Fstd_MSY 0.788102 0.0911498
Dead_Catch_MSY 95994.8 11722.8
Ret_Catch_MSY 95994.8 11722.8
B_MSY/SSB_unfished 0.4 6.05058e-09
ForeCatch_2019 5.18299 1.24463
ForeCatch_2020 6498.56 7780.25
ForeCatch_2021 38904.4 20351.5
ForeCatch_2022 84563.4 38811.5
ForeCatch_2023 98048.9 15773
OFLCatch_2019 42918.1 6227.93
OFLCatch_2020 52327.6 7881.52
OFLCatch_2021 73240.1 14537.1
OFLCatch_2022 92621.9 19362.2
OFLCatch_2023 98048.9 15643
#_Extra_stdev
ln(SPB)_1977 12.3922 0.232948
ln(SPB)_1997 12.6213 0.0678239
ln(SPB)_2018 11.2828 0.105939
#_survey_stdev 0
#_Biomass
TotBio_Virgin 651313 0.0
TotBio_Initial 395894 0.0
TotBio_1977 378911 0.0
TotBio_1978 366403 0.0
TotBio_1979 352520 0.0
TotBio_1980 553340 0.0
TotBio_1981 584367 0.0
TotBio_1982 575750 0.0
TotBio_1983 627386 0.0
TotBio_1984 665846 0.0
TotBio_1985 735367 0.0
TotBio_1986 750177 0.0
TotBio_1987 765735 0.0
TotBio_1988 825676 0.0
TotBio_1989 781908 0.0
TotBio_1990 759195 0.0
TotBio_1991 698243 0.0
TotBio_1992 663682 0.0
TotBio_1993 654396 0.0
TotBio_1994 628148 0.0
TotBio_1995 583190 0.0
TotBio_1996 495413 0.0
TotBio_1997 420282 0.0
TotBio_1998 386445 0.0
TotBio_1999 345696 0.0
TotBio_2000 309110 0.0
TotBio_2001 274733 0.0
TotBio_2002 292032 0.0
TotBio_2003 309543 0.0
TotBio_2004 293225 0.0
TotBio_2005 260783 0.0
TotBio_2006 238787 0.0
TotBio_2007 222406 0.0
TotBio_2008 249965 0.0
TotBio_2009 302841 0.0
TotBio_2010 354398 0.0
TotBio_2011 400431 0.0
TotBio_2012 385530 0.0
TotBio_2013 381618 0.0
TotBio_2014 418596 0.0
TotBio_2015 365007 0.0
TotBio_2016 264318 0.0
TotBio_2017 155225 0.0
TotBio_2018 119460 0.0
TotBio_2019 129412 0.0
TotBio_2020 200795 0.0
TotBio_2021 277383 0.0
TotBio_2022 327103 0.0
TotBio_2023 337391 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 378911 0.0
SmryBio_1977 378911 0.0
SmryBio_1978 366403 0.0
SmryBio_1979 352520 0.0
SmryBio_1980 553340 0.0
SmryBio_1981 584367 0.0
SmryBio_1982 575750 0.0
SmryBio_1983 627386 0.0
SmryBio_1984 665846 0.0
SmryBio_1985 735367 0.0
SmryBio_1986 750177 0.0
SmryBio_1987 765735 0.0
SmryBio_1988 825676 0.0
SmryBio_1989 781908 0.0
SmryBio_1990 759195 0.0
SmryBio_1991 698243 0.0
SmryBio_1992 663682 0.0
SmryBio_1993 654396 0.0
SmryBio_1994 628148 0.0
SmryBio_1995 583190 0.0
SmryBio_1996 495413 0.0
SmryBio_1997 420282 0.0
SmryBio_1998 386445 0.0
SmryBio_1999 345696 0.0
SmryBio_2000 309110 0.0
SmryBio_2001 274733 0.0
SmryBio_2002 292032 0.0
SmryBio_2003 309543 0.0
SmryBio_2004 293225 0.0
SmryBio_2005 260783 0.0
SmryBio_2006 238787 0.0
SmryBio_2007 222406 0.0
SmryBio_2008 249965 0.0
SmryBio_2009 302841 0.0
SmryBio_2010 354398 0.0
SmryBio_2011 400431 0.0
SmryBio_2012 385530 0.0
SmryBio_2013 381618 0.0
SmryBio_2014 418596 0.0
SmryBio_2015 365007 0.0
SmryBio_2016 264318 0.0
SmryBio_2017 155225 0.0
SmryBio_2018 119460 0.0
SmryBio_2019 129412 0.0
SmryBio_2020 200795 0.0
SmryBio_2021 277383 0.0
SmryBio_2022 327103 0.0
SmryBio_2023 337391 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 3002.05 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.2 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 68475.5 0.0
TotCatch_1998 62121.1 0.0
TotCatch_1999 68614.5 0.0
TotCatch_2000 54507.5 0.0
TotCatch_2001 41618.5 0.0
TotCatch_2002 42345.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.3 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52260.9 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78325.4 0.0
TotCatch_2011 85412.4 0.0
TotCatch_2012 77918 0.0
TotCatch_2013 68600.2 0.0
TotCatch_2014 84840.1 0.0
TotCatch_2015 79488.7 0.0
TotCatch_2016 64086.8 0.0
TotCatch_2017 48734.1 0.0
TotCatch_2018 11965.4 0.0
TotCatch_2019 5.18299 0.0
TotCatch_2020 6498.56 0.0
TotCatch_2021 38904.4 0.0
TotCatch_2022 84563.4 0.0
TotCatch_2023 98048.9 0.0
