 index   name               value      std.dev
     1   mean_log_recruit  1.0652e+000 7.5756e-002
     2   dev_log_recruit   -8.2623e-001 3.0783e-001
     3   dev_log_recruit   7.8914e-002 4.5195e-001
     4   dev_log_recruit   2.1935e-001 3.7366e-001
     5   dev_log_recruit   1.2908e+000 1.6696e-001
     6   dev_log_recruit   -2.8642e-001 2.9457e-001
     7   dev_log_recruit   -2.7487e-001 2.7442e-001
     8   dev_log_recruit   1.0959e+000 1.7988e-001
     9   dev_log_recruit   1.3993e+000 1.7364e-001
    10   dev_log_recruit   1.6044e+000 1.7409e-001
    11   dev_log_recruit   2.1798e+000 1.4260e-001
    12   dev_log_recruit   1.5074e+000 1.8659e-001
    13   dev_log_recruit   9.2297e-001 2.2921e-001
    14   dev_log_recruit   9.1661e-001 2.2721e-001
    15   dev_log_recruit   5.2809e-001 3.4592e-001
    16   dev_log_recruit   7.0925e-001 3.0526e-001
    17   dev_log_recruit   1.6029e+000 1.5325e-001
    18   dev_log_recruit   3.5431e-001 2.8043e-001
    19   dev_log_recruit   -5.4007e-001 4.2497e-001
    20   dev_log_recruit   4.8736e-001 2.2704e-001
    21   dev_log_recruit   1.3253e+000 1.3740e-001
    22   dev_log_recruit   1.0368e+000 1.5554e-001
    23   dev_log_recruit   9.1629e-002 2.5941e-001
    24   dev_log_recruit   -2.0716e-001 2.6867e-001
    25   dev_log_recruit   -5.4934e-001 2.9867e-001
    26   dev_log_recruit   -5.3659e-001 2.8907e-001
    27   dev_log_recruit   8.2873e-001 1.1694e-001
    28   dev_log_recruit   6.1474e-002 1.6260e-001
    29   dev_log_recruit   -7.2696e-001 2.3609e-001
    30   dev_log_recruit   -7.7356e-001 2.1650e-001
    31   dev_log_recruit   -5.5362e-001 1.9470e-001
    32   dev_log_recruit   7.6268e-001 1.0325e-001
    33   dev_log_recruit   8.2795e-001 9.4025e-002
    34   dev_log_recruit   -1.1448e+000 2.7542e-001
    35   dev_log_recruit   -1.4027e+000 2.5437e-001
    36   dev_log_recruit   -1.4720e+000 2.6956e-001
    37   dev_log_recruit   -5.2697e-001 1.7474e-001
    38   dev_log_recruit   6.4659e-001 1.1071e-001
    39   dev_log_recruit   6.1206e-001 1.1824e-001
    40   dev_log_recruit   8.0571e-001 1.0850e-001
    41   dev_log_recruit   -5.2369e-003 1.5226e-001
    42   dev_log_recruit   -9.7538e-001 2.4928e-001
    43   dev_log_recruit   4.7040e-001 1.3858e-001
    44   dev_log_recruit   -1.3570e+000 3.0091e-001
    45   dev_log_recruit   2.6108e+000 7.2657e-002
    46   dev_log_recruit   -2.4582e-001 2.4795e-001
    47   dev_log_recruit   -4.2187e+000 3.7023e-001
    48   dev_log_recruit   -6.3074e+000 3.6791e-001
    49   dev_log_recruit   -2.7364e-001 2.5510e-001
    50   dev_log_recruit   8.7565e-001 2.4732e-001
    51   dev_log_recruit   6.8340e-001 2.8162e-001
    52   dev_log_recruit   -3.3321e+000 4.2440e-001
    53   log_recr_proj     1.0652e+000 1.5012e+000
    54   log_recr_proj     1.0652e+000 1.5012e+000
    55   log_recr_proj     1.0652e+000 1.5012e+000
    56   log_recr_proj     1.0652e+000 1.5012e+000
    57   log_recr_proj     1.0652e+000 1.5012e+000
    58   log_slp1_fsh_mean 7.6672e-001 4.5911e-002
    59   inf1_fsh_mean     3.8000e+000 9.2394e-002
    60   log_slp2_fsh_mean 8.6550e-001 5.1142e-001
    61   inf2_fsh_mean     9.7159e+000 1.7303e-001
    62   slp1_fsh_dev      1.4068e-001 1.4418e-001
    63   slp1_fsh_dev      1.4068e-001 1.3559e-001
    64   slp1_fsh_dev      1.4068e-001 1.2681e-001
    65   slp1_fsh_dev      1.4066e-001 1.1780e-001
    66   slp1_fsh_dev      1.4058e-001 1.0851e-001
    67   slp1_fsh_dev      1.4037e-001 9.8863e-002
    68   slp1_fsh_dev      1.4046e-001 8.8740e-002
    69   slp1_fsh_dev      1.4050e-001 7.8321e-002
    70   slp1_fsh_dev      1.3754e-001 7.2238e-002
    71   slp1_fsh_dev      1.3372e-001 6.8687e-002
    72   slp1_fsh_dev      1.0236e-001 6.7911e-002
    73   slp1_fsh_dev      6.9461e-002 7.0491e-002
    74   slp1_fsh_dev      2.2944e-002 7.3643e-002
    75   slp1_fsh_dev      -5.8466e-003 7.6670e-002
    76   slp1_fsh_dev      -2.9970e-002 7.8142e-002
    77   slp1_fsh_dev      -5.0545e-002 7.7323e-002
    78   slp1_fsh_dev      -7.7019e-002 7.9459e-002
    79   slp1_fsh_dev      -9.1892e-002 8.0652e-002
    80   slp1_fsh_dev      -1.0661e-001 8.0245e-002
    81   slp1_fsh_dev      -1.0629e-001 7.8575e-002
    82   slp1_fsh_dev      -1.0089e-001 7.6202e-002
    83   slp1_fsh_dev      -1.0838e-001 7.5072e-002
    84   slp1_fsh_dev      -1.1832e-001 7.5826e-002
    85   slp1_fsh_dev      -1.3736e-001 7.6649e-002
    86   slp1_fsh_dev      -1.4359e-001 7.7243e-002
    87   slp1_fsh_dev      -1.4369e-001 7.7339e-002
    88   slp1_fsh_dev      -1.4677e-001 7.7094e-002
    89   slp1_fsh_dev      -1.4972e-001 7.6123e-002
    90   slp1_fsh_dev      -1.5143e-001 7.5575e-002
    91   slp1_fsh_dev      -1.4259e-001 7.3758e-002
    92   slp1_fsh_dev      -1.3796e-001 7.1024e-002
    93   slp1_fsh_dev      -1.5208e-001 7.1336e-002
    94   slp1_fsh_dev      -1.5893e-001 7.5076e-002
    95   slp1_fsh_dev      -1.4892e-001 7.8645e-002
    96   slp1_fsh_dev      -1.3480e-001 8.0111e-002
    97   slp1_fsh_dev      -9.7426e-002 7.8627e-002
    98   slp1_fsh_dev      -7.0366e-002 7.6596e-002
    99   slp1_fsh_dev      -4.6925e-002 7.6048e-002
   100   slp1_fsh_dev      5.8227e-004 7.4500e-002
   101   slp1_fsh_dev      1.9251e-002 7.5530e-002
   102   slp1_fsh_dev      4.1298e-002 7.6422e-002
   103   slp1_fsh_dev      7.1059e-002 7.5441e-002
   104   slp1_fsh_dev      1.0532e-001 7.4013e-002
   105   slp1_fsh_dev      1.2782e-001 7.1486e-002
   106   slp1_fsh_dev      1.4584e-001 7.4084e-002
   107   slp1_fsh_dev      1.3650e-001 8.3612e-002
   108   slp1_fsh_dev      1.2504e-001 9.1018e-002
   109   slp1_fsh_dev      1.1326e-001 9.7135e-002
   110   slp1_fsh_dev      9.9847e-002 1.0325e-001
   111   slp1_fsh_dev      9.0931e-002 1.1124e-001
   112   slp1_fsh_dev      9.0931e-002 1.1124e-001
   113   inf1_fsh_dev      1.8775e-002 5.1115e-001
   114   inf1_fsh_dev      1.8782e-002 4.7207e-001
   115   inf1_fsh_dev      1.8739e-002 4.3132e-001
   116   inf1_fsh_dev      1.8062e-002 3.8833e-001
   117   inf1_fsh_dev      1.5965e-002 3.4297e-001
   118   inf1_fsh_dev      9.9884e-003 2.9320e-001
   119   inf1_fsh_dev      6.2282e-003 2.3846e-001
   120   inf1_fsh_dev      1.9620e-002 1.8702e-001
   121   inf1_fsh_dev      -1.0792e-002 1.6082e-001
   122   inf1_fsh_dev      -3.4358e-002 1.5974e-001
   123   inf1_fsh_dev      1.2765e-001 1.7538e-001
   124   inf1_fsh_dev      1.1031e-001 1.7204e-001
   125   inf1_fsh_dev      -7.2876e-002 1.9676e-001
   126   inf1_fsh_dev      -2.0047e-001 1.9794e-001
   127   inf1_fsh_dev      -2.0971e-001 2.0033e-001
   128   inf1_fsh_dev      2.9624e-002 2.2248e-001
   129   inf1_fsh_dev      -3.0658e-002 2.2342e-001
   130   inf1_fsh_dev      7.6830e-002 2.3445e-001
   131   inf1_fsh_dev      1.1932e-001 2.3399e-001
   132   inf1_fsh_dev      2.4934e-001 2.1470e-001
   133   inf1_fsh_dev      5.6403e-001 2.0280e-001
   134   inf1_fsh_dev      7.5705e-001 1.8758e-001
   135   inf1_fsh_dev      7.4978e-001 1.7946e-001
   136   inf1_fsh_dev      6.5086e-001 1.9361e-001
   137   inf1_fsh_dev      6.4068e-001 2.0726e-001
   138   inf1_fsh_dev      6.3735e-001 2.1323e-001
   139   inf1_fsh_dev      6.4159e-001 2.1528e-001
   140   inf1_fsh_dev      6.1796e-001 1.9763e-001
   141   inf1_fsh_dev      4.9842e-001 1.9084e-001
   142   inf1_fsh_dev      4.5922e-001 1.9522e-001
   143   inf1_fsh_dev      3.7717e-001 1.9505e-001
   144   inf1_fsh_dev      4.2337e-002 1.8299e-001
   145   inf1_fsh_dev      -2.5402e-001 1.7709e-001
   146   inf1_fsh_dev      -4.7187e-001 1.8991e-001
   147   inf1_fsh_dev      -7.1018e-001 2.0366e-001
   148   inf1_fsh_dev      -6.5229e-001 1.9342e-001
   149   inf1_fsh_dev      -6.6927e-001 1.7792e-001
   150   inf1_fsh_dev      -7.5668e-001 1.6537e-001
   151   inf1_fsh_dev      -6.4526e-001 1.5704e-001
   152   inf1_fsh_dev      -6.7573e-001 1.6166e-001
   153   inf1_fsh_dev      -6.3524e-001 1.6628e-001
   154   inf1_fsh_dev      -4.8646e-001 1.7526e-001
   155   inf1_fsh_dev      -2.4097e-001 1.7720e-001
   156   inf1_fsh_dev      -1.0994e-001 1.6382e-001
   157   inf1_fsh_dev      8.7025e-002 1.6078e-001
   158   inf1_fsh_dev      5.9800e-002 1.4699e-001
   159   inf1_fsh_dev      -3.1981e-002 2.0061e-001
   160   inf1_fsh_dev      -8.0552e-002 2.3454e-001
   161   inf1_fsh_dev      -1.7528e-001 2.3869e-001
   162   inf1_fsh_dev      -2.3396e-001 2.2826e-001
   163   inf1_fsh_dev      -2.3396e-001 2.2826e-001
   164   log_slp2_srv1     5.5786e-001 4.2330e-001
   165   inf2_srv1         9.5401e+000 3.7276e-001
   166   log_slp1_srv2     -3.9338e-001 2.2812e-001
   167   inf1_srv2         3.8175e+000 6.2726e-001
   168   log_slp1_srv3     3.0313e-001 1.1372e-001
   169   inf1_srv3         4.8679e+000 3.0826e-001
   170   mean_log_F        -1.9051e+000 1.0912e-001
   171   dev_log_F         -1.3736e+000 2.9928e-001
   172   dev_log_F         -1.3026e+000 3.0161e-001
   173   dev_log_F         2.2658e-001 3.1991e-001
   174   dev_log_F         5.5340e-001 3.3533e-001
   175   dev_log_F         8.4286e-001 2.9515e-001
   176   dev_log_F         4.0276e-001 2.7673e-001
   177   dev_log_F         6.9424e-001 2.3191e-001
   178   dev_log_F         8.7862e-001 1.7936e-001
   179   dev_log_F         8.0862e-001 2.1134e-001
   180   dev_log_F         5.6834e-001 2.2802e-001
   181   dev_log_F         2.9686e-001 2.3151e-001
   182   dev_log_F         3.5047e-002 2.0583e-001
   183   dev_log_F         -1.7379e-001 1.7744e-001
   184   dev_log_F         3.6226e-002 1.4559e-001
   185   dev_log_F         3.3916e-001 1.4460e-001
   186   dev_log_F         5.8311e-001 1.5948e-001
   187   dev_log_F         -4.9988e-001 1.5173e-001
   188   dev_log_F         -7.9941e-001 1.4629e-001
   189   dev_log_F         -8.7249e-001 1.2940e-001
   190   dev_log_F         -6.0589e-001 1.1382e-001
   191   dev_log_F         -4.5022e-001 1.1470e-001
   192   dev_log_F         -7.2190e-002 1.2248e-001
   193   dev_log_F         -4.9506e-002 1.3065e-001
   194   dev_log_F         -3.5568e-002 1.3019e-001
   195   dev_log_F         -9.0009e-002 1.1257e-001
   196   dev_log_F         -4.7325e-001 1.0591e-001
   197   dev_log_F         -6.1546e-001 1.0546e-001
   198   dev_log_F         1.6894e-001 1.1527e-001
   199   dev_log_F         7.3302e-001 1.2884e-001
   200   dev_log_F         5.5614e-001 1.2607e-001
   201   dev_log_F         2.4400e-001 1.1573e-001
   202   dev_log_F         2.4913e-001 1.1547e-001
   203   dev_log_F         -8.3271e-002 1.2747e-001
   204   dev_log_F         -3.7599e-001 1.2744e-001
   205   dev_log_F         -2.6168e-001 9.9924e-002
   206   dev_log_F         4.9823e-002 9.5668e-002
   207   dev_log_F         4.1845e-002 1.0170e-001
   208   dev_log_F         -2.5653e-001 1.1090e-001
   209   dev_log_F         -4.4155e-001 1.2486e-001
   210   dev_log_F         -8.6739e-001 1.1916e-001
   211   dev_log_F         -5.2144e-001 1.1328e-001
   212   dev_log_F         -4.2281e-001 1.0677e-001
   213   dev_log_F         -1.9112e-001 1.0483e-001
   214   dev_log_F         -1.8178e-001 1.1003e-001
   215   dev_log_F         4.8006e-001 1.2618e-001
   216   dev_log_F         6.1333e-001 1.5921e-001
   217   dev_log_F         1.6909e-001 1.8427e-001
   218   dev_log_F         1.6557e-001 1.0834e-001
   219   dev_log_F         2.8529e-001 1.1312e-001
   220   dev_log_F         3.8628e-001 1.3396e-001
   221   dev_log_F         6.0907e-001 1.6445e-001
   222   log_q1_mean       -4.2224e-001 1.1344e-001
   223   log_q1_dev        -2.5577e-002 5.2954e-002
   224   log_q1_dev        -2.5577e-002 5.2945e-002
   225   log_q1_dev        -2.5577e-002 5.2936e-002
   226   log_q1_dev        -2.5577e-002 5.2928e-002
   227   log_q1_dev        -2.5577e-002 5.2920e-002
   228   log_q1_dev        -2.5577e-002 5.2912e-002
   229   log_q1_dev        -2.5577e-002 5.2905e-002
   230   log_q1_dev        -2.5577e-002 5.2898e-002
   231   log_q1_dev        -2.5577e-002 5.2891e-002
   232   log_q1_dev        -2.5577e-002 5.2885e-002
   233   log_q1_dev        -2.5577e-002 5.2880e-002
   234   log_q1_dev        -2.5577e-002 5.2874e-002
   235   log_q1_dev        -2.5577e-002 5.2869e-002
   236   log_q1_dev        -2.5577e-002 5.2865e-002
   237   log_q1_dev        -2.5577e-002 5.2860e-002
   238   log_q1_dev        -2.5577e-002 5.2856e-002
   239   log_q1_dev        -2.5577e-002 5.2853e-002
   240   log_q1_dev        -2.5577e-002 5.2850e-002
   241   log_q1_dev        -2.5577e-002 5.2847e-002
   242   log_q1_dev        -2.5577e-002 5.2844e-002
   243   log_q1_dev        -2.5577e-002 5.2842e-002
   244   log_q1_dev        -2.5577e-002 5.2841e-002
   245   log_q1_dev        -2.5577e-002 5.0931e-002
   246   log_q1_dev        -3.0947e-002 5.1217e-002
   247   log_q1_dev        -2.1344e-002 5.2664e-002
   248   log_q1_dev        -1.2528e-004 5.4618e-002
   249   log_q1_dev        1.6274e-002 5.6737e-002
   250   log_q1_dev        2.3884e-002 5.8872e-002
   251   log_q1_dev        2.1543e-002 6.1013e-002
   252   log_q1_dev        6.3360e-003 6.3235e-002
   253   log_q1_dev        -8.8711e-003 6.4388e-002
   254   log_q1_dev        -2.9124e-002 6.5643e-002
   255   log_q1_dev        -4.5517e-002 6.6877e-002
   256   log_q1_dev        -6.2330e-002 6.8153e-002
   257   log_q1_dev        -8.1528e-002 6.9532e-002
   258   log_q1_dev        -1.0286e-001 7.0950e-002
   259   log_q1_dev        -1.2967e-001 7.2341e-002
   260   log_q1_dev        -1.5399e-001 7.3646e-002
   261   log_q1_dev        -1.6827e-001 7.4905e-002
   262   log_q1_dev        -1.5783e-001 7.6290e-002
   263   log_q1_dev        -1.2299e-001 7.7968e-002
   264   log_q1_dev        -8.0824e-002 8.0028e-002
   265   log_q1_dev        -3.8661e-002 8.1228e-002
   266   log_q1_dev        2.8103e-002 8.2825e-002
   267   log_q1_dev        8.9445e-002 8.4792e-002
   268   log_q1_dev        1.4073e-001 8.7191e-002
   269   log_q1_dev        1.9778e-001 9.0174e-002
   270   log_q1_dev        2.7033e-001 9.3775e-002
   271   log_q1_dev        3.2384e-001 9.8004e-002
   272   log_q1_dev        3.5218e-001 1.0286e-001
   273   log_q1_dev        3.5270e-001 1.0839e-001
   274   log_q2_mean       -1.6807e-001 9.6839e-002
   275   log_q3_mean       -1.3216e+000 1.7954e-001
   276   log_q3_dev        -1.8989e-002 7.9999e-002
   277   log_q3_dev        -1.8989e-002 7.9993e-002
   278   log_q3_dev        -1.8989e-002 7.9987e-002
   279   log_q3_dev        -1.8989e-002 7.9981e-002
   280   log_q3_dev        -1.8989e-002 7.9976e-002
   281   log_q3_dev        -1.8989e-002 7.9971e-002
   282   log_q3_dev        -1.8989e-002 7.9966e-002
   283   log_q3_dev        -1.8989e-002 7.9962e-002
   284   log_q3_dev        -1.8989e-002 7.9958e-002
   285   log_q3_dev        -1.8989e-002 7.9953e-002
   286   log_q3_dev        -1.8989e-002 7.9950e-002
   287   log_q3_dev        -1.8989e-002 7.9946e-002
   288   log_q3_dev        -1.8989e-002 7.9943e-002
   289   log_q3_dev        -1.8989e-002 7.9940e-002
   290   log_q3_dev        -1.8989e-002 7.9937e-002
   291   log_q3_dev        -1.8989e-002 7.9934e-002
   292   log_q3_dev        -1.8989e-002 7.9932e-002
   293   log_q3_dev        -1.8989e-002 7.9930e-002
   294   log_q3_dev        -1.8989e-002 7.5190e-002
   295   log_q3_dev        -1.8476e-002 7.2712e-002
   296   log_q3_dev        -3.4151e-002 7.2531e-002
   297   log_q3_dev        -3.5698e-002 7.3609e-002
   298   log_q3_dev        -3.8877e-002 7.4336e-002
   299   log_q3_dev        -3.3700e-002 7.5605e-002
   300   log_q3_dev        -1.2877e-002 7.7344e-002
   301   log_q3_dev        1.5067e-002 7.9229e-002
   302   log_q3_dev        4.6732e-002 8.0696e-002
   303   log_q3_dev        1.0010e-001 8.1776e-002
   304   log_q3_dev        1.4493e-001 8.3108e-002
   305   log_q3_dev        1.8917e-001 8.4538e-002
   306   log_q3_dev        2.3255e-001 8.5925e-002
   307   log_q3_dev        2.5919e-001 8.7172e-002
   308   log_q3_dev        2.7733e-001 8.8312e-002
   309   log_q3_dev        2.8035e-001 8.9312e-002
   310   log_q3_dev        2.7535e-001 9.0328e-002
   311   log_q3_dev        2.5982e-001 9.1405e-002
   312   log_q3_dev        2.4645e-001 9.2412e-002
   313   log_q3_dev        2.4165e-001 9.3447e-002
   314   log_q3_dev        2.3407e-001 9.4501e-002
   315   log_q3_dev        2.1429e-001 9.5601e-002
   316   log_q3_dev        1.6920e-001 9.6920e-002
   317   log_q3_dev        1.0726e-001 9.8461e-002
   318   log_q3_dev        3.2217e-002 1.0017e-001
   319   log_q3_dev        -6.5375e-002 1.0196e-001
   320   log_q3_dev        -1.7259e-001 1.0486e-001
   321   log_q3_dev        -2.9385e-001 1.0831e-001
   322   log_q3_dev        -3.9684e-001 1.1204e-001
   323   log_q3_dev        -4.5425e-001 1.1590e-001
   324   log_q3_dev        -4.6630e-001 1.2051e-001
   325   log_q3_dev        -4.7380e-001 1.2641e-001
   326   log_q3_dev        -4.6814e-001 1.3388e-001
   327   log_q4            -1.0270e+000 1.8740e-001
   328   log_q5            -8.7945e-001 2.0060e-001
   329   log_q6            -2.2751e-001 1.7257e-001
   330   recruit           1.2699e+000 3.9639e-001
   331   recruit           3.1396e+000 1.4242e+000
   332   recruit           3.6129e+000 1.3569e+000
   333   recruit           1.0548e+001 1.7611e+000
   334   recruit           2.1787e+000 6.5831e-001
   335   recruit           2.2041e+000 6.2558e-001
   336   recruit           8.6803e+000 1.6738e+000
   337   recruit           1.1758e+001 2.2025e+000
   338   recruit           1.4433e+001 2.6902e+000
   339   recruit           2.5660e+001 3.9610e+000
   340   recruit           1.3100e+001 2.5713e+000
   341   recruit           7.3019e+000 1.7462e+000
   342   recruit           7.2557e+000 1.7185e+000
   343   recruit           4.9198e+000 1.7336e+000
   344   recruit           5.8969e+000 1.8616e+000
   345   recruit           1.4412e+001 2.3736e+000
   346   recruit           4.1350e+000 1.1964e+000
   347   recruit           1.6906e+000 7.3484e-001
   348   recruit           4.7234e+000 1.1087e+000
   349   recruit           1.0919e+001 1.6198e+000
   350   recruit           8.1821e+000 1.3515e+000
   351   recruit           3.1798e+000 8.4951e-001
   352   recruit           2.3585e+000 6.4526e-001
   353   recruit           1.6750e+000 5.0815e-001
   354   recruit           1.6965e+000 5.0025e-001
   355   recruit           6.6453e+000 8.3107e-001
   356   recruit           3.0853e+000 5.3404e-001
   357   recruit           1.4024e+000 3.4665e-001
   358   recruit           1.3386e+000 3.0637e-001
   359   recruit           1.6679e+000 3.4721e-001
   360   recruit           6.2205e+000 7.6317e-001
   361   recruit           6.6401e+000 7.4495e-001
   362   recruit           9.2345e-001 2.6472e-001
   363   recruit           7.1352e-001 1.8949e-001
   364   recruit           6.6579e-001 1.8815e-001
   365   recruit           1.7129e+000 3.2861e-001
   366   recruit           5.5387e+000 7.4208e-001
   367   recruit           5.3507e+000 7.5369e-001
   368   recruit           6.4940e+000 8.6311e-001
   369   recruit           2.8862e+000 4.9595e-001
   370   recruit           1.0939e+000 2.9165e-001
   371   recruit           4.6440e+000 7.2573e-001
   372   recruit           7.4693e-001 2.3888e-001
   373   recruit           3.9489e+001 3.7784e+000
   374   recruit           2.2690e+000 5.9796e-001
   375   recruit           4.2702e-002 1.6624e-002
   376   recruit           5.2886e-003 2.0468e-003
   377   recruit           2.2068e+000 6.0248e-001
   378   recruit           6.9645e+000 1.8638e+000
   379   recruit           5.7464e+000 1.7328e+000
   380   recruit           1.0363e-001 4.5886e-002
   381   recruit_proj      5.8579e+000 4.4296e-001
   382   recruit_proj      5.8579e+000 4.4296e-001
   383   recruit_proj      5.8579e+000 4.4296e-001
   384   recruit_proj      5.8579e+000 4.4296e-001
   385   recruit_proj      5.8579e+000 4.4296e-001
   386   Esumbio_proj      1.0973e+000 2.1424e-001
   387   Esumbio_proj      8.1218e-001 1.6018e-001
   388   Esumbio_proj      9.0045e-001 1.1160e-001
   389   Esumbio_proj      9.9425e-001 8.8314e-002
   390   Esumbio_proj      1.0725e+000 7.8576e-002
   391   Espawnbio_proj    1.8453e-001 4.0023e-002
   392   Espawnbio_proj    1.6956e-001 3.2864e-002
   393   Espawnbio_proj    1.5480e-001 2.3920e-002
   394   Espawnbio_proj    1.4577e-001 1.6971e-002
   395   Espawnbio_proj    1.5129e-001 1.2439e-002
   396   Esrv_proj         4.8515e-001 7.7407e-002
   397   Esrv_proj         4.5774e-001 6.8371e-002
   398   Esrv_proj         4.6085e-001 6.4186e-002
   399   Esrv_proj         5.0082e-001 6.9882e-002
   400   Esrv_proj         5.3089e-001 7.5657e-002
   401   Exrate_proj       9.6383e-002 1.1316e-002
   402   Exrate_proj       1.1323e-001 2.1115e-002
   403   Exrate_proj       8.2843e-002 1.5008e-002
   404   Exrate_proj       7.6825e-002 1.0591e-002
   405   Exrate_proj       8.5618e-002 7.6211e-003
   406   endN              1.0363e-001 4.5886e-002
   407   endN              1.4305e+000 4.3145e-001
   408   endN              8.6512e-001 2.3228e-001
   409   endN              1.6227e-001 4.5549e-002
   410   endN              2.3099e-004 9.1543e-005
   411   endN              1.1078e-003 4.4964e-004
   412   endN              3.6755e-002 1.1003e-002
   413   endN              3.9722e-001 7.6400e-002
   414   endN              4.5337e-003 1.7144e-003
   415   endN              5.1114e-002 1.4159e-002
   416   Espawnbio         1.2832e-001 4.0287e-002
   417   Espawnbio         1.2256e-001 3.9528e-002
   418   Espawnbio         1.1314e-001 3.8121e-002
   419   Espawnbio         9.6008e-002 3.5377e-002
   420   Espawnbio         8.6401e-002 2.9449e-002
   421   Espawnbio         9.1188e-002 2.3540e-002
   422   Espawnbio         1.2071e-001 2.2474e-002
   423   Espawnbio         1.3634e-001 2.5287e-002
   424   Espawnbio         1.2424e-001 2.7008e-002
   425   Espawnbio         1.3049e-001 2.9028e-002
   426   Espawnbio         1.8128e-001 3.7111e-002
   427   Espawnbio         2.0075e-001 3.7612e-002
   428   Espawnbio         3.2986e-001 5.4734e-002
   429   Espawnbio         4.6369e-001 7.3059e-002
   430   Espawnbio         5.1597e-001 8.4968e-002
   431   Espawnbio         4.6898e-001 8.5894e-002
   432   Espawnbio         4.2519e-001 8.4206e-002
   433   Espawnbio         3.9680e-001 7.5279e-002
   434   Espawnbio         3.9937e-001 6.9936e-002
   435   Espawnbio         4.1205e-001 6.1352e-002
   436   Espawnbio         4.2128e-001 5.9934e-002
   437   Espawnbio         4.1214e-001 5.8864e-002
   438   Espawnbio         3.7099e-001 5.1455e-002
   439   Espawnbio         3.9923e-001 5.0764e-002
   440   Espawnbio         4.6831e-001 5.6890e-002
   441   Espawnbio         3.8951e-001 4.7698e-002
   442   Espawnbio         3.5939e-001 4.3806e-002
   443   Espawnbio         3.1813e-001 3.9483e-002
   444   Espawnbio         2.4579e-001 3.2450e-002
   445   Espawnbio         2.2885e-001 3.1113e-002
   446   Espawnbio         2.1728e-001 3.0400e-002
   447   Espawnbio         2.0280e-001 3.0196e-002
   448   Espawnbio         1.6900e-001 2.6556e-002
   449   Espawnbio         1.5647e-001 2.4007e-002
   450   Espawnbio         1.7229e-001 2.2683e-002
   451   Espawnbio         2.0964e-001 2.7326e-002
   452   Espawnbio         2.2389e-001 3.0830e-002
   453   Espawnbio         1.9621e-001 2.9383e-002
   454   Espawnbio         1.9380e-001 3.0123e-002
   455   Espawnbio         1.9141e-001 2.8801e-002
   456   Espawnbio         2.6377e-001 3.5563e-002
   457   Espawnbio         3.0933e-001 3.9767e-002
   458   Espawnbio         3.2964e-001 4.2799e-002
   459   Espawnbio         3.5310e-001 4.8560e-002
   460   Espawnbio         2.6792e-001 3.9298e-002
   461   Espawnbio         2.4298e-001 3.8866e-002
   462   Espawnbio         2.6028e-001 3.5087e-002
   463   Espawnbio         3.5596e-001 4.6806e-002
   464   Espawnbio         3.3995e-001 4.9116e-002
   465   Espawnbio         2.6319e-001 4.3979e-002
   466   Espawnbio         1.8380e-001 3.6490e-002
   467   Esumbio           5.4043e-001 1.6869e-001
   468   Esumbio           4.9933e-001 1.5914e-001
   469   Esumbio           4.6518e-001 1.5113e-001
   470   Esumbio           5.1139e-001 1.1626e-001
   471   Esumbio           5.7098e-001 1.0357e-001
   472   Esumbio           9.9762e-001 1.3089e-001
   473   Esumbio           8.9049e-001 1.1926e-001
   474   Esumbio           7.4557e-001 1.1416e-001
   475   Esumbio           9.6530e-001 1.6213e-001
   476   Esumbio           1.3496e+000 2.2232e-001
   477   Esumbio           1.8211e+000 2.8342e-001
   478   Esumbio           2.8525e+000 3.8953e-001
   479   Esumbio           2.9812e+000 3.9338e-001
   480   Esumbio           2.7162e+000 3.6338e-001
   481   Esumbio           2.4129e+000 3.2616e-001
   482   Esumbio           1.9454e+000 2.8136e-001
   483   Esumbio           1.6328e+000 2.4866e-001
   484   Esumbio           1.9585e+000 2.5208e-001
   485   Esumbio           1.8481e+000 2.3138e-001
   486   Esumbio           1.6265e+000 2.0233e-001
   487   Esumbio           1.4957e+000 1.8426e-001
   488   Esumbio           1.7820e+000 1.9683e-001
   489   Esumbio           1.8551e+000 1.9436e-001
   490   Esumbio           1.7437e+000 1.8164e-001
   491   Esumbio           1.4773e+000 1.5691e-001
   492   Esumbio           1.2072e+000 1.3210e-001
   493   Esumbio           1.0160e+000 1.1188e-001
   494   Esumbio           1.0419e+000 1.0451e-001
   495   Esumbio           1.0027e+000 1.0067e-001
   496   Esumbio           7.4410e-001 8.2408e-002
   497   Esumbio           6.5543e-001 7.8921e-002
   498   Esumbio           6.2343e-001 7.8554e-002
   499   Esumbio           7.9810e-001 9.2397e-002
   500   Esumbio           9.9877e-001 1.0395e-001
   501   Esumbio           8.3204e-001 8.9546e-002
   502   Esumbio           6.9075e-001 7.8891e-002
   503   Esumbio           5.8259e-001 7.3866e-002
   504   Esumbio           5.3918e-001 7.3598e-002
   505   Esumbio           7.4847e-001 9.5100e-002
   506   Esumbio           1.0679e+000 1.2693e-001
   507   Esumbio           1.2636e+000 1.4221e-001
   508   Esumbio           1.2027e+000 1.3731e-001
   509   Esumbio           1.1123e+000 1.3300e-001
   510   Esumbio           1.1256e+000 1.3721e-001
   511   Esumbio           8.8163e-001 1.1398e-001
   512   Esumbio           2.3635e+000 2.4042e-001
   513   Esumbio           2.3650e+000 2.4614e-001
   514   Esumbio           1.7209e+000 1.9887e-001
   515   Esumbio           1.1510e+000 1.5566e-001
   516   Esumbio           8.5010e-001 1.3171e-001
   517   Esumbio           9.3238e-001 1.6454e-001
   518   var_prof          9.3238e-001 1.6454e-001
