#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
GOAPcod2024Oct17_1e_5cm.dat #_DataFile 
Model19_1e.ctl #_Control 
Run_Date: Mon Oct 21 16:54:17 2024
Final_phase: 10  N_iterations: 1913
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2068.39
Catch 1.21395e-12
Survey -0.972632
Length_comp 1340.79
Age_comp 721.519
Size_at_age 0
Recruitment -2.62328
InitEQ_regime 2.77603
Sum_recdevs -8.27362e-08
Forecast_Recruitment 0
Parm_priors 1.15484
Parm_softbounds 0.0120122
Parm_devs 5.73632
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.492942 0.0229495 Act 0.280673
L_at_Amin_Fem_GP_1 0.224978 0.522596 Act 0.00449956
L_at_Amax_Fem_GP_1 99.4609 0.014999 Act 0.491015
VonBert_K_Fem_GP_1 0.190481 0.00183196 Act 0.19048
SD_young_Fem_GP_1 2.96734 0.270961 Act 0.296734
SD_old_Fem_GP_1 8.99952 0.345603 Act 0.449976
Wtlen_1_Fem_GP_1 3.4297e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.27469 0 Fix 0.516539
Mat50%_Fem_GP_1 53.7 0 Fix 0.771212
Mat_slope_Fem_GP_1 -0.273657 0 Fix 0.498618
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.505051
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
NatM_uniform_Fem_GP_1_BLK4repl_2014 0.817427 0.0530937 Act 0.377593
#_SPAWN_RECR
SR_LN(R0) 13.0826 0.214559 Act 0.308257
SR_BH_steep 1 0 Fix 0.999999
SR_sigmaR 0.44 0 Fix 0.044
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
SR_regime_BLK5add_1976 -0.678228 0.189816 Act 0.466089
Early_InitAge_10 -0.522487 0.367025 Act 0.447751
Early_InitAge_9 -0.356192 0.381481 Act 0.464381
Early_InitAge_8 -0.370125 0.377799 Act 0.462987
Early_InitAge_7 -0.306746 0.379677 Act 0.469325
Early_InitAge_6 -0.155472 0.386203 Act 0.484453
Early_InitAge_5 0.0579221 0.399279 Act 0.505792
Early_InitAge_4 0.657959 0.307069 Act 0.565796
Early_InitAge_3 -0.0684704 0.337634 Act 0.493153
Early_InitAge_2 -0.464805 0.326466 Act 0.453519
Early_InitAge_1 -0.0564157 0.357023 Act 0.494358
Early_RecrDev_1977 0.934955 0.183399 Act 0.593495
Main_RecrDev_1978 -0.164404 0.290645 Act 0.48356
Main_RecrDev_1979 -0.226821 0.2651 Act 0.477318
Main_RecrDev_1980 0.346325 0.23336 Act 0.534632
Main_RecrDev_1981 0.423777 0.223947 Act 0.542378
Main_RecrDev_1982 0.727467 0.211612 Act 0.572747
Main_RecrDev_1983 0.400827 0.31524 Act 0.540083
Main_RecrDev_1984 0.689629 0.249777 Act 0.568963
Main_RecrDev_1985 0.672219 0.205177 Act 0.567222
Main_RecrDev_1986 0.314397 0.194012 Act 0.53144
Main_RecrDev_1987 0.382563 0.149253 Act 0.538256
Main_RecrDev_1988 0.389822 0.141027 Act 0.538982
Main_RecrDev_1989 0.442703 0.135987 Act 0.54427
Main_RecrDev_1990 0.565726 0.125973 Act 0.556573
Main_RecrDev_1991 0.257646 0.139102 Act 0.525765
Main_RecrDev_1992 -0.0392136 0.147871 Act 0.496079
Main_RecrDev_1993 -0.203646 0.153584 Act 0.479635
Main_RecrDev_1994 -0.0484219 0.135098 Act 0.495158
Main_RecrDev_1995 0.195535 0.113131 Act 0.519553
Main_RecrDev_1996 -0.0993297 0.125328 Act 0.490067
Main_RecrDev_1997 -0.196682 0.127305 Act 0.480332
Main_RecrDev_1998 -0.25809 0.128855 Act 0.474191
Main_RecrDev_1999 0.136028 0.108887 Act 0.513603
Main_RecrDev_2000 0.116224 0.110861 Act 0.511622
Main_RecrDev_2001 -0.394071 0.138595 Act 0.460593
Main_RecrDev_2002 -0.535637 0.135432 Act 0.446436
Main_RecrDev_2003 -0.376611 0.117928 Act 0.462339
Main_RecrDev_2004 -0.402384 0.117702 Act 0.459762
Main_RecrDev_2005 0.195191 0.102334 Act 0.519519
Main_RecrDev_2006 0.509813 0.0958009 Act 0.550981
Main_RecrDev_2007 0.190429 0.111369 Act 0.519043
Main_RecrDev_2008 0.577661 0.096245 Act 0.557766
Main_RecrDev_2009 -0.034212 0.129282 Act 0.496579
Main_RecrDev_2010 0.156595 0.120023 Act 0.515659
Main_RecrDev_2011 0.593924 0.121654 Act 0.559392
Main_RecrDev_2012 0.972596 0.125812 Act 0.59726
Main_RecrDev_2013 0.482042 0.147713 Act 0.548204
Main_RecrDev_2014 -0.624788 0.197493 Act 0.437521
Main_RecrDev_2015 -0.455702 0.153265 Act 0.45443
Main_RecrDev_2016 -0.482971 0.124548 Act 0.451703
Main_RecrDev_2017 -0.40435 0.102902 Act 0.459565
Main_RecrDev_2018 -0.746131 0.11736 Act 0.425387
Main_RecrDev_2019 -0.941475 0.135202 Act 0.405852
Main_RecrDev_2020 -0.854071 0.144667 Act 0.414593
Main_RecrDev_2021 -0.706508 0.180015 Act 0.429349
Main_RecrDev_2022 -0.749394 0.24254 Act 0.425061
Main_RecrDev_2023 -0.144348 0.410594 Act 0.485565
Main_RecrDev_2024 0 0.44 Act 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
ForeRecr_2028 0 0 Fix 0.5
ForeRecr_2029 0 0 Fix 0.5
ForeRecr_2030 0 0 Fix 0.5
ForeRecr_2031 0 0 Fix 0.5
ForeRecr_2032 0 0 Fix 0.5
ForeRecr_2033 0 0 Fix 0.5
ForeRecr_2034 0 0 Fix 0.5
ForeRecr_2035 0 0 Fix 0.5
ForeRecr_2036 0 0 Fix 0.5
ForeRecr_2037 0 0 Fix 0.5
ForeRecr_2038 0 0 Fix 0.5
ForeRecr_2039 0 0 Fix 0.5
#_Catchability
LnQ_base_Srv(4) 0.252361 0.0980593 Act 0.512618
LnQ_base_LLSrv(5) 0.156234 0.0944745 Act 0.507812
LnQ_base_IPHCLL(6) 0 0 Fix 0.5
LnQ_base_ADFG(7) 0 0 Fix 0.5
LnQ_base_SPAWN(8) 0 0 Fix 0.5
Q_power_SPAWN(8) 0 0 Fix 0.166667
LnQ_base_Seine(9) 0 0 Fix 0.666667
Q_power_Seine(9) 0 0 Fix 0.166667
LnQ_base_LLSrv(5)_ENV_mult 0.914716 0.397579 Act 0.545736
#_Selectivity
Size_DblN_peak_FshTrawl(1) 57.5799 3.82056 Act 0.528666
Size_DblN_top_logit_FshTrawl(1) -5.05558 234.758 Act 0.498147
Size_DblN_ascend_se_FshTrawl(1) 5.08701 0.348401 Act 0.75435
Size_DblN_descend_se_FshTrawl(1) -0.457424 209.099 Act 0.477129
Size_DblN_start_logit_FshTrawl(1) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshTrawl(1) 10 0 Fix 1
Size_DblN_peak_FshLL(2) 65.6636 4.49728 Act 0.695795
Size_DblN_top_logit_FshLL(2) -4.84528 361.515 Act 0.505157
Size_DblN_ascend_se_FshLL(2) 5.08918 0.356557 Act 0.754459
Size_DblN_descend_se_FshLL(2) 10 0 Fix 1
Size_DblN_start_logit_FshLL(2) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshLL(2) 10 0 Fix 1
Size_DblN_peak_FshPot(3) 70.124 0.471603 Act 0.75155
Size_DblN_top_logit_FshPot(3) -11.4798 107.454 Act 0.284008
Size_DblN_ascend_se_FshPot(3) 4.97856 0.0449101 Act 0.748928
Size_DblN_descend_se_FshPot(3) 4.08077 0.409894 Act 0.408077
Size_DblN_start_logit_FshPot(3) -999 0 Fix 0.000997289
Size_DblN_end_logit_FshPot(3) 0.00262467 0.214708 Act 0.500131
Size_DblN_peak_Srv(4) 60.1842 3.16717 Act 0.627302
Size_DblN_top_logit_Srv(4) -10.7699 116.007 Act 0.30767
Size_DblN_ascend_se_Srv(4) 5.38316 0.365972 Act 0.769158
Size_DblN_descend_se_Srv(4) 4.71068 1.05991 Act 0.471068
Size_DblN_start_logit_Srv(4) -3.09247 0.314829 Act 0.543118
Size_DblN_end_logit_Srv(4) -1.12633 0.821273 Act 0.443684
Size_DblN_peak_LLSrv(5) 64.0812 0.485666 Act 0.676015
Size_DblN_top_logit_LLSrv(5) -12.1286 99.9657 Act 0.262381
Size_DblN_ascend_se_LLSrv(5) 4.64089 0.0605503 Act 0.732045
Size_DblN_descend_se_LLSrv(5) 4.70784 0.367848 Act 0.470784
Size_DblN_start_logit_LLSrv(5) -999 0 Fix 0.000997289
Size_DblN_end_logit_LLSrv(5) -0.505972 0.264469 Act 0.474701
Size_DblN_peak_FshTrawl(1)_BLK2repl_1990 75.8606 1.04566 Act 0.823257
Size_DblN_peak_FshTrawl(1)_BLK2repl_2005 83.1477 3.5957 Act 0.812753
Size_DblN_peak_FshTrawl(1)_BLK2repl_2007 72.6292 1.21555 Act 0.782865
Size_DblN_peak_FshTrawl(1)_BLK2repl_2017 77.2556 0 Fix 0.840695
Size_DblN_peak_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_1990 0.041143 136.152 Act 0.668038
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2005 -4.92955 347.683 Act 0.502348
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2007 -5.88146 243.432 Act 0.470618
Size_DblN_top_logit_FshTrawl(1)_BLK2repl_2017 -4.50205 449.499 Act 0.516598
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_1990 5.91886 0.056266 Act 0.795943
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2005 6.03244 0.174382 Act 0.801622
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2007 5.96444 0.0634163 Act 0.798222
Size_DblN_ascend_se_FshTrawl(1)_BLK2repl_2017 6.11098 0.0395705 Act 0.805549
Size_DblN_ascend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_1990 5.13564 110.171 Act 0.513564
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2005 5.2138 104.071 Act 0.52138
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2007 2.98436 64.3735 Act 0.298436
Size_DblN_descend_se_FshTrawl(1)_BLK2repl_2017 5.23611 98.2206 Act 0.523611
Size_DblN_descend_se_FshTrawl(1)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_descend_se_FshTrawl(1)_dev_autocorr 0 0 Fix 0.5
Size_DblN_peak_FshLL(2)_BLK2repl_1990 72.8225 1.0572 Act 0.785281
Size_DblN_peak_FshLL(2)_BLK2repl_2005 67.4305 1.74355 Act 0.717881
Size_DblN_peak_FshLL(2)_BLK2repl_2007 71.3015 0.877135 Act 0.766269
Size_DblN_peak_FshLL(2)_BLK2repl_2017 73.757 1.53717 Act 0.796962
Size_DblN_peak_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_peak_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_top_logit_FshLL(2)_BLK2repl_1990 0.0838239 125.599 Act 0.669461
Size_DblN_top_logit_FshLL(2)_BLK2repl_2005 -5.10799 319.029 Act 0.4964
Size_DblN_top_logit_FshLL(2)_BLK2repl_2007 -5.18843 308.426 Act 0.493719
Size_DblN_top_logit_FshLL(2)_BLK2repl_2017 -4.4318 507.253 Act 0.51894
Size_DblN_ascend_se_FshLL(2)_BLK2repl_1990 5.42918 0.0777983 Act 0.771459
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2005 5.2201 0.164898 Act 0.761005
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2007 5.3323 0.0656451 Act 0.766615
Size_DblN_ascend_se_FshLL(2)_BLK2repl_2017 5.51199 0.106161 Act 0.775599
Size_DblN_ascend_se_FshLL(2)_dev_se 0.2 0 Fix 0.0999549
Size_DblN_ascend_se_FshLL(2)_dev_autocorr 0 0 Fix 0.5
Size_DblN_descend_se_FshLL(2)_BLK2repl_1990 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2005 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2007 10 0 Fix 1
Size_DblN_descend_se_FshLL(2)_BLK2repl_2017 10 0 Fix 1
Size_DblN_peak_FshPot(3)_BLK3repl_2017 73.9482 1.38288 Act 0.799353
Size_DblN_top_logit_FshPot(3)_BLK3repl_2017 6.55616 47.3509 Act 0.885205
Size_DblN_ascend_se_FshPot(3)_BLK3repl_2017 5.34576 0.106249 Act 0.767288
Size_DblN_peak_Srv(4)_BLK1repl_1996 64.048 3.08649 Act 0.675601
Size_DblN_peak_Srv(4)_BLK1repl_2006 57.5763 2.42751 Act 0.594704
Size_DblN_top_logit_Srv(4)_BLK1repl_1996 -5.45171 276.071 Act 0.484943
Size_DblN_top_logit_Srv(4)_BLK1repl_2006 -4.33775 427.597 Act 0.522075
Size_DblN_ascend_se_Srv(4)_BLK1repl_1996 6.02425 0.338405 Act 0.801213
Size_DblN_ascend_se_Srv(4)_BLK1repl_2006 5.44995 0.293649 Act 0.772497
Size_DblN_descend_se_Srv(4)_BLK1repl_1996 3.71393 70.3245 Act 0.371392
Size_DblN_descend_se_Srv(4)_BLK1repl_2006 4.22947 75.2912 Act 0.422947
Size_DblN_start_logit_Srv(4)_BLK1repl_1996 -2.73829 0.311782 Act 0.570966
Size_DblN_start_logit_Srv(4)_BLK1repl_2006 -2.29552 0.173103 Act 0.60578
Size_DblN_end_logit_Srv(4)_BLK1repl_1996 10 0 Fix 1
Size_DblN_end_logit_Srv(4)_BLK1repl_2006 10 0 Fix 1
#_Parm_Dev
Size_DblN_peak_FshTrawl(1)_DEVmult_1977 -0.486609 0.477428 ACT 0.47567
Size_DblN_peak_FshTrawl(1)_DEVmult_1978 -0.280724 0.631547 ACT 0.485964
Size_DblN_peak_FshTrawl(1)_DEVmult_1979 0.0123331 0.982448 ACT 0.500617
Size_DblN_peak_FshTrawl(1)_DEVmult_1980 0.548798 0.439214 ACT 0.52744
Size_DblN_peak_FshTrawl(1)_DEVmult_1981 -0.382384 0.519681 ACT 0.480881
Size_DblN_peak_FshTrawl(1)_DEVmult_1982 -0.313341 0.503841 ACT 0.484333
Size_DblN_peak_FshTrawl(1)_DEVmult_1983 0.0397445 0.390479 ACT 0.501987
Size_DblN_peak_FshTrawl(1)_DEVmult_1984 -0.424617 0.363816 ACT 0.478769
Size_DblN_peak_FshTrawl(1)_DEVmult_1985 0.707729 0.372266 ACT 0.535386
Size_DblN_peak_FshTrawl(1)_DEVmult_1986 -0.0428367 0.863748 ACT 0.497858
Size_DblN_peak_FshTrawl(1)_DEVmult_1987 -0.00137368 0.565039 ACT 0.499931
Size_DblN_peak_FshTrawl(1)_DEVmult_1988 0.0580846 0.414613 ACT 0.502904
Size_DblN_peak_FshTrawl(1)_DEVmult_1989 0.565225 0.540898 ACT 0.528261
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1977 -0.316287 0.6843 ACT 0.484186
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1978 0.0328242 0.646349 ACT 0.501641
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1979 -0.0138613 0.985437 ACT 0.499307
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1980 0.118129 0.485572 ACT 0.505906
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1981 -0.383579 0.760903 ACT 0.480821
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1982 0.037776 0.542762 ACT 0.501889
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1983 -0.225759 0.449691 ACT 0.488712
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1984 -0.857376 0.453246 ACT 0.457131
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1985 0.373137 0.37919 ACT 0.518657
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1986 0.594207 0.631621 ACT 0.52971
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1987 0.033513 0.681761 ACT 0.501676
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1988 -0.13844 0.49896 ACT 0.493078
Size_DblN_ascend_se_FshTrawl(1)_DEVmult_1989 0.745856 0.474603 ACT 0.537293
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1977 -2.93613e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1978 -9.22543e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1979 4.19548e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1980 2.9011e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1981 -3.42394e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1982 2.41201e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1983 1.53255e-06 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1984 2.68561e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1985 -6.14917e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1986 4.27419e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1987 1.49981e-08 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1988 1.2136e-07 1 ACT 0.5
Size_DblN_descend_se_FshTrawl(1)_DEVmult_1989 -2.09965e-07 1 ACT 0.5
Size_DblN_peak_FshLL(2)_DEVmult_1978 -0.368315 0.439031 ACT 0.481584
Size_DblN_peak_FshLL(2)_DEVmult_1979 -0.409174 0.495021 ACT 0.479541
Size_DblN_peak_FshLL(2)_DEVmult_1980 0.0489857 0.458848 ACT 0.502449
Size_DblN_peak_FshLL(2)_DEVmult_1981 -0.532952 0.389231 ACT 0.473352
Size_DblN_peak_FshLL(2)_DEVmult_1982 -0.663888 0.399674 ACT 0.466806
Size_DblN_peak_FshLL(2)_DEVmult_1983 -0.620519 0.365942 ACT 0.468974
Size_DblN_peak_FshLL(2)_DEVmult_1984 0.0169946 0.411328 ACT 0.50085
Size_DblN_peak_FshLL(2)_DEVmult_1985 1.36278 0.399095 ACT 0.568139
Size_DblN_peak_FshLL(2)_DEVmult_1986 1.24863 0.400688 ACT 0.562432
Size_DblN_peak_FshLL(2)_DEVmult_1987 0.0240286 1.0029 ACT 0.501201
Size_DblN_peak_FshLL(2)_DEVmult_1988 -0.150645 0.579093 ACT 0.492468
Size_DblN_peak_FshLL(2)_DEVmult_1989 -0.000992104 0.991377 ACT 0.49995
Size_DblN_ascend_se_FshLL(2)_DEVmult_1978 -0.123159 0.519569 ACT 0.493842
Size_DblN_ascend_se_FshLL(2)_DEVmult_1979 -0.21671 0.537291 ACT 0.489164
Size_DblN_ascend_se_FshLL(2)_DEVmult_1980 0.2544 0.453391 ACT 0.51272
Size_DblN_ascend_se_FshLL(2)_DEVmult_1981 -0.473884 0.490433 ACT 0.476306
Size_DblN_ascend_se_FshLL(2)_DEVmult_1982 -0.399435 0.480556 ACT 0.480028
Size_DblN_ascend_se_FshLL(2)_DEVmult_1983 -0.706141 0.450315 ACT 0.464693
Size_DblN_ascend_se_FshLL(2)_DEVmult_1984 0.0494037 0.443381 ACT 0.50247
Size_DblN_ascend_se_FshLL(2)_DEVmult_1985 0.947586 0.3712 ACT 0.547379
Size_DblN_ascend_se_FshLL(2)_DEVmult_1986 0.83729 0.375752 ACT 0.541864
Size_DblN_ascend_se_FshLL(2)_DEVmult_1987 -0.012337 0.995154 ACT 0.499383
Size_DblN_ascend_se_FshLL(2)_DEVmult_1988 -0.137138 0.793067 ACT 0.493143
Size_DblN_ascend_se_FshLL(2)_DEVmult_1989 -0.00133052 0.998275 ACT 0.499933
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 380946 30990.7
SSB_Initial 193336 39367.6
SSB_1977 162823 37031.9
SSB_1978 185712 40346.5
SSB_1979 181503 38933.9
SSB_1980 171694 36170.6
SSB_1981 198988 42495.9
SSB_1982 254073 54386.2
SSB_1983 275258 58479.1
SSB_1984 278598 59530.8
SSB_1985 309476 62072.8
SSB_1986 367194 64795.3
SSB_1987 423472 66639.7
SSB_1988 454336 64245.2
SSB_1989 483358 61068.5
SSB_1990 489593 55682.1
SSB_1991 451215 49107.5
SSB_1992 412224 43873.5
SSB_1993 378501 39882.4
SSB_1994 379770 37490.6
SSB_1995 385229 34491.4
SSB_1996 351296 29753.5
SSB_1997 302755 24562.3
SSB_1998 249212 20414.3
SSB_1999 218545 18328.1
SSB_2000 192636 17369.1
SSB_2001 175616 16269.2
SSB_2002 167053 15148.3
SSB_2003 164401 14829.8
SSB_2004 175163 15286.2
SSB_2005 174736 14901.2
SSB_2006 162842 13261.7
SSB_2007 145104 11589.1
SSB_2008 129626 10702
SSB_2009 129276 11423.3
SSB_2010 163344 14078.4
SSB_2011 188299 16938.5
SSB_2012 205738 19834.4
SSB_2013 219205 22163.2
SSB_2014 221073 23666.1
SSB_2015 157180 15099.8
SSB_2016 124447 11213.7
SSB_2017 95983.9 8778.8
SSB_2018 84234.8 9095.68
SSB_2019 82872.4 8585.5
SSB_2020 83024.6 8436.97
SSB_2021 99509.5 9085.1
SSB_2022 109627 9898.94
SSB_2023 107020 10166.4
SSB_2024 102580 10350.9
SSB_2025 99210.3 11280.3
SSB_2026 91206.9 8402.17
SSB_2027 100785 13436.1
SSB_2028 123771 22825.1
SSB_2029 143601 23512.9
SSB_2030 156438 18557.1
SSB_2031 163368 12058.4
SSB_2032 166455 9343.39
SSB_2033 167860 8664.6
SSB_2034 168424 8524.51
SSB_2035 168649 8477.33
SSB_2036 168726 8465.23
SSB_2037 168753 8460.97
SSB_2038 168762 8459.28
SSB_2039 168766 8458.59
#_Recruitment
Recr_Virgin 480494 103094
Recr_Initial 243858 76474.8
Recr_1977 1.16284e+06 353165
Recr_1978 386108 141803
Recr_1979 361607 127592
Recr_1980 639419 212825
Recr_1981 688743 224705
Recr_1982 930215 299342
Recr_1983 668899 263535
Recr_1984 890062 293082
Recr_1985 871955 248004
Recr_1986 607756 167932
Recr_1987 648587 159545
Recr_1988 651262 155249
Recr_1989 684925 159887
Recr_1990 774589 173430
Recr_1991 569212 127905
Recr_1992 423009 96288.3
Recr_1993 358870 80785.9
Recr_1994 419132 88319.6
Recr_1995 534933 105348
Recr_1996 398329 81298.4
Recr_1997 361378 74155.9
Recr_1998 339854 70146.5
Recr_1999 504029 98060.5
Recr_2000 494146 95756.1
Recr_2001 296645 61606.8
Recr_2002 257487 51946.7
Recr_2003 301870 56783.2
Recr_2004 294189 55768
Recr_2005 534749 96835.5
Recr_2006 732468 133877
Recr_2007 532209 102431
Recr_2008 783890 148876
Recr_2009 425130 90050.7
Recr_2010 514503 107322
Recr_2011 796742 171155
Recr_2012 1.16352e+06 272967
Recr_2013 712407 189775
Recr_2014 235525 70761.7
Recr_2015 278914 73520.6
Recr_2016 271411 63150.5
Recr_2017 293611 59596.4
Recr_2018 208612 43643.2
Recr_2019 171594 37321.5
Recr_2020 187267 41932
Recr_2021 217044 54112.7
Recr_2022 212307 65335.4
Recr_2023 410739 190263
Recr_2024 480494 235214
Recr_2025 517216 105385
Recr_2026 517216 105385
Recr_2027 517216 105385
Recr_2028 517216 105385
Recr_2029 517216 105385
Recr_2030 517216 105385
Recr_2031 517216 105385
Recr_2032 517216 105385
Recr_2033 517216 105385
Recr_2034 517216 105385
Recr_2035 517216 105385
Recr_2036 517216 105385
Recr_2037 517216 105385
Recr_2038 517216 105385
Recr_2039 517216 105385
#_SPR Basis=  1-SPR
SPRratio_1977 0.0359157 0.00885033
SPRratio_1978 0.169427 0.0357434
SPRratio_1979 0.209787 0.042526
SPRratio_1980 0.37334 0.0611614
SPRratio_1981 0.311789 0.0566321
SPRratio_1982 0.253902 0.0488961
SPRratio_1983 0.289648 0.0533327
SPRratio_1984 0.193196 0.0385689
SPRratio_1985 0.109194 0.0229038
SPRratio_1986 0.157098 0.0283113
SPRratio_1987 0.183368 0.0295596
SPRratio_1988 0.177047 0.0262524
SPRratio_1989 0.216966 0.0298824
SPRratio_1990 0.298503 0.0347922
SPRratio_1991 0.328865 0.0358031
SPRratio_1992 0.362899 0.0371692
SPRratio_1993 0.29705 0.0326263
SPRratio_1994 0.259826 0.0284783
SPRratio_1995 0.341911 0.0320883
SPRratio_1996 0.363699 0.0320571
SPRratio_1997 0.435023 0.0337836
SPRratio_1998 0.468777 0.0345135
SPRratio_1999 0.537276 0.0355964
SPRratio_2000 0.508388 0.0368643
SPRratio_2001 0.461622 0.0367537
SPRratio_2002 0.488282 0.0367887
SPRratio_2003 0.478335 0.036467
SPRratio_2004 0.482334 0.0360069
SPRratio_2005 0.437341 0.0344986
SPRratio_2006 0.461875 0.0340837
SPRratio_2007 0.526554 0.0342467
SPRratio_2008 0.583004 0.0345322
SPRratio_2009 0.536235 0.0357083
SPRratio_2010 0.577858 0.0354641
SPRratio_2011 0.563673 0.0368769
SPRratio_2012 0.518794 0.0385462
SPRratio_2013 0.473882 0.0391012
SPRratio_2014 0.375544 0.0464262
SPRratio_2015 0.434072 0.0455292
SPRratio_2016 0.432005 0.0424172
SPRratio_2017 0.600651 0.03706
SPRratio_2018 0.333928 0.0356092
SPRratio_2019 0.343036 0.0351487
SPRratio_2020 0.179176 0.0214837
SPRratio_2021 0.347681 0.0320593
SPRratio_2022 0.402115 0.0341537
SPRratio_2023 0.363767 0.0333286
SPRratio_2024 0.387975 0.0352932
SPRratio_2025 0.519421 0.0286098
SPRratio_2026 0.497425 0.0225566
SPRratio_2027 0.523505 0.0315205
SPRratio_2028 0.575573 0.0420103
SPRratio_2029 0.588433 0.00501932
SPRratio_2030 0.588433 0.00501932
SPRratio_2031 0.588433 0.00501932
SPRratio_2032 0.588433 0.00501932
SPRratio_2033 0.588433 0.00501932
SPRratio_2034 0.588433 0.00501932
SPRratio_2035 0.588433 0.00501932
SPRratio_2036 0.588433 0.00501932
SPRratio_2037 0.588433 0.00501932
SPRratio_2038 0.588433 0.00501932
SPRratio_2039 0.588433 0.00501932
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1977 0.0121456 0.00321269
F_1978 0.0584269 0.0129695
F_1979 0.077422 0.017751
F_1980 0.192701 0.0460818
F_1981 0.124288 0.027303
F_1982 0.0905554 0.0195347
F_1983 0.116258 0.0251026
F_1984 0.0754363 0.0165498
F_1985 0.0647744 0.0160758
F_1986 0.0942312 0.0221848
F_1987 0.0662901 0.0156904
F_1988 0.0636753 0.00906341
F_1989 0.0788701 0.0123007
F_1990 0.183259 0.0214256
F_1991 0.213498 0.023939
F_1992 0.248987 0.0275529
F_1993 0.185835 0.0198128
F_1994 0.154871 0.0152855
F_1995 0.230936 0.0210654
F_1996 0.251428 0.0219848
F_1997 0.342233 0.0293501
F_1998 0.397352 0.0347138
F_1999 0.536962 0.0491571
F_2000 0.47986 0.0461706
F_2001 0.388293 0.0378864
F_2002 0.43859 0.042041
F_2003 0.423826 0.039503
F_2004 0.434404 0.0389061
F_2005 0.396106 0.0403315
F_2006 0.427563 0.0401224
F_2007 0.489358 0.0417939
F_2008 0.605483 0.0552728
F_2009 0.508594 0.0477743
F_2010 0.603111 0.0564965
F_2011 0.587329 0.0573998
F_2012 0.476082 0.0488246
F_2013 0.390506 0.0414788
F_2014 0.578348 0.0610883
F_2015 0.77612 0.0752105
F_2016 0.788061 0.0723279
F_2017 0.740881 0.0809256
F_2018 0.230744 0.0258923
F_2019 0.23932 0.0256456
F_2020 0.095864 0.00946548
F_2021 0.242482 0.0228091
F_2022 0.307929 0.0290058
F_2023 0.259689 0.0252788
F_2024 0.291048 0.0303941
F_2025 0.48409 0.0757597
F_2026 0.442296 0.0534654
F_2027 0.492311 0.0762939
F_2028 0.612349 0.124208
F_2029 0.647156 0.0548478
F_2030 0.647156 0.0548478
F_2031 0.647156 0.0548478
F_2032 0.647156 0.0548478
F_2033 0.647156 0.0548478
F_2034 0.647156 0.0548478
F_2035 0.647156 0.0548478
F_2036 0.647156 0.0548478
F_2037 0.647156 0.0548478
F_2038 0.647156 0.0548478
F_2039 0.647156 0.0548478
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1978 0.487502 0.0979914
Bratio_1979 0.476453 0.0944921
Bratio_1980 0.450703 0.0870942
Bratio_1981 0.522352 0.100854
Bratio_1982 0.666953 0.128741
Bratio_1983 0.722564 0.138218
Bratio_1984 0.731332 0.14027
Bratio_1985 0.812389 0.1451
Bratio_1986 0.963899 0.149593
Bratio_1987 1.11163 0.152794
Bratio_1988 1.19265 0.147431
Bratio_1989 1.26884 0.141632
Bratio_1990 1.2852 0.131149
Bratio_1991 1.18446 0.116662
Bratio_1992 1.08211 0.104837
Bratio_1993 0.993581 0.0955554
Bratio_1994 0.996913 0.091608
Bratio_1995 1.01124 0.0874669
Bratio_1996 0.922168 0.0773633
Bratio_1997 0.794744 0.065161
Bratio_1998 0.654192 0.0538152
Bratio_1999 0.573691 0.0477554
Bratio_2000 0.505677 0.0439635
Bratio_2001 0.461001 0.0408837
Bratio_2002 0.43852 0.0385119
Bratio_2003 0.431561 0.0379919
Bratio_2004 0.459811 0.0400715
Bratio_2005 0.458689 0.039747
Bratio_2006 0.427467 0.0362545
Bratio_2007 0.380903 0.0320449
Bratio_2008 0.340274 0.0290856
Bratio_2009 0.339356 0.0298384
Bratio_2010 0.428786 0.0366511
Bratio_2011 0.494294 0.0426618
Bratio_2012 0.540072 0.0480238
Bratio_2013 0.575422 0.0522943
Bratio_2014 0.580325 0.0546683
Bratio_2015 0.412605 0.0360243
Bratio_2016 0.326679 0.0281715
Bratio_2017 0.251962 0.0237818
Bratio_2018 0.22112 0.0230463
Bratio_2019 0.217544 0.0217677
Bratio_2020 0.217943 0.021216
Bratio_2021 0.261217 0.0233246
Bratio_2022 0.287776 0.0252445
Bratio_2023 0.280932 0.0253506
Bratio_2024 0.269278 0.0254531
Bratio_2025 0.260431 0.0272808
Bratio_2026 0.239422 0.0195853
Bratio_2027 0.264564 0.0314825
Bratio_2028 0.324905 0.0547224
Bratio_2029 0.376959 0.055946
Bratio_2030 0.410657 0.0447631
Bratio_2031 0.428847 0.0311636
Bratio_2032 0.436953 0.0278032
Bratio_2033 0.440639 0.0280401
Bratio_2034 0.442121 0.0285014
Bratio_2035 0.44271 0.0287733
Bratio_2036 0.442913 0.0288823
Bratio_2037 0.442984 0.0289222
Bratio_2038 0.443008 0.0289364
Bratio_2039 0.443017 0.0289414
#_Mgmt_Quantity
SSB_unfished 326091 25589.1
Totbio_unfished 478400 43683.3
SmryBio_unfished 478323 43668.3
Recr_unfished 480494 103094
SSB_Btgt 130437 10235.6
SPR_Btgt 0.4 8.78158e-18
annF_Btgt 0.647156 0.0548478
Dead_Catch_Btgt 68153.3 8014.94
SSB_SPR 130437 10235.6
annF_SPR 0.647156 0.0548478
Dead_Catch_SPR 68153.3 8014.94
SSB_MSY 130437 10235.6
SPR_MSY 0.4 3.03542e-13
annF_MSY 0.647156 0.0548478
Dead_Catch_MSY 68153.3 8014.94
Ret_Catch_MSY 68153.3 8014.94
B_MSY/SSB_unfished 0.4 3.03551e-13
ForeCatch_2025 35626.9 8121.73
ForeCatch_2026 31346.5 5643.32
ForeCatch_2027 39483.4 10561.3
ForeCatch_2028 59021.6 20777.2
ForeCatch_2029 71269.3 13050
ForeCatch_2030 76887.5 10955.2
ForeCatch_2031 79745.7 9032.87
ForeCatch_2032 80959.5 8437.12
ForeCatch_2033 81479.3 8288.09
ForeCatch_2034 81682.4 8242.69
ForeCatch_2035 81761.4 8223.34
ForeCatch_2036 81788.6 8215.83
ForeCatch_2037 81798.2 8212.72
ForeCatch_2038 81801.5 8211.45
ForeCatch_2039 81802.7 8210.93
OFLCatch_2025 45521.7 6782.78
OFLCatch_2026 43484 5658.61
OFLCatch_2027 50050.6 8822.57
OFLCatch_2028 61886.7 13244.9
OFLCatch_2029 71269.3 13050
OFLCatch_2030 76887.5 10955.2
OFLCatch_2031 79745.7 9032.87
OFLCatch_2032 80959.5 8437.12
OFLCatch_2033 81479.3 8288.09
OFLCatch_2034 81682.4 8242.69
OFLCatch_2035 81761.4 8223.34
OFLCatch_2036 81788.6 8215.83
OFLCatch_2037 81798.2 8212.72
OFLCatch_2038 81801.5 8211.45
OFLCatch_2039 81802.7 8210.93
#_Extra_stdev
ln(SPB)_1977 12.0004 0.227437
ln(SPB)_2000 12.1686 0.0901658
ln(SPB)_2024 11.5384 0.100905
SmryBio_Virgin 544997 0.0
SmryBio_Initial 276595 0.0
SmryBio_1977 259397 0.0
SmryBio_1978 266808 0.0
SmryBio_1979 301678 0.0
SmryBio_1980 362325 0.0
SmryBio_1981 397187 0.0
SmryBio_1982 421582 0.0
SmryBio_1983 455721 0.0
SmryBio_1984 498698 0.0
SmryBio_1985 561477 0.0
SmryBio_1986 633031 0.0
SmryBio_1987 696687 0.0
SmryBio_1988 724874 0.0
SmryBio_1989 730176 0.0
SmryBio_1990 713828 0.0
SmryBio_1991 671382 0.0
SmryBio_1992 639131 0.0
SmryBio_1993 607088 0.0
SmryBio_1994 588048 0.0
SmryBio_1995 556788 0.0
SmryBio_1996 495380 0.0
SmryBio_1997 444269 0.0
SmryBio_1998 397543 0.0
SmryBio_1999 361569 0.0
SmryBio_2000 320332 0.0
SmryBio_2001 301859 0.0
SmryBio_2002 307106 0.0
SmryBio_2003 308132 0.0
SmryBio_2004 299213 0.0
SmryBio_2005 277066 0.0
SmryBio_2006 260166 0.0
SmryBio_2007 256583 0.0
SmryBio_2008 277925 0.0
SmryBio_2009 314185 0.0
SmryBio_2010 366600 0.0
SmryBio_2011 389658 0.0
SmryBio_2012 392163 0.0
SmryBio_2013 405369 0.0
SmryBio_2014 456125 0.0
SmryBio_2015 358832 0.0
SmryBio_2016 253115 0.0
SmryBio_2017 159376 0.0
SmryBio_2018 134851 0.0
SmryBio_2019 144236 0.0
SmryBio_2020 157223 0.0
SmryBio_2021 175043 0.0
SmryBio_2022 177040 0.0
SmryBio_2023 171084 0.0
SmryBio_2024 170412 0.0
SmryBio_2025 180589 0.0
SmryBio_2026 199233 0.0
SmryBio_2027 239336 0.0
SmryBio_2028 280937 0.0
SmryBio_2029 307424 0.0
SmryBio_2030 321652 0.0
SmryBio_2031 328796 0.0
SmryBio_2032 331912 0.0
SmryBio_2033 333320 0.0
SmryBio_2034 333885 0.0
SmryBio_2035 334110 0.0
SmryBio_2036 334187 0.0
SmryBio_2037 334214 0.0
SmryBio_2038 334224 0.0
SmryBio_2039 334227 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 545074 0.0
TotBio_Initial 276634 0.0
TotBio_1977 259583 0.0
TotBio_1978 266870 0.0
TotBio_1979 301736 0.0
TotBio_1980 362427 0.0
TotBio_1981 397298 0.0
TotBio_1982 421730 0.0
TotBio_1983 455828 0.0
TotBio_1984 498840 0.0
TotBio_1985 561616 0.0
TotBio_1986 633128 0.0
TotBio_1987 696790 0.0
TotBio_1988 724978 0.0
TotBio_1989 730286 0.0
TotBio_1990 713952 0.0
TotBio_1991 671473 0.0
TotBio_1992 639198 0.0
TotBio_1993 607145 0.0
TotBio_1994 588115 0.0
TotBio_1995 556873 0.0
TotBio_1996 495443 0.0
TotBio_1997 444326 0.0
TotBio_1998 397597 0.0
TotBio_1999 361650 0.0
TotBio_2000 320411 0.0
TotBio_2001 301906 0.0
TotBio_2002 307147 0.0
TotBio_2003 308180 0.0
TotBio_2004 299260 0.0
TotBio_2005 277152 0.0
TotBio_2006 260283 0.0
TotBio_2007 256668 0.0
TotBio_2008 278050 0.0
TotBio_2009 314253 0.0
TotBio_2010 366682 0.0
TotBio_2011 389786 0.0
TotBio_2012 392348 0.0
TotBio_2013 405483 0.0
TotBio_2014 456163 0.0
TotBio_2015 358877 0.0
TotBio_2016 253158 0.0
TotBio_2017 159423 0.0
TotBio_2018 134884 0.0
TotBio_2019 144263 0.0
TotBio_2020 157253 0.0
TotBio_2021 175078 0.0
TotBio_2022 177074 0.0
TotBio_2023 171150 0.0
TotBio_2024 170489 0.0
TotBio_2025 180671 0.0
TotBio_2026 199315 0.0
TotBio_2027 239418 0.0
TotBio_2028 281020 0.0
TotBio_2029 307507 0.0
TotBio_2030 321735 0.0
TotBio_2031 328879 0.0
TotBio_2032 331995 0.0
TotBio_2033 333403 0.0
TotBio_2034 333968 0.0
TotBio_2035 334193 0.0
TotBio_2036 334270 0.0
TotBio_2037 334297 0.0
TotBio_2038 334306 0.0
TotBio_2039 334309 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1977 2268 0.0
TotCatch_1978 12190 0.0
TotCatch_1979 14904 0.0
TotCatch_1980 35345 0.0
TotCatch_1981 36131 0.0
TotCatch_1982 29465 0.0
TotCatch_1983 36540 0.0
TotCatch_1984 23898 0.0
TotCatch_1985 14428 0.0
TotCatch_1986 25012 0.0
TotCatch_1987 32939 0.0
TotCatch_1988 33802 0.0
TotCatch_1989 43293 0.0
TotCatch_1990 72517 0.0
TotCatch_1991 76300.5 0.0
TotCatch_1992 80747.1 0.0
TotCatch_1993 56487.5 0.0
TotCatch_1994 47484.6 0.0
TotCatch_1995 68985.3 0.0
TotCatch_1996 68279.9 0.0
TotCatch_1997 77170.3 0.0
TotCatch_1998 72624.7 0.0
TotCatch_1999 82542.6 0.0
TotCatch_2000 66551.4 0.0
TotCatch_2001 51530.4 0.0
TotCatch_2002 54637.4 0.0
TotCatch_2003 52581.5 0.0
TotCatch_2004 56623.6 0.0
TotCatch_2005 47584.4 0.0
TotCatch_2006 47897.1 0.0
TotCatch_2007 52260.9 0.0
TotCatch_2008 59014 0.0
TotCatch_2009 53196.3 0.0
TotCatch_2010 78593 0.0
TotCatch_2011 85366.8 0.0
TotCatch_2012 77930.4 0.0
TotCatch_2013 68575.9 0.0
TotCatch_2014 84945 0.0
TotCatch_2015 79480.5 0.0
TotCatch_2016 64054.5 0.0
TotCatch_2017 48726.9 0.0
TotCatch_2018 15150.4 0.0
TotCatch_2019 15715.9 0.0
TotCatch_2020 6842.42 0.0
TotCatch_2021 19173.1 0.0
TotCatch_2022 25921.8 0.0
TotCatch_2023 21725.6 0.0
TotCatch_2024 23170.8 0.0
TotCatch_2025 35626.9 0.0
TotCatch_2026 31346.5 0.0
TotCatch_2027 39483.4 0.0
TotCatch_2028 59021.6 0.0
TotCatch_2029 71269.3 0.0
TotCatch_2030 76887.5 0.0
TotCatch_2031 79745.7 0.0
TotCatch_2032 80959.5 0.0
TotCatch_2033 81479.3 0.0
TotCatch_2034 81682.4 0.0
TotCatch_2035 81761.4 0.0
TotCatch_2036 81788.6 0.0
TotCatch_2037 81798.2 0.0
TotCatch_2038 81801.5 0.0
TotCatch_2039 81802.7 0.0
